<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: D:/myStuff/projects/irrOde/include/IrrOdeCar/CAutoPilot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/myStuff/projects/irrOde/include/IrrOdeCar/CAutoPilot.h</h1><a href="_c_auto_pilot_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _C_AUTO_PILOT_PLANE</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">  #define _C_AUTO_PILOT_PLANE</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">  #include &lt;irrlicht.h&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">namespace </span>irr {
<a name="l00007"></a>00007   <span class="keyword">namespace </span>ode {
<a name="l00008"></a>00008     <span class="keyword">class </span>CIrrOdeBody;
<a name="l00009"></a>00009     <span class="keyword">class </span>CIrrOdeGeomRay;
<a name="l00010"></a>00010     <span class="keyword">class </span>CIrrOdeAeroDrag;
<a name="l00011"></a>00011     <span class="keyword">class </span>CIrrOdeTorqueMotor;
<a name="l00012"></a>00012     <span class="keyword">class </span>CIrrOdeImpulseMotor;
<a name="l00013"></a>00013   }
<a name="l00014"></a>00014 }
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="class_c_auto_pilot.html">00016</a> <span class="keyword">class </span><a class="code" href="class_c_auto_pilot.html">CAutoPilot</a> {
<a name="l00017"></a>00017   <span class="keyword">public</span>:
<a name="l00018"></a><a class="code" href="class_c_auto_pilot.html#6dc5d7392e804dd49c39e3db4a906f4a">00018</a>     <span class="keyword">enum</span> <a class="code" href="class_c_auto_pilot.html#6dc5d7392e804dd49c39e3db4a906f4a">eAutoPilotState</a> {
<a name="l00019"></a><a class="code" href="class_c_auto_pilot.html#6dc5d7392e804dd49c39e3db4a906f4a52fc632e5e735866faafddecc01b4af4">00019</a>       <a class="code" href="class_c_auto_pilot.html#6dc5d7392e804dd49c39e3db4a906f4a52fc632e5e735866faafddecc01b4af4">eApPlaneLowAlt</a>,
<a name="l00020"></a><a class="code" href="class_c_auto_pilot.html#6dc5d7392e804dd49c39e3db4a906f4a08ba358edca5de06ae2c7b88a63d8db0">00020</a>       <a class="code" href="class_c_auto_pilot.html#6dc5d7392e804dd49c39e3db4a906f4a08ba358edca5de06ae2c7b88a63d8db0">eApPlaneCruise</a>,
<a name="l00021"></a><a class="code" href="class_c_auto_pilot.html#6dc5d7392e804dd49c39e3db4a906f4a4fe59b6294af3301c195a0a54ad4762b">00021</a>       <a class="code" href="class_c_auto_pilot.html#6dc5d7392e804dd49c39e3db4a906f4a4fe59b6294af3301c195a0a54ad4762b">eApHeliLowAlt</a>,
<a name="l00022"></a><a class="code" href="class_c_auto_pilot.html#6dc5d7392e804dd49c39e3db4a906f4a16e696c65e595d0dfaf6b35e1797a5b2">00022</a>       <a class="code" href="class_c_auto_pilot.html#6dc5d7392e804dd49c39e3db4a906f4a16e696c65e595d0dfaf6b35e1797a5b2">eApHeliCruise</a>,
<a name="l00023"></a><a class="code" href="class_c_auto_pilot.html#6dc5d7392e804dd49c39e3db4a906f4a692a88e7da40584e61b76299b76b4313">00023</a>       <a class="code" href="class_c_auto_pilot.html#6dc5d7392e804dd49c39e3db4a906f4a692a88e7da40584e61b76299b76b4313">eApMissile</a>
<a name="l00024"></a>00024     };
<a name="l00025"></a>00025 
<a name="l00026"></a>00026   <span class="keyword">protected</span>:
<a name="l00027"></a><a class="code" href="class_c_auto_pilot.html#07ee95f7cc7d826a93363c6e30810a82">00027</a>     irr::scene::ISceneNode        *<a class="code" href="class_c_auto_pilot.html#07ee95f7cc7d826a93363c6e30810a82">m_pTarget</a>;
<a name="l00028"></a><a class="code" href="class_c_auto_pilot.html#a596a33459b36a35b0fb460b76199ea6">00028</a>     <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a>         *<a class="code" href="class_c_auto_pilot.html#321311125b4faf57e706895610fb6b43">m_pPlane</a>,
<a name="l00029"></a>00029                                   *<a class="code" href="class_c_auto_pilot.html#a596a33459b36a35b0fb460b76199ea6">m_pTargetBody</a>;
<a name="l00030"></a><a class="code" href="class_c_auto_pilot.html#7b3ed8e01069c9fe8cb04fa3bb0685ee">00030</a>     <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html">irr::ode::CIrrOdeAeroDrag</a>     *<a class="code" href="class_c_auto_pilot.html#7b3ed8e01069c9fe8cb04fa3bb0685ee">m_pAero</a>;
<a name="l00031"></a><a class="code" href="class_c_auto_pilot.html#849f0edc4908999df6d8240699dcb111">00031</a>     <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html">irr::ode::CIrrOdeTorqueMotor</a>  *<a class="code" href="class_c_auto_pilot.html#849f0edc4908999df6d8240699dcb111">m_pTorque</a>;
<a name="l00032"></a><a class="code" href="class_c_auto_pilot.html#a9b372d7b6ce7454534f36e2d40984f8">00032</a>     <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_impulse_motor.html">irr::ode::CIrrOdeImpulseMotor</a> *<a class="code" href="class_c_auto_pilot.html#a9b372d7b6ce7454534f36e2d40984f8">m_pMotor</a>;
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="class_c_auto_pilot.html#9ddc3c3fa6a0cadd4b6d34c16d8e46c2">00034</a>     irr::core::vector2df <a class="code" href="class_c_auto_pilot.html#9ddc3c3fa6a0cadd4b6d34c16d8e46c2">m_vCpVel</a>;
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="class_c_auto_pilot.html#f87233a016b976588bae29c466feaee7">00036</a>     <a class="code" href="class_c_auto_pilot.html#6dc5d7392e804dd49c39e3db4a906f4a">eAutoPilotState</a> <a class="code" href="class_c_auto_pilot.html#f87233a016b976588bae29c466feaee7">m_iState</a>;
<a name="l00037"></a><a class="code" href="class_c_auto_pilot.html#2c990953b5d112aa1eeb4e2b56c2e0c4">00037</a>     irr::u32  <a class="code" href="class_c_auto_pilot.html#2c990953b5d112aa1eeb4e2b56c2e0c4">m_iHeliCheckCount</a>;
<a name="l00038"></a><a class="code" href="class_c_auto_pilot.html#3470a57b8e311e1209a0e51fd57eef76">00038</a>     irr::f32  <a class="code" href="class_c_auto_pilot.html#1a415681914a243974b7659e193caf55">m_fApDist</a>,
<a name="l00039"></a>00039              *<a class="code" href="class_c_auto_pilot.html#7ee3f039cad57416e0c500d455032347">m_fHeliDistLeft</a>,
<a name="l00040"></a>00040              *<a class="code" href="class_c_auto_pilot.html#3470a57b8e311e1209a0e51fd57eef76">m_fHeliDistRight</a>,
<a name="l00041"></a>00041               <a class="code" href="class_c_auto_pilot.html#561907db4db06946c55e3028c45c1678">m_fHeliCheckMax</a>,
<a name="l00042"></a>00042               <a class="code" href="class_c_auto_pilot.html#b85a130b5754440411e1090ef2d43d52">m_fHeliCheckLength</a>;
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="class_c_auto_pilot.html#ab8e916a0ffc4883c1ce4440cbc9c962">00044</a>     irr::core::vector3df <a class="code" href="class_c_auto_pilot.html#28b914a37fead60b86c2b3f45ce6a7a6">m_vSideward</a>,
<a name="l00045"></a>00045                          <a class="code" href="class_c_auto_pilot.html#a09f7615efa557ad8a30323c2a6da706">m_vForeward</a>,
<a name="l00046"></a>00046                          <a class="code" href="class_c_auto_pilot.html#be35de18617583f3f233d77b16f4c864">m_vUpward</a>,
<a name="l00047"></a>00047                          <a class="code" href="class_c_auto_pilot.html#0c931ab73cb5e86d1182cd8ef5393bd1">m_vSideward2</a>,
<a name="l00048"></a>00048                          <a class="code" href="class_c_auto_pilot.html#ab8e916a0ffc4883c1ce4440cbc9c962">m_vVelocityLin</a>,
<a name="l00049"></a>00049                          <a class="code" href="class_c_auto_pilot.html#a4a573779469b30adb67c6aac9d7f727">m_vVelocityAng</a>,
<a name="l00050"></a>00050                          <a class="code" href="class_c_auto_pilot.html#5ddd51ae399ab3385babc6086f3e1223">m_vVATransformed</a>,
<a name="l00051"></a>00051                          <a class="code" href="class_c_auto_pilot.html#e2bc63c1f301312b790f15d1deb2ed24">m_vInvRot</a>,
<a name="l00052"></a>00052                          <a class="code" href="class_c_auto_pilot.html#b257d9b384b0f4fc97e4da4edd1e18dc">m_vRotation</a>,
<a name="l00053"></a>00053                          <a class="code" href="class_c_auto_pilot.html#c6532751db63101267957d1c85808442">m_vPosition</a>,
<a name="l00054"></a>00054                          <a class="code" href="class_c_auto_pilot.html#f608b35f39804b5a1c6723e3581b075b">m_vCheckPos</a>;
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="class_c_auto_pilot.html#9fda60827dbc50da08669bb7d6fd02ab">00056</a>     <span class="keywordtype">bool</span> <a class="code" href="class_c_auto_pilot.html#1c05e9a3babd5126edea9f19c22001ae">m_bEnabled</a>,
<a name="l00057"></a>00057          <a class="code" href="class_c_auto_pilot.html#9fda60827dbc50da08669bb7d6fd02ab">m_bLinkYawRoll</a>;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     irr::f32 <a class="code" href="class_c_auto_pilot.html#5aed3b8934a5585fffe9ddf2015540e1">getRollControl</a>(irr::f32 fYaw, <span class="keywordtype">wchar_t</span> *sInfo=NULL);
<a name="l00060"></a>00060     irr::f32 <a class="code" href="class_c_auto_pilot.html#58e88bcb3d08dc1ce83e0d5581d1a76c">getYawControl</a>(<span class="keywordtype">bool</span> b, <span class="keywordtype">wchar_t</span> *sInfo=NULL);
<a name="l00061"></a>00061     irr::f32 <a class="code" href="class_c_auto_pilot.html#69a8b8142d0fb5f425006ad50eb33c99">getHeliPitch</a>(<span class="keywordtype">wchar_t</span> *sInfo, irr::f32 fPitchTarget);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="keywordtype">void</span> <a class="code" href="class_c_auto_pilot.html#2733914ffb8e87509a97e188b087d3fc">updateApDist</a>();
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="class_c_auto_pilot.html#2c0816b1dcc170afb677a0afe2c7c042">00065</a>     <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom_ray.html">irr::ode::CIrrOdeGeomRay</a> *<a class="code" href="class_c_auto_pilot.html#2c0816b1dcc170afb677a0afe2c7c042">m_pRay</a>;
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="class_c_auto_pilot.html#09090d77c0e3649b9e17c74cd2cb2637">00067</a>     irr::gui::IGUIStaticText *<a class="code" href="class_c_auto_pilot.html#09090d77c0e3649b9e17c74cd2cb2637">m_pAutoPilotInfo</a>;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   <span class="keyword">public</span>:
<a name="l00070"></a>00070     <a class="code" href="class_c_auto_pilot.html#10913aff179a597f462d8d649799422f">CAutoPilot</a>(<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a>         *pPlane,
<a name="l00071"></a>00071                <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html">irr::ode::CIrrOdeAeroDrag</a>     *pAero,
<a name="l00072"></a>00072                <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html">irr::ode::CIrrOdeTorqueMotor</a>  *pTorque,
<a name="l00073"></a>00073                <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_impulse_motor.html">irr::ode::CIrrOdeImpulseMotor</a> *pMotor);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <a class="code" href="class_c_auto_pilot.html#10913aff179a597f462d8d649799422f">CAutoPilot</a>(<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a>         *pPlane,
<a name="l00076"></a>00076                <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html">irr::ode::CIrrOdeAeroDrag</a>     *pAero,
<a name="l00077"></a>00077                <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html">irr::ode::CIrrOdeTorqueMotor</a>  *pTorque,
<a name="l00078"></a>00078                <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_impulse_motor.html">irr::ode::CIrrOdeImpulseMotor</a> *pMotor,
<a name="l00079"></a>00079                <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom_ray.html">irr::ode::CIrrOdeGeomRay</a>      *pRay);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <a class="code" href="class_c_auto_pilot.html#db7bee8197b1e763991ae7d797cea9bc">~CAutoPilot</a>();
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="keywordtype">void</span> <a class="code" href="class_c_auto_pilot.html#d41586c1053118814b2f607a34944fc8">setTarget</a>(irr::scene::ISceneNode *pTarget);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <span class="keywordtype">void</span> <a class="code" href="class_c_auto_pilot.html#92baadce85535853b8d612c6daa3eef7">setState</a>(<a class="code" href="class_c_auto_pilot.html#6dc5d7392e804dd49c39e3db4a906f4a">eAutoPilotState</a> iState);
<a name="l00086"></a>00086 
<a name="l00087"></a><a class="code" href="class_c_auto_pilot.html#4a37cfe48a75ab2130601b130c27c3bd">00087</a>     irr::f32 <a class="code" href="class_c_auto_pilot.html#4a37cfe48a75ab2130601b130c27c3bd">getApDist</a>() { <span class="keywordflow">return</span> <a class="code" href="class_c_auto_pilot.html#1a415681914a243974b7659e193caf55">m_fApDist</a>; }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="keywordtype">void</span> <a class="code" href="class_c_auto_pilot.html#77992c107149e38896ea9d027c4d6851">step</a>(irr::f32 &amp;fYaw, irr::f32 &amp;fPitch, irr::f32 &amp;fRoll, irr::f32 &amp;fThrust);
<a name="l00090"></a>00090 
<a name="l00091"></a><a class="code" href="class_c_auto_pilot.html#32bbb0cfe545f3805b722dc611cd2cf7">00091</a>     <span class="keywordtype">void</span> <a class="code" href="class_c_auto_pilot.html#32bbb0cfe545f3805b722dc611cd2cf7">setEnabled</a>(<span class="keywordtype">bool</span> b) { <a class="code" href="class_c_auto_pilot.html#1c05e9a3babd5126edea9f19c22001ae">m_bEnabled</a>=b; }
<a name="l00092"></a><a class="code" href="class_c_auto_pilot.html#0ad9e680e38af4c70d68321f655037c5">00092</a>     <span class="keywordtype">bool</span> <a class="code" href="class_c_auto_pilot.html#0ad9e680e38af4c70d68321f655037c5">isEnabled</a>() { <span class="keywordflow">return</span> <a class="code" href="class_c_auto_pilot.html#1c05e9a3babd5126edea9f19c22001ae">m_bEnabled</a>; }
<a name="l00093"></a>00093 
<a name="l00094"></a><a class="code" href="class_c_auto_pilot.html#f83359ff95099406bee357e78bfb2cef">00094</a>     <span class="keywordtype">void</span> <a class="code" href="class_c_auto_pilot.html#f83359ff95099406bee357e78bfb2cef">setLinkYawRoll</a>(<span class="keywordtype">bool</span> b) { <a class="code" href="class_c_auto_pilot.html#9fda60827dbc50da08669bb7d6fd02ab">m_bLinkYawRoll</a>=b; }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="keywordtype">void</span> <a class="code" href="class_c_auto_pilot.html#b2f5b13ff2c67e6ab8d52713bea257eb">setAutoPilotInfo</a>(irr::gui::IGUIStaticText *pInfo);
<a name="l00097"></a>00097 };
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 3 21:42:14 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
