<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: D:/myStuff/projects/irrOde/include/IrrOdeCar/CAdvancedParticleSystemNode.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>D:/myStuff/projects/irrOde/include/IrrOdeCar/CAdvancedParticleSystemNode.h File Reference</h1><code>#include &lt;irrlicht.h&gt;</code><br>
<code>#include &lt;<a class="el" href="_c_particle_explosion_emitter_8h-source.html">CParticleExplosionEmitter.h</a>&gt;</code><br>

<p>
<a href="_c_advanced_particle_system_node_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_advanced_particle_system_node.html">CAdvancedParticleSystemNode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_advanced_particle_system_node_factory.html">CAdvancedParticleSystemNodeFactory</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_advanced_particle_system_node_8h.html#014058dcb3016b75709004e3b9835e48">ADVANCED_PARTICLE_NODE_ID</a> = MAKE_IRR_ID('a','p','s','n')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const c8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_advanced_particle_system_node_8h.html#ee98aef73742c9e4b4e69f72fc4dec26">ADVANCED_PARTICLE_NODE_NAME</a> [0xFF] = &quot;AdvancedParticleSystemNode&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_advanced_particle_system_node_8h.html#b3cfd867915154faa0e7ac21a45b71d4">ADVANCED_PARTICLE_ANIMATOR_ID</a> = MAKE_IRR_ID('a','p','a','n')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const c8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_advanced_particle_system_node_8h.html#010041921417aa50b6e5048326fa6974">ADVANCED_PARTICLE_ANIMATOR_NAME</a> [0xFF] = &quot;AdvancedParticleAnimator&quot;</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="b3cfd867915154faa0e7ac21a45b71d4"></a><!-- doxytag: member="CAdvancedParticleSystemNode.h::ADVANCED_PARTICLE_ANIMATOR_ID" ref="b3cfd867915154faa0e7ac21a45b71d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="_c_advanced_particle_system_node_8h.html#b3cfd867915154faa0e7ac21a45b71d4">ADVANCED_PARTICLE_ANIMATOR_ID</a> = MAKE_IRR_ID('a','p','a','n')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
id of the animator 
</div>
</div><p>
<a class="anchor" name="010041921417aa50b6e5048326fa6974"></a><!-- doxytag: member="CAdvancedParticleSystemNode.h::ADVANCED_PARTICLE_ANIMATOR_NAME" ref="010041921417aa50b6e5048326fa6974" args="[0xFF]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const c8 <a class="el" href="_c_advanced_particle_system_node_8h.html#010041921417aa50b6e5048326fa6974">ADVANCED_PARTICLE_ANIMATOR_NAME</a>[0xFF] = &quot;AdvancedParticleAnimator&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
name of the animator 
</div>
</div><p>
<a class="anchor" name="014058dcb3016b75709004e3b9835e48"></a><!-- doxytag: member="CAdvancedParticleSystemNode.h::ADVANCED_PARTICLE_NODE_ID" ref="014058dcb3016b75709004e3b9835e48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="_c_advanced_particle_system_node_8h.html#014058dcb3016b75709004e3b9835e48">ADVANCED_PARTICLE_NODE_ID</a> = MAKE_IRR_ID('a','p','s','n')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
create an Irrlicht ID for this class 
</div>
</div><p>
<a class="anchor" name="ee98aef73742c9e4b4e69f72fc4dec26"></a><!-- doxytag: member="CAdvancedParticleSystemNode.h::ADVANCED_PARTICLE_NODE_NAME" ref="ee98aef73742c9e4b4e69f72fc4dec26" args="[0xFF]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const c8 <a class="el" href="_c_advanced_particle_system_node_8h.html#ee98aef73742c9e4b4e69f72fc4dec26">ADVANCED_PARTICLE_NODE_NAME</a>[0xFF] = &quot;AdvancedParticleSystemNode&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
store a name for this class 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 3 21:42:15 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
