<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: D:/myStuff/projects/irrOde/include/IrrOdeCar/CCar.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/myStuff/projects/irrOde/include/IrrOdeCar/CCar.h</h1><a href="_c_car_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _C_CAR</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">  #define _C_CAR</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">  #include &lt;irrlicht.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">  #include &lt;<a class="code" href="_irr_ode_8h.html">IrrOde.h</a>&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">  #include "<a class="code" href="_c_irr_ode_car_state_8h.html">CIrrOdeCarState.h</a>"</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">class </span><a class="code" href="class_c_irr_c_c.html" title="The central class of IrrConfigController This class is used to provide the use configurable...">CIrrCC</a>;
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">using namespace </span>irr;
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">using namespace </span>core;
<a name="l00014"></a>00014 <span class="keyword">using namespace </span>scene;
<a name="l00015"></a>00015 <span class="keyword">using namespace </span>video;
<a name="l00016"></a>00016 <span class="keyword">using namespace </span>io;
<a name="l00017"></a>00017 <span class="keyword">using namespace </span>gui;
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="_c_car_8h.html#f62eb95fa058aee76cf573f5704390e0">00019</a> <span class="keyword">enum</span> <a class="code" href="_c_car_8h.html#f62eb95fa058aee76cf573f5704390e0">eCarCtrl</a> {
<a name="l00020"></a><a class="code" href="_c_car_8h.html#f62eb95fa058aee76cf573f5704390e03241e980418c2f35e4d6054c0e36e9a1">00020</a>   <a class="code" href="_c_car_8h.html#f62eb95fa058aee76cf573f5704390e03241e980418c2f35e4d6054c0e36e9a1">eCarForeward</a>,
<a name="l00021"></a><a class="code" href="_c_car_8h.html#f62eb95fa058aee76cf573f5704390e05af1acc3573914b3e700ec32b8711154">00021</a>   <a class="code" href="_c_car_8h.html#f62eb95fa058aee76cf573f5704390e05af1acc3573914b3e700ec32b8711154">eCarBackward</a>,
<a name="l00022"></a><a class="code" href="_c_car_8h.html#f62eb95fa058aee76cf573f5704390e0f1cd91da5bbabc797182a16682cc7c4c">00022</a>   <a class="code" href="_c_car_8h.html#f62eb95fa058aee76cf573f5704390e0f1cd91da5bbabc797182a16682cc7c4c">eCarLeft</a>,
<a name="l00023"></a><a class="code" href="_c_car_8h.html#f62eb95fa058aee76cf573f5704390e063dea6e2952be674c7d512431c95f669">00023</a>   <a class="code" href="_c_car_8h.html#f62eb95fa058aee76cf573f5704390e063dea6e2952be674c7d512431c95f669">eCarRight</a>,
<a name="l00024"></a><a class="code" href="_c_car_8h.html#f62eb95fa058aee76cf573f5704390e061e0e01fcd6435e75b18047b3f6c956f">00024</a>   <a class="code" href="_c_car_8h.html#f62eb95fa058aee76cf573f5704390e061e0e01fcd6435e75b18047b3f6c956f">eCarBrake</a>,
<a name="l00025"></a><a class="code" href="_c_car_8h.html#f62eb95fa058aee76cf573f5704390e070de59dab7bb78a483680aa96b2cdd1d">00025</a>   <a class="code" href="_c_car_8h.html#f62eb95fa058aee76cf573f5704390e070de59dab7bb78a483680aa96b2cdd1d">eCarBoost</a>,
<a name="l00026"></a><a class="code" href="_c_car_8h.html#f62eb95fa058aee76cf573f5704390e017f15c038586f152b6e15337a087a32b">00026</a>   <a class="code" href="_c_car_8h.html#f62eb95fa058aee76cf573f5704390e017f15c038586f152b6e15337a087a32b">eCarFlip</a>,
<a name="l00027"></a><a class="code" href="_c_car_8h.html#f62eb95fa058aee76cf573f5704390e03496afec524bc506caa72f8e7047f31b">00027</a>   <a class="code" href="_c_car_8h.html#f62eb95fa058aee76cf573f5704390e03496afec524bc506caa72f8e7047f31b">eCarToggleAdaptiveSteer</a>,
<a name="l00028"></a><a class="code" href="_c_car_8h.html#f62eb95fa058aee76cf573f5704390e017f1ff3cc3b1309ed4f23c42e21c66a0">00028</a>   <a class="code" href="_c_car_8h.html#f62eb95fa058aee76cf573f5704390e017f1ff3cc3b1309ed4f23c42e21c66a0">eCarBackview</a>
<a name="l00029"></a>00029 };
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="class_c_car.html">00031</a> <span class="keyword">class </span><a class="code" href="class_c_car.html">CCar</a> : <span class="keyword">public</span> <a class="code" href="class_c_irr_ode_car_state.html">CIrrOdeCarState</a>, <span class="keyword">public</span> IEventReceiver, <span class="keyword">public</span> IIrrOdeEventListener {
<a name="l00032"></a>00032   <span class="keyword">protected</span>:
<a name="l00033"></a><a class="code" href="class_c_car.html#57395bb4372da79f11448fa313d74394">00033</a>     <span class="keywordtype">bool</span> <a class="code" href="class_c_car.html#cdb96d26d0a942892059e167faf36deb">m_bBrake</a>,      
<a name="l00034"></a>00034          <a class="code" href="class_c_car.html#e6b80605e636b2dbc6a74c56552816db">m_bBoost</a>,      
<a name="l00035"></a>00035          <a class="code" href="class_c_car.html#54fa65d287dce13af8e8043fcc9ea415">m_bAdaptSteer</a>, 
<a name="l00036"></a>00036          <a class="code" href="class_c_car.html#57395bb4372da79f11448fa313d74394">m_bHelp</a>;       
<a name="l00037"></a><a class="code" href="class_c_car.html#cc2684595d43324a86f24822843562f0">00037</a>     f32 <a class="code" href="class_c_car.html#cc2684595d43324a86f24822843562f0">m_fActSteer</a>;    
<a name="l00038"></a><a class="code" href="class_c_car.html#cff79de1e8a5dc6a6bc0ad96f02b3f93">00038</a>     s32 <a class="code" href="class_c_car.html#cff79de1e8a5dc6a6bc0ad96f02b3f93">m_iThrottle</a>;    
<a name="l00040"></a><a class="code" href="class_c_car.html#10e165058417e76329f64764c697ece6">00040</a>     IGUIStaticText *<a class="code" href="class_c_car.html#10e165058417e76329f64764c697ece6">m_pInfo</a>;    
<a name="l00042"></a><a class="code" href="class_c_car.html#907c2353af9399412e80c3319ba4689e">00042</a>     CIrrOdeMotor *<a class="code" href="class_c_car.html#907c2353af9399412e80c3319ba4689e">m_pMotor</a>[2];  
<a name="l00043"></a><a class="code" href="class_c_car.html#28ba3da1709f8f4e8e2fcad0f2af81de">00043</a>     CIrrOdeServo *<a class="code" href="class_c_car.html#28ba3da1709f8f4e8e2fcad0f2af81de">m_pServo</a>[2];  
<a name="l00044"></a><a class="code" href="class_c_car.html#d5b43fdc35f78db0f8d3899cb9d2d77a">00044</a>     CIrrOdeBody *<a class="code" href="class_c_car.html#d5b43fdc35f78db0f8d3899cb9d2d77a">m_pCarBody</a>;    
<a name="l00046"></a><a class="code" href="class_c_car.html#6fd5fd49c48f5879f2322a1875c62f05">00046</a>     ICameraSceneNode *<a class="code" href="class_c_car.html#6fd5fd49c48f5879f2322a1875c62f05">m_pCam</a>; 
<a name="l00048"></a><a class="code" href="class_c_car.html#f5231a0e135e24ff6ff9beeeff84801a">00048</a>     <span class="keyword">const</span> u32 *<a class="code" href="class_c_car.html#f5231a0e135e24ff6ff9beeeff84801a">m_pCtrls</a>;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050   <span class="keyword">public</span>:
<a name="l00051"></a>00051     <a class="code" href="class_c_car.html#049a6bee2cc26a8a3649de621e6e870b">CCar</a>(IrrlichtDevice *pDevice, ISceneNode *pNode, <a class="code" href="class_c_irr_c_c.html" title="The central class of IrrConfigController This class is used to provide the use configurable...">CIrrCC</a> *pCtrl);    
<a name="l00052"></a>00052     <span class="keyword">virtual</span> <a class="code" href="class_c_car.html#8e255c3b8e21e98d044a21f0df658181">~CCar</a>();                                                    
<a name="l00054"></a>00054     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_car.html#f458490390f6b5a6accdec121ce4670e">activate</a>();      
<a name="l00055"></a>00055     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_car.html#d59f4c1f5dc0c3006d2b43f42c5bb22d">deactivate</a>();    
<a name="l00056"></a>00056     <span class="keyword">virtual</span> u32 <a class="code" href="class_c_car.html#14d7c42877fd9ea2dedb02bf70067735">update</a>();         
<a name="l00058"></a>00058     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_car.html#c531e7ffcd9061e3599b27f5b1ab860d">OnEvent</a>(<span class="keyword">const</span> SEvent &amp;event);  
<a name="l00060"></a>00060     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_car.html#5df0e65688c2883156b9722ebfa9785b">onEvent</a>(IIrrOdeEvent *pEvent);
<a name="l00061"></a>00061     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_car.html#b81e65b790cc9fce2658768e8c32df3f">handlesEvent</a>(IIrrOdeEvent *pEvent);
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="class_c_car.html#d44fdb8cdf588bfdb73ac3658096b30e">00063</a>     <span class="keywordtype">void</span> <a class="code" href="class_c_car.html#d44fdb8cdf588bfdb73ac3658096b30e">setCtrl</a>(<span class="keyword">const</span> u32 *pCtrl) { <a class="code" href="class_c_car.html#f5231a0e135e24ff6ff9beeeff84801a">m_pCtrls</a>=pCtrl; }
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="class_c_car.html#fac70bf956836570d2625fadb4dc15af">00065</a>     <span class="keyword">virtual</span> stringc &amp;<a class="code" href="class_c_car.html#fac70bf956836570d2625fadb4dc15af">getButtonText</a>() { <span class="keyword">static</span> stringc s=stringc(<span class="stringliteral">"select car"</span>); <span class="keywordflow">return</span> s; }
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="class_c_car.html#6a4c167dca5f7190d8e45ec6dd9eea98">00067</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_car.html#6a4c167dca5f7190d8e45ec6dd9eea98">drawSpecifics</a>() { }
<a name="l00068"></a>00068 };
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 3 21:42:14 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
