<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: D:/myStuff/projects/irrOde/include/IrrOdeCar/CEventVehicleState.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/myStuff/projects/irrOde/include/IrrOdeCar/CEventVehicleState.h</h1><a href="_c_event_vehicle_state_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _C_EVENT_RUDDER_POSITIONS</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">  #define _C_EVENT_RUDDER_POSITIONS</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">  #include &lt;<a class="code" href="_i_irr_ode_event_8h.html">event/IIrrOdeEvent.h</a>&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">  #include &lt;irrlicht.h&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="_c_event_vehicle_state_8h.html#5648adb2fc919d9d69d80716467b3f67">00008</a> <span class="preprocessor">#define EVENT_RUDDER_ID irr::ode::eIrrOdeEventUser+1</span>
<a name="l00009"></a><a class="code" href="_c_event_vehicle_state_8h.html#a6a7fba98e7cb59a8e8fc6ea8414e4b8">00009</a> <span class="preprocessor"></span><span class="preprocessor">#define EVENT_TANK_STATE_ID irr::ode::eIrrOdeEventUser+2</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a><a class="code" href="class_c_event_rudder_positions.html">00011</a> <span class="keyword">class </span><a class="code" href="class_c_event_rudder_positions.html">CEventRudderPositions</a> : <span class="keyword">public</span> irr::ode::<a class="code" href="classirr_1_1ode_1_1_i_irr_ode_event.html#0302e0425c6b99c01f4a26c8bb7a8e0c">IIrrOdeEvent</a> {
<a name="l00012"></a>00012   <span class="keyword">protected</span>:
<a name="l00013"></a><a class="code" href="class_c_event_rudder_positions.html#ae49b66a6e9a4e6b4b65eaa4ad49d81f">00013</a>     irr::s32 <a class="code" href="class_c_event_rudder_positions.html#ae49b66a6e9a4e6b4b65eaa4ad49d81f">m_iNodeId</a>;
<a name="l00014"></a><a class="code" href="class_c_event_rudder_positions.html#8ded6b8ccfb05cfbced07414c5b8afa9">00014</a>     irr::s8 <a class="code" href="class_c_event_rudder_positions.html#8ded6b8ccfb05cfbced07414c5b8afa9">m_iYaw</a>,
<a name="l00015"></a>00015             <a class="code" href="class_c_event_rudder_positions.html#4e3e5031b435cef6ee6ea395d2c329e3">m_iRoll</a>,
<a name="l00016"></a>00016             <a class="code" href="class_c_event_rudder_positions.html#586c7bf7f0f0196d8fc0dcbe228f20bc">m_iPitch</a>;
<a name="l00017"></a><a class="code" href="class_c_event_rudder_positions.html#78564845eb7323ff67a9a1d51f68bbcf">00017</a>     <span class="keywordtype">bool</span> <a class="code" href="class_c_event_rudder_positions.html#78564845eb7323ff67a9a1d51f68bbcf">m_bThreeWheeler</a>;
<a name="l00018"></a>00018 
<a name="l00019"></a>00019   <span class="keyword">public</span>:
<a name="l00020"></a>00020     <a class="code" href="class_c_event_rudder_positions.html#6d61076a078472adc460368f74e17151">CEventRudderPositions</a>();
<a name="l00021"></a>00021     <a class="code" href="class_c_event_rudder_positions.html#6d61076a078472adc460368f74e17151">CEventRudderPositions</a>(irr::s32 iId, irr::f32 fYaw, irr::f32 fPitch, irr::f32 fRoll, <span class="keywordtype">bool</span> bThreeWheeler);
<a name="l00022"></a>00022     <a class="code" href="class_c_event_rudder_positions.html#6d61076a078472adc460368f74e17151">CEventRudderPositions</a>(<a class="code" href="classirr_1_1ode_1_1_c_serializer.html">irr::ode::CSerializer</a> *pData);
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="class_c_event_rudder_positions.html#42fa8ff661f5c9ad7289556b8f27bb87">00024</a>     <span class="keyword">virtual</span> <a class="code" href="class_c_event_rudder_positions.html#42fa8ff661f5c9ad7289556b8f27bb87">~CEventRudderPositions</a>() { }
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="class_c_event_rudder_positions.html#e7c4a8a19b0e19904d34407ac0b56e0a">00026</a>     <span class="keyword">virtual</span> irr::u16 <a class="code" href="class_c_event_rudder_positions.html#e7c4a8a19b0e19904d34407ac0b56e0a">getType</a>() { <span class="keywordflow">return</span> <a class="code" href="_c_event_vehicle_state_8h.html#5648adb2fc919d9d69d80716467b3f67">EVENT_RUDDER_ID</a>; }
<a name="l00027"></a>00027 
<a name="l00028"></a>00028     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1ode_1_1_c_serializer.html">irr::ode::CSerializer</a> *<a class="code" href="class_c_event_rudder_positions.html#6429e815439b7151865a840a0ddeeefb">serialize</a>();
<a name="l00029"></a>00029     <span class="keyword">virtual</span> <span class="keyword">const</span> irr::c8 *<a class="code" href="class_c_event_rudder_positions.html#7817faa11f5e380f7b47d3c23b324867">toString</a>();
<a name="l00030"></a>00030     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_event.html">irr::ode::IIrrOdeEvent</a> *<a class="code" href="class_c_event_rudder_positions.html#035d7bc67d12dfc858e8d5771c9829a7">clone</a>();
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="class_c_event_rudder_positions.html#b98db87ab3f71348b8f0380e067bd31e">00032</a>     irr::f32 <a class="code" href="class_c_event_rudder_positions.html#b98db87ab3f71348b8f0380e067bd31e">getYaw</a>() { <span class="keywordflow">return</span> ((irr::f32)<a class="code" href="class_c_event_rudder_positions.html#8ded6b8ccfb05cfbced07414c5b8afa9">m_iYaw</a>)/100.0f; }
<a name="l00033"></a><a class="code" href="class_c_event_rudder_positions.html#75e64ccf2356f1f1cdde04ca72dfb7a7">00033</a>     irr::f32 <a class="code" href="class_c_event_rudder_positions.html#75e64ccf2356f1f1cdde04ca72dfb7a7">getPitch</a>() { <span class="keywordflow">return</span> ((irr::f32)<a class="code" href="class_c_event_rudder_positions.html#586c7bf7f0f0196d8fc0dcbe228f20bc">m_iPitch</a>)/100.0f; }
<a name="l00034"></a><a class="code" href="class_c_event_rudder_positions.html#12abbd75fcf358e61caa1850d1177157">00034</a>     irr::f32 <a class="code" href="class_c_event_rudder_positions.html#12abbd75fcf358e61caa1850d1177157">getRoll</a>() { <span class="keywordflow">return</span> ((irr::f32)<a class="code" href="class_c_event_rudder_positions.html#4e3e5031b435cef6ee6ea395d2c329e3">m_iRoll</a>)/100.0f; }
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="class_c_event_rudder_positions.html#103c41463ef8ea28929dc8c1131526ac">00036</a>     irr::s32 <a class="code" href="class_c_event_rudder_positions.html#103c41463ef8ea28929dc8c1131526ac">getNodeId</a>() { <span class="keywordflow">return</span> <a class="code" href="class_c_event_rudder_positions.html#ae49b66a6e9a4e6b4b65eaa4ad49d81f">m_iNodeId</a>; }
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="class_c_event_rudder_positions.html#ff36f7936fccd0f3555bd2acc887583c">00038</a>     <span class="keywordtype">bool</span> <a class="code" href="class_c_event_rudder_positions.html#ff36f7936fccd0f3555bd2acc887583c">isThreeWheeler</a>() { <span class="keywordflow">return</span> <a class="code" href="class_c_event_rudder_positions.html#78564845eb7323ff67a9a1d51f68bbcf">m_bThreeWheeler</a>; }
<a name="l00039"></a>00039 };
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="class_c_event_tank_state.html">00041</a> <span class="keyword">class </span><a class="code" href="class_c_event_tank_state.html">CEventTankState</a> : <span class="keyword">public</span> irr::ode::<a class="code" href="classirr_1_1ode_1_1_i_irr_ode_event.html#0302e0425c6b99c01f4a26c8bb7a8e0c">IIrrOdeEvent</a> {
<a name="l00042"></a>00042   <span class="keyword">protected</span>:
<a name="l00043"></a><a class="code" href="class_c_event_tank_state.html#822d92f80df42c1519d3f9d0d41d5139">00043</a>     irr::s32 <a class="code" href="class_c_event_tank_state.html#822d92f80df42c1519d3f9d0d41d5139">m_iNodeId</a>;
<a name="l00044"></a><a class="code" href="class_c_event_tank_state.html#6f09fd978b87a990e2bbaf6d30cbbe3f">00044</a>     irr::s8 <a class="code" href="class_c_event_tank_state.html#6f09fd978b87a990e2bbaf6d30cbbe3f">m_aAngles</a>[4];
<a name="l00045"></a><a class="code" href="class_c_event_tank_state.html#f079e44d4cf661cbfe0f2047e0a2b342">00045</a>     irr::f32 <a class="code" href="class_c_event_tank_state.html#d7aae98dd16881b4286a3da8002ddcaf">m_fCannonAngle</a>,
<a name="l00046"></a>00046              <a class="code" href="class_c_event_tank_state.html#f079e44d4cf661cbfe0f2047e0a2b342">m_fTurretAngle</a>;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048   <span class="keyword">public</span>:
<a name="l00049"></a>00049     <a class="code" href="class_c_event_tank_state.html#3d16db822ef4a4e24a950ccbe7f2c5e8">CEventTankState</a>();
<a name="l00050"></a>00050     <a class="code" href="class_c_event_tank_state.html#3d16db822ef4a4e24a950ccbe7f2c5e8">CEventTankState</a>(irr::s32 iId, <span class="keyword">const</span> irr::s8 *aAngles, irr::f32 fCannonAngle, irr::f32 fTurretAngle);
<a name="l00051"></a>00051     <a class="code" href="class_c_event_tank_state.html#3d16db822ef4a4e24a950ccbe7f2c5e8">CEventTankState</a>(<a class="code" href="classirr_1_1ode_1_1_c_serializer.html">irr::ode::CSerializer</a> *pData);
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="class_c_event_tank_state.html#e0988cc6537b0269aaa0c6566c4d4cb6">00053</a>     <span class="keyword">virtual</span> <a class="code" href="class_c_event_tank_state.html#e0988cc6537b0269aaa0c6566c4d4cb6">~CEventTankState</a>() { }
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="class_c_event_tank_state.html#4aedb09fbcc3460cafdb5fad2eba1489">00055</a>     <span class="keyword">virtual</span> irr::u16 <a class="code" href="class_c_event_tank_state.html#4aedb09fbcc3460cafdb5fad2eba1489">getType</a>() { <span class="keywordflow">return</span> <a class="code" href="_c_event_vehicle_state_8h.html#a6a7fba98e7cb59a8e8fc6ea8414e4b8">EVENT_TANK_STATE_ID</a>; }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1ode_1_1_c_serializer.html">irr::ode::CSerializer</a> *<a class="code" href="class_c_event_tank_state.html#5ddd6f50253a89f23cca477a8f99a80e">serialize</a>();
<a name="l00058"></a>00058     <span class="keyword">virtual</span> <span class="keyword">const</span> irr::c8 *<a class="code" href="class_c_event_tank_state.html#7aa6c6f8eaaa6c561743cbe33289924a">toString</a>();
<a name="l00059"></a>00059     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_event.html">irr::ode::IIrrOdeEvent</a> *<a class="code" href="class_c_event_tank_state.html#95ddc52d3ac27d3c362b6fdf1e94ab89">clone</a>();
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="class_c_event_tank_state.html#2d90acc919e5ce89f8c303d74a11af57">00061</a>     <span class="keyword">const</span> irr::s8 *<a class="code" href="class_c_event_tank_state.html#2d90acc919e5ce89f8c303d74a11af57">getAngles</a>() { <span class="keywordflow">return</span> <a class="code" href="class_c_event_tank_state.html#6f09fd978b87a990e2bbaf6d30cbbe3f">m_aAngles</a>; }
<a name="l00062"></a><a class="code" href="class_c_event_tank_state.html#e48242739702c41fc5fea20942f8ea06">00062</a>     irr::s32 <a class="code" href="class_c_event_tank_state.html#e48242739702c41fc5fea20942f8ea06">getNodeId</a>() { <span class="keywordflow">return</span> <a class="code" href="class_c_event_tank_state.html#822d92f80df42c1519d3f9d0d41d5139">m_iNodeId</a>; }
<a name="l00063"></a><a class="code" href="class_c_event_tank_state.html#6ea5dea3253d0032de7c03abf63e852b">00063</a>     irr::f32 <a class="code" href="class_c_event_tank_state.html#6ea5dea3253d0032de7c03abf63e852b">getCannonAngle</a>() { <span class="keywordflow">return</span> <a class="code" href="class_c_event_tank_state.html#d7aae98dd16881b4286a3da8002ddcaf">m_fCannonAngle</a>; }
<a name="l00064"></a><a class="code" href="class_c_event_tank_state.html#424586f103a82062477c25c925c3ace7">00064</a>     irr::f32 <a class="code" href="class_c_event_tank_state.html#424586f103a82062477c25c925c3ace7">getTurretAngle</a>() { <span class="keywordflow">return</span> <a class="code" href="class_c_event_tank_state.html#f079e44d4cf661cbfe0f2047e0a2b342">m_fTurretAngle</a>; }
<a name="l00065"></a>00065 };
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 3 21:42:14 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
