<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: D:/myStuff/projects/irrOde/include/IrrOdeCar/CHeli.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>D:/myStuff/projects/irrOde/include/IrrOdeCar/CHeli.h File Reference</h1><code>#include &lt;irrlicht.h&gt;</code><br>
<code>#include &lt;<a class="el" href="_irr_ode_8h-source.html">IrrOde.h</a>&gt;</code><br>
<code>#include &quot;<a class="el" href="_c_irr_ode_car_state_8h-source.html">CIrrOdeCarState.h</a>&quot;</code><br>

<p>
<a href="_c_heli_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_heli.html">CHeli</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_heli_8h.html#1f53de17176c8ad8eadd535e38c55957">eHeliControls</a> { <br>
&nbsp;&nbsp;<a class="el" href="_c_heli_8h.html#1f53de17176c8ad8eadd535e38c55957bfb8335451ef500173ae806cdd013bd0">eHeliYawLeft</a>, 
<a class="el" href="_c_heli_8h.html#1f53de17176c8ad8eadd535e38c5595708afd9450d9f4d4183a5d78e698af5d4">eHeliYawRight</a>, 
<a class="el" href="_c_heli_8h.html#1f53de17176c8ad8eadd535e38c559570c9a25a5810826cc7ec711169afba71e">eHeliRollLeft</a>, 
<a class="el" href="_c_heli_8h.html#1f53de17176c8ad8eadd535e38c55957b7144a61d2c117eae7c7252883aafbdb">eHeliRollRight</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_c_heli_8h.html#1f53de17176c8ad8eadd535e38c559579b2eca2a5a65c9f813c840db23da0ecd">eHeliPitchUp</a>, 
<a class="el" href="_c_heli_8h.html#1f53de17176c8ad8eadd535e38c559573db08a566dab9be6d139c4f26950e000">eHeliPitchDown</a>, 
<a class="el" href="_c_heli_8h.html#1f53de17176c8ad8eadd535e38c559578b514cd1e60c6bd0d4fdf285076e3208">eHeliPowerUp</a>, 
<a class="el" href="_c_heli_8h.html#1f53de17176c8ad8eadd535e38c55957f956a9efbbab2c1f06e481c7d1e0651f">eHeliPowerDown</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_c_heli_8h.html#1f53de17176c8ad8eadd535e38c559573443999a03ff907195ac260db337148e">eHeliFire</a>, 
<a class="el" href="_c_heli_8h.html#1f53de17176c8ad8eadd535e38c55957f0580a178316ade4e45d8d5e7a04f3eb">eHeliToggleCam</a>, 
<a class="el" href="_c_heli_8h.html#1f53de17176c8ad8eadd535e38c5595750e71c3990ece156041ede172719ee88">eHeliFlip</a>, 
<a class="el" href="_c_heli_8h.html#1f53de17176c8ad8eadd535e38c55957012de09e42ae3b3c23bd87b7c98d6900">eHeliTarget</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_c_heli_8h.html#1f53de17176c8ad8eadd535e38c559575e52efedfa0d5532dba0a3ba8a04f491">eHeliAutoPilot</a>
<br>
 }</td></tr>

</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="1f53de17176c8ad8eadd535e38c55957"></a><!-- doxytag: member="CHeli.h::eHeliControls" ref="1f53de17176c8ad8eadd535e38c55957" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_heli_8h.html#1f53de17176c8ad8eadd535e38c55957">eHeliControls</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="1f53de17176c8ad8eadd535e38c55957bfb8335451ef500173ae806cdd013bd0"></a><!-- doxytag: member="eHeliYawLeft" ref="1f53de17176c8ad8eadd535e38c55957bfb8335451ef500173ae806cdd013bd0" args="" -->eHeliYawLeft</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f53de17176c8ad8eadd535e38c5595708afd9450d9f4d4183a5d78e698af5d4"></a><!-- doxytag: member="eHeliYawRight" ref="1f53de17176c8ad8eadd535e38c5595708afd9450d9f4d4183a5d78e698af5d4" args="" -->eHeliYawRight</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f53de17176c8ad8eadd535e38c559570c9a25a5810826cc7ec711169afba71e"></a><!-- doxytag: member="eHeliRollLeft" ref="1f53de17176c8ad8eadd535e38c559570c9a25a5810826cc7ec711169afba71e" args="" -->eHeliRollLeft</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f53de17176c8ad8eadd535e38c55957b7144a61d2c117eae7c7252883aafbdb"></a><!-- doxytag: member="eHeliRollRight" ref="1f53de17176c8ad8eadd535e38c55957b7144a61d2c117eae7c7252883aafbdb" args="" -->eHeliRollRight</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f53de17176c8ad8eadd535e38c559579b2eca2a5a65c9f813c840db23da0ecd"></a><!-- doxytag: member="eHeliPitchUp" ref="1f53de17176c8ad8eadd535e38c559579b2eca2a5a65c9f813c840db23da0ecd" args="" -->eHeliPitchUp</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f53de17176c8ad8eadd535e38c559573db08a566dab9be6d139c4f26950e000"></a><!-- doxytag: member="eHeliPitchDown" ref="1f53de17176c8ad8eadd535e38c559573db08a566dab9be6d139c4f26950e000" args="" -->eHeliPitchDown</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f53de17176c8ad8eadd535e38c559578b514cd1e60c6bd0d4fdf285076e3208"></a><!-- doxytag: member="eHeliPowerUp" ref="1f53de17176c8ad8eadd535e38c559578b514cd1e60c6bd0d4fdf285076e3208" args="" -->eHeliPowerUp</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f53de17176c8ad8eadd535e38c55957f956a9efbbab2c1f06e481c7d1e0651f"></a><!-- doxytag: member="eHeliPowerDown" ref="1f53de17176c8ad8eadd535e38c55957f956a9efbbab2c1f06e481c7d1e0651f" args="" -->eHeliPowerDown</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f53de17176c8ad8eadd535e38c559573443999a03ff907195ac260db337148e"></a><!-- doxytag: member="eHeliFire" ref="1f53de17176c8ad8eadd535e38c559573443999a03ff907195ac260db337148e" args="" -->eHeliFire</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f53de17176c8ad8eadd535e38c55957f0580a178316ade4e45d8d5e7a04f3eb"></a><!-- doxytag: member="eHeliToggleCam" ref="1f53de17176c8ad8eadd535e38c55957f0580a178316ade4e45d8d5e7a04f3eb" args="" -->eHeliToggleCam</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f53de17176c8ad8eadd535e38c5595750e71c3990ece156041ede172719ee88"></a><!-- doxytag: member="eHeliFlip" ref="1f53de17176c8ad8eadd535e38c5595750e71c3990ece156041ede172719ee88" args="" -->eHeliFlip</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f53de17176c8ad8eadd535e38c55957012de09e42ae3b3c23bd87b7c98d6900"></a><!-- doxytag: member="eHeliTarget" ref="1f53de17176c8ad8eadd535e38c55957012de09e42ae3b3c23bd87b7c98d6900" args="" -->eHeliTarget</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f53de17176c8ad8eadd535e38c559575e52efedfa0d5532dba0a3ba8a04f491"></a><!-- doxytag: member="eHeliAutoPilot" ref="1f53de17176c8ad8eadd535e38c559575e52efedfa0d5532dba0a3ba8a04f491" args="" -->eHeliAutoPilot</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 3 21:42:15 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
