<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: D:/myStuff/projects/irrOde/include/IrrOde/CIrrOdeWorld.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>D:/myStuff/projects/irrOde/include/IrrOde/CIrrOdeWorld.h File Reference</h1><code>#include &lt;<a class="el" href="_c_irr_ode_dampable_8h-source.html">CIrrOdeDampable.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="_i_irr_ode_contact_parameters_8h-source.html">IIrrOdeContactParameters.h</a>&gt;</code><br>

<p>
<a href="_c_irr_ode_world_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html">irr::ode::CIrrOdeWorld</a></td></tr>

<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr.html">irr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1ode.html">irr::ode</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_irr_ode_world_8h.html#84bfa512ba2269b77a80f391fbdde0a3">MAX_CONTACTS</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1ode.html#885a688a778997ef1dd0528b91316ff6">irr::ode::IRR_ODE_WORLD_ID</a> = MAKE_IRR_ID('i','o','w','d')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const wchar_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1ode.html#1618874d612ab74813442ac916e6bcd3">irr::ode::IRR_ODE_WORLD_NAME</a> [0xFF] = L&quot;CIrrOdeWorld&quot;</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="84bfa512ba2269b77a80f391fbdde0a3"></a><!-- doxytag: member="CIrrOdeWorld.h::MAX_CONTACTS" ref="84bfa512ba2269b77a80f391fbdde0a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_CONTACTS&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jul 9 14:43:08 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
