<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: D:/myStuff/projects/irrOde/include/IrrOde/CIrrOdeBody.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/myStuff/projects/irrOde/include/IrrOde/CIrrOdeBody.h</h1><a href="_c_irr_ode_body_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _C_IRR_ODE_BODY</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">  #define _C_IRR_ODE_BODY</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">  #include &lt;<a class="code" href="_c_irr_ode_dampable_8h.html">CIrrOdeDampable.h</a>&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a><a class="code" href="namespaceirr.html">00006</a> <span class="keyword">namespace </span>irr {
<a name="l00007"></a><a class="code" href="namespaceirr_1_1ode.html">00007</a> <span class="keyword">namespace </span>ode {
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="namespaceirr_1_1ode.html#c384e44ac467bd6c00b6b2a03917b647">00009</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespaceirr_1_1ode.html#c384e44ac467bd6c00b6b2a03917b647">IRR_ODE_BODY_ID</a>=MAKE_IRR_ID(<span class="charliteral">'i'</span>,<span class="charliteral">'o'</span>,<span class="charliteral">'b'</span>,<span class="charliteral">'d'</span>); 
<a name="l00010"></a><a class="code" href="namespaceirr_1_1ode.html#1f1dbd37f57e9472943ad4cc2e90d081">00010</a> <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> <a class="code" href="namespaceirr_1_1ode.html#1f1dbd37f57e9472943ad4cc2e90d081">IRR_ODE_BODY_NAME</a>[0xFF]=L<span class="stringliteral">"CIrrOdeBody"</span>;   
<a name="l00012"></a>00012 <span class="keyword">class </span><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_world.html">CIrrOdeWorld</a>;       
<a name="l00013"></a>00013 <span class="keyword">class </span><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_joint.html">CIrrOdeJoint</a>;       
<a name="l00014"></a>00014 <span class="keyword">class </span><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_space.html">CIrrOdeSpace</a>;       
<a name="l00015"></a>00015 <span class="keyword">class </span><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom.html">CIrrOdeGeom</a>;        
<a name="l00016"></a>00016 <span class="keyword">class </span><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom_ray.html">CIrrOdeGeomRay</a>;     
<a name="l00017"></a>00017 <span class="keyword">class </span><a class="code" href="classirr_1_1ode_1_1_i_irr_ode_step_motor.html">IIrrOdeStepMotor</a>;   
<a name="l00018"></a>00018 <span class="keyword">class </span><a class="code" href="classirr_1_1ode_1_1_i_irr_ode_event_queue.html">IIrrOdeEventQueue</a>;  
<a name="l00019"></a>00019 <span class="keyword">class </span><a class="code" href="classirr_1_1ode_1_1_i_irr_ode_motor.html">IIrrOdeMotor</a>;       
<a name="l00025"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html">00025</a> <span class="keyword">class </span><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html">CIrrOdeBody</a> : <span class="keyword">public</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_dampable.html" title="an interface for classes that support damping">CIrrOdeDampable</a> {
<a name="l00026"></a>00026   <span class="keyword">protected</span>:
<a name="l00027"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#bf370dbf57ef3c2488ac0808e08d94d4">00027</a>     u32 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#bf370dbf57ef3c2488ac0808e08d94d4">m_iBodyId</a>;                          
<a name="l00028"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#5aa5de92796d7a753c83f6475ae24402">00028</a>     u32 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#5aa5de92796d7a753c83f6475ae24402">m_iMass</a>;                            
<a name="l00029"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#f034d76885bead1c2dc52a9a2113d5b6">00029</a>     <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_world.html">CIrrOdeWorld</a> *<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#f034d76885bead1c2dc52a9a2113d5b6">m_pWorld</a>;                 
<a name="l00030"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#9e4f21f075f3582fcf92806f398d63fd">00030</a>     <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html">CIrrOdeBody</a> *<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#9e4f21f075f3582fcf92806f398d63fd">m_pParentBody</a>;             
<a name="l00031"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#1c1aefd7fe88ccdaa93a70ea9a124ab6">00031</a>     list&lt;CIrrOdeGeom *&gt; <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#1c1aefd7fe88ccdaa93a70ea9a124ab6">m_pGeoms</a>;           
<a name="l00032"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#608f082276290b418e9dd80026d45b6d">00032</a>     list&lt;CIrrOdeJoint *&gt; <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#608f082276290b418e9dd80026d45b6d">m_pJoints</a>;         
<a name="l00033"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#ecb2f5335ddc92dabbc31bb885360e75">00033</a>     list&lt;CIrrOdeBody *&gt; <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#ecb2f5335ddc92dabbc31bb885360e75">m_pChildBodies</a>;     
<a name="l00034"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#6f9e36b01cddb1ecaf426444d66ec5b2">00034</a>     list&lt;IIrrOdeStepMotor *&gt; <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#6f9e36b01cddb1ecaf426444d66ec5b2">m_lStepMotors</a>; 
<a name="l00035"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#f8ef8cbe04e249afd3fd3d46606435cb">00035</a>     list&lt;IIrrOdeMotor *&gt; <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#f8ef8cbe04e249afd3fd3d46606435cb">m_lMotors</a>;         
<a name="l00036"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#f195f84317407e82db061897031a6b09">00036</a>     <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#7f4f691aed5238e05e4f34bc6126c97c">m_bEnabled</a>,                        
<a name="l00037"></a>00037          <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#773438c402483fd23dd54152515e5bf5">m_bParamMaster</a>,                    
<a name="l00038"></a>00038          <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#c07cad5d9baba5344ddb222417627112">m_bCollision</a>,                      
<a name="l00039"></a>00039          <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#4dd1b5676e50cca40003f83dd97bd081">m_bDampingChanged</a>,                 
<a name="l00040"></a>00040          <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#4193261dc8534048c10bbb4349613139">m_bFastMoving</a>,                     
<a name="l00041"></a>00041                                  <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#f195f84317407e82db061897031a6b09">m_bUpdateGraphics</a>,                 
<a name="l00042"></a>00042          <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#87175019ce15dc69bd61f880eda8a3a2">m_bFiniteRotationMode</a>;             
<a name="l00043"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#11d931ebaa72dca28139f0c5b997ab1a">00043</a>     s32 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#11d931ebaa72dca28139f0c5b997ab1a">m_iGravityMode</a>,                     
<a name="l00044"></a>00044         <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#89dcaeb487aa211549532ada39127051">m_iCollisionMaterial</a>;               
<a name="l00045"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#3acb061fe657e2aa37fcf2dc682e34cc">00045</a>     <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom.html">CIrrOdeGeom</a> *<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#3acb061fe657e2aa37fcf2dc682e34cc">m_pTouching</a>;               
<a name="l00046"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#eb242f2c890e5a841b61b02e1f898bae">00046</a>     <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom_ray.html">CIrrOdeGeomRay</a> *<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#eb242f2c890e5a841b61b02e1f898bae">m_pRay</a>;                 
<a name="l00048"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#e2113391bb0e18fa14503a964c154d74">00048</a>     <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_event_queue.html">IIrrOdeEventQueue</a> *<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#e2113391bb0e18fa14503a964c154d74">m_pQueue</a>;            
<a name="l00050"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#b0c9cc4fe115d7cd51a6d79a246adf1e">00050</a>     vector3df <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#b0c9cc4fe115d7cd51a6d79a246adf1e">m_vLinear</a>,              
<a name="l00051"></a>00051               <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#1247c8e00a5e23b680d0d78e610e7fac">m_vAngular</a>,             
<a name="l00052"></a>00052               <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#d2b0c234ed46fca84f262d521f1b9f36">m_vFiniteRotationAxis</a>,  
<a name="l00053"></a>00053               <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#6e0d0b418e2b2dbe28d763e485888fc9">m_vCollisionPoint</a>;      
<a name="l00055"></a>00055   <span class="keyword">public</span>:
<a name="l00056"></a>00056     <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#a7b23e0f522143ad5bf449609faab5f5">CIrrOdeBody</a>(ISceneNode *parent,ISceneManager *mgr,s32 <span class="keywordtype">id</span> = -1,
<a name="l00057"></a>00057                 <span class="keyword">const</span> vector3df &amp;position=core::vector3df(0,0,0),
<a name="l00058"></a>00058                             <span class="keyword">const</span> vector3df &amp;rotation = core::vector3df(0,0,0),
<a name="l00059"></a>00059                             <span class="keyword">const</span> vector3df &amp;scale = core::vector3df(1.0f, 1.0f, 1.0f));
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#838d7d72c0ef985633d460e4f4df7486">~CIrrOdeBody</a>();
<a name="l00062"></a>00062 
<a name="l00067"></a>00067     u32 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#76a63f851d6ed58eef1c483a7a5a8f27">getBodyId</a>();
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#7c5b3b5caaec4ee9a66a01cc04be911d">addChild</a>(ISceneNode *pChild);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#91ddfae27ca4f3342bd8e6f4163318e4">setLinearDamping</a>(f32 fScale);                
<a name="l00072"></a>00072     <span class="keyword">virtual</span> f32 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#ae981f1c6b6c454ceb960f543e661e95">getLinearDamping</a>();                           
<a name="l00073"></a>00073     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#ffe074d1a35acee5f36399eb830acafe">setAngularDamping</a>(f32 fScale);               
<a name="l00074"></a>00074     <span class="keyword">virtual</span> f32 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#a95dbd48910473777453c091a15dd520">getAngularDamping</a>();                          
<a name="l00075"></a>00075     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#603aedec57982ed17b1fb12be97b1da5">setLinearDampingThreshold</a>(f32 fThreshold);   
<a name="l00076"></a>00076     <span class="keyword">virtual</span> f32 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#b6ba904acdd55f9a4387c586e13a023b">getLinearDampingThreshold</a>();                  
<a name="l00077"></a>00077     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#bb4605d61d24781fa1c8040b06490f3c">setAngularDampingThreshold</a>(f32 fThreshold);  
<a name="l00078"></a>00078     <span class="keyword">virtual</span> f32 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#e8326807b377eced3c46022e514993bc">getAngularDampingThreshold</a>();                 
<a name="l00079"></a>00079     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#f4483045492e8fa30a779a3376ec0662">setMaxAngularSpeed</a>(f32 fMaxSpeed);           
<a name="l00080"></a>00080     <span class="keyword">virtual</span> f32 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#be5d56c7fb77de750cd84357edf17138">getMaxAngularSpeed</a>();                         
<a name="l00082"></a>00082     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#00b95b92bb4e764d89d76f849881330f">setAutoDisableFlag</a>(<span class="keywordtype">int</span> iFlag);                  
<a name="l00083"></a>00083     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#2e72535f592f0ed67b3b3b9526c5f41a">getAutoDisableFlag</a>();                            
<a name="l00084"></a>00084     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#d6f5fd5144ed94ea2bf60f8b45e76c9d">setAutoDisableLinearThreshold</a>(f32 fThreshold);  
<a name="l00085"></a>00085     <span class="keyword">virtual</span> f32 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#507a6d84b75e99daf5c6882da29e62e6">getAutoDisableLinearThreshold</a>();                 
<a name="l00086"></a>00086     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#5b67cc1dea2e6a8792715d881f1ab87b">setAutoDisableAngularThreshold</a>(f32 fThreshold); 
<a name="l00087"></a>00087     <span class="keyword">virtual</span> f32 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#a1e06049bd65ffc2638ff75221e30291">getAutoDisableAngularThreshold</a>();                
<a name="l00088"></a>00088     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#65974429192fc232e5f73381192aae68">setAutoDisableSteps</a>(<span class="keywordtype">int</span> iSteps);                
<a name="l00089"></a>00089     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#122c452a7bd48a17a85a325547c8fa6c">getAutoDisableSteps</a>();                           
<a name="l00090"></a>00090     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#55a938c0064668ee185c14720f9de54d">setAutoDisableTime</a>(f32 fTime);                  
<a name="l00091"></a>00091     <span class="keyword">virtual</span> f32 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#6111930bca9979ddcd285c98082c9fcb">getAutoDisableTime</a>();                            
<a name="l00093"></a>00093     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#891fcdb74a8e9dca1e1ca6aaac328952">initPhysics</a>();  
<a name="l00095"></a>00095     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#8d2718bb2cfbb2ebd182c076480960c5">setFiniteRotationMode</a>(<span class="keywordtype">bool</span> bFlag);        
<a name="l00096"></a>00096     <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#a7e3afd0973a086b0a8f0eb967a6b55a">getFiniteRotationMode</a>();                  
<a name="l00097"></a>00097     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#bc84919e546c7ee39688fe287f059d03">setFiniteRotationAxis</a>(vector3df &amp;pAxis);  
<a name="l00098"></a>00098     vector3df &amp;<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#68896c6120f538dbae500866e559f43c">getFiniteRotationAxis</a>();            
<a name="l00099"></a>00099     <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_world.html">CIrrOdeWorld</a> *<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#8058da047387d673ee1119d8afe046fd">getWorld</a>();                      
<a name="l00100"></a>00100     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#615711336876a6834537f7a3930c4bb9">setGravityMode</a>(<span class="keywordtype">int</span> iMode);                
<a name="l00101"></a>00101     <span class="keywordtype">int</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#057eabcdf6e378283c0baa0aa4d7b53f">getGravityMode</a>();                          
<a name="l00102"></a>00102     <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom.html">CIrrOdeGeom</a> *<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#eaefa7e4cd57d1e250f548432ddca77e">getFirstGeom</a>();                   
<a name="l00103"></a>00103     <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom.html">CIrrOdeGeom</a> *<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#fddf1cfa4c8b0ca3cf68eb6ae883300a">getNextGeom</a>(<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom.html">CIrrOdeGeom</a> *pPrev);  
<a name="l00104"></a>00104     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#14df9ba9921a460ca896118b24d59872">addGeom</a>(<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom.html">CIrrOdeGeom</a> *pGeom);              
<a name="l00105"></a>00105     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#6f434a007e8aaff2a35fb8ca40ca1a3c">addJoint</a>(<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_joint.html">CIrrOdeJoint</a> *pJoint);           
<a name="l00107"></a>00107     vector3df <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#1c459228461e744229dc2d2faa3d936d">getPointVel</a>(vector3df vPos);         
<a name="l00108"></a>00108     vector3df <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#01df8f0981618de406631525864a59d5">getRelPointVel</a>(vector3df vPos);      
<a name="l00109"></a>00109     vector3df <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#9d9a3ce7ae2223fbbe4fb63aab59efc2">getRelPointPos</a>(vector3df vPos);      
<a name="l00111"></a>00111     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#4cfa3498c99d9b7467e98a351b65a6c6">removeGeom</a>(<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom.html">CIrrOdeGeom</a> *pGeom);  
<a name="l00113"></a>00113     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#08fbbc7715a75a18402df3fc0d147b4b">render</a>();  
<a name="l00114"></a>00114     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#0784bed44b392b607b72586990fc17ad">OnRegisterSceneNode</a>();
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     s32 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#c3ca5bf2600e1a9bedb3288ecaf78292">getID</a>();  
<a name="l00118"></a>00118     ESCENE_NODE_TYPE <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#57e63c86e85a32caa1ad6a9fb650c252">getType</a>() <span class="keyword">const</span>;    
<a name="l00119"></a>00119     <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#4be29a4a21ef694972e260c38ac311f9">getTypeName</a>() <span class="keyword">const</span>;     
<a name="l00120"></a>00120     <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#381119e3fd30bc5bcf5fdc69c0f179b0">isEnabled</a>();                    
<a name="l00121"></a>00121     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#90deda34ba67425d8befb4a758feb685">frameUpdate</a>();                  
<a name="l00123"></a>00123     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#d9f433c1190badcdc2a0edef72938ac1">addForce</a>(vector3df force);                          
<a name="l00124"></a>00124     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#ec81bee4db40b52aa2ab5137924d8620">addForceAtPosition</a>(vector3df pos, vector3df force); 
<a name="l00125"></a>00125     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#31a6bae3a7cca746ae1f0c7508b768fd">addTorque</a>(vector3df torque);                        
<a name="l00126"></a>00126     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#a8a92c0049ac33170a4425434749b046">setTorque</a>(vector3df torque);                        
<a name="l00127"></a>00127     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#de5daf2a8f406ebde3497b89e26c9b71">setLinearVelocity</a>(vector3df newVelocity);           
<a name="l00128"></a>00128     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#0f1418709abcd0d5ce50c78a99490450">setAngularVelocity</a>(vector3df newVelocity);          
<a name="l00129"></a>00129     vector3df &amp;<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#3f567104713484fe124e76b05206f3c9">getLinearVelocity</a>();                          
<a name="l00130"></a>00130     vector3df &amp;<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#2c0b723fe49253ac02d1797f765f315e">getAngularVelocity</a>();                         
<a name="l00132"></a>00132     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#a13307c4ac376e91afa8715baf196391">setPosition</a>(<span class="keyword">const</span> vector3df &amp;newPos);  
<a name="l00133"></a>00133     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#3d645c38d86a66701df933516a09100a">setRotation</a>(<span class="keyword">const</span> vector3df &amp;newRot);  
<a name="l00135"></a>00135     <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html">CIrrOdeBody</a> *<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#921559f945b3b96c5e14f920ed67bb7e">getParentBody</a>();  
<a name="l00137"></a>00137     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#4be29a4a21ef694972e260c38ac311f9">getTypeName</a>();  
<a name="l00139"></a>00139     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#93053b73a7cdddfd0df2694ba4184a8d">addChildBody</a>(<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html">CIrrOdeBody</a> *pBody);  
<a name="l00141"></a>00141     list&lt;CIrrOdeJoint *&gt; <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#bfa43a968ceceb5ec72328268ecd6043">getJoints</a>();  
<a name="l00143"></a>00143     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#34a15f3b67d1d3f48ab3d4c5a2f13065">serializeAttributes</a>(IAttributes* out, SAttributeReadWriteOptions* options) <span class="keyword">const</span>;
<a name="l00144"></a>00144     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#346caf0e5dcf13c337eeb741f71cf598">deserializeAttributes</a>(io::IAttributes* in, io::SAttributeReadWriteOptions* options);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <span class="keyword">virtual</span> ISceneNode *<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#d2532a56f240630ee5de9b5d79a61929">clone</a>(ISceneNode* newParent=0, ISceneManager* newManager=0);
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#feea1e54ca9fbfc7709eaba2ecfad2b3">setParamMaster</a>(<span class="keywordtype">bool</span> b);  
<a name="l00149"></a>00149     <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#8e3a05225b53169d2154343bdb4dc8de">isParamMaster</a>();         
<a name="l00151"></a>00151     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#01b9e6dc8376904ee6353d97eeb08a6e">copyParams</a>(<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">CIrrOdeSceneNode</a> *pDest, <span class="keywordtype">bool</span> bRecurse=<span class="keyword">true</span>); 
<a name="l00152"></a>00152     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#25bf660b3731c8c0a9200462ff9c1927">removeFromPhysics</a>(); 
<a name="l00153"></a>00153     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#a6b27d64a635b496436ebc545c3fccd7">doRemoveFromPhysics</a>();
<a name="l00154"></a>00154 
<a name="l00155"></a>00155     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#1808c800436b00db2d7945dec310a901">addMass</a>(u32 iMassId);        
<a name="l00156"></a>00156     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#497f496d014d7713184cdf5f5b15413a">setEnabled</a>(<span class="keywordtype">bool</span> bEnabled);   
<a name="l00158"></a>00158     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#6ce5ffd2e2b6baf0598bc9010a79cac1">setCollision</a>(<span class="keywordtype">bool</span> b);
<a name="l00159"></a>00159     <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#ee0f4ab26ea2bc39d623c3adf77fb26d">getCollision</a>();
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#4597fc42f5eb3db2cd3ae3a87ffed742">setIsTouching</a>(<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom.html">CIrrOdeGeom</a> *pTouch);
<a name="l00162"></a>00162     <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom.html">CIrrOdeGeom</a> *<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#426d171f10310c28539560415b828e03">getTouched</a>();
<a name="l00163"></a>00163 
<a name="l00164"></a>00164     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#b92fecc5ece72f091fd0251e91feea4d">setNodePosition</a>(vector3df newPos);           
<a name="l00165"></a>00165     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#388e775a3cdc02a4f64df1f0f029287b">setNodeRotation</a>(vector3df newRot);           
<a name="l00166"></a>00166     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#b0752c30f695b049eb480fa07f0623f4">setNodeLinearVelocity</a>(vector3df newVel);     
<a name="l00167"></a>00167     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#33c073c1848388bdc7bbbbeeb2e379e5">setNodeAngularVelocity</a>(vector3df newVel);    
<a name="l00169"></a>00169     vector3df <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#efba703daab0d00eeb4d4ad84796d346">getNodeLinearVelocity</a>();    
<a name="l00170"></a>00170     vector3df <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#87ec508318a8f308bb1e265bd6d58248">getNodeAngularVelocity</a>();   
<a name="l00172"></a>00172     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#b336a01c9e608a083e3680d3e83f4a3c">setNodeLinearDamping</a>(f32 fScale);  
<a name="l00173"></a>00173     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#6ae43ed06ebd3473b08c062471d71464">setNodeAngularDamping</a>(f32 fScale); 
<a name="l00175"></a>00175     f32 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#c12d25efa4fbfdc6905355995d4c0a85">getNodeLinearDamping</a>();
<a name="l00176"></a>00176     f32 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#d6129ac45f459bfe380b70e2461171bf">getNodeAngularDamping</a>();
<a name="l00177"></a>00177 
<a name="l00178"></a>00178     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#d6d4d31366e119f3e2e0b202447b6876">setCollisionPoint</a>(vector3df vPoint);   
<a name="l00179"></a>00179     vector3df <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#837af3ae49872ec2839c8e4ae298ff45">getCollisionPoint</a>();              
<a name="l00181"></a>00181     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#58092a2821f6d67de789d49514adc78a">setCollisionMaterial</a>(s32 iIdx);    
<a name="l00182"></a>00182     s32 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#4e3fcaeaab6ce4f6123dae9640bc1fd4">getCollisionMaterial</a>();             
<a name="l00189"></a>00189     <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#bff7130683c287a7df9eb7dbee4ddfe8">dampingChanged</a>();
<a name="l00190"></a>00190 
<a name="l00198"></a>00198     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#62cab8ad6a80d68c1cead76cae33d3a0">setIsFastMoving</a>(<span class="keywordtype">bool</span> b);
<a name="l00203"></a>00203     <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#47fd9698f8bd4312bacbbde14df5c977">isFastMoving</a>();
<a name="l00204"></a>00204 
<a name="l00209"></a>00209     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#7be0f8ec1a802b5087a0d021a86f1c13">bodyMoved</a>(vector3df newPos);
<a name="l00210"></a>00210 
<a name="l00215"></a>00215     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#4209d202a6249a8e88769a41fc237b72">addStepMotor</a>(<a class="code" href="classirr_1_1ode_1_1_i_irr_ode_step_motor.html">IIrrOdeStepMotor</a> *p);
<a name="l00216"></a>00216 
<a name="l00221"></a>00221     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#5324d2f823c72713034f1568168218e0">addMotor</a>(<a class="code" href="classirr_1_1ode_1_1_i_irr_ode_motor.html">IIrrOdeMotor</a> *p);
<a name="l00222"></a>00222 
<a name="l00227"></a>00227     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#19a865efb017553b5dfb8339f343e381">removeStepMotor</a>(<a class="code" href="classirr_1_1ode_1_1_i_irr_ode_step_motor.html">IIrrOdeStepMotor</a> *p);
<a name="l00228"></a>00228 
<a name="l00229"></a>00229     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#8d40a885f62e3eed024fd91f503e304f">setOdeRotation</a>(vector3df vRot);
<a name="l00230"></a>00230 
<a name="l00231"></a>00231     vector3df <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#bdc7ada1e9b90a2369ef1eddd84870ea">getPosRelPoint</a>(vector3df vPos);
<a name="l00232"></a>00232     vector3df <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#f5bf98262b0010267373352de3859116">getVectorFromWorld</a>(vector3df vPos);
<a name="l00233"></a>00233 
<a name="l00234"></a>00234     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#f3758fb1f6477e3bdeca660d014434ea">getOdeRotation</a>(vector3df &amp;cRot);
<a name="l00235"></a>00235 
<a name="l00241"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#7c588e32a729d02b6eac50a221080b8f">00241</a>                 <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#7c588e32a729d02b6eac50a221080b8f">updateGraphics</a>() { <span class="keywordflow">return</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#f195f84317407e82db061897031a6b09">m_bUpdateGraphics</a>; }
<a name="l00242"></a>00242 
<a name="l00247"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#6f497ff529ed5166a02538d9705f8295">00247</a>                 <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#6f497ff529ed5166a02538d9705f8295">setUpdateGraphics</a>(<span class="keywordtype">bool</span> b) { <span class="keywordflow">if</span> (!<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#d793a3aa71587b83d9a5fc868e24ff7b">m_bPhysicsInitialized</a>) <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#f195f84317407e82db061897031a6b09">m_bUpdateGraphics</a>=b; }
<a name="l00248"></a>00248 
<a name="l00253"></a>00253     list&lt;CIrrOdeBody *&gt; &amp;<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#86897be058491e2af46c6673055b5c7d">getChildBodies</a>();
<a name="l00254"></a>00254 
<a name="l00255"></a>00255     <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom.html">CIrrOdeGeom</a> *<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#66d1688232a0d4543861b94f6aca74df">getGeomFromName</a>(<span class="keyword">const</span>   c8 *sName);
<a name="l00256"></a>00256     <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_joint.html">CIrrOdeJoint</a> *<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#cb644faf925125e08ea01902da6eb068">getJointFromName</a>(<span class="keyword">const</span> c8 *sName);
<a name="l00257"></a>00257     <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html">CIrrOdeBody</a> *<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#159b4d2d9e0f5cd50b7c27cab1594d1a">getChildBodyFromName</a>(<span class="keyword">const</span> c8 *sName);
<a name="l00258"></a>00258     <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_step_motor.html">IIrrOdeStepMotor</a> *<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#f53f4b98d2e3db5c188607041c238856">getStepMotorFromName</a>(<span class="keyword">const</span> c8 *sName);
<a name="l00259"></a>00259     <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_motor.html">IIrrOdeMotor</a> *<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#5fded3ad5f744a41305efb34017bcc98">getMotorFromName</a>(<span class="keyword">const</span> c8 *sName);
<a name="l00260"></a>00260 };
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 } <span class="comment">//namespace ode</span>
<a name="l00263"></a>00263 } <span class="comment">//namespace irr</span>
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jul 9 14:43:03 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
