<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: D:/myStuff/projects/irrOde/include/IrrOde/joints/CIrrOdeJointPR.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/myStuff/projects/irrOde/include/IrrOde/joints/CIrrOdeJointPR.h</h1><a href="_c_irr_ode_joint_p_r_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _IRR_ODE_JOINT_PR</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">  #define _IRR_ODE_JOINT_PR</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">  #include &lt;<a class="code" href="_c_irr_ode_joint_8h.html">joints/CIrrOdeJoint.h</a>&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">namespace </span>irr {
<a name="l00007"></a>00007 <span class="keyword">namespace </span>ode {
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="namespaceirr_1_1ode.html#41d3ba3b7635b4ce5ebe43a7365d5e63">00009</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespaceirr_1_1ode.html#41d3ba3b7635b4ce5ebe43a7365d5e63">IRR_ODE_JOINT_PR_ID</a>=MAKE_IRR_ID(<span class="charliteral">'i'</span>,<span class="charliteral">'j'</span>,<span class="charliteral">'p'</span>,<span class="charliteral">'r'</span>);
<a name="l00010"></a><a class="code" href="namespaceirr_1_1ode.html#4f8456b88901510c5c9578a30ec25440">00010</a> <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> <a class="code" href="namespaceirr_1_1ode.html#4f8456b88901510c5c9578a30ec25440">IRR_ODE_JOINT_PR_NAME</a>[0xFF]=L<span class="stringliteral">"CIrrOdeJointPR"</span>;
<a name="l00011"></a>00011 
<a name="l00016"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_joint_p_r.html">00016</a> <span class="keyword">class </span><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_joint_p_r.html">CIrrOdeJointPR</a> : <span class="keyword">public</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_joint.html">CIrrOdeJoint</a> {
<a name="l00017"></a>00017   <span class="keyword">protected</span>:
<a name="l00018"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_joint_p_r.html#b55ee1e05f0ce6a607c66f44c2fba7a2">00018</a>     vector3df <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_joint_p_r.html#6f937ee9e98f9b7da40756d068666b21">m_vAxis1</a>,  
<a name="l00019"></a>00019               <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_joint_p_r.html#b55ee1e05f0ce6a607c66f44c2fba7a2">m_vAxis2</a>;  
<a name="l00021"></a>00021   <span class="keyword">public</span>:
<a name="l00023"></a>00023     <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_joint_p_r.html#20420e99a2a115678409f40af92a986f">CIrrOdeJointPR</a>(ISceneNode *parent,ISceneManager *mgr,s32 <span class="keywordtype">id</span> = -1,
<a name="l00024"></a>00024                       <span class="keyword">const</span> vector3df &amp;position=core::vector3df(0,0,0),
<a name="l00025"></a>00025                                   <span class="keyword">const</span> vector3df &amp;rotation = core::vector3df(0,0,0),
<a name="l00026"></a>00026                                   <span class="keyword">const</span> vector3df &amp;scale = core::vector3df(1.0f, 1.0f, 1.0f));
<a name="l00027"></a>00027 
<a name="l00028"></a>00028     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_joint_p_r.html#3cd67c2021d96719a303df19d9a32c08">~CIrrOdeJointPR</a>();
<a name="l00029"></a>00029 
<a name="l00030"></a>00030     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_joint_p_r.html#d1c82bd6d634feac0afc29b8651ebb8e">render</a>();       
<a name="l00031"></a>00031     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_joint_p_r.html#6b4955fcc6abe14cbe30afc82cbbb659">OnRegisterSceneNode</a>();
<a name="l00032"></a>00032     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_joint_p_r.html#384a35364a2905660ccb9e69466fce91">initPhysics</a>();  
<a name="l00034"></a>00034     <span class="keyword">virtual</span> s32 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_joint_p_r.html#993d5d8fbcfdc342bbef2f9f561396de">getID</a>() <span class="keyword">const</span>;                 
<a name="l00035"></a>00035     <span class="keyword">virtual</span> ESCENE_NODE_TYPE <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_joint_p_r.html#c17dad34af77d76a86e6a2e75de467b7">getType</a>() <span class="keyword">const</span>;  
<a name="l00036"></a>00036     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_joint_p_r.html#1afb90729daa16d14e2098591aad6251">getTypeName</a>();      
<a name="l00038"></a>00038     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_joint_p_r.html#c0dfd5e478d09e39a5259caeddbfa551">setPrAxis1</a>(vector3df pAxis); 
<a name="l00039"></a>00039     vector3df <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_joint_p_r.html#749739670e9e1bb288c86d9fa45a160e">getPrAxis1</a>();           
<a name="l00041"></a>00041     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_joint_p_r.html#cd31fa10f0903e1ab1d106bb4dbba796">setPrAxis2</a>(vector3df pAxis); 
<a name="l00042"></a>00042     vector3df <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_joint_p_r.html#a0410f435e4c0497447d992852d783c9">getPrAxis2</a>();           
<a name="l00044"></a>00044     f32 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_joint_p_r.html#8ee32981c3e47c909090901118993fc5">getPrPosition</a>();
<a name="l00045"></a>00045     f32 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_joint_p_r.html#d083a4721c53425076af78dd43652221">getPrAngle</a>();     
<a name="l00046"></a>00046     f32 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_joint_p_r.html#0bacb1a65783fe4c0ea2a6d74a89452c">getPrAngleRate</a>(); 
<a name="l00048"></a>00048     <span class="keyword">virtual</span> u16 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_joint_p_r.html#705c72f2d67e035cec06a3d78c762f91">numParamGroups</a>() <span class="keyword">const</span>;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_joint_p_r.html#370846351315692ceb710605e6e505db">setParameter</a>(u16 iGroup, <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_joint.html#2358f5d6ae93f6611bd02bef74373229">eJointParameter</a> iParam, f32 fValue);
<a name="l00051"></a>00051     <span class="keyword">virtual</span> f32 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_joint_p_r.html#b220a6dcf77d6f4634f95b9bdfeff400">getParameter</a>(u16 iGroup, <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_joint.html#2358f5d6ae93f6611bd02bef74373229">eJointParameter</a> iParam);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="keyword">virtual</span> ISceneNode *<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_joint_p_r.html#8fdcbea6f42539f93d7efc8f872a3f43">clone</a>(ISceneNode* newParent=0, ISceneManager* newManager=0);
<a name="l00054"></a>00054     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_joint_p_r.html#b6e344e94aefa915363d28f874a2acb7">copyParams</a>(<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">CIrrOdeSceneNode</a> *pDest, <span class="keywordtype">bool</span> bRecurse=<span class="keyword">true</span>);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_joint_p_r.html#cc0eb422eef12fdafd87e0059cff1354">serializeAttributes</a>(IAttributes* out, SAttributeReadWriteOptions* options) <span class="keyword">const</span>;
<a name="l00057"></a>00057     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_joint_p_r.html#dc6c662f244190a391db4a4b2de7a335">deserializeAttributes</a>(io::IAttributes* in, io::SAttributeReadWriteOptions* options);
<a name="l00058"></a>00058 };
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 } <span class="comment">//namespace ode</span>
<a name="l00061"></a>00061 } <span class="comment">//namespace irr</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#endif</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jul 9 14:43:07 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
