<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: D:/myStuff/projects/irrOde/include/IrrOde/CIrrOdeSurfaceParameters.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/myStuff/projects/irrOde/include/IrrOde/CIrrOdeSurfaceParameters.h</h1><a href="_c_irr_ode_surface_parameters_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _C_IRR_ODE_SURFACE_PARAMETERS</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">  #define _C_IRR_ODE_SURFACE_PARAMETERS</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">  #include &lt;irrlicht.h&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">namespace </span>irr {
<a name="l00007"></a>00007 <span class="keyword">namespace </span>ode {
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">using namespace </span>scene;
<a name="l00010"></a>00010 <span class="keyword">using namespace </span>core;
<a name="l00011"></a>00011 <span class="keyword">using namespace </span>io;
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="namespaceirr_1_1ode.html#86a3c3c2e2cbd9310dc69e3922a8d9eb">00013</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespaceirr_1_1ode.html#86a3c3c2e2cbd9310dc69e3922a8d9eb">IRR_ODE_SURFACE_PARAMETERS_ID</a>=MAKE_IRR_ID(<span class="charliteral">'i'</span>,<span class="charliteral">'o'</span>,<span class="charliteral">'s'</span>,<span class="charliteral">'p'</span>);
<a name="l00014"></a><a class="code" href="namespaceirr_1_1ode.html#5d8ef4503f2d035452a63054ef4815a0">00014</a> <span class="keyword">const</span> c8 <a class="code" href="namespaceirr_1_1ode.html#5d8ef4503f2d035452a63054ef4815a0">IRR_ODE_SURFACE_PARAMETER_NAME</a>[0xFF]=<span class="stringliteral">"CIrrOdeSurfaceParameter"</span>;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">enum</span> {
<a name="l00017"></a><a class="code" href="namespaceirr_1_1ode.html#f86644be4bb727ce8caa5c2c34dc5f97c1461433a568b386a4e1b08ff611e531">00017</a>   <a class="code" href="namespaceirr_1_1ode.html#f86644be4bb727ce8caa5c2c34dc5f97c1461433a568b386a4e1b08ff611e531">eContactMu2</a>           = 0x001,
<a name="l00018"></a><a class="code" href="namespaceirr_1_1ode.html#f86644be4bb727ce8caa5c2c34dc5f975009b8ad01ce92fc3a48cd307c196477">00018</a>   <a class="code" href="namespaceirr_1_1ode.html#f86644be4bb727ce8caa5c2c34dc5f975009b8ad01ce92fc3a48cd307c196477">eContactFDir1</a>         = 0x002,
<a name="l00019"></a><a class="code" href="namespaceirr_1_1ode.html#f86644be4bb727ce8caa5c2c34dc5f975de7f6b230e1e04302d47a9c714c5699">00019</a>   <a class="code" href="namespaceirr_1_1ode.html#f86644be4bb727ce8caa5c2c34dc5f975de7f6b230e1e04302d47a9c714c5699">eContactBounce</a>        = 0x004,
<a name="l00020"></a><a class="code" href="namespaceirr_1_1ode.html#f86644be4bb727ce8caa5c2c34dc5f97570fb44c2ce9a764b3246e7f8b840468">00020</a>   <a class="code" href="namespaceirr_1_1ode.html#f86644be4bb727ce8caa5c2c34dc5f97570fb44c2ce9a764b3246e7f8b840468">eContactSoftERP</a>       = 0x008,
<a name="l00021"></a><a class="code" href="namespaceirr_1_1ode.html#f86644be4bb727ce8caa5c2c34dc5f97d92b2beabeb5fabf35aa7c33f8691cbe">00021</a>   <a class="code" href="namespaceirr_1_1ode.html#f86644be4bb727ce8caa5c2c34dc5f97d92b2beabeb5fabf35aa7c33f8691cbe">eContactSoftCFM</a>       = 0x010,
<a name="l00022"></a><a class="code" href="namespaceirr_1_1ode.html#f86644be4bb727ce8caa5c2c34dc5f9796f0d48821621b04683ec337d3e58a57">00022</a>   <a class="code" href="namespaceirr_1_1ode.html#f86644be4bb727ce8caa5c2c34dc5f9796f0d48821621b04683ec337d3e58a57">eContactMotion1</a>       = 0x020,
<a name="l00023"></a><a class="code" href="namespaceirr_1_1ode.html#f86644be4bb727ce8caa5c2c34dc5f97b2538ae5e587897c473df265643b265c">00023</a>   <a class="code" href="namespaceirr_1_1ode.html#f86644be4bb727ce8caa5c2c34dc5f97b2538ae5e587897c473df265643b265c">eContactMotion2</a>       = 0x040,
<a name="l00024"></a><a class="code" href="namespaceirr_1_1ode.html#f86644be4bb727ce8caa5c2c34dc5f97ba00b549aa10bec900192e09d1fbc4a3">00024</a>   <a class="code" href="namespaceirr_1_1ode.html#f86644be4bb727ce8caa5c2c34dc5f97ba00b549aa10bec900192e09d1fbc4a3">eContactMotionN</a>       = 0x080,
<a name="l00025"></a><a class="code" href="namespaceirr_1_1ode.html#f86644be4bb727ce8caa5c2c34dc5f974697d4435160bb20efd0ad277cbbfb06">00025</a>   <a class="code" href="namespaceirr_1_1ode.html#f86644be4bb727ce8caa5c2c34dc5f974697d4435160bb20efd0ad277cbbfb06">eContactSlip1</a>         = 0x100,
<a name="l00026"></a><a class="code" href="namespaceirr_1_1ode.html#f86644be4bb727ce8caa5c2c34dc5f97badbedaa26d220ff06f70972cfd93072">00026</a>   <a class="code" href="namespaceirr_1_1ode.html#f86644be4bb727ce8caa5c2c34dc5f97badbedaa26d220ff06f70972cfd93072">eContactSlip2</a>         = 0x200,
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="namespaceirr_1_1ode.html#f86644be4bb727ce8caa5c2c34dc5f97045175f276ecc28ee77c74f477d0726a">00028</a>   <a class="code" href="namespaceirr_1_1ode.html#f86644be4bb727ce8caa5c2c34dc5f97045175f276ecc28ee77c74f477d0726a">eContactApprox0</a>       = 0x0000,
<a name="l00029"></a><a class="code" href="namespaceirr_1_1ode.html#f86644be4bb727ce8caa5c2c34dc5f976bd086f59284503604e3a95aec49bc9a">00029</a>   <a class="code" href="namespaceirr_1_1ode.html#f86644be4bb727ce8caa5c2c34dc5f976bd086f59284503604e3a95aec49bc9a">eContactApprox1_1</a>     = 0x1000,
<a name="l00030"></a><a class="code" href="namespaceirr_1_1ode.html#f86644be4bb727ce8caa5c2c34dc5f977addf57941b12bd2603e29a6557e525e">00030</a>   <a class="code" href="namespaceirr_1_1ode.html#f86644be4bb727ce8caa5c2c34dc5f977addf57941b12bd2603e29a6557e525e">eContactApprox1_2</a>     = 0x2000,
<a name="l00031"></a><a class="code" href="namespaceirr_1_1ode.html#f86644be4bb727ce8caa5c2c34dc5f97a4c6318e895eee6f6cf3bd03738a50cd">00031</a>   <a class="code" href="namespaceirr_1_1ode.html#f86644be4bb727ce8caa5c2c34dc5f97a4c6318e895eee6f6cf3bd03738a50cd">eContactApprox1</a>       = 0x3000
<a name="l00032"></a>00032 };
<a name="l00033"></a>00033 
<a name="l00038"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html">00038</a> <span class="keyword">class </span><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html">CIrrOdeSurfaceParameters</a> {
<a name="l00039"></a>00039   <span class="keyword">protected</span>:
<a name="l00040"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#7d177eea93e2dfc6ed70bec3ca12ef15">00040</a>                 stringw <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#7d177eea93e2dfc6ed70bec3ca12ef15">m_sName</a>;
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#c055f5326b86fcf9efb74f115fd610c5">00042</a>                 <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#c055f5326b86fcf9efb74f115fd610c5">m_bUseOther</a>;
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#524f768bf09bae232a6c3e30614686f7">00044</a>     s32 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#524f768bf09bae232a6c3e30614686f7">mode</a>;
<a name="l00045"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#943abd1265d701abe42503922b14c32a">00045</a>     f32 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#007600b9c18b7853f854b00d8e4b1f03">mu</a>,<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#943abd1265d701abe42503922b14c32a">mu2</a>;
<a name="l00046"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#2c2992621a8b6099f1f613cc6ace273c">00046</a>     f32 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#e1f43760165e95f61c91e5a165446f8f">bounce</a>,<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#2c2992621a8b6099f1f613cc6ace273c">bounce_vel</a>;
<a name="l00047"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#83aa94e908210893924208fd0bbbe891">00047</a>     f32 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#83aa94e908210893924208fd0bbbe891">soft_erp</a>,<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#82e8dece45f2ed66a33e6656844ddd5c">soft_cfm</a>;
<a name="l00048"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#c34f7007a9ff1a3d74710d189a4403d7">00048</a>     f32 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#700e551ff7551d0701aee9ae4cd47020">motion1</a>, <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#6a6865c28914ed35ab1118a55d5d09f5">motion2</a>, <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#c34f7007a9ff1a3d74710d189a4403d7">motionN</a>;
<a name="l00049"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#865a608a8d000737bdd9b345614b083e">00049</a>     f32 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#c25975ebde99d45d77f73023ec0f72cf">slip1</a>, <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#865a608a8d000737bdd9b345614b083e">slip2</a>,
<a name="l00050"></a>00050         <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#6020211107760b843c761950c016e916">m_fLinearDamp</a>,            
<a name="l00051"></a>00051         <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#5ed5119038f1b501813b4bfe9ca39177">m_fAngularDamp</a>,           
<a name="l00052"></a>00052         <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#697308d05adb4fd6a21964c9460ff774">m_fMaxLinearVel</a>,          
<a name="l00053"></a>00053         <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#93cebf7a7dd9b68b1efbed0816b52fc9">m_fMaxAngularVel</a>,         
<a name="l00054"></a>00054         <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#8b326ac3723eeadac7413dca351a4f90">m_fMaxLVelDamp</a>,           
<a name="l00055"></a>00055         <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#6b179d033da438c9abf6008d483a2136">m_fMaxAVelDamp</a>;           
<a name="l00058"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#185427231040e31cc02a0dd135f01348">00058</a>     <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#659cf4ec05bdf5a218d2983171392ed1">m_bDamps</a>,                
<a name="l00059"></a>00059          <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#185427231040e31cc02a0dd135f01348">m_bStatic</a>;               
<a name="l00060"></a>00060   <span class="keyword">public</span>:
<a name="l00061"></a>00061     <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#d73575eed2c4c12619b9ed1b565db69a">CIrrOdeSurfaceParameters</a>();
<a name="l00062"></a>00062     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#be47a6b3bedbe8603af7d4e5e865fe25">~CIrrOdeSurfaceParameters</a>();
<a name="l00063"></a>00063 
<a name="l00064"></a>00064                 <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#859676e4a79b058d0549bccbc81fd3fd">getName</a>();
<a name="l00065"></a>00065                 <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#0796480814c4f3a5f4edd0b31066e11d">setName</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *sName);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067                 <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#5ebed2026b31e6bd3ff2f329cf43e663">doesUseDefined</a>();
<a name="l00068"></a>00068                 <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#2d0972f3423fbc4c058810598d1c9e70">setUseDefined</a>(<span class="keywordtype">bool</span> b);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#85987ffafc70cff2e4c97fd2f5f488c0">setModeMu2</a>(<span class="keywordtype">bool</span> bIn);        
<a name="l00071"></a>00071     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#eb7a6e7160a465d0c133acc4d96959b6">setModeFDir1</a>(<span class="keywordtype">bool</span> bIn);      
<a name="l00072"></a>00072     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#8befb2379346c38d31160caa54f17f08">setModeBounce</a>(<span class="keywordtype">bool</span> bIn);     
<a name="l00073"></a>00073     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#3c38aabf552b585f03b2095310fe13ca">setModeSoftERP</a>(<span class="keywordtype">bool</span> bIn);    
<a name="l00074"></a>00074     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#d5d892c607a7be746454edb6d5a7d441">setModeSoftCFM</a>(<span class="keywordtype">bool</span> bIn);    
<a name="l00075"></a>00075     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#678d13d9b05977258035e7586b1cfefb">setModeMotion1</a>(<span class="keywordtype">bool</span> bIn);    
<a name="l00076"></a>00076     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#cd5d5309d435c9480bc31e308682973a">setModeMotion2</a>(<span class="keywordtype">bool</span> bIn);    
<a name="l00077"></a>00077     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#49f3ee1b64e64c1aba6fccab9ef1e3fa">setModeMotionN</a>(<span class="keywordtype">bool</span> bIn);    
<a name="l00078"></a>00078     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#cb144e4a6397a66afcb70bc206559e6e">setModeSlip1</a>(<span class="keywordtype">bool</span> bIn);      
<a name="l00079"></a>00079     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#3c4e342349ded6c612c4df397227f571">setModeSlip2</a>(<span class="keywordtype">bool</span> bIn);      
<a name="l00080"></a>00080     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#d48de1a4c80f2e683930aedf9ac753b3">setModeApprox1_1</a>(<span class="keywordtype">bool</span> bIn);  
<a name="l00081"></a>00081     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#de3ac831d82995edb1b500e69c88e69c">setModeApprox1_2</a>(<span class="keywordtype">bool</span> bIn);  
<a name="l00082"></a>00082     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#640c31d5d5a827dde97cadf99c02faaf">setModeApprox1</a>(<span class="keywordtype">bool</span> bIn);    
<a name="l00084"></a>00084     <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#e34f53e008ae25f61b00b84e652a3e80">getModeMu2</a>();
<a name="l00085"></a>00085     <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#b533b4dd1c00ce1e4e3a35a4328c9a5e">getModeFDir1</a>();
<a name="l00086"></a>00086     <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#d88675cb4fc6bcb23f086eefa507cbd2">getModeBounce</a>();
<a name="l00087"></a>00087     <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#e3feabcc5dadc3a01541ba90001c5c2d">getModeSoftERP</a>();
<a name="l00088"></a>00088     <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#9b3c76b036cfad66ba3ae40d388cf001">getModeSoftCFM</a>();
<a name="l00089"></a>00089     <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#8fb2d58cda0792f94449e8ca951b8fc8">getModeMotion1</a>();
<a name="l00090"></a>00090     <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#8b6e2077f00100264ddac9a548125847">getModeMotion2</a>();
<a name="l00091"></a>00091     <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#682b18d019ac0973eb0608830fe99279">getModeMotionN</a>();
<a name="l00092"></a>00092     <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#e74eff1ec1c91fe40e18d929c51503c0">getModeSlip1</a>();
<a name="l00093"></a>00093     <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#997739e166adece3e87185f1e7aee283">getModeSlip2</a>();
<a name="l00094"></a>00094     <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#1cd4702b006cd1af59743a731d52ea96">getModeApprox1_1</a>();
<a name="l00095"></a>00095     <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#0c2de0793a7d0542f92de4b62f82988b">getModeApprox1_2</a>();
<a name="l00096"></a>00096     <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#06e11a854ec9842c651c2c4f19e596b8">getModeApprox1</a>();
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#cb08facf49a6d448d0b85e158f0f038d">copy</a>(<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html">CIrrOdeSurfaceParameters</a> *pParam);
<a name="l00099"></a>00099 
<a name="l00100"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#236fee5a3131957d3e3b9990b996705e">00100</a>     <span class="keyword">virtual</span> s32 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#236fee5a3131957d3e3b9990b996705e">getMode</a>() { <span class="keywordflow">return</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#524f768bf09bae232a6c3e30614686f7">mode</a>; }
<a name="l00101"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#7776c1dcb4265bc5272e421e329bf443">00101</a>     <span class="keyword">virtual</span> f32 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#7776c1dcb4265bc5272e421e329bf443">getMu</a>() { <span class="keywordflow">return</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#007600b9c18b7853f854b00d8e4b1f03">mu</a>; }
<a name="l00102"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#cdb1d6b3081167cb659f70e9ca23514c">00102</a>     <span class="keyword">virtual</span> f32 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#cdb1d6b3081167cb659f70e9ca23514c">getMu2</a>() { <span class="keywordflow">return</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#943abd1265d701abe42503922b14c32a">mu2</a>; }
<a name="l00103"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#0aeae9b4e36cb859206d5841094333b0">00103</a>     <span class="keyword">virtual</span> f32 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#0aeae9b4e36cb859206d5841094333b0">getBounce</a>() { <span class="keywordflow">return</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#e1f43760165e95f61c91e5a165446f8f">bounce</a>; }
<a name="l00104"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#b4a84e4ca020ee38dac155c0d99209b4">00104</a>     <span class="keyword">virtual</span> f32 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#b4a84e4ca020ee38dac155c0d99209b4">getBounceVel</a>() { <span class="keywordflow">return</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#2c2992621a8b6099f1f613cc6ace273c">bounce_vel</a>; }
<a name="l00105"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#037919bfae642a695e65be63e03abada">00105</a>     <span class="keyword">virtual</span> f32 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#037919bfae642a695e65be63e03abada">getSoftErp</a>() { <span class="keywordflow">return</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#83aa94e908210893924208fd0bbbe891">soft_erp</a>; }
<a name="l00106"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#5659eab09ac0053b5c5b2dba6a648533">00106</a>     <span class="keyword">virtual</span> f32 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#5659eab09ac0053b5c5b2dba6a648533">getSoftCfm</a>() { <span class="keywordflow">return</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#82e8dece45f2ed66a33e6656844ddd5c">soft_cfm</a>; }
<a name="l00107"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#704e3d6123243b874ddc6d23f1a0ac1a">00107</a>     <span class="keyword">virtual</span> f32 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#704e3d6123243b874ddc6d23f1a0ac1a">getMotion1</a>() { <span class="keywordflow">return</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#700e551ff7551d0701aee9ae4cd47020">motion1</a>; }
<a name="l00108"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#c66691acdfc95fe4c53e0efe94ef1d7e">00108</a>     <span class="keyword">virtual</span> f32 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#c66691acdfc95fe4c53e0efe94ef1d7e">getMotion2</a>() { <span class="keywordflow">return</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#6a6865c28914ed35ab1118a55d5d09f5">motion2</a>; }
<a name="l00109"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#91077d33566942e20b77ca94954a39fb">00109</a>     <span class="keyword">virtual</span> f32 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#91077d33566942e20b77ca94954a39fb">getMotionN</a>() { <span class="keywordflow">return</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#c34f7007a9ff1a3d74710d189a4403d7">motionN</a>; }
<a name="l00110"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#bde2db76b22dcd2e0b781e4bc27b612f">00110</a>     <span class="keyword">virtual</span> f32 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#bde2db76b22dcd2e0b781e4bc27b612f">getSlip1</a>() { <span class="keywordflow">return</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#c25975ebde99d45d77f73023ec0f72cf">slip1</a>; }
<a name="l00111"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#d4b75f7600c38e30287a5d5ae8c39a3e">00111</a>     <span class="keyword">virtual</span> f32 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#d4b75f7600c38e30287a5d5ae8c39a3e">getSlip2</a>() { <span class="keywordflow">return</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#865a608a8d000737bdd9b345614b083e">slip2</a>; }
<a name="l00112"></a>00112 
<a name="l00113"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#95b7c3c4bbd8ffb9c995bf33ca5a7cf0">00113</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#95b7c3c4bbd8ffb9c995bf33ca5a7cf0">setMode</a>(s32 i) { <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#524f768bf09bae232a6c3e30614686f7">mode</a>=i; }
<a name="l00114"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#a7e1a42b85f2624bff58eb57d7188fd1">00114</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#a7e1a42b85f2624bff58eb57d7188fd1">setMu</a>(f32 f) { <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#007600b9c18b7853f854b00d8e4b1f03">mu</a>=f; }
<a name="l00115"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#3a020710819e8fed7995a260ac0882e7">00115</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#3a020710819e8fed7995a260ac0882e7">setMu2</a>(f32 f) { <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#943abd1265d701abe42503922b14c32a">mu2</a>=f; }
<a name="l00116"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#7e03e9379b8d072c522ccfed88c7b3b7">00116</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#7e03e9379b8d072c522ccfed88c7b3b7">setBounce</a>(f32 f) { <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#e1f43760165e95f61c91e5a165446f8f">bounce</a>=f; }
<a name="l00117"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#bc3b226b4f915719c8d183df7b571fd8">00117</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#bc3b226b4f915719c8d183df7b571fd8">setBounceVel</a>(f32 f) { <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#2c2992621a8b6099f1f613cc6ace273c">bounce_vel</a>=f; }
<a name="l00118"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#7af9bc811fd0345ab72de1911fecaba1">00118</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#7af9bc811fd0345ab72de1911fecaba1">setSoftErp</a>(f32 f) { <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#83aa94e908210893924208fd0bbbe891">soft_erp</a>=f; }
<a name="l00119"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#3e9dff097e30a10b70a5614e975ad12f">00119</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#3e9dff097e30a10b70a5614e975ad12f">setSoftCfm</a>(f32 f) { <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#82e8dece45f2ed66a33e6656844ddd5c">soft_cfm</a>=f; }
<a name="l00120"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#a6611dd4ec4c4e54865aea7d7faf5ad7">00120</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#a6611dd4ec4c4e54865aea7d7faf5ad7">setMotion1</a>(f32 f) { <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#700e551ff7551d0701aee9ae4cd47020">motion1</a>=f; }
<a name="l00121"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#79f42af50a81bb340cb98808252a18e0">00121</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#79f42af50a81bb340cb98808252a18e0">setMotion2</a>(f32 f) { <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#6a6865c28914ed35ab1118a55d5d09f5">motion2</a>=f; }
<a name="l00122"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#ec1060f37bb220c254dece449998a729">00122</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#ec1060f37bb220c254dece449998a729">setMotionN</a>(f32 f) { <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#c34f7007a9ff1a3d74710d189a4403d7">motionN</a>=f; }
<a name="l00123"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#606e48b955c95cbfedfe1be789b2a01a">00123</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#606e48b955c95cbfedfe1be789b2a01a">setSlip1</a>(f32 f) { <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#c25975ebde99d45d77f73023ec0f72cf">slip1</a>=f; }
<a name="l00124"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#3d03dfdcf6e52e5f6c373bc979d13402">00124</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#3d03dfdcf6e52e5f6c373bc979d13402">setSlip2</a>(f32 f) { <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#865a608a8d000737bdd9b345614b083e">slip2</a>=f; }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#174f3cefc0ba45de064288d7a9c20677">serializeAttributes</a>(irr::io::IAttributes* out, irr::io::SAttributeReadWriteOptions* options, u32 iIdx) <span class="keyword">const</span>;
<a name="l00127"></a>00127     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#f6e1b254b46fd31c516bd8a077ad96ee">deserializeAttributes</a>(irr::io::IAttributes* in, irr::io::SAttributeReadWriteOptions* options, u32 iIdx);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#5b173c2756e9d4a7b1b8bb06655629c6">initPhysics</a>();
<a name="l00130"></a>00130 
<a name="l00135"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#222b535cd2df41748f541ec5838c4b8b">00135</a>         <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#222b535cd2df41748f541ec5838c4b8b">setStatic</a>(<span class="keywordtype">bool</span> b) { <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#185427231040e31cc02a0dd135f01348">m_bStatic</a>=b; }
<a name="l00136"></a>00136 
<a name="l00141"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#5028bcf31ac534a8a6db586f23a75196">00141</a>         <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#5028bcf31ac534a8a6db586f23a75196">setDampsObjects</a>(<span class="keywordtype">bool</span> b) { <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#659cf4ec05bdf5a218d2983171392ed1">m_bDamps</a>=b; }
<a name="l00142"></a>00142 
<a name="l00147"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#6df435c131eb070e0aeabdc75bc1dd79">00147</a>         <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#6df435c131eb070e0aeabdc75bc1dd79">setLinearDamping</a>(f32 f) { <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#6020211107760b843c761950c016e916">m_fLinearDamp</a>=f; }
<a name="l00148"></a>00148 
<a name="l00153"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#daa871f660a9d616db472963bacabf8e">00153</a>         <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#daa871f660a9d616db472963bacabf8e">setAngularDamping</a>(f32 f) { <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#5ed5119038f1b501813b4bfe9ca39177">m_fAngularDamp</a>=f; }
<a name="l00154"></a>00154 
<a name="l00160"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#ed9a2281b49ba214dd3a2adc441c0d4c">00160</a>         <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#ed9a2281b49ba214dd3a2adc441c0d4c">setMaxLinearVelocity</a>(f32 f, f32 d) { <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#697308d05adb4fd6a21964c9460ff774">m_fMaxLinearVel</a>=f; <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#8b326ac3723eeadac7413dca351a4f90">m_fMaxLVelDamp</a>=d; }
<a name="l00161"></a>00161 
<a name="l00167"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#5dc11a1d3b6b673e2017dfe3ee31c913">00167</a>         <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#5dc11a1d3b6b673e2017dfe3ee31c913">setMaxAngularVelocity</a>(f32 f, f32 d) { <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#93cebf7a7dd9b68b1efbed0816b52fc9">m_fMaxAngularVel</a>=f; <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#6b179d033da438c9abf6008d483a2136">m_fMaxAVelDamp</a>=d; }
<a name="l00168"></a>00168 
<a name="l00173"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#62a2fc6de8993fbab1705eb477daaf58">00173</a>         <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#62a2fc6de8993fbab1705eb477daaf58">isStatic</a>() {
<a name="l00174"></a>00174           <span class="keywordflow">return</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#185427231040e31cc02a0dd135f01348">m_bStatic</a>;
<a name="l00175"></a>00175     }
<a name="l00176"></a>00176 
<a name="l00181"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#568524c25f706bcc3459e7a9c8e072b0">00181</a>         <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#568524c25f706bcc3459e7a9c8e072b0">dampsObjects</a>() {
<a name="l00182"></a>00182           <span class="keywordflow">return</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#659cf4ec05bdf5a218d2983171392ed1">m_bDamps</a>;
<a name="l00183"></a>00183     }
<a name="l00184"></a>00184 
<a name="l00189"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#9f574f5189644bbb4cd96687d466295f">00189</a>         f32 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#9f574f5189644bbb4cd96687d466295f">getLinearDamping</a>() {
<a name="l00190"></a>00190           <span class="keywordflow">return</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#6020211107760b843c761950c016e916">m_fLinearDamp</a>;
<a name="l00191"></a>00191     }
<a name="l00192"></a>00192 
<a name="l00197"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#ac305d1695b27891abb65f787db24732">00197</a>         f32 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#ac305d1695b27891abb65f787db24732">getAngularDamping</a>() { <span class="keywordflow">return</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#5ed5119038f1b501813b4bfe9ca39177">m_fAngularDamp</a>; }
<a name="l00198"></a>00198 
<a name="l00203"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#64cab0c12ba844d86dd7ac8e45bc70de">00203</a>         f32 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#64cab0c12ba844d86dd7ac8e45bc70de">getMaxLinearVelocity</a>() {
<a name="l00204"></a>00204           <span class="keywordflow">return</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#697308d05adb4fd6a21964c9460ff774">m_fMaxLinearVel</a>;
<a name="l00205"></a>00205     }
<a name="l00206"></a>00206 
<a name="l00211"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#6dc706cc88fb6cc0a072c4ebc1e81748">00211</a>         f32 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#6dc706cc88fb6cc0a072c4ebc1e81748">getMaxAngularVelocity</a>() {
<a name="l00212"></a>00212           <span class="keywordflow">return</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#93cebf7a7dd9b68b1efbed0816b52fc9">m_fMaxAngularVel</a>;
<a name="l00213"></a>00213     }
<a name="l00214"></a>00214 
<a name="l00220"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#fd841c995811fdb46afe84fe29776dfd">00220</a>         f32 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#fd841c995811fdb46afe84fe29776dfd">getMaxLinearVelocityDamping</a>() {
<a name="l00221"></a>00221           <span class="keywordflow">return</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#8b326ac3723eeadac7413dca351a4f90">m_fMaxLVelDamp</a>;
<a name="l00222"></a>00222         }
<a name="l00223"></a>00223 
<a name="l00229"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#341ea629bbb41095196a4a2eab81cf68">00229</a>         f32 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#341ea629bbb41095196a4a2eab81cf68">getMaxAngularVelocityDamping</a>() {
<a name="l00230"></a>00230           <span class="keywordflow">return</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#6b179d033da438c9abf6008d483a2136">m_fMaxAVelDamp</a>;
<a name="l00231"></a>00231         }
<a name="l00232"></a>00232 };
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 } <span class="comment">//namespace ode</span>
<a name="l00235"></a>00235 } <span class="comment">//namespace irr</span>
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jul 9 14:43:04 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
