<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: D:/myStuff/projects/irrOde/include/IrrOde/joints/CIrrOdeJointHinge.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/myStuff/projects/irrOde/include/IrrOde/joints/CIrrOdeJointHinge.h</h1><a href="_c_irr_ode_joint_hinge_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _IRR_ODE_JOINT_HINGE</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">  #define _IRR_ODE_JOINT_HINGE</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">  #include &lt;<a class="code" href="_c_irr_ode_joint_8h.html">joints/CIrrOdeJoint.h</a>&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">namespace </span>irr {
<a name="l00007"></a>00007 <span class="keyword">namespace </span>ode {
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="namespaceirr_1_1ode.html#d945794e333876601decba3abee6f93a">00009</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespaceirr_1_1ode.html#d945794e333876601decba3abee6f93a">IRR_ODE_JOINT_HINGE_ID</a>=MAKE_IRR_ID(<span class="charliteral">'i'</span>,<span class="charliteral">'o'</span>,<span class="charliteral">'j'</span>,<span class="charliteral">'h'</span>);
<a name="l00010"></a><a class="code" href="namespaceirr_1_1ode.html#e0a4f164ae703f99c8d410bb3e5ac95a">00010</a> <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> <a class="code" href="namespaceirr_1_1ode.html#e0a4f164ae703f99c8d410bb3e5ac95a">IRR_ODE_JOINT_HINGE_NAME</a>[0xFF]=L<span class="stringliteral">"CIrrOdeJointHinge"</span>;
<a name="l00011"></a>00011 
<a name="l00016"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_joint_hinge.html">00016</a> <span class="keyword">class </span><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_joint_hinge.html">CIrrOdeJointHinge</a> : <span class="keyword">public</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_joint.html">CIrrOdeJoint</a> {
<a name="l00017"></a>00017   <span class="keyword">protected</span>:
<a name="l00018"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_joint_hinge.html#73dc6e12fa78788a5d08338f775f2d7f">00018</a>     vector3df <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_joint_hinge.html#73dc6e12fa78788a5d08338f775f2d7f">m_pAxis</a>,    
<a name="l00019"></a>00019               <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_joint_hinge.html#57c2a1a69a1b4913711a8c63fe1a3911">m_pAnchor1</a>, 
<a name="l00020"></a>00020               <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_joint_hinge.html#dbaf069622ab6d54ef902e0f40d93791">m_pAnchor2</a>; 
<a name="l00022"></a>00022   <span class="keyword">public</span>:
<a name="l00024"></a>00024     <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_joint_hinge.html#6c84f99d4d21ed878effcc57d59a0cf3">CIrrOdeJointHinge</a>(ISceneNode *parent,ISceneManager *mgr,s32 <span class="keywordtype">id</span> = -1,
<a name="l00025"></a>00025                       <span class="keyword">const</span> vector3df &amp;position=core::vector3df(0,0,0),
<a name="l00026"></a>00026                                   <span class="keyword">const</span> vector3df &amp;rotation = core::vector3df(0,0,0),
<a name="l00027"></a>00027                                   <span class="keyword">const</span> vector3df &amp;scale = core::vector3df(1.0f, 1.0f, 1.0f));
<a name="l00028"></a>00028 
<a name="l00029"></a>00029     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_joint_hinge.html#c4580a3e7a551a6ec458e8449cf4d4bc">~CIrrOdeJointHinge</a>();
<a name="l00030"></a>00030 
<a name="l00031"></a>00031     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_joint_hinge.html#cb21dbf83e0ae9579ee9462ff9d0c4a2">render</a>();       
<a name="l00032"></a>00032     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_joint_hinge.html#3c0ce4f01cca62ae3f71c1f4037c4622">OnRegisterSceneNode</a>();
<a name="l00033"></a>00033     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_joint_hinge.html#a7ab75e00dc885013865c49b35184863">initPhysics</a>();  
<a name="l00035"></a>00035     <span class="keyword">virtual</span> s32 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_joint_hinge.html#0b1ea6bdad784e4e8608a245dd89151b">getID</a>() <span class="keyword">const</span>;                 
<a name="l00036"></a>00036     <span class="keyword">virtual</span> ESCENE_NODE_TYPE <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_joint_hinge.html#5860c9500f9ef43e94b635b95787253c">getType</a>() <span class="keyword">const</span>;  
<a name="l00037"></a>00037     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_joint_hinge.html#06a32a75782c10bcdceb349f4f18c8a8">getTypeName</a>();      
<a name="l00039"></a>00039     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_joint_hinge.html#cc9889ddf26c7e430eff25a9b0223dc1">setHingeAxis</a>(vector3df pAxis); 
<a name="l00040"></a>00040     vector3df <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_joint_hinge.html#1cdc9d776c8e4d2e0b345d32635092ea">getHingeAxis</a>();           
<a name="l00042"></a>00042     vector3df <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_joint_hinge.html#5bd3f84ff7d70dbf4e387cb69ee204c1">getAnchor1</a>();  
<a name="l00043"></a>00043     vector3df <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_joint_hinge.html#6fa1baf424ce5aa60e889eeaf06589d8">getAnchor2</a>();  
<a name="l00045"></a>00045     f32 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_joint_hinge.html#6575b482e8732a3257bc4e490efd3e53">getHingeAngle</a>();     
<a name="l00046"></a>00046     f32 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_joint_hinge.html#cac6a844b2072ca6620bbba430f3aec4">getHingeAngleRate</a>(); 
<a name="l00048"></a>00048     <span class="keyword">virtual</span> u16 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_joint_hinge.html#4fea2e70c2be3b57f12dcc74c4558aae">numParamGroups</a>() <span class="keyword">const</span>;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_joint_hinge.html#18dd5a6895d1ef091791610f94cc9137">setParameter</a>(u16 iGroup, <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_joint.html#2358f5d6ae93f6611bd02bef74373229">eJointParameter</a> iParam, f32 fValue);
<a name="l00051"></a>00051     <span class="keyword">virtual</span> f32 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_joint_hinge.html#a0700b27eb2392e09e38fcd6b1377d96">getParameter</a>(u16 iGroup, <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_joint.html#2358f5d6ae93f6611bd02bef74373229">eJointParameter</a> iParam);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="keyword">virtual</span> ISceneNode *<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_joint_hinge.html#88638be0b171492044307ce743f2b8ff">clone</a>(ISceneNode* newParent=0, ISceneManager* newManager=0);
<a name="l00054"></a>00054     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_joint_hinge.html#86847eda925b802e743c7f4eccf4005e">copyParams</a>(<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">CIrrOdeSceneNode</a> *pDest, <span class="keywordtype">bool</span> bRecurse=<span class="keyword">true</span>);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_joint_hinge.html#31182903a6d4b505d83f13843e07805b">serializeAttributes</a>(IAttributes* out, SAttributeReadWriteOptions* options) <span class="keyword">const</span>;
<a name="l00057"></a>00057     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_joint_hinge.html#e2c59c04d95f24a5330de706af83bf8d">deserializeAttributes</a>(io::IAttributes* in, io::SAttributeReadWriteOptions* options);
<a name="l00058"></a>00058 };
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 } <span class="comment">//namespace ode</span>
<a name="l00061"></a>00061 } <span class="comment">//namespace irr</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jul 9 14:43:07 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
