<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: D:/myStuff/projects/irrOde/include/IrrOde/geom/CIrrOdeGeom.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/myStuff/projects/irrOde/include/IrrOde/geom/CIrrOdeGeom.h</h1><a href="_c_irr_ode_geom_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _C_IRR_ODE_GEOM</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">  #define _C_IRR_ODE_GEOM</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">  #include &lt;<a class="code" href="_c_irr_ode_scene_node_8h.html">CIrrOdeSceneNode.h</a>&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">  #include &lt;<a class="code" href="_c_irr_ode_surface_parameters_8h.html">CIrrOdeSurfaceParameters.h</a>&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">namespace </span>irr {
<a name="l00008"></a>00008 <span class="keyword">namespace </span>ode {
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="namespaceirr_1_1ode.html#cf58b0b0bbeb8b94044ff2dd03362292">00010</a> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespaceirr_1_1ode.html#cf58b0b0bbeb8b94044ff2dd03362292">GRAD_PI</a> =180.0 / 3.1415926535897932384626433832795;
<a name="l00011"></a><a class="code" href="namespaceirr_1_1ode.html#71e208f6f668079ef08fc2fc56aa2f33">00011</a> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespaceirr_1_1ode.html#71e208f6f668079ef08fc2fc56aa2f33">GRAD_PI2</a>=3.1415926535897932384626433832795 / 180.0;
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="namespaceirr_1_1ode.html#8f69e85a8eba42fdbaea18bdedc3feb8">00013</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespaceirr_1_1ode.html#8f69e85a8eba42fdbaea18bdedc3feb8">IRR_ODE_GEOM_ID</a>=MAKE_IRR_ID(<span class="charliteral">'i'</span>,<span class="charliteral">'o'</span>,<span class="charliteral">'g'</span>,<span class="charliteral">'m'</span>);
<a name="l00014"></a><a class="code" href="namespaceirr_1_1ode.html#10a4f21bd1cb3a3626e99deea67c59c7">00014</a> <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> <a class="code" href="namespaceirr_1_1ode.html#10a4f21bd1cb3a3626e99deea67c59c7">IRR_ODE_GEOM_NAME</a>[0xFF]=L<span class="stringliteral">"CIrrOdeGeom"</span>;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">class </span><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html">CIrrOdeBody</a>;
<a name="l00017"></a>00017 <span class="keyword">class </span><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_world.html">CIrrOdeWorld</a>;
<a name="l00018"></a>00018 <span class="keyword">class </span><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_space.html">CIrrOdeSpace</a>;
<a name="l00019"></a>00019 
<a name="l00024"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom.html">00024</a> <span class="keyword">class </span><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom.html">CIrrOdeGeom</a> : <span class="keyword">public</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">CIrrOdeSceneNode</a> {
<a name="l00025"></a>00025   <span class="keyword">protected</span>:
<a name="l00026"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#f17ea76c924ef0db60e763fed5095fd4">00026</a>     u32 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#f17ea76c924ef0db60e763fed5095fd4">m_iGeomId</a>;                
<a name="l00027"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#21f174d2b9e36475dde1fd04bdf41454">00027</a>     u32 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#21f174d2b9e36475dde1fd04bdf41454">m_iMass</a>,                  
<a name="l00028"></a>00028                           <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#96fcd52583b64129b35f2d21a7ac5db1">m_iCollisionGroup</a>;                            
<a name="l00029"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#ec2f9c72742b1e7af3156a327d7f2ee9">00029</a>     f32 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#ec2f9c72742b1e7af3156a327d7f2ee9">m_fMass</a>;                  
<a name="l00030"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#0a1eb0b593108403631e23c93a421f79">00030</a>     <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#3b263053fa67867674909d38fc73ea96">m_bCollide</a>,              
<a name="l00031"></a>00031          <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#0a1eb0b593108403631e23c93a421f79">m_bSurfaceMaster</a>;
<a name="l00032"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#5400aacde52db4363363da4b95862737">00032</a>     <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html">CIrrOdeBody</a> *<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#5400aacde52db4363363da4b95862737">m_pBody</a>;         
<a name="l00033"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#f125205ffa52b85fbbb17f6e485bddb4">00033</a>     <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_world.html">CIrrOdeWorld</a> *<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#f125205ffa52b85fbbb17f6e485bddb4">m_pWorld</a>;       
<a name="l00034"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#fe4e7740f7cb2043c0fde74fada19053">00034</a>     <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_space.html">CIrrOdeSpace</a> *<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#fe4e7740f7cb2043c0fde74fada19053">m_pSpace</a>;       
<a name="l00035"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#bb4c1a0533568a19f61789af5a180c82">00035</a>     vector3df <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#bb4c1a0533568a19f61789af5a180c82">m_cMassTranslate</a>;   
<a name="l00036"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#840b62bd3bef8a37f9c4e699110c46cc">00036</a>     vector3df <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#840b62bd3bef8a37f9c4e699110c46cc">m_cCenterOfGravity</a>; 
<a name="l00037"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#2a239f431c8340aa8df9d4e28dac429e">00037</a>     vector3df <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#2a239f431c8340aa8df9d4e28dac429e">m_cInertia1</a>;
<a name="l00038"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#22d7413986d0fc0e5298790faf60f011">00038</a>     vector3df <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#22d7413986d0fc0e5298790faf60f011">m_cInertia2</a>;
<a name="l00039"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#a510159beee9e33db577a84e8b6a5d93">00039</a>     vector3df <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#a510159beee9e33db577a84e8b6a5d93">m_cOffsetPos</a>;
<a name="l00040"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#48c296db2d17b6f0bafcf4fffe566447">00040</a>     vector3df <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#48c296db2d17b6f0bafcf4fffe566447">m_cOffsetRot</a>;
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#4ad4ac4a663219fc304685c7b5c81afe">00042</a>     array&lt;CIrrOdeSurfaceParameters *&gt; <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#4ad4ac4a663219fc304685c7b5c81afe">m_aParams</a>;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044   <span class="keyword">public</span>:
<a name="l00054"></a>00054     <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#138d73cb3e8afaec2ce9623c509df818">CIrrOdeGeom</a>(ISceneNode *parent,ISceneManager *mgr,s32 <span class="keywordtype">id</span> = -1,
<a name="l00055"></a>00055                 <span class="keyword">const</span> vector3df &amp;position=core::vector3df(0,0,0),
<a name="l00056"></a>00056                             <span class="keyword">const</span> vector3df &amp;rotation = core::vector3df(0,0,0),
<a name="l00057"></a>00057                             <span class="keyword">const</span> vector3df &amp;scale = core::vector3df(1.0f, 1.0f, 1.0f));
<a name="l00058"></a>00058 
<a name="l00060"></a>00060     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#0501d107af69cead87bf9a30052a4199">~CIrrOdeGeom</a>();
<a name="l00061"></a>00061 
<a name="l00066"></a>00066     <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html">CIrrOdeBody</a> *<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#b4ea58f1083e094239e5c360d47b210a">getBody</a>();
<a name="l00067"></a>00067 
<a name="l00072"></a>00072     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#e562555317b2039be0fd7498872dba32">setBody</a>(<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html">CIrrOdeBody</a> *pBody);
<a name="l00073"></a>00073 
<a name="l00078"></a>00078     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#013be729d8f500d17eda783ee4848a14">setMassTotal</a>(f32 fMass)=0;
<a name="l00079"></a>00079 
<a name="l00086"></a>00086     <span class="keyword">virtual</span> u32 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#0d38365cf316300837b54a86443158bc">getGeomId</a>(u32 iNum=0);
<a name="l00087"></a>00087 
<a name="l00092"></a>00092     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#500b91c76f6f4bdef531625abd35fc50">getTypeName</a>()=0;
<a name="l00093"></a>00093 
<a name="l00098"></a>00098     u32 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#e5b7d54367f4cff7d8b0c2bc3fedcee6">getSurfaceParametersCount</a>() <span class="keyword">const</span>;
<a name="l00099"></a>00099 
<a name="l00104"></a>00104     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html">CIrrOdeSurfaceParameters</a> *<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#989ed78e366bab50caeb84856498ebbd">getSurfaceParameters</a>(u32 iIdx);
<a name="l00105"></a>00105 
<a name="l00111"></a>00111     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#9865be4aa8563ea73999c9af7d7eacc0">setSurfaceParameters</a>(<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html">CIrrOdeSurfaceParameters</a> *pParams, u32 iIdx);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_world.html">CIrrOdeWorld</a> *<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#e985246c1c4661c0b5a32c8fdbb9e5ed">getWorld</a>();
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#66e55a623ae5cca3680ef959dd00c82a">serializeAttributes</a>(IAttributes* out, SAttributeReadWriteOptions* options) <span class="keyword">const</span>;
<a name="l00116"></a>00116     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#31c8fcb603a280e5aa024b8e0d1a1867">deserializeAttributes</a>(io::IAttributes* in, io::SAttributeReadWriteOptions* options);
<a name="l00117"></a>00117 
<a name="l00125"></a>00125     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#ae107b3c81c5f32999f98f11bbb6c08f">setMassParameters</a>(f32 fMass, vector3df c, vector3df i1, vector3df i2);
<a name="l00126"></a>00126 
<a name="l00131"></a>00131                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#c1cc08759fbd86b17ed768b893c123a3">setPosition</a>(<span class="keyword">const</span> vector3df &amp;newpos);
<a name="l00132"></a>00132 
<a name="l00137"></a>00137     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#ee40d3211b181c0cf2a5a7e5bbd4e187">setMassTranslation</a>(vector3df pos);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#c22ce09398e16c9017fdd632525f0465">initPhysics</a>();
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#8f4c4a5c55a7e46059a81e3a625631c0">copyParams</a>(<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">CIrrOdeSceneNode</a> *pDest, <span class="keywordtype">bool</span> bRecurse=<span class="keyword">true</span>);
<a name="l00142"></a>00142     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#83a7e2d43a0734cb61aec99d4db6ca14">removeFromPhysics</a>();
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#91c99fa75eca0a0c05a79b9f1504d508">setOffsetPosition</a>(vector3df pPos);
<a name="l00145"></a>00145     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#3f55d9b23a9a13da9d164b254b9e4adc">setOffsetQuaternion</a>(vector3df pRot);
<a name="l00146"></a>00146 
<a name="l00151"></a>00151     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#df8f1f5ecd29759cf4bec1c575246261">setCollide</a>(<span class="keywordtype">bool</span> b);
<a name="l00152"></a>00152 
<a name="l00157"></a>00157     <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#d3a6b0b18c91a29765750015cb3f827b">doesCollide</a>();
<a name="l00158"></a>00158 
<a name="l00164"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#6d6fdd80e4285e54d4a0e13d690b8a09">00164</a>                 <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#6d6fdd80e4285e54d4a0e13d690b8a09">setCollisionGroup</a>(u32 i) { <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#96fcd52583b64129b35f2d21a7ac5db1">m_iCollisionGroup</a>=i; }
<a name="l00165"></a>00165 
<a name="l00170"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#77f702bb79069b60b13b3133b44a6fd9">00170</a>                 u32 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#77f702bb79069b60b13b3133b44a6fd9">getCollisionGroup</a>() { <span class="keywordflow">return</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#96fcd52583b64129b35f2d21a7ac5db1">m_iCollisionGroup</a>; }
<a name="l00171"></a>00171 };
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 } <span class="comment">//namespace ode</span>
<a name="l00174"></a>00174 } <span class="comment">//namespace irr</span>
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jul 9 14:43:06 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
