<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: D:/myStuff/projects/irrOde/include/IrrOde/event/CIrrOdeEventProgress.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/myStuff/projects/irrOde/include/IrrOde/event/CIrrOdeEventProgress.h</h1><a href="_c_irr_ode_event_progress_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _IRR_ODE_EVENT_PROGRESS</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">  #define _IRR_ODE_EVENT_PROGRESS</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">  #include &lt;irrlicht.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">  #include &lt;<a class="code" href="_i_irr_ode_event_8h.html">event/IIrrOdeEvent.h</a>&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">namespace </span>irr {
<a name="l00008"></a>00008 <span class="keyword">namespace </span>ode {
<a name="l00009"></a>00009 
<a name="l00014"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_event_progress.html">00014</a> <span class="keyword">class </span><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_event_progress.html">CIrrOdeEventProgress</a> : <span class="keyword">public</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_event.html">IIrrOdeEvent</a> {
<a name="l00015"></a>00015   <span class="keyword">protected</span>:
<a name="l00016"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_event_progress.html#b02b372899831d103e50a7fcb4f15ef4">00016</a>     u32 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_event_progress.html#89b6fa953a58d5ed37fa6343428207f4">m_iCount</a>,   
<a name="l00017"></a>00017         <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_event_progress.html#b02b372899831d103e50a7fcb4f15ef4">m_iCurrent</a>; 
<a name="l00019"></a>00019   <span class="keyword">public</span>:
<a name="l00025"></a>00025     <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_event_progress.html#fc45dcf0f5b47bd8df4125cdf0e15d51">CIrrOdeEventProgress</a>(u32 iCurrent, u32 iCount);
<a name="l00026"></a>00026     <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_event_progress.html#fc45dcf0f5b47bd8df4125cdf0e15d51">CIrrOdeEventProgress</a>(<a class="code" href="classirr_1_1ode_1_1_i_irr_ode_event.html">IIrrOdeEvent</a> *pIn);
<a name="l00027"></a>00027     <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_event_progress.html#fc45dcf0f5b47bd8df4125cdf0e15d51">CIrrOdeEventProgress</a>(<a class="code" href="classirr_1_1ode_1_1_c_serializer.html">CSerializer</a> *pData);
<a name="l00028"></a>00028 
<a name="l00029"></a>00029     <span class="keyword">virtual</span> u16 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_event_progress.html#1dd80d2c0a43b472866bc34c280f1813">getType</a>();
<a name="l00030"></a>00030 
<a name="l00031"></a>00031     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1ode_1_1_c_serializer.html">CSerializer</a> *<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_event_progress.html#936b6e5f3d61bbd78108a2353f3658b4">serialize</a>();
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     <span class="keyword">virtual</span> <span class="keyword">const</span> c8 *<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_event_progress.html#be008477c92370283feee6f43838f87e">toString</a>();
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_event_progress.html#1ed77786e71eb0b838c2af0c4a4b0217">00035</a>     u32 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_event_progress.html#1ed77786e71eb0b838c2af0c4a4b0217">getCurrent</a>() { <span class="keywordflow">return</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_event_progress.html#b02b372899831d103e50a7fcb4f15ef4">m_iCurrent</a>; }
<a name="l00036"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_event_progress.html#20d9590ad3cfbf1c473fad2d3cb72016">00036</a>     u32 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_event_progress.html#20d9590ad3cfbf1c473fad2d3cb72016">getCount</a>() { <span class="keywordflow">return</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_event_progress.html#89b6fa953a58d5ed37fa6343428207f4">m_iCount</a>; }
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_event_progress.html#f2fb329c8e719f16329f0244334a9aca">00038</a>     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_event.html">IIrrOdeEvent</a> *<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_event_progress.html#f2fb329c8e719f16329f0244334a9aca">clone</a>() { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_event_progress.html#fc45dcf0f5b47bd8df4125cdf0e15d51">CIrrOdeEventProgress</a>(<span class="keyword">this</span>); }
<a name="l00039"></a>00039 };
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 } <span class="comment">//namespace ode</span>
<a name="l00042"></a>00042 } <span class="comment">//namespace irr</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jul 9 14:43:05 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
