<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: D:/myStuff/projects/irrOde/include/IrrOde/motors/CIrrOdeTorqueMotor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/myStuff/projects/irrOde/include/IrrOde/motors/CIrrOdeTorqueMotor.h</h1><a href="_c_irr_ode_torque_motor_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _C_IRR_ODE_TORQUE</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">  #define _C_IRR_ODE_TORQUE</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">  #include &lt;<a class="code" href="_i_irr_ode_step_motor_8h.html">motors/IIrrOdeStepMotor.h</a>&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">namespace </span>irr {
<a name="l00007"></a>00007   <span class="keyword">namespace </span>ode {
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="namespaceirr_1_1ode.html#b43d5e4f680fa7e64e3790ce2173354f">00009</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespaceirr_1_1ode.html#b43d5e4f680fa7e64e3790ce2173354f">IRR_ODE_TORQUE_MOTOR_ID</a>=MAKE_IRR_ID(<span class="charliteral">'i'</span>,<span class="charliteral">'o'</span>,<span class="charliteral">'t'</span>,<span class="charliteral">'q'</span>);
<a name="l00010"></a><a class="code" href="namespaceirr_1_1ode.html#33e5d9cdd33aa4d13ebe8e37b5fc6ad6">00010</a> <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> <a class="code" href="namespaceirr_1_1ode.html#33e5d9cdd33aa4d13ebe8e37b5fc6ad6">IRR_ODE_TORQUE_MOTOR_NAME</a>[0xFF]=L<span class="stringliteral">"CIrrOdeTorqueMotor"</span>;
<a name="l00017"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html">00017</a> <span class="keyword">class </span><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html">CIrrOdeTorqueMotor</a> : <span class="keyword">public</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_step_motor.html">IIrrOdeStepMotor</a> {
<a name="l00018"></a>00018   <span class="keyword">protected</span>:
<a name="l00019"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#c4e81647ff25d9e818ecb0e96d2217be">00019</a>     vector3df <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#3811cbaafe3d474d481cf300f4cb7f30">m_vRollAxis</a>,      
<a name="l00020"></a>00020               <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#c4d83d90c442483a4323cd1af1412174">m_vPitchAxis</a>,     
<a name="l00021"></a>00021               <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#c4e81647ff25d9e818ecb0e96d2217be">m_vYawAxis</a>;       
<a name="l00023"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#bc2240f38a257000d0532422d28fea62">00023</a>     <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#bc2240f38a257000d0532422d28fea62">m_bAeroRudder</a>;         
<a name="l00025"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#d76d2832a0fd5bdd6a0baa0671a69fab">00025</a>     f32 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#232a19f207a84f4cb9c0054df3544822">m_fMinVel</a>,        
<a name="l00026"></a>00026         <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#79c4e1d380fc5670ab37eaca4cfb8f62">m_fMaxVel</a>,        
<a name="l00027"></a>00027         <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#5223e3938e84217fc56e08ae5211e608">m_fPitch</a>,         
<a name="l00028"></a>00028         <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#3092fff53201faa5c7d347b8755d09f6">m_fRoll</a>,          
<a name="l00029"></a>00029         <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#d805be21ccb69edb62a634af3c2d0948">m_fYaw</a>,           
<a name="l00030"></a>00030         <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#c32326faf9025bb01c0c53325e9e047d">m_fForewardVel</a>,   
<a name="l00031"></a>00031         <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#fd9c0ecbd75e2cd2e75e696c578ca877">m_fPitchFactor</a>,   
<a name="l00032"></a>00032         <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#d76d2832a0fd5bdd6a0baa0671a69fab">m_fYawFactor</a>,     
<a name="l00033"></a>00033         <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#1eee616d917a574c05e43406215ee879">m_fRollFactor</a>;    
<a name="l00035"></a>00035   <span class="keyword">public</span>:
<a name="l00036"></a>00036     <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#21d6f5804f4b05e4b41869b3ac966719">CIrrOdeTorqueMotor</a>(ISceneNode *parent,ISceneManager *mgr,s32 <span class="keywordtype">id</span> = -1,
<a name="l00037"></a>00037                       <span class="keyword">const</span> vector3df &amp;position=core::vector3df(0,0,0),
<a name="l00038"></a>00038                       <span class="keyword">const</span> vector3df &amp;rotation = core::vector3df(0,0,0),
<a name="l00039"></a>00039                       <span class="keyword">const</span> vector3df &amp;scale = core::vector3df(1.0f, 1.0f, 1.0f));
<a name="l00040"></a>00040     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#47959f351afa1672348301c4a2712492">step</a>();
<a name="l00041"></a>00041     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#7bc28f816b944736262abb4768010e79">getTypeName</a>();
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#4844ccb867cdb31c549ec85871ae38d2">00043</a>     <span class="keyword">virtual</span> ESCENE_NODE_TYPE <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#4844ccb867cdb31c549ec85871ae38d2">getType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (ESCENE_NODE_TYPE)<a class="code" href="namespaceirr_1_1ode.html#b43d5e4f680fa7e64e3790ce2173354f">IRR_ODE_TORQUE_MOTOR_ID</a>; }
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#8f0a7b8d75b8265eaa41d0b9be3dc7fa">00045</a>     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#8f0a7b8d75b8265eaa41d0b9be3dc7fa">setRollAxis</a>(vector3df v) { <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#3811cbaafe3d474d481cf300f4cb7f30">m_vRollAxis</a>=v; }
<a name="l00046"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#b0c97ae669d652432d100efc73a8b2c2">00046</a>     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#b0c97ae669d652432d100efc73a8b2c2">setPitchAxis</a>(vector3df v) { <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#c4d83d90c442483a4323cd1af1412174">m_vPitchAxis</a>=v; }
<a name="l00047"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#6934407556b311c4aaf2c991ebd5eb16">00047</a>     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#6934407556b311c4aaf2c991ebd5eb16">setYawAxis</a>(vector3df v) { <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#c4e81647ff25d9e818ecb0e96d2217be">m_vYawAxis</a>=v; }
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#204d26e0f31189b699401396311e856e">00049</a>     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#204d26e0f31189b699401396311e856e">setRollFactor</a>(f32 f) { <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#1eee616d917a574c05e43406215ee879">m_fRollFactor</a>=f; }
<a name="l00050"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#7ccb113fec283242562cc7781b1af55b">00050</a>     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#7ccb113fec283242562cc7781b1af55b">setPitchFactor</a>(f32 f) { <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#fd9c0ecbd75e2cd2e75e696c578ca877">m_fPitchFactor</a>=f; }
<a name="l00051"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#4d7815e6516a7d9aa48274dae4811836">00051</a>     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#4d7815e6516a7d9aa48274dae4811836">setYawFactor</a>(f32 f) { <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#d76d2832a0fd5bdd6a0baa0671a69fab">m_fYawFactor</a>=f; }
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#54e1328c40bb81e48d1aa40055cefcfa">00053</a>     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#54e1328c40bb81e48d1aa40055cefcfa">setAeroRudder</a>(<span class="keywordtype">bool</span> b) { <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#bc2240f38a257000d0532422d28fea62">m_bAeroRudder</a>=b; }
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#ac95a65e8dc9d807895d4fbd84ba2dcc">00055</a>     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#ac95a65e8dc9d807895d4fbd84ba2dcc">setMinVel</a>(f32 f) { <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#232a19f207a84f4cb9c0054df3544822">m_fMinVel</a>=f; }
<a name="l00056"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#1f3b0a42d1d2aa3d8c8e003e423025b7">00056</a>     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#1f3b0a42d1d2aa3d8c8e003e423025b7">setMaxVel</a>(f32 f) { <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#79c4e1d380fc5670ab37eaca4cfb8f62">m_fMaxVel</a>=f; }
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#52439e9c97534b02e0ea73b2236de250">00058</a>     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#52439e9c97534b02e0ea73b2236de250">setPitch</a>(f32 f) { <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#5223e3938e84217fc56e08ae5211e608">m_fPitch</a>=f; }
<a name="l00059"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#8790cfe0f9b44a46daf98ef5893d950e">00059</a>     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#8790cfe0f9b44a46daf98ef5893d950e">setRoll</a>(f32 f) { <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#3092fff53201faa5c7d347b8755d09f6">m_fRoll</a>=f; }
<a name="l00060"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#256282dee97b7f02e7c16e33d4f44830">00060</a>     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#256282dee97b7f02e7c16e33d4f44830">setYaw</a>(f32 f) { <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#d805be21ccb69edb62a634af3c2d0948">m_fYaw</a>=f; }
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#3d77b00e573c3549080a5b85709ffcc8">00062</a>     vector3df <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#3d77b00e573c3549080a5b85709ffcc8">getRollAxis</a>() { <span class="keywordflow">return</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#3811cbaafe3d474d481cf300f4cb7f30">m_vRollAxis</a>; }
<a name="l00063"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#db5da19a74e42c859b9c3f191970e74e">00063</a>     vector3df <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#db5da19a74e42c859b9c3f191970e74e">getPitchAxis</a>() { <span class="keywordflow">return</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#c4d83d90c442483a4323cd1af1412174">m_vPitchAxis</a>; }
<a name="l00064"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#85ff5680c88cad72ca4dd62b589427f9">00064</a>     vector3df <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#85ff5680c88cad72ca4dd62b589427f9">getYawAxis</a>() { <span class="keywordflow">return</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#c4e81647ff25d9e818ecb0e96d2217be">m_vYawAxis</a>; }
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#7fe29b1f651e6913a4a26041b528a9b2">00066</a>     <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#7fe29b1f651e6913a4a26041b528a9b2">isAeroRudder</a>() { <span class="keywordflow">return</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#bc2240f38a257000d0532422d28fea62">m_bAeroRudder</a>; }
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#eff243c062c020ce5f2637d0403c9877">00068</a>     f32 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#eff243c062c020ce5f2637d0403c9877">getMinVel</a>() { <span class="keywordflow">return</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#232a19f207a84f4cb9c0054df3544822">m_fMinVel</a>; }
<a name="l00069"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#e86031ec8bab5625d6dfc59b230edac4">00069</a>     f32 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#e86031ec8bab5625d6dfc59b230edac4">getMaxVel</a>() { <span class="keywordflow">return</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#79c4e1d380fc5670ab37eaca4cfb8f62">m_fMaxVel</a>; }
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#0d93e6ae24b5ddf31627459b83e1dc57">00071</a>     f32 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#0d93e6ae24b5ddf31627459b83e1dc57">getPitch</a>() { <span class="keywordflow">return</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#5223e3938e84217fc56e08ae5211e608">m_fPitch</a>; }
<a name="l00072"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#3e510b778582b16617e33412886d9535">00072</a>     f32 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#3e510b778582b16617e33412886d9535">getRoll</a>() { <span class="keywordflow">return</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#3092fff53201faa5c7d347b8755d09f6">m_fRoll</a>; }
<a name="l00073"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#199671d215282825fc34565dd1106823">00073</a>     f32 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#199671d215282825fc34565dd1106823">getYaw</a>() { <span class="keywordflow">return</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#d805be21ccb69edb62a634af3c2d0948">m_fYaw</a>; }
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#04f4f54dcea25e0fc81423d3f5cc2adf">00075</a>     f32 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#04f4f54dcea25e0fc81423d3f5cc2adf">getForewardVel</a>() { <span class="keywordflow">return</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#c32326faf9025bb01c0c53325e9e047d">m_fForewardVel</a>; }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#f4174446b8fb372fdaded313de078ec6">serializeAttributes</a>(IAttributes* out, SAttributeReadWriteOptions* options) <span class="keyword">const</span>;
<a name="l00078"></a>00078     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#5231d82887deaf3937a961a1d5ec5897">deserializeAttributes</a>(io::IAttributes* in, io::SAttributeReadWriteOptions* options);
<a name="l00079"></a>00079     <span class="keyword">virtual</span> ISceneNode *<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#e39a0980ae5fba96e5dbde40282feb54">clone</a>(ISceneNode* newParent=0, ISceneManager* newManager=0);
<a name="l00080"></a>00080 
<a name="l00087"></a>00087     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#e65a66424ea2f680d43e9f8cddbb8683">setFactors</a>(f32 fPitch, f32 fYaw, f32 fRoll);
<a name="l00088"></a>00088 };
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   } <span class="comment">//namespace ode</span>
<a name="l00091"></a>00091 }   <span class="comment">//namespace irr</span>
<a name="l00092"></a>00092 <span class="preprocessor">#endif</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jul 9 14:43:07 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
