<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: D:/myStuff/projects/irrOde/include/IrrOde/observer/CIrrOdeEventFactory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/myStuff/projects/irrOde/include/IrrOde/observer/CIrrOdeEventFactory.h</h1><a href="_c_irr_ode_event_factory_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _C_IRR_ODE_MESSAGE_FACTORY</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">  #define _C_IRR_ODE_MESSAGE_FACTORY</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">  #include &lt;<a class="code" href="_i_event_factory_8h.html">observer/IEventFactory.h</a>&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">namespace </span>irr {
<a name="l00007"></a>00007 <span class="keyword">namespace </span>ode {
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">using namespace </span>core;
<a name="l00010"></a>00010 <span class="keyword">using namespace </span>scene;
<a name="l00011"></a>00011 <span class="keyword">using namespace </span>video;
<a name="l00012"></a>00012 <span class="keyword">using namespace </span>io;
<a name="l00013"></a>00013 <span class="keyword">using namespace </span>gui;
<a name="l00014"></a>00014 
<a name="l00022"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_default_event_factory.html">00022</a> <span class="keyword">class </span><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_default_event_factory.html">CIrrOdeDefaultEventFactory</a> : <span class="keyword">public</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_event_factory.html">IIrrOdeEventFactory</a> {
<a name="l00023"></a>00023   <span class="keyword">public</span>:
<a name="l00024"></a>00024     <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_default_event_factory.html#f61f1742d67ba511addc6c8f9b02baf2">CIrrOdeDefaultEventFactory</a>();
<a name="l00025"></a>00025     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_event.html">IIrrOdeEvent</a> *<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_default_event_factory.html#616fbad6eb5ac4b3b46a1a0eb3b96026">createMessage</a>(<a class="code" href="classirr_1_1ode_1_1_c_serializer.html">CSerializer</a> *pData, ISceneManager *pSmgr);
<a name="l00026"></a>00026 };
<a name="l00027"></a>00027 
<a name="l00036"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_event_factory.html">00036</a> <span class="keyword">class </span><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_event_factory.html">CIrrOdeEventFactory</a> {
<a name="l00037"></a>00037   <span class="keyword">protected</span>:
<a name="l00038"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_event_factory.html#6d2f9b8212ddee2ea9b0526150ed286d">00038</a>     ISceneManager *<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_event_factory.html#6d2f9b8212ddee2ea9b0526150ed286d">m_pSmgr</a>;                       
<a name="l00039"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_event_factory.html#137ef3773a62c13217dc1858495261ae">00039</a>     <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_default_event_factory.html">CIrrOdeDefaultEventFactory</a> *<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_event_factory.html#137ef3773a62c13217dc1858495261ae">m_pDefaultFact</a>;   
<a name="l00040"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_event_factory.html#4e26b9a9204f8fd5571319169defdf82">00040</a>     list&lt;IIrrOdeEventFactory *&gt; <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_event_factory.html#4e26b9a9204f8fd5571319169defdf82">m_lFactories</a>;     
<a name="l00041"></a>00041     <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_event_factory.html#aae532107c1752ae18c7fd28c7b963d9">CIrrOdeEventFactory</a>();                        
<a name="l00042"></a>00042     <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_event_factory.html#2c4cee14f140f67c923c0d000bc31785">~CIrrOdeEventFactory</a>();                       
<a name="l00044"></a>00044   <span class="keyword">public</span>:
<a name="l00049"></a>00049     <span class="keyword">static</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_event_factory.html">CIrrOdeEventFactory</a> *<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_event_factory.html#0a8ef1b45f60c1724ef0c3aaa2763496">getSharedEventFactory</a>();
<a name="l00050"></a>00050 
<a name="l00056"></a>00056     <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_event.html">IIrrOdeEvent</a> *<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_event_factory.html#927d8bd8d53e8fa2557c99173d27ad22">createMessage</a>(<a class="code" href="classirr_1_1ode_1_1_c_serializer.html">CSerializer</a> *pData, ISceneManager *pSmgr);
<a name="l00057"></a>00057 
<a name="l00063"></a>00063     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_event_factory.html#0118cd3e0adbb221bcd85201efed0d38">registerEventFactory</a>(<a class="code" href="classirr_1_1ode_1_1_i_irr_ode_event_factory.html">IIrrOdeEventFactory</a> *p);
<a name="l00064"></a>00064 
<a name="l00069"></a>00069     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_event_factory.html#36cbb69131e63739b2973a1018a2c330">removeEventFactory</a>(<a class="code" href="classirr_1_1ode_1_1_i_irr_ode_event_factory.html">IIrrOdeEventFactory</a> *p);
<a name="l00070"></a>00070 
<a name="l00075"></a>00075     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_event_factory.html#fa80e09a4175013a8889c716b64c543d">setSceneManager</a>(ISceneManager *pSmgr);
<a name="l00076"></a>00076 
<a name="l00081"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_event_factory.html#89a62af9ab83250336bf7b1146cf058c">00081</a>     ISceneManager *<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_event_factory.html#89a62af9ab83250336bf7b1146cf058c">getSceneManager</a>() { <span class="keywordflow">return</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_event_factory.html#6d2f9b8212ddee2ea9b0526150ed286d">m_pSmgr</a>; }
<a name="l00082"></a>00082 };
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 3 21:42:14 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
