<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: D:/myStuff/projects/irrOde/include/IrrOde/CIrrOdeSpace.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>D:/myStuff/projects/irrOde/include/IrrOde/CIrrOdeSpace.h File Reference</h1><code>#include &lt;<a class="el" href="_c_irr_ode_scene_node_8h-source.html">CIrrOdeSceneNode.h</a>&gt;</code><br>

<p>
<a href="_c_irr_ode_space_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_space.html">irr::ode::CIrrOdeSpace</a></td></tr>

<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr.html">irr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1ode.html">irr::ode</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1ode.html#8e3b46dd450b5d6c10f107e2ad374ae5">irr::ode::_IRR_ODE_SPACE_TYPE</a> { <a class="el" href="namespaceirr_1_1ode.html#8e3b46dd450b5d6c10f107e2ad374ae5ad6d1fe34f85651e47927259f20f6bde">irr::ode::eIrrOdeSpaceSimple</a>, 
<a class="el" href="namespaceirr_1_1ode.html#8e3b46dd450b5d6c10f107e2ad374ae5005eee6eb836f6c4cdb4fb521748921f">irr::ode::eIrrOdeSpaceHash</a>, 
<a class="el" href="namespaceirr_1_1ode.html#8e3b46dd450b5d6c10f107e2ad374ae527ff382a1a3751b6bbd8ea98cf6dfe38">irr::ode::eIrrOdeSpaceQuadTree</a>
 }</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1ode.html#50387f4193400a21fc790d4bc43fc02f">irr::ode::IRR_ODE_SPACE_ID</a> = MAKE_IRR_ID('i','o','s','p')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const wchar_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1ode.html#005716ab82e08a5cb41c0a1874424cf5">irr::ode::IRR_ODE_SPACE_NAME</a> [0xFF] = L&quot;CIrrOdeSpace&quot;</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jul 9 14:43:08 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
