<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: D:/myStuff/projects/irrOde/include/IrrOde/CIrrOdeSpace.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/myStuff/projects/irrOde/include/IrrOde/CIrrOdeSpace.h</h1><a href="_c_irr_ode_space_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _IRR_ODE_SPACE</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">  #define _IRR_ODE_SPACE</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">  #include &lt;<a class="code" href="_c_irr_ode_scene_node_8h.html">CIrrOdeSceneNode.h</a>&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">namespace </span>irr {
<a name="l00007"></a>00007 <span class="keyword">namespace </span>ode {
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">using namespace </span>core;
<a name="l00010"></a>00010 <span class="keyword">using namespace </span>scene;
<a name="l00011"></a>00011 <span class="keyword">using namespace </span>io;
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">class </span>CIrrOdeWorld;
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="namespaceirr_1_1ode.html#50387f4193400a21fc790d4bc43fc02f">00015</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespaceirr_1_1ode.html#50387f4193400a21fc790d4bc43fc02f">IRR_ODE_SPACE_ID</a>=MAKE_IRR_ID(<span class="charliteral">'i'</span>,<span class="charliteral">'o'</span>,<span class="charliteral">'s'</span>,<span class="charliteral">'p'</span>);
<a name="l00016"></a><a class="code" href="namespaceirr_1_1ode.html#005716ab82e08a5cb41c0a1874424cf5">00016</a> <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> <a class="code" href="namespaceirr_1_1ode.html#005716ab82e08a5cb41c0a1874424cf5">IRR_ODE_SPACE_NAME</a>[0xFF]=L<span class="stringliteral">"CIrrOdeSpace"</span>;
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="namespaceirr_1_1ode.html#8e3b46dd450b5d6c10f107e2ad374ae5">00018</a> <span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1ode.html#8e3b46dd450b5d6c10f107e2ad374ae5">_IRR_ODE_SPACE_TYPE</a> {
<a name="l00019"></a><a class="code" href="namespaceirr_1_1ode.html#8e3b46dd450b5d6c10f107e2ad374ae5ad6d1fe34f85651e47927259f20f6bde">00019</a>   <a class="code" href="namespaceirr_1_1ode.html#8e3b46dd450b5d6c10f107e2ad374ae5ad6d1fe34f85651e47927259f20f6bde">eIrrOdeSpaceSimple</a>,
<a name="l00020"></a><a class="code" href="namespaceirr_1_1ode.html#8e3b46dd450b5d6c10f107e2ad374ae5005eee6eb836f6c4cdb4fb521748921f">00020</a>   <a class="code" href="namespaceirr_1_1ode.html#8e3b46dd450b5d6c10f107e2ad374ae5005eee6eb836f6c4cdb4fb521748921f">eIrrOdeSpaceHash</a>,
<a name="l00021"></a><a class="code" href="namespaceirr_1_1ode.html#8e3b46dd450b5d6c10f107e2ad374ae527ff382a1a3751b6bbd8ea98cf6dfe38">00021</a>   <a class="code" href="namespaceirr_1_1ode.html#8e3b46dd450b5d6c10f107e2ad374ae527ff382a1a3751b6bbd8ea98cf6dfe38">eIrrOdeSpaceQuadTree</a>
<a name="l00022"></a>00022 };
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_space.html">00024</a> <span class="keyword">class </span><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_space.html">CIrrOdeSpace</a> : <span class="keyword">public</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">CIrrOdeSceneNode</a> {
<a name="l00025"></a>00025   <span class="keyword">protected</span>:
<a name="l00026"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_space.html#beab28c6816a18a1656bb6a85bdb6f3d">00026</a>     u32 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_space.html#beab28c6816a18a1656bb6a85bdb6f3d">m_iSpaceId</a>;
<a name="l00027"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_space.html#4fe778223145c1be8650e75a2e124d80">00027</a>     <a class="code" href="namespaceirr_1_1ode.html#8e3b46dd450b5d6c10f107e2ad374ae5">_IRR_ODE_SPACE_TYPE</a> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_space.html#4fe778223145c1be8650e75a2e124d80">m_iType</a>;
<a name="l00028"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_space.html#1c6928f7ab0119b1331f43d43463353b">00028</a>     <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_space.html">CIrrOdeSpace</a> *<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_space.html#1c6928f7ab0119b1331f43d43463353b">m_pParentSpace</a>;
<a name="l00029"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_space.html#2eaaf98bce1e31304012aa62f385ecbd">00029</a>     <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_world.html">CIrrOdeWorld</a> *<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_space.html#2eaaf98bce1e31304012aa62f385ecbd">m_pWorld</a>;
<a name="l00030"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_space.html#ea0955f0b2b9511bed5895c3efc26e72">00030</a>     vector3df <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_space.html#04fbd313003da1a426cc0ccd7f8bab4b">m_cCenter</a>,<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_space.html#ea0955f0b2b9511bed5895c3efc26e72">m_cExtents</a>;
<a name="l00031"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_space.html#6407420d37dc3c4d239cee7c80975250">00031</a>     s32 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_space.html#6407420d37dc3c4d239cee7c80975250">m_iDepth</a>;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033   <span class="keyword">public</span>:
<a name="l00034"></a>00034     <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_space.html#5fac18a31f14406fc763c124264ae5d9">CIrrOdeSpace</a>(ISceneNode *parent,ISceneManager *mgr,s32 <span class="keywordtype">id</span> = -1,
<a name="l00035"></a>00035                  <span class="keyword">const</span> vector3df &amp;position=core::vector3df(0,0,0),
<a name="l00036"></a>00036                            <span class="keyword">const</span> vector3df &amp;rotation = core::vector3df(0,0,0),
<a name="l00037"></a>00037                              <span class="keyword">const</span> vector3df &amp;scale = core::vector3df(1.0f, 1.0f, 1.0f));
<a name="l00038"></a>00038     <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_space.html#5fac18a31f14406fc763c124264ae5d9">CIrrOdeSpace</a>(<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">CIrrOdeSceneNode</a> *pSource, ISceneNode *pNewParent, ISceneManager *pNewManager);
<a name="l00039"></a>00039     <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_space.html#4f32afc0abd31aa1d9b5207b1d697c05">~CIrrOdeSpace</a>();
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_space.html#b90e5c6d87c270fcd259b4b47944be1e">initPhysics</a>();
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_space.html#7d6cb9b3ea059436a366042437316aae">setSpaceType</a>(<a class="code" href="namespaceirr_1_1ode.html#8e3b46dd450b5d6c10f107e2ad374ae5">_IRR_ODE_SPACE_TYPE</a> iType);
<a name="l00044"></a>00044     <a class="code" href="namespaceirr_1_1ode.html#8e3b46dd450b5d6c10f107e2ad374ae5">_IRR_ODE_SPACE_TYPE</a> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_space.html#e128544cc53b448d9c2ee3ce720b24cf">getSpaceType</a>();
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_space.html#92ccc3fdeb8e9d4f3ff031d6c2fa2245">setQuadTreeParams</a>(vector3df cCenter, vector3df cExtents, s32 iDepth);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     u32 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_space.html#ce3fd5cc82cecc338674bab9f92660f4">getSpaceId</a>();
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     s32 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_space.html#acf51374c747df5a5cdb9e4907487326">getID</a>();
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     ESCENE_NODE_TYPE <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_space.html#47011777f7f40adf4a52c80ae01fd219">getType</a>() <span class="keyword">const</span>;
<a name="l00053"></a>00053     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_space.html#266ab3dbe2081c8ec03a18d2dda0401e">getTypeName</a>();
<a name="l00054"></a>00054     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_space.html#8e310bbfbba0b9c3d09877c0adfc4540">render</a>();
<a name="l00055"></a>00055     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_space.html#0b0be5f85f67c1f0871ddf3d6c20b436">OnRegisterSceneNode</a>();
<a name="l00056"></a>00056     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_space.html#f34f3e4dc8f9a04b8dce98d19b044d39">setType</a>(<a class="code" href="namespaceirr_1_1ode.html#8e3b46dd450b5d6c10f107e2ad374ae5">_IRR_ODE_SPACE_TYPE</a> iType);
<a name="l00057"></a>00057     <a class="code" href="namespaceirr_1_1ode.html#8e3b46dd450b5d6c10f107e2ad374ae5">_IRR_ODE_SPACE_TYPE</a> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_space.html#47011777f7f40adf4a52c80ae01fd219">getType</a>();
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_space.html">CIrrOdeSpace</a> *<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_space.html#7835cedc59323396976a69a8e495a0ac">getParentSpace</a>();
<a name="l00060"></a>00060     vector3df &amp;<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_space.html#2ea227093dc986a8b84783443ade0aa7">getCenter</a>();
<a name="l00061"></a>00061     vector3df &amp;<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_space.html#915910813f473bbcba8cb0cd6d0594da">getExtents</a>();
<a name="l00062"></a>00062     s32 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_space.html#8921a92e869b814e8eeeda5ddeefc49e">getDepth</a>();
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_space.html#c17d214ff0cce1a876a033993266806b">serializeAttributes</a>(IAttributes* out, SAttributeReadWriteOptions* options) <span class="keyword">const</span>;
<a name="l00065"></a>00065     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_space.html#2a8ac98ad42c98f69c60616223adf6a0">deserializeAttributes</a>(io::IAttributes* in, io::SAttributeReadWriteOptions* options);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="keyword">virtual</span> ISceneNode *<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_space.html#4cfbbd9eabc89a168aebbf636af5c341">clone</a>(ISceneNode* newParent=0, ISceneManager* newManager=0);
<a name="l00068"></a>00068     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_space.html#2553d402dee98f29bf1224d9823b983e">copyParams</a>(<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">CIrrOdeSceneNode</a> *pDest, <span class="keywordtype">bool</span> bRecurse=<span class="keyword">true</span>);
<a name="l00069"></a>00069     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_space.html#195e28cee62ae5997d7f2ec5b30c0c92">removeFromPhysics</a>();
<a name="l00070"></a>00070 };
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 } <span class="comment">//namespace ode</span>
<a name="l00073"></a>00073 } <span class="comment">//namespace irr</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jul 9 14:43:04 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
