<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: D:/myStuff/projects/irrOde/include/IrrOde/event/CIrrOdeEventNodeRemoved.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/myStuff/projects/irrOde/include/IrrOde/event/CIrrOdeEventNodeRemoved.h</h1><a href="_c_irr_ode_event_node_removed_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _IRR_ODE_EVENT_NODE_REMOVED</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">  #define _IRR_ODE_EVENT_NODE_REMOVED</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">  #include &lt;irrlicht.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">  #include &lt;<a class="code" href="_i_irr_ode_event_8h.html">event/IIrrOdeEvent.h</a>&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">namespace </span>irr {
<a name="l00008"></a>00008 <span class="keyword">namespace </span>ode {
<a name="l00009"></a>00009 
<a name="l00015"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_event_node_removed.html">00015</a> <span class="keyword">class </span><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_event_node_removed.html">CIrrOdeEventNodeRemoved</a> : <span class="keyword">public</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_event.html">IIrrOdeEvent</a> {
<a name="l00016"></a>00016   <span class="keyword">protected</span>:
<a name="l00017"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_event_node_removed.html#79412c7ee8d2536515fbcee02a436cca">00017</a>     s32 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_event_node_removed.html#79412c7ee8d2536515fbcee02a436cca">m_iNodeId</a>;              
<a name="l00018"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_event_node_removed.html#3cbf58f85fd64a5aef6f348f14e22b66">00018</a>     scene::ISceneNode *<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_event_node_removed.html#3cbf58f85fd64a5aef6f348f14e22b66">m_pNode</a>; 
<a name="l00020"></a>00020   <span class="keyword">public</span>:
<a name="l00021"></a>00021     <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_event_node_removed.html#bd48d0a91f0922b80f1bdf90c525adb4">CIrrOdeEventNodeRemoved</a>(scene::ISceneNode *pNode);
<a name="l00022"></a>00022     <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_event_node_removed.html#bd48d0a91f0922b80f1bdf90c525adb4">CIrrOdeEventNodeRemoved</a>(s32 iNodeId);
<a name="l00023"></a>00023     <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_event_node_removed.html#bd48d0a91f0922b80f1bdf90c525adb4">CIrrOdeEventNodeRemoved</a>(<a class="code" href="classirr_1_1ode_1_1_c_serializer.html">CSerializer</a> *pData);
<a name="l00024"></a>00024     <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_event_node_removed.html#bd48d0a91f0922b80f1bdf90c525adb4">CIrrOdeEventNodeRemoved</a>(<a class="code" href="classirr_1_1ode_1_1_i_irr_ode_event.html">IIrrOdeEvent</a> *pEvt);
<a name="l00025"></a>00025 
<a name="l00026"></a>00026     <span class="keyword">virtual</span> u16 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_event_node_removed.html#64968072f71ba912d35bd7f5b0b98d3f">getType</a>();
<a name="l00027"></a>00027 
<a name="l00032"></a>00032     scene::ISceneNode *<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_event_node_removed.html#66be56044ade033a07641e841c92a7e4">getRemovedNode</a>();
<a name="l00033"></a>00033 
<a name="l00038"></a>00038     s32 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_event_node_removed.html#a21f0885eae058e0556c55891d488a88">getRemovedNodeId</a>();
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1ode_1_1_c_serializer.html">CSerializer</a> *<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_event_node_removed.html#0b01513c3eb94da45937fc608bca9197">serialize</a>();
<a name="l00041"></a>00041     <span class="keyword">virtual</span> <span class="keyword">const</span> c8 *<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_event_node_removed.html#eb98d4cf2da22e3412c1927c4966ff6c">toString</a>();
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_event_node_removed.html#48a9856fef9026ae5771962b9f84a4d4">00043</a>     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_event.html">IIrrOdeEvent</a> *<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_event_node_removed.html#48a9856fef9026ae5771962b9f84a4d4">clone</a>() { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_event_node_removed.html#bd48d0a91f0922b80f1bdf90c525adb4">CIrrOdeEventNodeRemoved</a>(<span class="keyword">this</span>); }
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_event_node_removed.html#ce371817798f7b28707f2850d3e496d9">00045</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_event_node_removed.html#ce371817798f7b28707f2850d3e496d9">isObservable</a>() { <span class="keywordflow">return</span> <span class="keyword">true</span>; }
<a name="l00046"></a>00046 };
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 } <span class="comment">//namespace ode</span>
<a name="l00049"></a>00049 } <span class="comment">//namespace irr</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#endif</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jul 9 14:43:05 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
