<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: D:/myStuff/projects/irrOde/include/IrrOde/geom/CIrrOdeGeomSphere.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/myStuff/projects/irrOde/include/IrrOde/geom/CIrrOdeGeomSphere.h</h1><a href="_c_irr_ode_geom_sphere_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _C_IRR_ODE_SPHERE</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">  #define _C_IRR_ODE_SPHERE</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">  #include &lt;<a class="code" href="_c_irr_ode_geom_8h.html">geom/CIrrOdeGeom.h</a>&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">namespace </span>irr {
<a name="l00007"></a>00007 <span class="keyword">namespace </span>ode {
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="namespaceirr_1_1ode.html#9068ec251ea1fa60cdfaa2a8e4d79624">00009</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespaceirr_1_1ode.html#9068ec251ea1fa60cdfaa2a8e4d79624">IRR_ODE_GEOM_SPHERE_ID</a>=MAKE_IRR_ID(<span class="charliteral">'i'</span>,<span class="charliteral">'o'</span>,<span class="charliteral">'g'</span>,<span class="charliteral">'s'</span>);
<a name="l00010"></a><a class="code" href="namespaceirr_1_1ode.html#cf817ac2023e0b803d41ba76b0f10050">00010</a> <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> <a class="code" href="namespaceirr_1_1ode.html#cf817ac2023e0b803d41ba76b0f10050">IRR_ODE_GEOM_SPHERE_NAME</a>[0xFF]=L<span class="stringliteral">"CIrrOdeGeomSphere"</span>;
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom_sphere.html">00012</a> <span class="keyword">class </span><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom_sphere.html">CIrrOdeGeomSphere</a> : <span class="keyword">public</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom.html">CIrrOdeGeom</a> {
<a name="l00013"></a>00013   <span class="keyword">protected</span>:
<a name="l00014"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom_sphere.html#a455f6c6454b0ca429401f20d8596cab">00014</a>     f32 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom_sphere.html#a455f6c6454b0ca429401f20d8596cab">m_fRadius</a>;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016   <span class="keyword">public</span>:
<a name="l00017"></a>00017     <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom_sphere.html#dfdd279d686c0f78f1c7ab853aac640f">CIrrOdeGeomSphere</a> (ISceneNode *parent,ISceneManager *mgr,s32 <span class="keywordtype">id</span> = -1,
<a name="l00018"></a>00018                        <span class="keyword">const</span> vector3df &amp;position=core::vector3df(0,0,0),
<a name="l00019"></a>00019                                    <span class="keyword">const</span> vector3df &amp;rotation = core::vector3df(0,0,0),
<a name="l00020"></a>00020                                    <span class="keyword">const</span> vector3df &amp;scale = core::vector3df(1.0f, 1.0f, 1.0f));
<a name="l00021"></a>00021 
<a name="l00022"></a>00022     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom_sphere.html#4f0d521bcfd2bd2b4ecb4bb61098e426">~CIrrOdeGeomSphere</a> ();
<a name="l00023"></a>00023 
<a name="l00024"></a>00024     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom_sphere.html#c80175b468fc15bb8b868c7ebe011675">render</a>();
<a name="l00025"></a>00025     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom_sphere.html#e1f3baa95fa8539949c3cb485b5a0eb5">OnRegisterSceneNode</a>();
<a name="l00026"></a>00026     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom_sphere.html#920701e73f14ec727d8a7ab8c2857bbe">initPhysics</a>();
<a name="l00027"></a>00027 
<a name="l00028"></a>00028     <span class="keyword">virtual</span> ESCENE_NODE_TYPE <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom_sphere.html#39b18cc340ac16ed24fa8b38ddf0d63f">getType</a>() <span class="keyword">const</span>;
<a name="l00029"></a>00029     <span class="keyword">virtual</span> s32 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom_sphere.html#86c1637b837971747985c625e09e8cb5">getID</a>() <span class="keyword">const</span>;
<a name="l00030"></a>00030     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom_sphere.html#364502a7c230a947feb1d166e9e7ef5d">getTypeName</a>();
<a name="l00031"></a>00031 
<a name="l00032"></a>00032     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom_sphere.html#d0beefd2b3c581abe286fc1185bc0611">setMassTotal</a>(f32 fMass);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom_sphere.html#d1e158ee83d066eb3495c282ae7678e5">setRadius</a>(f32 fRadius);
<a name="l00035"></a>00035     f32 <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom_sphere.html#6d0542d4309292418c154e9d646715fb">getRadius</a>();
<a name="l00036"></a>00036 
<a name="l00037"></a>00037         <span class="keyword">virtual</span> ISceneNode *<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom_sphere.html#6fc46ddfe0642164d9e7a073b417624a">clone</a>(ISceneNode* newParent=0, ISceneManager* newManager=0);
<a name="l00038"></a>00038         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom_sphere.html#ed996ac3a5156b15e3865e87b28bb640">copyParams</a>(<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">CIrrOdeSceneNode</a> *pDest, <span class="keywordtype">bool</span> bRecurse=<span class="keyword">true</span>);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom_sphere.html#cac966ec871e15694659c2ba8898f3c2">serializeAttributes</a>(IAttributes* out, SAttributeReadWriteOptions* options) <span class="keyword">const</span>;
<a name="l00041"></a>00041     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom_sphere.html#20009e1f7a5725f38e1739dcf3512959">deserializeAttributes</a>(io::IAttributes* in, io::SAttributeReadWriteOptions* options);
<a name="l00042"></a>00042 };
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 } <span class="comment">//namespace ode</span>
<a name="l00045"></a>00045 } <span class="comment">//namespace irr</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jul 9 14:43:07 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
