<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: D:/myStuff/projects/irrOde/include/IrrOde/motors/CIrrOdeImpulseMotor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/myStuff/projects/irrOde/include/IrrOde/motors/CIrrOdeImpulseMotor.h</h1><a href="_c_irr_ode_impulse_motor_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _C_IRR_ODE_IMPULSE_MOTOR</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">  #define _C_IRR_ODE_IMPULSE_MOTOR</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">  #include &lt;<a class="code" href="_i_irr_ode_step_motor_8h.html">motors/IIrrOdeStepMotor.h</a>&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">namespace </span>irr {
<a name="l00007"></a>00007   <span class="keyword">namespace </span>ode {
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="namespaceirr_1_1ode.html#611ff222ed1f86936042c85e9e721d45">00009</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespaceirr_1_1ode.html#611ff222ed1f86936042c85e9e721d45">IRR_ODE_IMPULSE_MOTOR_ID</a>=MAKE_IRR_ID(<span class="charliteral">'i'</span>,<span class="charliteral">'o'</span>,<span class="charliteral">'m'</span>,<span class="charliteral">'i'</span>);
<a name="l00010"></a><a class="code" href="namespaceirr_1_1ode.html#841f00e9cea8b38312bd8b645259810d">00010</a> <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> <a class="code" href="namespaceirr_1_1ode.html#841f00e9cea8b38312bd8b645259810d">IRR_ODE_IMPULSE_MOTOR_NAME</a>[0xFF]=L<span class="stringliteral">"CIrrOdeImpulseMotor"</span>;
<a name="l00016"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_impulse_motor.html">00016</a> <span class="keyword">class </span><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_impulse_motor.html">CIrrOdeImpulseMotor</a> : <span class="keyword">public</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_step_motor.html">IIrrOdeStepMotor</a> {
<a name="l00017"></a>00017   <span class="keyword">protected</span>:
<a name="l00018"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_impulse_motor.html#60753adff681bc7e4348cc21576b7f57">00018</a>     vector3df <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_impulse_motor.html#60753adff681bc7e4348cc21576b7f57">m_vForeward</a>;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020   <span class="keyword">public</span>:
<a name="l00021"></a>00021     <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_impulse_motor.html#690ef951d269fcefd158c9d76ce526c0">CIrrOdeImpulseMotor</a>(ISceneNode *parent,ISceneManager *mgr,s32 <span class="keywordtype">id</span> = -1,
<a name="l00022"></a>00022                         <span class="keyword">const</span> vector3df &amp;position=core::vector3df(0,0,0),
<a name="l00023"></a>00023                         <span class="keyword">const</span> vector3df &amp;rotation = core::vector3df(0,0,0),
<a name="l00024"></a>00024                         <span class="keyword">const</span> vector3df &amp;scale = core::vector3df(1.0f, 1.0f, 1.0f));
<a name="l00025"></a>00025     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_impulse_motor.html#80c6f2d12392f7a3b3eee5edef94a8dc">step</a>();
<a name="l00026"></a>00026     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_impulse_motor.html#0c67478d88420020c8b9d98902992d75">getTypeName</a>();
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_impulse_motor.html#d6e36c0bd3f191a27d0c1f08e6ac464f">00028</a>     <span class="keyword">virtual</span> ESCENE_NODE_TYPE <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_impulse_motor.html#d6e36c0bd3f191a27d0c1f08e6ac464f">getType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (ESCENE_NODE_TYPE)<a class="code" href="namespaceirr_1_1ode.html#611ff222ed1f86936042c85e9e721d45">IRR_ODE_IMPULSE_MOTOR_ID</a>; }
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_impulse_motor.html#53221341b898bc2a2278a3130695174c">00030</a>     <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_impulse_motor.html#53221341b898bc2a2278a3130695174c">setForeward</a>(vector3df v) { <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_impulse_motor.html#60753adff681bc7e4348cc21576b7f57">m_vForeward</a>=v; }
<a name="l00031"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_impulse_motor.html#4d1b3c7e1433af7d4708d8142575a6ae">00031</a>     vector3df <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_impulse_motor.html#4d1b3c7e1433af7d4708d8142575a6ae">getForeward</a>() { <span class="keywordflow">return</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_impulse_motor.html#60753adff681bc7e4348cc21576b7f57">m_vForeward</a>; }
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_impulse_motor.html#8169860b403c3849cca5e770beb7a72b">serializeAttributes</a>(IAttributes* out, SAttributeReadWriteOptions* options) <span class="keyword">const</span>;
<a name="l00034"></a>00034     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_impulse_motor.html#cd97091efc84e889b2fee797bfef3aaa">deserializeAttributes</a>(io::IAttributes* in, io::SAttributeReadWriteOptions* options);
<a name="l00035"></a>00035     <span class="keyword">virtual</span> ISceneNode *<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_impulse_motor.html#9a3385f25a76ff4c85c68d42f893815c">clone</a>(ISceneNode* newParent=0, ISceneManager* newManager=0);
<a name="l00036"></a>00036 };
<a name="l00037"></a>00037 
<a name="l00038"></a>00038   } <span class="comment">//namespace ode</span>
<a name="l00039"></a>00039 }   <span class="comment">//namespace irr</span>
<a name="l00040"></a>00040 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jul 9 14:43:07 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
