<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: D:/myStuff/projects/irrOde/include/IrrOde/event/CIrrOdeEventQueue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/myStuff/projects/irrOde/include/IrrOde/event/CIrrOdeEventQueue.h</h1><a href="_c_irr_ode_event_queue_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _C_IRR_ODE_EVENT_QUEUE</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">  #define _C_IRR_ODE_EVENT_QUEUE</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">  #include &lt;irrlicht.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">  #include &lt;<a class="code" href="_i_irr_ode_event_queue_8h.html">event/IIrrOdeEventQueue.h</a>&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">namespace </span>irr {
<a name="l00008"></a>00008 <span class="keyword">namespace </span>ode {
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">class </span>IIrrOdeEvent;
<a name="l00011"></a>00011 <span class="keyword">class </span>IIrrOdeEventListener;
<a name="l00012"></a>00012 <span class="keyword">class </span>CIrrOdeManager;
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_event_queue.html">00014</a> <span class="keyword">class </span><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_event_queue.html">CIrrOdeEventQueue</a> : <span class="keyword">public</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_event_queue.html">IIrrOdeEventQueue</a> {
<a name="l00015"></a>00015   <span class="keyword">protected</span>:
<a name="l00016"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_event_queue.html#5d4240b8261ae0a917e26ce7eef48035">00016</a>     core::list&lt;irr::ode::IIrrOdeEventListener *&gt; <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_event_queue.html#5d4240b8261ae0a917e26ce7eef48035">m_pListeners</a>;  
<a name="l00017"></a><a class="code" href="classirr_1_1ode_1_1_c_irr_ode_event_queue.html#5b7d0520d731de01e3b9b517afaff491">00017</a>     core::list&lt;irr::ode::IIrrOdeEvent *&gt; <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_event_queue.html#5b7d0520d731de01e3b9b517afaff491">m_lEventQueue</a>;
<a name="l00018"></a>00018 
<a name="l00019"></a>00019   <span class="keyword">public</span>:
<a name="l00020"></a>00020     <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_event_queue.html#5e95e9525c8767e915194eb24080a44b">CIrrOdeEventQueue</a>();
<a name="l00021"></a>00021     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_event_queue.html#25ba90dc6db1c3c7528ae98cd0555044">~CIrrOdeEventQueue</a>();
<a name="l00022"></a>00022 
<a name="l00023"></a>00023     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_event_queue.html#48034e19ec0b38455784d24d8344c644">postEvent</a>(<a class="code" href="classirr_1_1ode_1_1_i_irr_ode_event.html">IIrrOdeEvent</a> *pEvent, <span class="keywordtype">bool</span> bDelete=<span class="keyword">true</span>);
<a name="l00024"></a>00024 
<a name="l00025"></a>00025     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_event_queue.html#c99ad4f5fedc8a5f753bad067e708bcf">addEventListener</a>(<a class="code" href="classirr_1_1ode_1_1_i_irr_ode_event_listener.html">IIrrOdeEventListener</a> *pListener);
<a name="l00026"></a>00026     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_event_queue.html#26f077bbe2070d5cf52f6efb3d479fe7">removeEventListener</a>(<a class="code" href="classirr_1_1ode_1_1_i_irr_ode_event_listener.html">IIrrOdeEventListener</a> *pListener);
<a name="l00027"></a>00027 };
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jul 9 14:43:05 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
