<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: D:/myStuff/projects/irrOde/include/IrrOdeCar/CPlane.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>D:/myStuff/projects/irrOde/include/IrrOdeCar/CPlane.h File Reference</h1><code>#include &lt;irrlicht.h&gt;</code><br>
<code>#include &lt;<a class="el" href="_irr_ode_8h-source.html">IrrOde.h</a>&gt;</code><br>
<code>#include &quot;<a class="el" href="_c_irr_ode_car_state_8h-source.html">CIrrOdeCarState.h</a>&quot;</code><br>
<code>#include &lt;<a class="el" href="_c_event_vehicle_state_8h-source.html">CEventVehicleState.h</a>&gt;</code><br>

<p>
<a href="_c_plane_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_plane.html">CPlane</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_plane_8h.html#4ba515c0363d1fdbc662cb923d6ea912">ePlaneControls</a> { <br>
&nbsp;&nbsp;<a class="el" href="_c_plane_8h.html#4ba515c0363d1fdbc662cb923d6ea91294da0e7dac0e1980996bd3ce340e2697">ePlaneYawLeft</a>, 
<a class="el" href="_c_plane_8h.html#4ba515c0363d1fdbc662cb923d6ea9124c970930a8e1ad1d9cbf3e75102f731d">ePlaneYawRight</a>, 
<a class="el" href="_c_plane_8h.html#4ba515c0363d1fdbc662cb923d6ea9127d7d3b06bd3d21f538ae96a824dad12f">ePlaneRollLeft</a>, 
<a class="el" href="_c_plane_8h.html#4ba515c0363d1fdbc662cb923d6ea91276b13658a082e7a34d1391b7b37c4fcf">ePlaneRollRight</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_c_plane_8h.html#4ba515c0363d1fdbc662cb923d6ea9129511924f0091742d99dfd93b257ea57c">ePlanePitchUp</a>, 
<a class="el" href="_c_plane_8h.html#4ba515c0363d1fdbc662cb923d6ea91271ce5446986b84475a7e1bbf820f5461">ePlanePitchDown</a>, 
<a class="el" href="_c_plane_8h.html#4ba515c0363d1fdbc662cb923d6ea9126a2fdc64225864052900283360b8da92">ePlanePowerUp</a>, 
<a class="el" href="_c_plane_8h.html#4ba515c0363d1fdbc662cb923d6ea9122cc87573f2067d93b2af851581ff91d8">ePlanePowerDown</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_c_plane_8h.html#4ba515c0363d1fdbc662cb923d6ea9123258cebcdd2f1b7241587e9b0432ea47">ePlanePowerZero</a>, 
<a class="el" href="_c_plane_8h.html#4ba515c0363d1fdbc662cb923d6ea9125553ff99d69e85ae9c72974ecb2c81d7">ePlaneFire</a>, 
<a class="el" href="_c_plane_8h.html#4ba515c0363d1fdbc662cb923d6ea912706614661728a3f14ff3ca1e70aee1f1">ePlaneGun</a>, 
<a class="el" href="_c_plane_8h.html#4ba515c0363d1fdbc662cb923d6ea9129c6afb196280f40c73b80c7bf29f6681">ePlaneToggleCam</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_c_plane_8h.html#4ba515c0363d1fdbc662cb923d6ea91258109c05c6068c9ec49a1d89f35b3347">ePlaneBackview</a>, 
<a class="el" href="_c_plane_8h.html#4ba515c0363d1fdbc662cb923d6ea91257fe9faec04765e905144848b8a26ff8">ePlaneBrake</a>, 
<a class="el" href="_c_plane_8h.html#4ba515c0363d1fdbc662cb923d6ea912483f47ac049e5caecdf80d0db46282e7">ePlaneFlip</a>, 
<a class="el" href="_c_plane_8h.html#4ba515c0363d1fdbc662cb923d6ea9129f8f665b3ec176b932fee009addbb7d9">ePlaneAutoPilot</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_c_plane_8h.html#4ba515c0363d1fdbc662cb923d6ea9122abbca2b4d82782e0d8e89c24ec042d6">ePlaneTarget</a>
<br>
 }</td></tr>

</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="4ba515c0363d1fdbc662cb923d6ea912"></a><!-- doxytag: member="CPlane.h::ePlaneControls" ref="4ba515c0363d1fdbc662cb923d6ea912" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_plane_8h.html#4ba515c0363d1fdbc662cb923d6ea912">ePlaneControls</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="4ba515c0363d1fdbc662cb923d6ea91294da0e7dac0e1980996bd3ce340e2697"></a><!-- doxytag: member="ePlaneYawLeft" ref="4ba515c0363d1fdbc662cb923d6ea91294da0e7dac0e1980996bd3ce340e2697" args="" -->ePlaneYawLeft</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4ba515c0363d1fdbc662cb923d6ea9124c970930a8e1ad1d9cbf3e75102f731d"></a><!-- doxytag: member="ePlaneYawRight" ref="4ba515c0363d1fdbc662cb923d6ea9124c970930a8e1ad1d9cbf3e75102f731d" args="" -->ePlaneYawRight</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4ba515c0363d1fdbc662cb923d6ea9127d7d3b06bd3d21f538ae96a824dad12f"></a><!-- doxytag: member="ePlaneRollLeft" ref="4ba515c0363d1fdbc662cb923d6ea9127d7d3b06bd3d21f538ae96a824dad12f" args="" -->ePlaneRollLeft</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4ba515c0363d1fdbc662cb923d6ea91276b13658a082e7a34d1391b7b37c4fcf"></a><!-- doxytag: member="ePlaneRollRight" ref="4ba515c0363d1fdbc662cb923d6ea91276b13658a082e7a34d1391b7b37c4fcf" args="" -->ePlaneRollRight</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4ba515c0363d1fdbc662cb923d6ea9129511924f0091742d99dfd93b257ea57c"></a><!-- doxytag: member="ePlanePitchUp" ref="4ba515c0363d1fdbc662cb923d6ea9129511924f0091742d99dfd93b257ea57c" args="" -->ePlanePitchUp</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4ba515c0363d1fdbc662cb923d6ea91271ce5446986b84475a7e1bbf820f5461"></a><!-- doxytag: member="ePlanePitchDown" ref="4ba515c0363d1fdbc662cb923d6ea91271ce5446986b84475a7e1bbf820f5461" args="" -->ePlanePitchDown</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4ba515c0363d1fdbc662cb923d6ea9126a2fdc64225864052900283360b8da92"></a><!-- doxytag: member="ePlanePowerUp" ref="4ba515c0363d1fdbc662cb923d6ea9126a2fdc64225864052900283360b8da92" args="" -->ePlanePowerUp</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4ba515c0363d1fdbc662cb923d6ea9122cc87573f2067d93b2af851581ff91d8"></a><!-- doxytag: member="ePlanePowerDown" ref="4ba515c0363d1fdbc662cb923d6ea9122cc87573f2067d93b2af851581ff91d8" args="" -->ePlanePowerDown</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4ba515c0363d1fdbc662cb923d6ea9123258cebcdd2f1b7241587e9b0432ea47"></a><!-- doxytag: member="ePlanePowerZero" ref="4ba515c0363d1fdbc662cb923d6ea9123258cebcdd2f1b7241587e9b0432ea47" args="" -->ePlanePowerZero</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4ba515c0363d1fdbc662cb923d6ea9125553ff99d69e85ae9c72974ecb2c81d7"></a><!-- doxytag: member="ePlaneFire" ref="4ba515c0363d1fdbc662cb923d6ea9125553ff99d69e85ae9c72974ecb2c81d7" args="" -->ePlaneFire</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4ba515c0363d1fdbc662cb923d6ea912706614661728a3f14ff3ca1e70aee1f1"></a><!-- doxytag: member="ePlaneGun" ref="4ba515c0363d1fdbc662cb923d6ea912706614661728a3f14ff3ca1e70aee1f1" args="" -->ePlaneGun</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4ba515c0363d1fdbc662cb923d6ea9129c6afb196280f40c73b80c7bf29f6681"></a><!-- doxytag: member="ePlaneToggleCam" ref="4ba515c0363d1fdbc662cb923d6ea9129c6afb196280f40c73b80c7bf29f6681" args="" -->ePlaneToggleCam</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4ba515c0363d1fdbc662cb923d6ea91258109c05c6068c9ec49a1d89f35b3347"></a><!-- doxytag: member="ePlaneBackview" ref="4ba515c0363d1fdbc662cb923d6ea91258109c05c6068c9ec49a1d89f35b3347" args="" -->ePlaneBackview</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4ba515c0363d1fdbc662cb923d6ea91257fe9faec04765e905144848b8a26ff8"></a><!-- doxytag: member="ePlaneBrake" ref="4ba515c0363d1fdbc662cb923d6ea91257fe9faec04765e905144848b8a26ff8" args="" -->ePlaneBrake</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4ba515c0363d1fdbc662cb923d6ea912483f47ac049e5caecdf80d0db46282e7"></a><!-- doxytag: member="ePlaneFlip" ref="4ba515c0363d1fdbc662cb923d6ea912483f47ac049e5caecdf80d0db46282e7" args="" -->ePlaneFlip</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4ba515c0363d1fdbc662cb923d6ea9129f8f665b3ec176b932fee009addbb7d9"></a><!-- doxytag: member="ePlaneAutoPilot" ref="4ba515c0363d1fdbc662cb923d6ea9129f8f665b3ec176b932fee009addbb7d9" args="" -->ePlaneAutoPilot</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4ba515c0363d1fdbc662cb923d6ea9122abbca2b4d82782e0d8e89c24ec042d6"></a><!-- doxytag: member="ePlaneTarget" ref="4ba515c0363d1fdbc662cb923d6ea9122abbca2b4d82782e0d8e89c24ec042d6" args="" -->ePlaneTarget</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jul 9 14:43:10 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
