<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: D:/myStuff/projects/irrOde/include/IrrOdeCar/CProjectile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/myStuff/projects/irrOde/include/IrrOdeCar/CProjectile.h</h1><a href="_c_projectile_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _C_PROJECTILE</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">  #define _C_PROJECTILE</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">  #include &lt;irrlicht.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">  #include &lt;<a class="code" href="_irr_ode_8h.html">irrOde.h</a>&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">class </span><a class="code" href="class_c_advanced_particle_system_node.html">CAdvancedParticleSystemNode</a>;
<a name="l00008"></a>00008 <span class="keyword">class </span><a class="code" href="class_c_auto_pilot.html">CAutoPilot</a>;
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="class_c_projectile.html">00010</a> <span class="keyword">class </span><a class="code" href="class_c_projectile.html">CProjectile</a> {
<a name="l00011"></a>00011   <span class="keyword">protected</span>:
<a name="l00012"></a><a class="code" href="class_c_projectile.html#2e26c7e94f383ab79f02715ed17913a7">00012</a>     <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a> *<a class="code" href="class_c_projectile.html#223de4a56f89f8518a14e8705c84ec24">m_pBody</a>,
<a name="l00013"></a>00013                           *<a class="code" href="class_c_projectile.html#2e26c7e94f383ab79f02715ed17913a7">m_pTarget</a>;
<a name="l00014"></a><a class="code" href="class_c_projectile.html#8487d77df2afe17f2b6b1af3bc9e414a">00014</a>     irr::s32 <a class="code" href="class_c_projectile.html#8487d77df2afe17f2b6b1af3bc9e414a">m_iTtl</a>;
<a name="l00015"></a><a class="code" href="class_c_projectile.html#a348ac6fc17f3eb710bf1e488a836577">00015</a>     <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_impulse_motor.html">irr::ode::CIrrOdeImpulseMotor</a> *<a class="code" href="class_c_projectile.html#a348ac6fc17f3eb710bf1e488a836577">m_pMotor</a>;
<a name="l00016"></a><a class="code" href="class_c_projectile.html#b6325f76ded515827987b9b16d1f488c">00016</a>     irr::scene::ISceneManager *<a class="code" href="class_c_projectile.html#b6325f76ded515827987b9b16d1f488c">m_pSmgr</a>;
<a name="l00017"></a><a class="code" href="class_c_projectile.html#e6318ddb687d5b0ffdb0022094cb85c6">00017</a>     irr::scene::IAnimatedMeshSceneNode *<a class="code" href="class_c_projectile.html#e6318ddb687d5b0ffdb0022094cb85c6">m_pNode</a>;
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="class_c_projectile.html#ca59e507b83e4a1249d2e123477699ff">00019</a>     <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html">irr::ode::CIrrOdeAeroDrag</a> *<a class="code" href="class_c_projectile.html#ca59e507b83e4a1249d2e123477699ff">m_pAero</a>;
<a name="l00020"></a><a class="code" href="class_c_projectile.html#7ebbb9ffd364d56a8e753894950376f7">00020</a>     <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html">irr::ode::CIrrOdeTorqueMotor</a> *<a class="code" href="class_c_projectile.html#7ebbb9ffd364d56a8e753894950376f7">m_pTorque</a>;
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="class_c_projectile.html#eb0af831e52253f2df01de05a0998232">00022</a>     <a class="code" href="class_c_auto_pilot.html">CAutoPilot</a> *<a class="code" href="class_c_projectile.html#eb0af831e52253f2df01de05a0998232">m_pAutoPilot</a>;
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="class_c_projectile.html#0fa02d90bbd30a74ca05538b21c1750b">00024</a>     array&lt;CAdvancedParticleSystemNode *&gt; <a class="code" href="class_c_projectile.html#0fa02d90bbd30a74ca05538b21c1750b">m_aParticleSystems</a>;
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="class_c_projectile.html#2421d097d73eb803e24e180d08296500">00026</a>     <span class="keywordtype">bool</span> <a class="code" href="class_c_projectile.html#2421d097d73eb803e24e180d08296500">m_bActive</a>;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028     <span class="keywordtype">void</span> <a class="code" href="class_c_projectile.html#32ce66335cce22e7c067c7b9f9cf0015">findParticleSystems</a>(irr::scene::ISceneNode *pNode);
<a name="l00029"></a>00029     <span class="keywordtype">void</span> <a class="code" href="class_c_projectile.html#4eb316184c94d16162291b3429d74672">findMesh</a>(irr::scene::ISceneNode *pNode);
<a name="l00030"></a>00030 
<a name="l00031"></a>00031   <span class="keyword">public</span>:
<a name="l00045"></a>00045     <a class="code" href="class_c_projectile.html#2a3dc0f46e28960f7da0970b8fcd581d">CProjectile</a>(irr::scene::ISceneManager *pSmgr, irr::core::vector3df vPos, irr::core::vector3df vRot, irr::core::vector3df vVel, <span class="keyword">const</span> irr::c8 *sSource, irr::s32 iTtl, irr::scene::ISceneNode *pWorld, <span class="keywordtype">bool</span> bFastCollision);
<a name="l00046"></a>00046     <a class="code" href="class_c_projectile.html#7ee10b13dfd3012933260d4be3fe1ef0">~CProjectile</a>();
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a> *<a class="code" href="class_c_projectile.html#3247d71196953a50dd4e36b12d70fdbf">getBody</a>();
<a name="l00049"></a>00049     irr::s32 <a class="code" href="class_c_projectile.html#9ca54ed056ae69b6e2234a894ab41088">getTtl</a>();
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="keywordtype">void</span> <a class="code" href="class_c_projectile.html#623a1ae481a87cd94c33e146e5a36829">step</a>();
<a name="l00052"></a>00052     <span class="keywordtype">void</span> <a class="code" href="class_c_projectile.html#56b86fe53c634379e6475332c50aa264">collide</a>();
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="keywordtype">bool</span> <a class="code" href="class_c_projectile.html#81d0684ed2e4211e187824f4c57731fb">particlesActive</a>();
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="keywordtype">void</span> <a class="code" href="class_c_projectile.html#0ff3e73875c4c7a7bb4ebffc1f21ae89">setTarget</a>(<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a> *pTarget);
<a name="l00057"></a>00057 };
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="class_c_projectile_manager.html">00059</a> <span class="keyword">class </span><a class="code" href="class_c_projectile_manager.html">CProjectileManager</a> : irr::ode::IIrrOdeEventListener {
<a name="l00060"></a>00060   <span class="keyword">protected</span>:
<a name="l00061"></a><a class="code" href="class_c_projectile_manager.html#be358a62e1b0758e9ef8197f9fb2a024">00061</a>     irr::u32 <a class="code" href="class_c_projectile_manager.html#be358a62e1b0758e9ef8197f9fb2a024">m_iShots</a>,<a class="code" href="class_c_projectile_manager.html#3fd43c99f09fd1f12769dd2a11525a6a">m_iHits</a>;
<a name="l00062"></a><a class="code" href="class_c_projectile_manager.html#a69610cf72deb71d9562f6de33ff75ce">00062</a>     irr::core::list&lt;CProjectile *&gt; <a class="code" href="class_c_projectile_manager.html#a69610cf72deb71d9562f6de33ff75ce">m_lShots</a>;
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="class_c_projectile_manager.html#f56d722dbc9907ded2a9f33dec308ad7">00064</a>     <a class="code" href="class_c_projectile.html">CProjectile</a> *<a class="code" href="class_c_projectile_manager.html#f56d722dbc9907ded2a9f33dec308ad7">m_pLast</a>;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <a class="code" href="class_c_projectile_manager.html#9c97082522194bf703a11c5124939bc9">CProjectileManager</a>();
<a name="l00067"></a>00067     <span class="keyword">virtual</span> <a class="code" href="class_c_projectile_manager.html#9b15bb2944a027f3750f6cb4d7a689a7">~CProjectileManager</a>();
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   <span class="keyword">public</span>:
<a name="l00070"></a>00070     <span class="keyword">static</span> <a class="code" href="class_c_projectile_manager.html">CProjectileManager</a> *<a class="code" href="class_c_projectile_manager.html#cdc6515b689bacf1940e4503330a9aaa">getSharedInstance</a>();
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_projectile_manager.html#8287c36636939e839fa03214efa17404">onEvent</a>(<a class="code" href="classirr_1_1ode_1_1_i_irr_ode_event.html">irr::ode::IIrrOdeEvent</a> *pEvent);
<a name="l00073"></a>00073     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_projectile_manager.html#61d0f93449717eab4db50905a9e600ae">handlesEvent</a>(<a class="code" href="classirr_1_1ode_1_1_i_irr_ode_event.html">irr::ode::IIrrOdeEvent</a> *pEvent);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="keywordtype">void</span> <a class="code" href="class_c_projectile_manager.html#65434e9d392c7ba126d861c901d837fd">addShot</a>(<a class="code" href="class_c_projectile.html">CProjectile</a> *p);
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="class_c_projectile_manager.html#e095ef6a8e7e4ee9eb14155502b57509">00077</a>     irr::u32 <a class="code" href="class_c_projectile_manager.html#e095ef6a8e7e4ee9eb14155502b57509">getShots</a>() { <span class="keywordflow">return</span> <a class="code" href="class_c_projectile_manager.html#be358a62e1b0758e9ef8197f9fb2a024">m_iShots</a>; }
<a name="l00078"></a><a class="code" href="class_c_projectile_manager.html#cc299ef0466b94d56f99ee825cf3c3ff">00078</a>     irr::u32 <a class="code" href="class_c_projectile_manager.html#cc299ef0466b94d56f99ee825cf3c3ff">getHits</a> () { <span class="keywordflow">return</span> <a class="code" href="class_c_projectile_manager.html#3fd43c99f09fd1f12769dd2a11525a6a">m_iHits</a> ; }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <a class="code" href="class_c_projectile.html">CProjectile</a> *<a class="code" href="class_c_projectile_manager.html#b2d81be9b3f5866ae27a23a2558e1063">getLast</a>();
<a name="l00081"></a>00081 };
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jul 9 14:43:08 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
