<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: D:/myStuff/projects/irrOde/include/IrrOdeCar/CPlane.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/myStuff/projects/irrOde/include/IrrOdeCar/CPlane.h</h1><a href="_c_plane_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _C_PLANE</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">  #define _C_PLANE</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">  #include &lt;irrlicht.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">  #include &lt;<a class="code" href="_irr_ode_8h.html">IrrOde.h</a>&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">  #include "<a class="code" href="_c_irr_ode_car_state_8h.html">CIrrOdeCarState.h</a>"</span>
<a name="l00008"></a>00008 <span class="preprocessor">  #include &lt;<a class="code" href="_c_event_vehicle_state_8h.html">CEventVehicleState.h</a>&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">using namespace </span>irr;
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">using namespace </span>core;
<a name="l00013"></a>00013 <span class="keyword">using namespace </span>scene;
<a name="l00014"></a>00014 <span class="keyword">using namespace </span>video;
<a name="l00015"></a>00015 <span class="keyword">using namespace </span>io;
<a name="l00016"></a>00016 <span class="keyword">using namespace </span>gui;
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="_c_plane_8h.html#4ba515c0363d1fdbc662cb923d6ea912">00018</a> <span class="keyword">enum</span> <a class="code" href="_c_plane_8h.html#4ba515c0363d1fdbc662cb923d6ea912">ePlaneControls</a> {
<a name="l00019"></a><a class="code" href="_c_plane_8h.html#4ba515c0363d1fdbc662cb923d6ea91294da0e7dac0e1980996bd3ce340e2697">00019</a>   <a class="code" href="_c_plane_8h.html#4ba515c0363d1fdbc662cb923d6ea91294da0e7dac0e1980996bd3ce340e2697">ePlaneYawLeft</a>,
<a name="l00020"></a><a class="code" href="_c_plane_8h.html#4ba515c0363d1fdbc662cb923d6ea9124c970930a8e1ad1d9cbf3e75102f731d">00020</a>   <a class="code" href="_c_plane_8h.html#4ba515c0363d1fdbc662cb923d6ea9124c970930a8e1ad1d9cbf3e75102f731d">ePlaneYawRight</a>,
<a name="l00021"></a><a class="code" href="_c_plane_8h.html#4ba515c0363d1fdbc662cb923d6ea9127d7d3b06bd3d21f538ae96a824dad12f">00021</a>   <a class="code" href="_c_plane_8h.html#4ba515c0363d1fdbc662cb923d6ea9127d7d3b06bd3d21f538ae96a824dad12f">ePlaneRollLeft</a>,
<a name="l00022"></a><a class="code" href="_c_plane_8h.html#4ba515c0363d1fdbc662cb923d6ea91276b13658a082e7a34d1391b7b37c4fcf">00022</a>   <a class="code" href="_c_plane_8h.html#4ba515c0363d1fdbc662cb923d6ea91276b13658a082e7a34d1391b7b37c4fcf">ePlaneRollRight</a>,
<a name="l00023"></a><a class="code" href="_c_plane_8h.html#4ba515c0363d1fdbc662cb923d6ea9129511924f0091742d99dfd93b257ea57c">00023</a>   <a class="code" href="_c_plane_8h.html#4ba515c0363d1fdbc662cb923d6ea9129511924f0091742d99dfd93b257ea57c">ePlanePitchUp</a>,
<a name="l00024"></a><a class="code" href="_c_plane_8h.html#4ba515c0363d1fdbc662cb923d6ea91271ce5446986b84475a7e1bbf820f5461">00024</a>   <a class="code" href="_c_plane_8h.html#4ba515c0363d1fdbc662cb923d6ea91271ce5446986b84475a7e1bbf820f5461">ePlanePitchDown</a>,
<a name="l00025"></a><a class="code" href="_c_plane_8h.html#4ba515c0363d1fdbc662cb923d6ea9126a2fdc64225864052900283360b8da92">00025</a>   <a class="code" href="_c_plane_8h.html#4ba515c0363d1fdbc662cb923d6ea9126a2fdc64225864052900283360b8da92">ePlanePowerUp</a>,
<a name="l00026"></a><a class="code" href="_c_plane_8h.html#4ba515c0363d1fdbc662cb923d6ea9122cc87573f2067d93b2af851581ff91d8">00026</a>   <a class="code" href="_c_plane_8h.html#4ba515c0363d1fdbc662cb923d6ea9122cc87573f2067d93b2af851581ff91d8">ePlanePowerDown</a>,
<a name="l00027"></a><a class="code" href="_c_plane_8h.html#4ba515c0363d1fdbc662cb923d6ea9123258cebcdd2f1b7241587e9b0432ea47">00027</a>   <a class="code" href="_c_plane_8h.html#4ba515c0363d1fdbc662cb923d6ea9123258cebcdd2f1b7241587e9b0432ea47">ePlanePowerZero</a>,
<a name="l00028"></a><a class="code" href="_c_plane_8h.html#4ba515c0363d1fdbc662cb923d6ea9125553ff99d69e85ae9c72974ecb2c81d7">00028</a>   <a class="code" href="_c_plane_8h.html#4ba515c0363d1fdbc662cb923d6ea9125553ff99d69e85ae9c72974ecb2c81d7">ePlaneFire</a>,
<a name="l00029"></a><a class="code" href="_c_plane_8h.html#4ba515c0363d1fdbc662cb923d6ea912706614661728a3f14ff3ca1e70aee1f1">00029</a>   <a class="code" href="_c_plane_8h.html#4ba515c0363d1fdbc662cb923d6ea912706614661728a3f14ff3ca1e70aee1f1">ePlaneGun</a>,
<a name="l00030"></a><a class="code" href="_c_plane_8h.html#4ba515c0363d1fdbc662cb923d6ea9129c6afb196280f40c73b80c7bf29f6681">00030</a>   <a class="code" href="_c_plane_8h.html#4ba515c0363d1fdbc662cb923d6ea9129c6afb196280f40c73b80c7bf29f6681">ePlaneToggleCam</a>,
<a name="l00031"></a><a class="code" href="_c_plane_8h.html#4ba515c0363d1fdbc662cb923d6ea91258109c05c6068c9ec49a1d89f35b3347">00031</a>   <a class="code" href="_c_plane_8h.html#4ba515c0363d1fdbc662cb923d6ea91258109c05c6068c9ec49a1d89f35b3347">ePlaneBackview</a>,
<a name="l00032"></a><a class="code" href="_c_plane_8h.html#4ba515c0363d1fdbc662cb923d6ea91257fe9faec04765e905144848b8a26ff8">00032</a>   <a class="code" href="_c_plane_8h.html#4ba515c0363d1fdbc662cb923d6ea91257fe9faec04765e905144848b8a26ff8">ePlaneBrake</a>,
<a name="l00033"></a><a class="code" href="_c_plane_8h.html#4ba515c0363d1fdbc662cb923d6ea912483f47ac049e5caecdf80d0db46282e7">00033</a>   <a class="code" href="_c_plane_8h.html#4ba515c0363d1fdbc662cb923d6ea912483f47ac049e5caecdf80d0db46282e7">ePlaneFlip</a>,
<a name="l00034"></a><a class="code" href="_c_plane_8h.html#4ba515c0363d1fdbc662cb923d6ea9129f8f665b3ec176b932fee009addbb7d9">00034</a>   <a class="code" href="_c_plane_8h.html#4ba515c0363d1fdbc662cb923d6ea9129f8f665b3ec176b932fee009addbb7d9">ePlaneAutoPilot</a>,
<a name="l00035"></a><a class="code" href="_c_plane_8h.html#4ba515c0363d1fdbc662cb923d6ea9122abbca2b4d82782e0d8e89c24ec042d6">00035</a>   <a class="code" href="_c_plane_8h.html#4ba515c0363d1fdbc662cb923d6ea9122abbca2b4d82782e0d8e89c24ec042d6">ePlaneTarget</a>
<a name="l00036"></a>00036 };
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">class </span><a class="code" href="class_c_target_selector.html">CTargetSelector</a>;
<a name="l00039"></a>00039 <span class="keyword">class </span><a class="code" href="class_c_projectile.html">CProjectile</a>;
<a name="l00040"></a>00040 <span class="keyword">class </span><a class="code" href="class_c_auto_pilot.html">CAutoPilot</a>;
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="class_c_plane.html">00042</a> <span class="keyword">class </span><a class="code" href="class_c_plane.html">CPlane</a> : <span class="keyword">public</span> <a class="code" href="class_c_irr_ode_car_state.html">CIrrOdeCarState</a>, <span class="keyword">public</span> IEventReceiver, <span class="keyword">public</span> irr::ode::IIrrOdeEventListener {
<a name="l00043"></a>00043   <span class="keyword">protected</span>:
<a name="l00044"></a><a class="code" href="class_c_plane.html#e490c5f618e2b1b6c546201d4e0e1405">00044</a>     s32 <a class="code" href="class_c_plane.html#e490c5f618e2b1b6c546201d4e0e1405">m_iThrustDir</a>,
<a name="l00045"></a>00045         <a class="code" href="class_c_plane.html#75f5f1b5533343dd15985011f8de7628">m_iNextCp</a>;
<a name="l00046"></a><a class="code" href="class_c_plane.html#ece54dfd9c3ddb7f896ea603b0b111ca">00046</a>     f32 <a class="code" href="class_c_plane.html#23940f268bb2b6af07c5c0808aabd580">m_fThrust</a>,
<a name="l00047"></a>00047         <a class="code" href="class_c_plane.html#ece54dfd9c3ddb7f896ea603b0b111ca">m_fYaw</a>,
<a name="l00048"></a>00048         <a class="code" href="class_c_plane.html#92cc2fcac04ab6dc0e4ac044f0e0d400">m_fPitch</a>,
<a name="l00049"></a>00049         <a class="code" href="class_c_plane.html#af352d372b018d96b031a7dc2ce9e741">m_fRoll</a>,
<a name="l00050"></a>00050         <a class="code" href="class_c_plane.html#bae2b6a261cd7240599a96146a5efc46">m_fApDist</a>;
<a name="l00051"></a><a class="code" href="class_c_plane.html#004040fdf5cb0b38397deb7d7153d319">00051</a>     <span class="keywordtype">bool</span> <a class="code" href="class_c_plane.html#cedae99ebab1a2f97a64bab0c5ac4b09">m_bFollowBombCam</a>,
<a name="l00052"></a>00052          <a class="code" href="class_c_plane.html#6ea6879be876eedfedcef84764d62f00">m_bBackView</a>,
<a name="l00053"></a>00053          <a class="code" href="class_c_plane.html#b85ae316f580b00a4087816290d5fcd6">m_bLeftMissile</a>,
<a name="l00054"></a>00054          <a class="code" href="class_c_plane.html#004040fdf5cb0b38397deb7d7153d319">m_bThreeWheeler</a>,
<a name="l00055"></a>00055          <a class="code" href="class_c_plane.html#c896440470d98ab82c8e1c3a544b147a">m_bAutoPilot</a>;
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="class_c_plane.html#8e8c302bb5a60102024171d015a10289">00057</a>     IGUIStaticText *<a class="code" href="class_c_plane.html#8e8c302bb5a60102024171d015a10289">m_pInfo</a>,
<a name="l00058"></a>00058                    *<a class="code" href="class_c_plane.html#38b93d42d8e4630addb615b2dea7d391">m_pApInfo</a>;
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="class_c_plane.html#19c09d7a0ed84a29f34618f32069a575">00060</a>     ICameraSceneNode *<a class="code" href="class_c_plane.html#19c09d7a0ed84a29f34618f32069a575">m_pCam</a>;
<a name="l00061"></a><a class="code" href="class_c_plane.html#3cc7461ee05ed545eb3f6a56ee01c8db">00061</a>     ITerrainSceneNode *<a class="code" href="class_c_plane.html#3cc7461ee05ed545eb3f6a56ee01c8db">m_pTerrain</a>;
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="class_c_plane.html#0d747294b8174818c4a435342526fb59">00063</a>     <a class="code" href="class_c_auto_pilot.html">CAutoPilot</a> *<a class="code" href="class_c_plane.html#0d747294b8174818c4a435342526fb59">m_pAutoPilot</a>;
<a name="l00064"></a><a class="code" href="class_c_plane.html#efbc88dec712f2db05f9f608e4132d16">00064</a>     <a class="code" href="class_c_target_selector.html">CTargetSelector</a> *<a class="code" href="class_c_plane.html#efbc88dec712f2db05f9f608e4132d16">m_pTargetSelector</a>;
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="class_c_plane.html#ce26fa59b845e0319a1dbe43b2b45918">00066</a>     <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_world.html">irr::ode::CIrrOdeWorld</a> *<a class="code" href="class_c_plane.html#ce26fa59b845e0319a1dbe43b2b45918">m_pWorld</a>;
<a name="l00067"></a><a class="code" href="class_c_plane.html#861a0b09184de83e198122c3d67f1ea4">00067</a>     <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a> *<a class="code" href="class_c_plane.html#861a0b09184de83e198122c3d67f1ea4">m_pPlaneBody</a>;
<a name="l00068"></a><a class="code" href="class_c_plane.html#bf39747406201268157030ffa9f61262">00068</a>     <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_servo.html">irr::ode::CIrrOdeServo</a> *<a class="code" href="class_c_plane.html#bf39747406201268157030ffa9f61262">m_pSteer</a>;
<a name="l00069"></a><a class="code" href="class_c_plane.html#dc22d8322a369e62aa13538d70c17a67">00069</a>     <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a> *<a class="code" href="class_c_plane.html#dc22d8322a369e62aa13538d70c17a67">m_pFrontWheel</a>;
<a name="l00070"></a><a class="code" href="class_c_plane.html#c27d21ce7a07b294a4c74825a70c21d1">00070</a>     <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_impulse_motor.html">irr::ode::CIrrOdeImpulseMotor</a> *<a class="code" href="class_c_plane.html#c27d21ce7a07b294a4c74825a70c21d1">m_pMotor</a>;
<a name="l00071"></a><a class="code" href="class_c_plane.html#fca36eece33b0ea296c110a26c9773e9">00071</a>     <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_motor.html">irr::ode::CIrrOdeMotor</a> *<a class="code" href="class_c_plane.html#fca36eece33b0ea296c110a26c9773e9">m_pBrakes</a>[2];
<a name="l00072"></a><a class="code" href="class_c_plane.html#a87015a53cfd3b84f5ec1ae3f7cd1d52">00072</a>     <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html">irr::ode::CIrrOdeAeroDrag</a> *<a class="code" href="class_c_plane.html#a87015a53cfd3b84f5ec1ae3f7cd1d52">m_pAero</a>;
<a name="l00073"></a><a class="code" href="class_c_plane.html#f8b326844e61292ebb30f1ba6a2dfec9">00073</a>     <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html">irr::ode::CIrrOdeTorqueMotor</a> *<a class="code" href="class_c_plane.html#f8b326844e61292ebb30f1ba6a2dfec9">m_pTorque</a>;
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="class_c_plane.html#093e6f07be937f5fdbfd6fdcfe909045">00075</a>     irr::core::array&lt;irr::scene::ISceneNode *&gt; <a class="code" href="class_c_plane.html#093e6f07be937f5fdbfd6fdcfe909045">m_aCheckPoints</a>;
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="class_c_plane.html#9278e69ba691deb7e2c22676d75af968">00077</a>     irr::scene::ISceneCollisionManager *<a class="code" href="class_c_plane.html#9278e69ba691deb7e2c22676d75af968">m_pColMgr</a>;
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="class_c_plane.html#ef986157614324fc524731691a4384bf">00079</a>     ISceneNode *<a class="code" href="class_c_plane.html#f8f0ab6eff33cb541812df5fcd05b9ad">m_pRoll</a>[2],*<a class="code" href="class_c_plane.html#fc1d1b1ee04c6fc5364ab9145dd0ead2">m_pPitch</a>[2],*<a class="code" href="class_c_plane.html#ef986157614324fc524731691a4384bf">m_pYaw</a>[2];
<a name="l00080"></a><a class="code" href="class_c_plane.html#f1dd18b3dc5a91a350cf0734f2ad5e07">00080</a>     <span class="keyword">const</span> u32 *<a class="code" href="class_c_plane.html#f1dd18b3dc5a91a350cf0734f2ad5e07">m_pCtrls</a>;
<a name="l00081"></a><a class="code" href="class_c_plane.html#d8218c4542329115f01b18e015572afb">00081</a>     u32 <a class="code" href="class_c_plane.html#d8218c4542329115f01b18e015572afb">m_iLastShot</a>,<a class="code" href="class_c_plane.html#47f26182519e2c3a811c11538780babd">m_iLastMissile</a>;
<a name="l00082"></a>00082 
<a name="l00083"></a><a class="code" href="class_c_plane.html#616f2c92b254da2f2cd4a25bad28f585">00083</a>     irr::core::list&lt;irr::ode::CIrrOdeSceneNode *&gt; <a class="code" href="class_c_plane.html#616f2c92b254da2f2cd4a25bad28f585">m_lOdeNodes</a>;
<a name="l00084"></a><a class="code" href="class_c_plane.html#6fd5ba73e557743febe9bddf448c6e85">00084</a>     irr::core::list&lt;irr::ode::CIrrOdeSceneNode *&gt;::Iterator <a class="code" href="class_c_plane.html#6fd5ba73e557743febe9bddf448c6e85">m_itTarget</a>;
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="class_c_plane.html#214f993f58ab0ded011ac52d2b9a563a">00086</a>     irr::core::dimension2du <a class="code" href="class_c_plane.html#214f993f58ab0ded011ac52d2b9a563a">m_cScreen</a>;
<a name="l00087"></a>00087   <span class="keyword">public</span>:
<a name="l00088"></a>00088     <a class="code" href="class_c_plane.html#c28bf2f7fa14a2368992f48df12e6a20">CPlane</a>(IrrlichtDevice *pDevice, ISceneNode *pNode, <a class="code" href="class_c_irr_c_c.html" title="The central class of IrrConfigController This class is used to provide the use configurable...">CIrrCC</a> *pCtrl);
<a name="l00089"></a>00089     <span class="keyword">virtual</span> <a class="code" href="class_c_plane.html#42c094d660f123f99c9800bf19482396">~CPlane</a>();
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_plane.html#4a1d611880f5de2d887702cd8c08caaf">activate</a>();
<a name="l00092"></a>00092     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_plane.html#267051f92c3966b4227d43b8e29b1159">deactivate</a>();
<a name="l00093"></a>00093     <span class="keyword">virtual</span> u32 <a class="code" href="class_c_plane.html#28954be7348fd066c16e96d7f47c9ac8">update</a>();
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_plane.html#fad6ef9d6b6e806731a919cae7033808">OnEvent</a>(<span class="keyword">const</span> SEvent &amp;event);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_plane.html#790a8941a2b13b679b1d2a7a41285a02">onEvent</a>(IIrrOdeEvent *pEvent);
<a name="l00098"></a>00098     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_plane.html#44b9070ceda93cd05944da851a79b830">handlesEvent</a>(IIrrOdeEvent *pEvent);
<a name="l00099"></a>00099 
<a name="l00100"></a><a class="code" href="class_c_plane.html#6729d301d77689ab8dff6653a4fb92b9">00100</a>     <span class="keywordtype">void</span> <a class="code" href="class_c_plane.html#6729d301d77689ab8dff6653a4fb92b9">setCtrl</a>(<span class="keyword">const</span> u32 *pCtrl) { <a class="code" href="class_c_plane.html#f1dd18b3dc5a91a350cf0734f2ad5e07">m_pCtrls</a>=pCtrl; }
<a name="l00101"></a>00101 
<a name="l00102"></a><a class="code" href="class_c_plane.html#90775294cc440642d4eaf75bf26b5867">00102</a>     <span class="keyword">virtual</span> stringc &amp;<a class="code" href="class_c_plane.html#90775294cc440642d4eaf75bf26b5867">getButtonText</a>() { <span class="keyword">static</span> stringc s=stringc(<span class="stringliteral">"select airplane"</span>); <span class="keywordflow">return</span> s; }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_plane.html#dd4cec6dbc952cd37115f1ba7c8aefbd">drawSpecifics</a>();
<a name="l00105"></a>00105 };
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="preprocessor">#endif</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a>00109 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jul 9 14:43:08 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
