<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: D:/myStuff/projects/irrOde/include/IrrOdeCar/CTank.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/myStuff/projects/irrOde/include/IrrOdeCar/CTank.h</h1><a href="_c_tank_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _C_TANK</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">  #define _C_TANK</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">  #include &lt;irrlicht.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">  #include &lt;<a class="code" href="_irr_ode_8h.html">IrrOde.h</a>&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">  #include "<a class="code" href="_c_irr_ode_car_state_8h.html">CIrrOdeCarState.h</a>"</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">using namespace </span>irr;
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">using namespace </span>core;
<a name="l00012"></a>00012 <span class="keyword">using namespace </span>scene;
<a name="l00013"></a>00013 <span class="keyword">using namespace </span>video;
<a name="l00014"></a>00014 <span class="keyword">using namespace </span>io;
<a name="l00015"></a>00015 <span class="keyword">using namespace </span>gui;
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="_c_tank_8h.html#7ce1d9bab0cec448ab5a3221b77af3a5">00017</a> <span class="keyword">enum</span> <a class="code" href="_c_tank_8h.html#7ce1d9bab0cec448ab5a3221b77af3a5">eTankCtrl</a> {
<a name="l00018"></a><a class="code" href="_c_tank_8h.html#7ce1d9bab0cec448ab5a3221b77af3a5bc11489f9db2549e510b9232a7469558">00018</a>   <a class="code" href="_c_tank_8h.html#7ce1d9bab0cec448ab5a3221b77af3a5bc11489f9db2549e510b9232a7469558">eTankForeward</a>,
<a name="l00019"></a><a class="code" href="_c_tank_8h.html#7ce1d9bab0cec448ab5a3221b77af3a58f13a4c1088bf1f440a27c257031ee6e">00019</a>   <a class="code" href="_c_tank_8h.html#7ce1d9bab0cec448ab5a3221b77af3a58f13a4c1088bf1f440a27c257031ee6e">eTankBackward</a>,
<a name="l00020"></a><a class="code" href="_c_tank_8h.html#7ce1d9bab0cec448ab5a3221b77af3a5365e29e5b06f5cd8c5e271c374e68365">00020</a>   <a class="code" href="_c_tank_8h.html#7ce1d9bab0cec448ab5a3221b77af3a5365e29e5b06f5cd8c5e271c374e68365">eTankLeft</a>,
<a name="l00021"></a><a class="code" href="_c_tank_8h.html#7ce1d9bab0cec448ab5a3221b77af3a59e3731147e93175b11565d4a4d777dc2">00021</a>   <a class="code" href="_c_tank_8h.html#7ce1d9bab0cec448ab5a3221b77af3a59e3731147e93175b11565d4a4d777dc2">eTankRight</a>,
<a name="l00022"></a><a class="code" href="_c_tank_8h.html#7ce1d9bab0cec448ab5a3221b77af3a5b4faa7fc94b2be6c87ef20e138f4d104">00022</a>   <a class="code" href="_c_tank_8h.html#7ce1d9bab0cec448ab5a3221b77af3a5b4faa7fc94b2be6c87ef20e138f4d104">eTankCannonLeft</a>,
<a name="l00023"></a><a class="code" href="_c_tank_8h.html#7ce1d9bab0cec448ab5a3221b77af3a55415ff27a8aba5ce0531e39b52c5adf0">00023</a>   <a class="code" href="_c_tank_8h.html#7ce1d9bab0cec448ab5a3221b77af3a55415ff27a8aba5ce0531e39b52c5adf0">eTankCannonRight</a>,
<a name="l00024"></a><a class="code" href="_c_tank_8h.html#7ce1d9bab0cec448ab5a3221b77af3a52adeb2ee1009d78484044fc76b60e2f0">00024</a>   <a class="code" href="_c_tank_8h.html#7ce1d9bab0cec448ab5a3221b77af3a52adeb2ee1009d78484044fc76b60e2f0">eTankCannonUp</a>,
<a name="l00025"></a><a class="code" href="_c_tank_8h.html#7ce1d9bab0cec448ab5a3221b77af3a501e47c7831dfd1e394ae1dc376644c01">00025</a>   <a class="code" href="_c_tank_8h.html#7ce1d9bab0cec448ab5a3221b77af3a501e47c7831dfd1e394ae1dc376644c01">eTankCannonDown</a>,
<a name="l00026"></a><a class="code" href="_c_tank_8h.html#7ce1d9bab0cec448ab5a3221b77af3a52b09e743022040082617f17fdb7219a0">00026</a>   <a class="code" href="_c_tank_8h.html#7ce1d9bab0cec448ab5a3221b77af3a52b09e743022040082617f17fdb7219a0">eTankFire</a>,
<a name="l00027"></a><a class="code" href="_c_tank_8h.html#7ce1d9bab0cec448ab5a3221b77af3a5fcb32278e4b75ddc7c59aa55b6c9d1c5">00027</a>   <a class="code" href="_c_tank_8h.html#7ce1d9bab0cec448ab5a3221b77af3a5fcb32278e4b75ddc7c59aa55b6c9d1c5">eTankCamTurret</a>,
<a name="l00028"></a><a class="code" href="_c_tank_8h.html#7ce1d9bab0cec448ab5a3221b77af3a582b66c0cf32d03172a9ac7d4de54cebf">00028</a>   <a class="code" href="_c_tank_8h.html#7ce1d9bab0cec448ab5a3221b77af3a582b66c0cf32d03172a9ac7d4de54cebf">eTankCamBullet</a>,
<a name="l00029"></a><a class="code" href="_c_tank_8h.html#7ce1d9bab0cec448ab5a3221b77af3a54ff9069d9496c6efcd1fe85a125c53cb">00029</a>   <a class="code" href="_c_tank_8h.html#7ce1d9bab0cec448ab5a3221b77af3a54ff9069d9496c6efcd1fe85a125c53cb">eTankFlip</a>,
<a name="l00030"></a><a class="code" href="_c_tank_8h.html#7ce1d9bab0cec448ab5a3221b77af3a5678d51195291153c3e083f798b8095a4">00030</a>   <a class="code" href="_c_tank_8h.html#7ce1d9bab0cec448ab5a3221b77af3a5678d51195291153c3e083f798b8095a4">eTankFastCollision</a>
<a name="l00031"></a>00031 };
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">class </span><a class="code" href="class_c_projectile.html">CProjectile</a>;
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="class_c_tank.html">00035</a> <span class="keyword">class </span><a class="code" href="class_c_tank.html">CTank</a> : <span class="keyword">public</span> <a class="code" href="class_c_irr_ode_car_state.html">CIrrOdeCarState</a>, <span class="keyword">public</span> IEventReceiver, <span class="keyword">public</span> irr::ode::IIrrOdeEventListener {
<a name="l00036"></a>00036   <span class="keyword">protected</span>:
<a name="l00037"></a><a class="code" href="class_c_tank.html#64b81660e2c04b24e54afccbec7769eb">00037</a>     <span class="keywordtype">bool</span> <a class="code" href="class_c_tank.html#3c48f97d97ddc44538caec153b788415">m_bBrake</a>,
<a name="l00038"></a>00038          <a class="code" href="class_c_tank.html#64b81660e2c04b24e54afccbec7769eb">m_bFollowTurret</a>,
<a name="l00039"></a>00039          <a class="code" href="class_c_tank.html#29a582ba3b966a34512cfe6ccf55cc41">m_bFastCollision</a>,
<a name="l00040"></a>00040          <a class="code" href="class_c_tank.html#1cde362047f0fab4a7f203e75a55cc7b">m_bFollowBullet</a>;
<a name="l00041"></a><a class="code" href="class_c_tank.html#ce0761fb22006644d8d21cc225f41c0f">00041</a>     ITexture *<a class="code" href="class_c_tank.html#ce0761fb22006644d8d21cc225f41c0f">m_pTextures</a>[2];
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="class_c_tank.html#8793a6af5ebd4de2aa0874d0001e5d08">00043</a>     IGUIStaticText *<a class="code" href="class_c_tank.html#8793a6af5ebd4de2aa0874d0001e5d08">m_pInfo</a>;
<a name="l00044"></a><a class="code" href="class_c_tank.html#618942911cd910c1a654cac6be2fb0cd">00044</a>     f32 <a class="code" href="class_c_tank.html#03c8360e8cba2f4299a939ba7d55abf3">m_fCannonAngle</a>,
<a name="l00045"></a>00045         <a class="code" href="class_c_tank.html#618942911cd910c1a654cac6be2fb0cd">m_fTurretAngle</a>;
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="class_c_tank.html#60c2220cd66e72cdd6d942bc7f3e795c">00047</a>     CIrrOdeWorld *<a class="code" href="class_c_tank.html#60c2220cd66e72cdd6d942bc7f3e795c">m_pWorld</a>;
<a name="l00048"></a><a class="code" href="class_c_tank.html#42f6a9e843c8678d8ef341173e277493">00048</a>     CIrrOdeMotor *<a class="code" href="class_c_tank.html#42f6a9e843c8678d8ef341173e277493">m_pMotor</a>[4];
<a name="l00049"></a><a class="code" href="class_c_tank.html#96c0a0e5277420175d6af1569e7cbfb6">00049</a>     CIrrOdeBody *<a class="code" href="class_c_tank.html#e78297f193b2d2336020ce68bf9d7426">m_pTankBody</a>,*<a class="code" href="class_c_tank.html#96c0a0e5277420175d6af1569e7cbfb6">m_pTurret</a>,*<a class="code" href="class_c_tank.html#3d50ba388eec9d51792f588be84958cf">m_pCannon</a>;
<a name="l00050"></a><a class="code" href="class_c_tank.html#93be6fa6c3286fb395b69d79dc24e604">00050</a>     CIrrOdeMotor *<a class="code" href="class_c_tank.html#93be6fa6c3286fb395b69d79dc24e604">m_pTurretMotor</a>;
<a name="l00051"></a><a class="code" href="class_c_tank.html#14e2622956f1e8af46dcbf8d4041e1f3">00051</a>     CIrrOdeServo *<a class="code" href="class_c_tank.html#14e2622956f1e8af46dcbf8d4041e1f3">m_pCannonServo</a>;
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="class_c_tank.html#c4ab18ed3857a42e7b0a5e6930052ac4">00053</a>     ICameraSceneNode *<a class="code" href="class_c_tank.html#c4ab18ed3857a42e7b0a5e6930052ac4">m_pCam</a>;
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="class_c_tank.html#6cbfcd716a1b51c6a73642016ecc94d9">00055</a>     list&lt;irr::ode::CIrrOdeJointHinge *&gt; <a class="code" href="class_c_tank.html#6cbfcd716a1b51c6a73642016ecc94d9">m_lAxes</a>;
<a name="l00056"></a><a class="code" href="class_c_tank.html#8aa17010fac5eb343e260458b42262c6">00056</a>     <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_joint_hinge.html">irr::ode::CIrrOdeJointHinge</a> *<a class="code" href="class_c_tank.html#eebcc0129df6a2e053d951e1ce4fff60">m_pCannonHinge</a>,
<a name="l00057"></a>00057                                 *<a class="code" href="class_c_tank.html#8aa17010fac5eb343e260458b42262c6">m_pTurretHinge</a>;
<a name="l00058"></a><a class="code" href="class_c_tank.html#02c0ff0f1c22185da682cd26baeef07d">00058</a>     irr::s8 <a class="code" href="class_c_tank.html#02c0ff0f1c22185da682cd26baeef07d">m_aAxesAngles</a>[4];
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="class_c_tank.html#31db4925e3cf1df96d8de012b7a3ef7c">00060</a>     <span class="keyword">const</span> u32 *<a class="code" href="class_c_tank.html#31db4925e3cf1df96d8de012b7a3ef7c">m_pCtrls</a>;
<a name="l00061"></a><a class="code" href="class_c_tank.html#f0c8bbba0a20a9be9a0c7f2245b756c2">00061</a>     u32 <a class="code" href="class_c_tank.html#f0c8bbba0a20a9be9a0c7f2245b756c2">m_iLastShot</a>;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="keywordtype">int</span> <a class="code" href="class_c_tank.html#37e522f23f059cac6fe19f577cdfdf78">getSteer</a>();
<a name="l00064"></a>00064     <span class="keywordtype">int</span> <a class="code" href="class_c_tank.html#c559e27d6ba5a08f29d0c53e38527dd5">getAcc</a>  ();
<a name="l00065"></a>00065 
<a name="l00066"></a>00066   <span class="keyword">public</span>:
<a name="l00067"></a>00067     <a class="code" href="class_c_tank.html#d256fbfad4bed3dedb3fdec6d6a3941e">CTank</a>(IrrlichtDevice *pDevice, ISceneNode *pNode, <a class="code" href="class_c_irr_c_c.html" title="The central class of IrrConfigController This class is used to provide the use configurable...">CIrrCC</a> *pCtrl);
<a name="l00068"></a>00068     <span class="keyword">virtual</span> <a class="code" href="class_c_tank.html#f5484a206e5bdb7a01de70d035b4ef6a">~CTank</a>();
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_tank.html#c48652c5f34fffd969c4a5cd2725e589">activate</a>();
<a name="l00071"></a>00071     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_tank.html#ac341bde84f2d078f975a3242edbcb10">deactivate</a>();
<a name="l00072"></a>00072     <span class="keyword">virtual</span> u32 <a class="code" href="class_c_tank.html#05b3850d848d97c255559084c20d7d70">update</a>();
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_tank.html#68297f430075257db01cfd7d56fdbf1f">OnEvent</a>(<span class="keyword">const</span> SEvent &amp;event);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_tank.html#137b91dd50980dfba54b6120a12eec25">onEvent</a>(IIrrOdeEvent *pEvent);
<a name="l00077"></a>00077     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_tank.html#03300d022fadf9eab3274bfacf95aaeb">handlesEvent</a>(IIrrOdeEvent *pEvent);
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="class_c_tank.html#690194bfcba2ed77477ac615949626aa">00079</a>     <span class="keywordtype">void</span> <a class="code" href="class_c_tank.html#690194bfcba2ed77477ac615949626aa">setCtrl</a>(<span class="keyword">const</span> u32 *pCtrl) { <a class="code" href="class_c_tank.html#31db4925e3cf1df96d8de012b7a3ef7c">m_pCtrls</a>=pCtrl; }
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="class_c_tank.html#d0b18e367bc31ad64475f3fcfe844d0b">00081</a>     <span class="keyword">virtual</span> stringc &amp;<a class="code" href="class_c_tank.html#d0b18e367bc31ad64475f3fcfe844d0b">getButtonText</a>() { <span class="keyword">static</span> stringc s=stringc(<span class="stringliteral">"select tank"</span>); <span class="keywordflow">return</span> s; }
<a name="l00082"></a>00082 
<a name="l00083"></a><a class="code" href="class_c_tank.html#0483a270a463765cc9a646aa2b9362d5">00083</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_tank.html#0483a270a463765cc9a646aa2b9362d5">drawSpecifics</a>() { }
<a name="l00084"></a>00084 };
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jul 9 14:43:08 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
