<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: D:/myStuff/projects/irrOde/include/IrrOde/motors/IIrrOdeMotor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/myStuff/projects/irrOde/include/IrrOde/motors/IIrrOdeMotor.h</h1><a href="_i_irr_ode_motor_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _I_IRR_ODE_MOTOR</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">  #define _I_IRR_ODE_MOTOR</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004   <span class="comment">//#include &lt;CIrrOdeSceneNode.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">  #include &lt;<a class="code" href="_c_irr_ode_body_8h.html">CIrrOdeBody.h</a>&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">namespace </span>irr {
<a name="l00008"></a>00008 <span class="keyword">namespace </span>ode {
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="classirr_1_1ode_1_1_i_irr_ode_motor.html">00010</a> <span class="keyword">class </span><a class="code" href="classirr_1_1ode_1_1_i_irr_ode_motor.html">IIrrOdeMotor</a> : <span class="keyword">public</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">CIrrOdeSceneNode</a> {
<a name="l00011"></a>00011   <span class="keyword">public</span>:
<a name="l00012"></a><a class="code" href="classirr_1_1ode_1_1_i_irr_ode_motor.html#f0d34cbb44b0065f19f049e498a1b9f6">00012</a>     <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_motor.html#f0d34cbb44b0065f19f049e498a1b9f6">IIrrOdeMotor</a>(ISceneNode *parent,ISceneManager *mgr,s32 <span class="keywordtype">id</span> = -1,
<a name="l00013"></a>00013                  <span class="keyword">const</span> vector3df &amp;position=core::vector3df(0,0,0),
<a name="l00014"></a>00014                              <span class="keyword">const</span> vector3df &amp;rotation = core::vector3df(0,0,0),
<a name="l00015"></a>00015                              <span class="keyword">const</span> vector3df &amp;scale = core::vector3df(1.0f, 1.0f, 1.0f)) :
<a name="l00016"></a>00016                              <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">CIrrOdeSceneNode</a>(parent,mgr,id,position,rotation,scale) {
<a name="l00017"></a>00017       <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html">CIrrOdeBody</a> *pBody=(<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html">CIrrOdeBody</a> *)<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#3f8b7fd106b05ed70db84c45e31e76b5">getAncestorOfType</a>((ESCENE_NODE_TYPE)<a class="code" href="namespaceirr_1_1ode.html#c384e44ac467bd6c00b6b2a03917b647">IRR_ODE_BODY_ID</a>);
<a name="l00018"></a>00018       <span class="keywordflow">if</span> (pBody!=NULL) pBody-&gt;<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html#5324d2f823c72713034f1568168218e0">addMotor</a>(<span class="keyword">this</span>);
<a name="l00019"></a>00019     }
<a name="l00020"></a>00020 };
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 } }
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jul 9 14:43:07 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
