<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: D:/myStuff/projects/irrOde/include/IrrOde/event/IIrrOdeEvent.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>D:/myStuff/projects/irrOde/include/IrrOde/event/IIrrOdeEvent.h File Reference</h1><code>#include &lt;irrlicht.h&gt;</code><br>
<code>#include &lt;<a class="el" href="_c_serializer_8h-source.html">CSerializer.h</a>&gt;</code><br>

<p>
<a href="_i_irr_ode_event_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event.html">irr::ode::IIrrOdeEvent</a></td></tr>

<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr.html">irr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1ode.html">irr::ode</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1ode.html#745202800c6f5562919b96acf37ab1cd">irr::ode::enumIrrOdeEvents</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1ode.html#745202800c6f5562919b96acf37ab1cd5b38752c8f08f294f250521c90507066">irr::ode::eIrrOdeEventNoEvent</a>, 
<a class="el" href="namespaceirr_1_1ode.html#745202800c6f5562919b96acf37ab1cd53785e50acc928609f7071d48b311ab2">irr::ode::eIrrOdeEventInit</a>, 
<a class="el" href="namespaceirr_1_1ode.html#745202800c6f5562919b96acf37ab1cd6237beb60fbf91fe6dfbd63f537c2293">irr::ode::eIrrOdeEventClose</a>, 
<a class="el" href="namespaceirr_1_1ode.html#745202800c6f5562919b96acf37ab1cd232ba7b423b3afed430035efbdf27e0c">irr::ode::eIrrOdeEventBeforeStep</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1ode.html#745202800c6f5562919b96acf37ab1cd438de42c9a18ab46430605f47786045a">irr::ode::eIrrOdeEventStep</a>, 
<a class="el" href="namespaceirr_1_1ode.html#745202800c6f5562919b96acf37ab1cde78622a05ee413ea93ddb1d43342c52a">irr::ode::eIrrOdeEventBodyCreated</a>, 
<a class="el" href="namespaceirr_1_1ode.html#745202800c6f5562919b96acf37ab1cdcfa88224b74d4a7802174c7d96e859ef">irr::ode::eIrrOdeEventBodyRemoved</a>, 
<a class="el" href="namespaceirr_1_1ode.html#745202800c6f5562919b96acf37ab1cd865b43328dc6371ba41da03cd56a2b55">irr::ode::eIrrOdeEventBodyMoved</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1ode.html#745202800c6f5562919b96acf37ab1cd520b04433b19afeab95de46eaaaed4c0">irr::ode::eIrrOdeEventActivationChanged</a>, 
<a class="el" href="namespaceirr_1_1ode.html#745202800c6f5562919b96acf37ab1cd04cb13bd693933981bde05c4ad153a79">irr::ode::eIrrOdeEventRayHit</a>, 
<a class="el" href="namespaceirr_1_1ode.html#745202800c6f5562919b96acf37ab1cd32001357c8891c0972cf347142aafc0e">irr::ode::eIrrOdeEventProgress</a>, 
<a class="el" href="namespaceirr_1_1ode.html#745202800c6f5562919b96acf37ab1cd823038d40df3063d22937ce4c77102b1">irr::ode::eIrrOdeEventNodeCloned</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1ode.html#745202800c6f5562919b96acf37ab1cd684303e154e946cd98f12c01cf13a830">irr::ode::eIrrOdeEventLoadScene</a>, 
<a class="el" href="namespaceirr_1_1ode.html#745202800c6f5562919b96acf37ab1cda6458aa0444631b75cb44fafd53733cb">irr::ode::eIrrOdeEventIdentify</a>, 
<a class="el" href="namespaceirr_1_1ode.html#745202800c6f5562919b96acf37ab1cd00b09f3502e967e2a6e7fcd9427291f8">irr::ode::eIrrOdeEventNodeRemoved</a>, 
<a class="el" href="namespaceirr_1_1ode.html#745202800c6f5562919b96acf37ab1cd5379a6784b1651fcb80658dabdb22a8d">irr::ode::eIrrOdeEventUser</a> = 256, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1ode.html#745202800c6f5562919b96acf37ab1cd0f17a89ef84e2be2614da48ff097eb48">irr::ode::eIrrOdeEvent16Bit</a> = 0xFFFF
<br>
 }</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jul 9 14:43:09 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
