<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: D:/myStuff/projects/irrOde/include/IrrOde/IIrrOdeDevice.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/myStuff/projects/irrOde/include/IrrOde/IIrrOdeDevice.h</h1><a href="_i_irr_ode_device_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _I_IRR_ODE_DEVICE</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">  #define _I_IRR_ODE_DEVICE</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">  #include &lt;irrlicht.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">  #include &lt;<a class="code" href="_c_irr_ode_world_8h.html">CIrrOdeWorld.h</a>&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">  #include &lt;<a class="code" href="_i_irr_ode_contact_parameters_8h.html">IIrrOdeContactParameters.h</a>&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">  #include &lt;<a class="code" href="_c_irr_ode_geom_ray_8h.html">geom/CIrrOdeGeomRay.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">namespace </span>irr {
<a name="l00010"></a>00010 <span class="keyword">namespace </span>ode {
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">class </span>CIrrOdeWorld;
<a name="l00013"></a>00013 <span class="keyword">class </span>CIrrOdeBody;
<a name="l00014"></a>00014 <span class="keyword">class </span>CIrrOdeGeom;
<a name="l00015"></a>00015 
<a name="l00024"></a><a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html">00024</a> <span class="keyword">class </span><a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html">IIrrOdeDevice</a> {
<a name="l00025"></a>00025   <span class="keyword">public</span>:
<a name="l00026"></a><a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#d85928de96ea3f2ac8e64ae05ddb9f93">00026</a>     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#d85928de96ea3f2ac8e64ae05ddb9f93">~IIrrOdeDevice</a>() { }
<a name="l00027"></a>00027 
<a name="l00028"></a>00028     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#4126aad0376a4525ec1087c1fa32b0d7">initODE</a>()=0;
<a name="l00029"></a>00029     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#09ee297f7945327196731b68c78b5d35">closeODE</a>()=0;
<a name="l00030"></a>00030     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#e272a3fc71d0fe3185c1ecfa91ac0532">clearODE</a>()=0;
<a name="l00031"></a>00031 
<a name="l00035"></a>00035     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#91780332afaf44b01aa0c21a6fe497d3">setContactCalculator</a>(<a class="code" href="classirr_1_1ode_1_1_i_irr_ode_contact_parameters.html">IIrrOdeContactParameters</a> *pCalculator)=0;
<a name="l00036"></a>00036     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_contact_parameters.html">IIrrOdeContactParameters</a> *<a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#d50d0c41c66377fa46c2b6281ed62516">getContactCalculator</a>()=0;
<a name="l00037"></a>00037 
<a name="l00041"></a>00041     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#03dab4350384e0c40043c26988aaa886">setStepSize</a>(f32 f)=0;
<a name="l00042"></a>00042     <span class="keyword">virtual</span> f32 <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#5ebabb6c7ae28cd2211f39f8a8b9c421">getStepSize</a>()=0;
<a name="l00043"></a>00043 
<a name="l00047"></a>00047     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#36c083bbf2c05c553b77db3feb0e003c">step</a>(f32 fTime, <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_world.html">CIrrOdeWorld</a> *pWorld)=0;
<a name="l00048"></a>00048     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#cb1679436d29004f7a61fc4c803c3b53">quickStep</a>(f32 fTime, <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_world.html">CIrrOdeWorld</a> *pWorld)=0;
<a name="l00049"></a>00049 
<a name="l00053"></a>00053     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#c6d68ea7d2acfcb054cc37ddb01d6e44">worldDestroy</a>(u32 iIdx)=0;
<a name="l00054"></a>00054     <span class="keyword">virtual</span> u32 <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#7f8d974066ec63f13b8d223566ead203">worldCreate</a>()=0;
<a name="l00055"></a>00055     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#46577a50344cec1b5633835a28c13258">worldSetLinearDamping</a>(u32 iWorld, f32 fScale)=0;
<a name="l00056"></a>00056     <span class="keyword">virtual</span> f32 <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#a9b0f3a939d56bc094c9814925e81d73">worldGetLinearDamping</a>(u32 iWorld)=0;
<a name="l00057"></a>00057     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#b9d7086689525725913200b991400765">worldSetAngularDamping</a>(u32 iWorld, f32 fScale)=0;
<a name="l00058"></a>00058     <span class="keyword">virtual</span> f32 <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#5e69378e51edef91edea3bd531cb6609">worldGetAngularDamping</a>(u32 iWorld)=0;
<a name="l00059"></a>00059     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#077679531b83b2f734e5ca3e32181749">worldSetLinearDampingThreshold</a>(u32 iWorld, f32 fScale)=0;
<a name="l00060"></a>00060     <span class="keyword">virtual</span> f32 <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#65e99c0952ea51e184d89225dc8318f9">worldGetLinearDampingThreshold</a>(u32 iWorld)=0;
<a name="l00061"></a>00061     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#8d0b535b7c245f8d4270c900dc159db9">worldSetAngularDampingThreshold</a>(u32 iWorld, f32 fScale)=0;
<a name="l00062"></a>00062     <span class="keyword">virtual</span> f32 <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#983e2d7829f20b48b8a9b6f20d6c0a2d">worldGetAngularDampingThreshold</a>(u32 iWorld)=0;
<a name="l00063"></a>00063     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#355cfb1d64996e79dda1788ee8ab60e6">worldSetMaxAngularSpeed</a>(u32 iWorld, f32 fMax)=0;
<a name="l00064"></a>00064     <span class="keyword">virtual</span> f32 <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#a2b84cee351b5c134ef05bec32ec4b61">worldGetMaxAngularSpeed</a>(u32 iWorld)=0;
<a name="l00065"></a>00065     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#812fa7f97f867e15b00785cc86173df7">worldSetAutoDisableFlag</a>(u32 iWorld, s32 iFlag)=0;
<a name="l00066"></a>00066     <span class="keyword">virtual</span> s32 <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#3ed86bcb01eced7054bf5913c17845e6">worldGetAutoDisableFlag</a>(u32 iWorld)=0;
<a name="l00067"></a>00067     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#6c00ae0134a892ed4199850f58a5c9c8">worldSetAutoDisableLinearThreshold</a>(u32 iWorld, f32 f)=0;
<a name="l00068"></a>00068     <span class="keyword">virtual</span> f32 <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#324aa019b2aef79b86feeeda429d9dd7">worldGetAutoDisableLinearThreshold</a>(u32 iWorld)=0;
<a name="l00069"></a>00069     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#a7494917480ec5012960cdeeb3f6188d">worldSetAutoDisableAngularThreshold</a>(u32 iWorld, f32 f)=0;
<a name="l00070"></a>00070     <span class="keyword">virtual</span> f32 <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#7c166d7b32c9ea3bd0568369a4a27eda">worldGetAutoDisableAngularThreshold</a>(u32 iWorld)=0;
<a name="l00071"></a>00071     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#1065c88596f44131a315e30bff21f94e">worldSetAutoDisableSteps</a>(u32 iWorld, s32 i)=0;
<a name="l00072"></a>00072     <span class="keyword">virtual</span> s32 <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#28a454e7e4e406473266de405e7b5ec6">worldGetAutoDisableSteps</a>(u32 iWorld)=0;
<a name="l00073"></a>00073     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#b693d8efa5f15439efae9af290df5080">worldSetAutoDisableTime</a>(u32 iWorld, f32 f)=0;
<a name="l00074"></a>00074     <span class="keyword">virtual</span> f32 <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#fe4fe0131eefb975ecc280bcb00e6c10">worldGetAutoDisableTime</a>(u32 iWorld)=0;
<a name="l00075"></a>00075     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#c7e476a07b757fffcae99c71e175b4eb">worldSetQuickStepNumIterations</a>(u32 iWorld, s32 i)=0;
<a name="l00076"></a>00076     <span class="keyword">virtual</span> s32 <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#85ad506585b9cb07193bca3c0fd67ab2">worldGetQuickStepNumIterations</a>(u32 iWorld)=0;
<a name="l00077"></a>00077     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#3e4e49018c78082bf7b19dc34d375d50">worldSetQuickStepW</a>(u32 iWorld, f32 f)=0;
<a name="l00078"></a>00078     <span class="keyword">virtual</span> f32 <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#74732da4bd6e6f09d11ef10b2af45f87">worldGetQuickStepW</a>(u32 iWorld)=0;
<a name="l00079"></a>00079     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#ae0f0ceb559717e446ebe2eb60077304">worldSetGravity</a>(u32 iWorld, vector3df cGravity)=0;
<a name="l00080"></a>00080     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#3ba5561489c437646ff04e18f5dee845">worldSetERP</a>(u32 iWorld, f32 fErp)=0;
<a name="l00081"></a>00081     <span class="keyword">virtual</span> f32 <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#f3a120c3bb687fdd293bfe0dcecccf30">worldGetERP</a>(u32 iWorld)=0;
<a name="l00082"></a>00082     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#619737fd21a35549a21bed87f4f4565d">worldSetCFM</a>(u32 iWorld, f32 fCfm)=0;
<a name="l00083"></a>00083     <span class="keyword">virtual</span> f32 <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#5cda4eeefd6f58c94c81d21ea7d4b784">worldGetCFM</a>(u32 iWorld)=0;
<a name="l00084"></a>00084 
<a name="l00088"></a>00088     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#01eeb41cdf1156b21857a62141353142">jointAttach</a>(u32 iJoint, <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html">CIrrOdeBody</a> *b1, <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html">CIrrOdeBody</a> *b2)=0;
<a name="l00089"></a>00089     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#416dd432de2575860ea1e6846e9b693d">jointSetData</a>(u32 iJoint, <span class="keywordtype">void</span> *pData)=0;
<a name="l00090"></a>00090     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#612e819ed798bd28d8dd53564eb92afe">jointDestroy</a>(u32 iJoint)=0;
<a name="l00091"></a>00091 
<a name="l00095"></a>00095     <span class="keyword">virtual</span> u32 <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#04eb9c28e39ed02baa27a390a3a9bb43">jointCreateBallSocket</a>(u32 iWorld)=0;
<a name="l00096"></a>00096     <span class="keyword">virtual</span> u32 <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#69b2d01fd83812896bfd1101e0daf2c1">jointCreateFixed</a>(u32 iWorld)=0;
<a name="l00097"></a>00097     <span class="keyword">virtual</span> u32 <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#404714398d9f14c28375f4735ce37574">jointCreateHinge</a>(u32 iWorld)=0;
<a name="l00098"></a>00098     <span class="keyword">virtual</span> u32 <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#b4f6edc1c3bc5891cdb3bb1730a752cc">jointCreateHinge2</a>(u32 iWorld)=0;
<a name="l00099"></a>00099     <span class="keyword">virtual</span> u32 <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#e9f65cb66307e6872cd6c6c4b5a8a81a">jointCreatePiston</a>(u32 iWorld)=0;
<a name="l00100"></a>00100     <span class="keyword">virtual</span> u32 <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#539f56d669f989dd7c427390debfdca0">jointCreateSlider</a>(u32 iWorld)=0;
<a name="l00101"></a>00101     <span class="keyword">virtual</span> u32 <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#ee7e581bac453550e4154724486292cb">jointCreateUniversal</a>(u32 iWorld)=0;
<a name="l00102"></a>00102     <span class="keyword">virtual</span> u32 <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#c597a278a8c3c713b0b9df174ab906db">jointCreatePR</a>(u32 iWorld)=0;
<a name="l00103"></a>00103 
<a name="l00107"></a>00107     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#3eeaa476d129e4a579e342a9638a6d99">jointSetBallAnchor</a>(u32 iJoint, vector3df pos)=0;
<a name="l00108"></a>00108     <span class="keyword">virtual</span> vector3df <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#7ae71d3441829b12ea38be0cfeb05c49">jointGetBallAnchor</a>(u32 iJoint)=0;
<a name="l00109"></a>00109     <span class="keyword">virtual</span> vector3df <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#8d01039a43537399b64c4dcf0962a5f5">jointGetBallAnchor2</a>(u32 iJoint)=0;
<a name="l00110"></a>00110 
<a name="l00114"></a>00114     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#a6d6b046bec2153161b3b58bb9fc17d6">jointSetFixed</a>(u32 iJoint)=0;
<a name="l00115"></a>00115 
<a name="l00119"></a>00119     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#0339b41b41db9f5445376625668e39ff">jointSetHingeAnchor</a>(u32 iJoint, vector3df p)=0;
<a name="l00120"></a>00120     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#6edff40edb5c351c395975af0c583f8c">jointSetHingeAxis</a>(u32 iJoint, vector3df a)=0;
<a name="l00121"></a>00121     <span class="keyword">virtual</span> vector3df <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#8256edb8c2316d17304922d4a484f30e">jointGetHingeAxis</a>(u32 iJoint)=0;
<a name="l00122"></a>00122     <span class="keyword">virtual</span> vector3df <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#86cafc21fb9391cc7c8081ff4591b019">jointGetHingeAnchor1</a>(u32 iJoint)=0;
<a name="l00123"></a>00123     <span class="keyword">virtual</span> vector3df <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#a1d6376d85191d8c3247f218e82afeca">jointGetHingeAnchor2</a>(u32 iJoint)=0;
<a name="l00124"></a>00124     <span class="keyword">virtual</span> f32 <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#10ba31504c7aa4fad6fd9bbb3197bca3">jointGetHingeAngle</a>(u32 iJoint)=0;
<a name="l00125"></a>00125     <span class="keyword">virtual</span> f32 <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#e1063dfab38dab35f05a31d41dc591d4">jointGetHingeAngleRate</a>(u32 iJoint)=0;
<a name="l00126"></a>00126     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#2ec25ffd632f2121cd5eddb1dae231ec">jointSetHingeParam</a>(u32 iJoint, s32 iParam, f32 iValue)=0;
<a name="l00127"></a>00127     <span class="keyword">virtual</span> f32 <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#bb15697f81886954e95f817ee07d2fca">jointGetHingeParam</a>(u32 iJoint, s32 iParam)=0;
<a name="l00128"></a>00128 
<a name="l00132"></a>00132     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#6aa75b7c8333187182319fffbebe98ce">jointSetHinge2Anchor</a>(u32 iJoint, vector3df a)=0;
<a name="l00133"></a>00133     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#0fb7085c5c9722d6d7a2cdc4b1645b53">jointSetHinge2Axis1</a>(u32 iJoint, vector3df a)=0;
<a name="l00134"></a>00134     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#8811e0b673b38d78d4a532cd27542e99">jointSetHinge2Axis2</a>(u32 iJoint, vector3df a)=0;
<a name="l00135"></a>00135     <span class="keyword">virtual</span> vector3df <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#4293d17153282fddc212a0c1042c3cc2">jointGetHinge2Axis1</a>(u32 iJoint)=0;
<a name="l00136"></a>00136     <span class="keyword">virtual</span> vector3df <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#f46bc61d7cd4bf165c8e068a4aea375f">jointGetHinge2Axis2</a>(u32 iJoint)=0;
<a name="l00137"></a>00137     <span class="keyword">virtual</span> vector3df <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#8936c9c6622dd2ac7bb6a855c6cd968c">jointGetHinge2Anchor</a>(u32 iJoint)=0;
<a name="l00138"></a>00138     <span class="keyword">virtual</span> vector3df <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#2876dc7533ac5db9af55cd8b775b53d9">jointGetHinge2Anchor2</a>(u32 iJoint)=0;
<a name="l00139"></a>00139     <span class="keyword">virtual</span> f32 <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#b844dfa755e29b2621e356d14f84d308">jointGetHinge2Angle1</a>(u32 iJoint)=0;
<a name="l00140"></a>00140     <span class="keyword">virtual</span> f32 <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#89cd69085588487e8f80630a5bf91eac">jointGetHinge2Angle1Rate</a>(u32 iJoint)=0;
<a name="l00141"></a>00141     <span class="keyword">virtual</span> f32 <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#fe9cde19b420ca09e9c6f9bc5226f99b">jointGetHinge2Angle2Rate</a>(u32 iJoint)=0;
<a name="l00142"></a>00142     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#77b47252a26c2b90d152f934b4e29a32">jointSetHinge2Param</a>(u32 iJoint, u32 iGroup, s32 iParam, f32 iValue)=0;
<a name="l00143"></a>00143     <span class="keyword">virtual</span> f32 <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#0c0332794a66a80562e7c538037f7928">jointGetHinge2Param</a>(u32 iJoint, u32 iGroup, s32 iParam)=0;
<a name="l00144"></a>00144 
<a name="l00148"></a>00148     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#3a2447c1e298c26a15a4a94fe2fce0b3">jointSetPistonAnchor</a>(u32 iJoint, vector3df a)=0;
<a name="l00149"></a>00149     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#056e600e9c211df52f4c37728001facd">jointSetPistonAxis</a>(u32 iJoint, vector3df a)=0;
<a name="l00150"></a>00150     <span class="keyword">virtual</span> f32 <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#21fe90a098158ba3978be5c383d000a1">jointGetPistonPosition</a>(u32 iJoint)=0;
<a name="l00151"></a>00151     <span class="keyword">virtual</span> f32 <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#75965f53082cc6849fa5728fc3ce7b3e">jointGetPistonPositionRate</a>(u32 iJoint)=0;
<a name="l00152"></a>00152     <span class="keyword">virtual</span> vector3df <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#174754d9f3e727edc18b38eb8799537f">jointGetPistonAnchor</a>(u32 iJoint)=0;
<a name="l00153"></a>00153     <span class="keyword">virtual</span> vector3df <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#93e00fd302682273a38fac3f8ebf4707">jointGetPistonAxis</a>(u32 iJoint)=0;
<a name="l00154"></a>00154     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#558b2ea9f4377023a37e1bde0e81f907">jointSetPistonParam</a>(u32 iJoint, u32 iGroup, s32 iParam, f32 fValue)=0;
<a name="l00155"></a>00155     <span class="keyword">virtual</span> f32 <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#ea866318a41b10b7a12c7893c94348d5">jointGetPistonParam</a>(u32 iJoint, u32 iGroup, s32 iParam)=0;
<a name="l00156"></a>00156 
<a name="l00160"></a>00160     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#4bedd13ad2c38f250653f623959d6e89">jointSetSliderAxis</a>(u32 iJoint, vector3df a)=0;
<a name="l00161"></a>00161     <span class="keyword">virtual</span> vector3df <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#22b602e482c76bfdad31484a8f23567d">jointGetSliderAxis</a>(u32 iJoint)=0;
<a name="l00162"></a>00162     <span class="keyword">virtual</span> f32 <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#a7bb2bb337771a21ed90ae21d4e8bfc7">jointGetSliderPosition</a>(u32 iJoint)=0;
<a name="l00163"></a>00163     <span class="keyword">virtual</span> f32 <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#da9f1b67b1b5e6e051f32bb3dedfff70">jointGetSliderPositionRate</a>(u32 iJoint)=0;
<a name="l00164"></a>00164     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#4c6dce188fd33b1e655d14e18fe70156">jointSetSliderParam</a>(u32 iJoint, s32 iParam, f32 fValue)=0;
<a name="l00165"></a>00165     <span class="keyword">virtual</span> f32 <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#018166febfcfc0a2d3cbf187e052a618">jointGetSliderParam</a>(u32 iJoint, s32 iParam)=0;
<a name="l00166"></a>00166 
<a name="l00170"></a>00170     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#29830a5bd1f275b59c860ef1cfec42cb">jointSetUniversalAnchor</a>(u32 iJoint, vector3df a)=0;
<a name="l00171"></a>00171     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#0a8a9fdbb92ebf05b5823872ae7fd750">jointSetUniversalAxis1</a>(u32 iJoint, vector3df a)=0;
<a name="l00172"></a>00172     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#d848569f461ef76d9ee2c134589b9f02">jointSetUniversalAxis2</a>(u32 iJoint, vector3df a)=0;
<a name="l00173"></a>00173     <span class="keyword">virtual</span> vector3df <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#13b2ff364836c8aa35cbe4a32a8bd1a1">jointGetUniversalAnchor</a>(u32 iJoint)=0;
<a name="l00174"></a>00174     <span class="keyword">virtual</span> vector3df <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#b6ee0c1117dde1f17cdf0e7a54adbb74">jointGetUniversalAnchor2</a>(u32 iJoint)=0;
<a name="l00175"></a>00175     <span class="keyword">virtual</span> vector3df <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#837ef7868a5ee0ca17a8edd4dc864336">jointGetUniversalAxis1</a>(u32 iJoint)=0;
<a name="l00176"></a>00176     <span class="keyword">virtual</span> vector3df <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#c56bc78a751fc8c58385edd2bdd14b8d">jointGetUniversalAxis2</a>(u32 iJoint)=0;
<a name="l00177"></a>00177     <span class="keyword">virtual</span> f32 <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#2c1a9b7dc4c5c20ed08575a2cd452d19">jointGetUniversalAngle1</a>(u32 iJoint)=0;
<a name="l00178"></a>00178     <span class="keyword">virtual</span> f32 <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#db8ccca9b892ec448efda92d4740b266">jointGetUniversalAngle2</a>(u32 iJoint)=0;
<a name="l00179"></a>00179     <span class="keyword">virtual</span> f32 <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#7b62ff6322d651218c50cd5bc76b8e3d">jointGetUniversalAngle1Rate</a>(u32 iJoint)=0;
<a name="l00180"></a>00180     <span class="keyword">virtual</span> f32 <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#2e355f96f972dd1d87bff2a9669df9db">jointGetUniversalAngle2Rate</a>(u32 iJoint)=0;
<a name="l00181"></a>00181     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#bf6969ba6e5d12a9703866208194efcc">jointSetUniversalParam</a>(u32 iJoint, u32 iGroup, s32 iParam, f32 fValue)=0;
<a name="l00182"></a>00182     <span class="keyword">virtual</span> f32 <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#8bc5dc6eb57cd9b8a5b9e150dfa54c3e">jointGetUniversalParam</a>(u32 iJoint, u32 iGroup, s32 iParam)=0;
<a name="l00183"></a>00183 
<a name="l00187"></a>00187     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#f03392dae9e3b566c9487dc1063a808e">jointSetPrAxis1</a>(u32 iJoint, vector3df a)=0;
<a name="l00188"></a>00188     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#d14500ecf3ab25110c25bca29b708904">jointSetPrAxis2</a>(u32 iJoint, vector3df a)=0;
<a name="l00189"></a>00189     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#2d9647e145d8921671d38ceeff5987fd">jointSetPrAnchor</a>(u32 iJoint, vector3df a)=0;
<a name="l00190"></a>00190     <span class="keyword">virtual</span> vector3df <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#fa2e8228225c00e56711971124424e68">jointGetPrAxis1</a>(u32 iJoint)=0;
<a name="l00191"></a>00191     <span class="keyword">virtual</span> vector3df <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#1cb97e95d72ddb0cd6ce011ddd875201">jointGetPrAxis2</a>(u32 iJoint)=0;
<a name="l00192"></a>00192     <span class="keyword">virtual</span> vector3df <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#84e92152ef501a179d557a3b1e0d4519">jointGetPrAnchor</a>(u32 iJoint)=0;
<a name="l00193"></a>00193     <span class="keyword">virtual</span> f32 <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#7ddc508a920dae38acfad0d06f26946f">jointGetPrPosition</a>(u32 iJoint)=0;
<a name="l00194"></a>00194     <span class="keyword">virtual</span> f32 <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#c2ee6e9ab0daa84da4a2ee7cf8045411">jointGetPrAngle</a>(u32 iJoint)=0;
<a name="l00195"></a>00195     <span class="keyword">virtual</span> f32 <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#a32beb62b4948f401e1ec6b05c314919">jointGetPrAngleRate</a>(u32 iJoint)=0;
<a name="l00196"></a>00196     <span class="keyword">virtual</span> <span class="keywordtype">void</span>  <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#857c888c9cb705fa401d8945db3986a1">jointSetPrParam</a>(u32 iJoint, s32 iParam, f32 iValue)=0;
<a name="l00197"></a>00197     <span class="keyword">virtual</span> f32 <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#9d44696c8ef698d2a7233f30dbb04262">jointGetPrParam</a>(u32 iJoint, s32 iParam)=0;
<a name="l00198"></a>00198 
<a name="l00202"></a>00202     <span class="keyword">virtual</span> u32 <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#1a9dc2f165d23a15a75c02d51892150e">bodyCreate</a>(u32 iWorld)=0;
<a name="l00203"></a>00203     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#b101b4c2e1a367233641096e61d4c3fa">bodyDestroy</a>(u32 iBody)=0;
<a name="l00204"></a>00204     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#f90e6c1f5b06bc1608f0a6ef62a31a75">bodySetPosition</a>(u32 iBody, vector3df pos)=0;
<a name="l00205"></a>00205     <span class="keyword">virtual</span> vector3df <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#e6f992e066015bc18410b6d80297595b">bodyGetPosition</a>(u32 iBody)=0;
<a name="l00206"></a>00206     <span class="keyword">virtual</span> vector3df <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#f815ede5f3e492f98e4d83c4c114ad4d">bodyGetRotation</a>(u32 iBody)=0;
<a name="l00207"></a>00207     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#e85c14eb0f06b3cd6b5667cb1a82d611">bodySetQuaternion</a>(u32 iBody, core::quaternion rot)=0;
<a name="l00208"></a>00208     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#d92f21feae65da876eaa07c596c25f3f">bodySetRotation</a>(u32 iBody, vector3df rot)=0;
<a name="l00209"></a>00209     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#8e1ff72fcc8a371dcb7d6f7a1b4ebc1c">bodySetData</a>(u32 iBody, <span class="keywordtype">void</span> *pData)=0;
<a name="l00210"></a>00210     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#fd4018a94be602bedcbf9de7eadf8ab1">bodySetLinearDamping</a>(u32 iBody, f32 f)=0;
<a name="l00211"></a>00211     <span class="keyword">virtual</span> f32 <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#bc19c6277fc7e79982e87b13e14fbd94">bodyGetLinearDamping</a>(u32 iBody)=0;
<a name="l00212"></a>00212     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#23cc74bc1a3ece562dbe9b90ec5cd151">bodySetAngularDamping</a>(u32 iBody, f32 f)=0;
<a name="l00213"></a>00213     <span class="keyword">virtual</span> f32 <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#acdeb9ef8d11f3a5e9969c638cb97c39">bodyGetAngularDamping</a>(u32 iBody)=0;
<a name="l00214"></a>00214     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#741121adc12c5d6d7280e9e4c39d6c2b">bodySetLinearDampingThreshold</a>(u32 iBody, f32 f)=0;
<a name="l00215"></a>00215     <span class="keyword">virtual</span> f32 <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#92024cb3b838c662bebd5d4a94b86b45">bodyGetLinearDampingThreshold</a>(u32 iBody)=0;
<a name="l00216"></a>00216     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#27acfd8306c7213c31b79f79a55138df">bodySetAngularDampingThreshold</a>(u32 iBody, f32 f)=0;
<a name="l00217"></a>00217     <span class="keyword">virtual</span> f32 <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#bb242c257756afb897a9f727b248be49">bodyGetAngularDampingThreshold</a>(u32 iBody)=0;
<a name="l00218"></a>00218     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#a2c8c715789d4656ea7cacf35e9053d3">bodySetMaxAngularSpeed</a>(u32 iBody, f32 f)=0;
<a name="l00219"></a>00219     <span class="keyword">virtual</span> f32 <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#46a9b29e787189ab0a28dbd86a2dfb6e">bodyGetMaxAngularSpeed</a>(u32 iBody)=0;
<a name="l00220"></a>00220     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#4e517b1d282bfeeb2447267360c62b33">bodySetAutoDisableFlag</a>(u32 iBody, s32 i)=0;
<a name="l00221"></a>00221     <span class="keyword">virtual</span> s32 <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#206f739e53a01e60e40199e0ffef8249">bodyGetAutoDisableFlag</a>(u32 iBody)=0;
<a name="l00222"></a>00222     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#babf622d475afd4f4152673094b11270">bodySetLinearAutoDisableThreshold</a>(u32 iBody, f32 f)=0;
<a name="l00223"></a>00223     <span class="keyword">virtual</span> f32 <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#98aadd9c6e1e98a71ab2ecbcadfc7868">bodyGetLinearAutoDisableThreshold</a>(u32 iBody)=0;
<a name="l00224"></a>00224     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#de83e1a9cba2d7824f5ad85fa31132cd">bodySetAngularAutoDisableThreshold</a>(u32 iBody, f32 f)=0;
<a name="l00225"></a>00225     <span class="keyword">virtual</span> f32 <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#5f7808b45bc5977255cad6922d3d214f">bodyGetAngularAutoDisableThreshold</a>(u32 iBody)=0;
<a name="l00226"></a>00226     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#2e4199ab598c3d060e179aec265a3166">bodySetAutoDisableSteps</a>(u32 iBody, s32 i)=0;
<a name="l00227"></a>00227     <span class="keyword">virtual</span> s32 <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#00e0533c794bb1e7c4da6ad42c26f9c4">bodyGetAutoDisableSteps</a>(u32 iBody)=0;
<a name="l00228"></a>00228     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#864ef9bdf37197eff35fff3321511855">bodySetAutoDisableTime</a>(u32 iBody, f32 f)=0;
<a name="l00229"></a>00229     <span class="keyword">virtual</span> f32 <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#728e5c859c26e551c68d8e846ff3cb9d">bodyGetAutoDisableTime</a>(u32 iBody)=0;
<a name="l00230"></a>00230     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#77b9b545b14278695dc234463c19ddc6">bodySetFiniteRotationMode</a>(u32 iBody, <span class="keywordtype">bool</span> b)=0;
<a name="l00231"></a>00231     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#a8ab6efd4082811ba6e20290bc7f6d7c">bodyGetFiniteRotationMode</a>(u32 iBody)=0;
<a name="l00232"></a>00232     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#4e43b21bdd4c825fb4c96e708a9f7c08">bodySetFiniteRotationAxis</a>(u32 iBody, vector3df v)=0;
<a name="l00233"></a>00233     <span class="keyword">virtual</span> <span class="keyword">const</span> vector3df <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#2c3cae5d3b47e95d140d9ba03309c498">bodyGetFiniteRotationAxis</a>(u32 iBody)=0;
<a name="l00234"></a>00234     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#16632c80ca87dc8d9c85ebc55defcb1d">bodySetGravityMode</a>(u32 iBody, s32 i)=0;
<a name="l00235"></a>00235     <span class="keyword">virtual</span> s32 <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#59f492002f964463f6d81cbe9c63b303">bodyGetGravityMode</a>(u32 iBody)=0;
<a name="l00236"></a>00236     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom.html">CIrrOdeGeom</a> *<a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#0e098e6e5bc682bbb89a012dc69b0f59">bodyGetFirstGeom</a>(u32 iBody)=0;
<a name="l00237"></a>00237     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom.html">CIrrOdeGeom</a> *<a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#392309029ddb0f81647bbe566ceed4ee">bodyGetNextGeom</a>(<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom.html">CIrrOdeGeom</a> *pPrev)=0;
<a name="l00238"></a>00238     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#da655f9871c56177d403b2db44d3a3bd">bodyIsEnabled</a>(u32 iBody)=0;
<a name="l00239"></a>00239     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#1b102a5b5a73211b47e832307e6816e8">bodyAddForce</a>(u32 iBody, vector3df f)=0;
<a name="l00240"></a>00240     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#8c83ab660f89d05c210e6cc562a233f1">bodyAddForceAtPosition</a>(u32 iBody, vector3df f, vector3df p)=0;
<a name="l00241"></a>00241     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#a560ce70fc0a603dbc42618f08e1d28d">bodyAddTorque</a>(u32 iBody, vector3df t)=0;
<a name="l00242"></a>00242     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#85c6d2515ce5dbaa61ccb0da8f0e3cd7">bodySetTorque</a>(u32 iBody, vector3df t)=0;
<a name="l00243"></a>00243     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#2b655481d1a0e4d2cc0d642318c1ec3c">bodyEnable</a>(u32 iBody)=0;
<a name="l00244"></a>00244     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#66c564ec6f9c93709968795b73a0683e">bodyDisable</a>(u32 iBody)=0;
<a name="l00245"></a>00245     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#b4fa245ad05aae5d7ab731cd34cc82b0">bodySetLinearVelocity</a>(u32 iBody, vector3df v)=0;
<a name="l00246"></a>00246     <span class="keyword">virtual</span> vector3df <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#7f5d92557b493ff99c216a748ab855a8">bodyGetLinearVelocity</a>(u32 iBody)=0;
<a name="l00247"></a>00247     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#c6951cf14a19f72b18635379bc8e0567">bodySetAngularVelocity</a>(u32 iBody, vector3df v)=0;
<a name="l00248"></a>00248     <span class="keyword">virtual</span> vector3df <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#51ebbf463eed59dcd382f6121bbcec70">bodyGetAngularVelocity</a>(u32 iBody)=0;
<a name="l00249"></a>00249     <span class="keyword">virtual</span> vector3df <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#2429d4c4b5730cd45e53a47489309612">bodyGetPointVel</a>(u32 iBody, vector3df vPos)=0;
<a name="l00250"></a>00250     <span class="keyword">virtual</span> vector3df <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#79fe0d64e2b038f0eb8fab674fb32b75">bodyGetRelPointVel</a>(u32 iBody, vector3df vPos)=0;
<a name="l00251"></a>00251     <span class="keyword">virtual</span> vector3df <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#ebcda09dddd11758b9dbe49b37c427c6">bodyGetRelPointPos</a>(u32 iBody, vector3df vPos)=0;
<a name="l00252"></a>00252     <span class="keyword">virtual</span> vector3df <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#345469e97417d141078120e2479884d0">bodyGetPosRelPoint</a>(u32 iBody, vector3df vPos)=0;
<a name="l00253"></a>00253     <span class="keyword">virtual</span> vector3df <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#96925bbd3810b0df31bbb7e3e2879bb9">bodyVectorFromWorld</a>(u32 iBody, vector3df vPos)=0;
<a name="l00254"></a>00254 
<a name="l00255"></a>00255     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#42b5f18ec5ac87d72d472c0f182ce8fd">bodySetMass</a>(u32 iBody, u32 iMass)=0;
<a name="l00256"></a>00256 
<a name="l00257"></a>00257     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#13c4fd30a8c61dd29a00bed83dad7b7e">geomSetBody</a>(u32 iGeom, <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_body.html">CIrrOdeBody</a> *pBody)=0;
<a name="l00258"></a>00258     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#c76928f5f831be09ec1b87dad7df5fa5">geomDestroy</a>(u32 iGeom)=0;
<a name="l00259"></a>00259     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#a9fd8ae3338bd191b1f32172b68cf37d">geomSetOffsetPosition</a>(u32 iGeom, vector3df offset)=0;
<a name="l00260"></a>00260     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#b873b0a8d0b85ac5485fee0c642abe43">geomSetOffsetQuaternion</a>(u32 iGeom, vector3df rot)=0;
<a name="l00261"></a>00261 
<a name="l00262"></a>00262     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#f7843782b8bd6e3bed2e53e64428f746">geomSetPosition</a>(u32 iGeom, vector3df pos)=0;
<a name="l00263"></a>00263     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#32529700e4777210efbb76dee0555b23">geomSetRotation</a>(u32 iGeom, vector3df rot)=0;
<a name="l00264"></a>00264     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#284d70c80b5e1c646652a0fbf88376c9">geomSetData</a>(u32 iGeom, <span class="keywordtype">void</span> *pData)=0;
<a name="l00265"></a>00265     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#4ebdd9f823d1de22efc1d3e6a0e5eadd">geomRaySetData</a>(u32 iGeom, vector3df pos, vector3df dir, f32 fLength)=0;
<a name="l00266"></a>00266     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#d7f2748f5418d27d680608c4ff8bc945">geomSetBackfaceCull</a>(u32 iGeom, <span class="keywordtype">bool</span> bBackfaceCull)=0;
<a name="l00267"></a>00267 
<a name="l00268"></a>00268     <span class="keyword">virtual</span> u32 <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#6112265788c998f9ee98e71330de9753">geomCreateBox</a>(u32 iSpace, f32 fWidth, f32 fHeight, f32 fDepth)=0;
<a name="l00269"></a>00269     <span class="keyword">virtual</span> u32 <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#573622a72061919ce485d467c37d41f9">geomCreateCapsule</a>(u32 iSpace, f32 fRadius, f32 fLength)=0;
<a name="l00270"></a>00270     <span class="keyword">virtual</span> u32 <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#4eae1670385685fbc31e34bc300851f3">geomCreateCylinder</a>(u32 iSpace, f32 fRadius, f32 fLength)=0;
<a name="l00271"></a>00271     <span class="keyword">virtual</span> u32 <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#4e1c9a4c8b0d2907d20ac3c3400a6604">geomCreateHeightfield</a>(u32 iSpace, u32 iData)=0;
<a name="l00272"></a>00272     <span class="keyword">virtual</span> u32 <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#cfea7441a70a670b25b10f9e9c8baa37">geomCreatePlane</a>(u32 iSpace, f32 A, f32 B, f32 C, f32 D)=0;
<a name="l00273"></a>00273     <span class="keyword">virtual</span> u32 <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#91eb49fb180336d28a8168e058942227">geomCreateRay</a>(u32 iSpace, f32 fLength)=0;
<a name="l00274"></a>00274     <span class="keyword">virtual</span> u32 <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#a33d7da07b5b98f1dca8d7f337187675">geomCreateSphere</a>(u32 iSpace, f32 fRadius)=0;
<a name="l00275"></a>00275     <span class="keyword">virtual</span> u32 <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#e91c079f7cbb2bb3295bef4b0aa8d973">geomCreateTrimesh</a>(u32 iSpace, u32 iData)=0;
<a name="l00276"></a>00276 
<a name="l00277"></a>00277     <span class="keyword">virtual</span> u32 <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#391decfb742a118efbbe0ad1d4ff40b5">geomHeightfieldDataCreate</a>()=0;
<a name="l00278"></a>00278     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#3226af298c3d160a4588881bc2f1f73e">geomHeightfieldSetBounds</a>(u32 iHFData, f32 fMinHeight, f32 fMaxHeight)=0;
<a name="l00279"></a>00279     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#0581be3ce9a9aef2af958ad1ee7909c0">geomHeightfieldDataCallback</a>(u32 iHFData, <span class="keywordtype">void</span> *pData, <span class="keywordtype">void</span> *pCallback, f32 fWidth, f32 fDepth, s32 iWidthSamples, s32 iDepthSamples, f32 fScale, f32 fOffset, f32 fThickness, s32 bWrap)=0;
<a name="l00280"></a>00280 
<a name="l00281"></a>00281     <span class="keyword">virtual</span> u32 <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#19c01e7f88184d0adf873f9f48c771bd">geomTrimeshDataCreate</a>()=0;
<a name="l00282"></a>00282     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#18a7f2af0a92cccc2361d19712915169">geomTrimeshDataBuildSimple</a>(u32 iData, ISceneNode *pNode)=0;
<a name="l00283"></a>00283     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#f25e9a520e735b5b05ad3a6b20f1e7f1">geomTrimeshDataBuildFromMeshBuffer</a>(u32 iData, ISceneNode *pNode, u32 iBuffer)=0;
<a name="l00284"></a>00284 
<a name="l00285"></a>00285     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#ed71d0941b5b4a401f4df505e2759822">geomSetCategoryBits</a>(u32 iGeom, u32 iBits)=0;
<a name="l00286"></a>00286     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#6c7e2731ea9637bd88327313d56fb21c">geomSetCollisionBits</a>(u32 iGeom, u32 iBits)=0;
<a name="l00287"></a>00287 
<a name="l00288"></a>00288     <span class="keyword">virtual</span> u32 <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#4adce7d7419b1473e5451eae198a529d">geomGetCategoryBits</a>(u32 iGeom)=0;
<a name="l00289"></a>00289     <span class="keyword">virtual</span> u32 <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#9e333197f467f0a74ad9be5d1b48ae5d">geomGetCollisionBits</a>(u32 iGeom)=0;
<a name="l00290"></a>00290 
<a name="l00291"></a>00291     <span class="keyword">virtual</span> u32 <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#f40a881e808692918a55dea6c88fd650">massCreate</a>()=0;
<a name="l00292"></a>00292     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#32ff221da7b689415a2fe761c22a64bf">massAdd</a>(u32 iDst, u32 iSrc)=0;
<a name="l00293"></a>00293     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#f3e59b8b38964fd5a48367abf4469b92">massSetZero</a>(u32 iMass)=0;
<a name="l00294"></a>00294     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#ab00aca9d86078275c90ac05a4ab9443">massSetParameters</a>(u32 iMass, f32 fMass, vector3df c, vector3df i1, vector3df i2)=0;
<a name="l00295"></a>00295     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#c36be4718056ca28f160e06e15a7ac0e">massTranslate</a>(u32 iMass, vector3df pos)=0;
<a name="l00296"></a>00296     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#cf015b093844e862d8facfd1b7a6fda2">massSetBoxTotal</a>(u32 iMass, f32 fMass, f32 lx, f32 ly, f32 lz)=0;
<a name="l00297"></a>00297     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#52bf7ff0f02be6b1e30cce0b469d62a2">massSetCapsuleTotal</a>(u32 iMass, f32 fMass, s32 iDirection, f32 fRadius, f32 fLength)=0;
<a name="l00298"></a>00298     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#289bd3fd75793c4c0e6ebfa5f7d7429d">massSetCylinderTotal</a>(u32 iMass, f32 fMass, s32 iDirection, f32 fRadius, f32 fLength)=0;
<a name="l00299"></a>00299     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#a52191c75588207837f77fa64113ca3d">massSetSphereTotal</a>(u32 iMass, f32 fMass, f32 fRadius)=0;
<a name="l00300"></a>00300 
<a name="l00301"></a>00301     <span class="keyword">virtual</span> u32 <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#c67f8929fa16c14bfc6240949fff5eb7">spaceCreateSimple</a>(u32 iParent)=0;
<a name="l00302"></a>00302     <span class="keyword">virtual</span> u32 <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#227e222115aed47bb993a513feade2a5">spaceCreateHash</a>(u32 iParent)=0;
<a name="l00303"></a>00303     <span class="keyword">virtual</span> u32 <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#ba5828126fe486ef9cc0c2fe2c2144fc">spaceCreateQuadTree</a>(u32 iParent, vector3df center, vector3df extends, s32 iDepth)=0;
<a name="l00304"></a>00304     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#17024b878adf29f879d4a7d462d88c61">spaceDestroy</a>(u32 iSpace)=0;
<a name="l00305"></a>00305 
<a name="l00306"></a>00306     <span class="keyword">virtual</span> u32 <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#c881c2bbf0b16aced5b30d14713aeda3">jointGroupCreate</a>(s32 iMaxSize)=0;
<a name="l00307"></a>00307     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#c0fe8c33cdfcfa4f4697cc7b92770dc4">jointGroupDestroy</a>(u32 iJointGroup)=0;
<a name="l00308"></a>00308     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#f304fc2688244afa3859d5a1775ac08f">jointGroupEmtpy</a>(u32 iJointGroup)=0;
<a name="l00309"></a>00309 
<a name="l00310"></a>00310     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#fa83989440e2ec4d9bd80e20d7db54b7">trimeshDrawDebug</a>(u32 iData, IVideoDriver *pDrv)=0;
<a name="l00311"></a>00311 
<a name="l00312"></a>00312     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_device.html#742c8860faf615c37ea763bd639e4561">checkRayWithWorld</a>(<a class="code" href="classirr_1_1ode_1_1_c_irr_ode_geom_ray.html">CIrrOdeGeomRay</a> *pRay, <a class="code" href="classirr_1_1ode_1_1_c_irr_ode_world.html">CIrrOdeWorld</a> *pWorld, irr::core::array&lt;irr::core::vector3df&gt; &amp;aHits)=0;
<a name="l00313"></a>00313 };
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 } <span class="comment">//namespace ode</span>
<a name="l00316"></a>00316 } <span class="comment">//namespace irr</span>
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jul 9 14:43:07 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
