<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: D:/myStuff/projects/irrOde/include/IrrOde/event/IIrrOdeEventListener.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/myStuff/projects/irrOde/include/IrrOde/event/IIrrOdeEventListener.h</h1><a href="_i_irr_ode_event_listener_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _IRR_ODE_EVENT_LISTENER</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">  #define _IRR_ODE_EVENT_LISTENER</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">  #include &lt;<a class="code" href="_i_irr_ode_event_8h.html">event/IIrrOdeEvent.h</a>&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">namespace </span>irr {
<a name="l00007"></a>00007 <span class="keyword">namespace </span>ode {
<a name="l00008"></a>00008 
<a name="l00013"></a><a class="code" href="classirr_1_1ode_1_1_i_irr_ode_event_listener.html">00013</a> <span class="keyword">class </span><a class="code" href="classirr_1_1ode_1_1_i_irr_ode_event_listener.html">IIrrOdeEventListener</a> {
<a name="l00014"></a>00014   <span class="keyword">public</span>:
<a name="l00019"></a>00019     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_event_listener.html#b127afd757bd78c3e2e5b3145a797985">onEvent</a>(<a class="code" href="classirr_1_1ode_1_1_i_irr_ode_event.html">IIrrOdeEvent</a> *pEvent)=0;
<a name="l00020"></a>00020 
<a name="l00026"></a>00026     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1ode_1_1_i_irr_ode_event_listener.html#c54e6a2e25d5386566f604e94fe98b52">handlesEvent</a>(<a class="code" href="classirr_1_1ode_1_1_i_irr_ode_event.html">IIrrOdeEvent</a> *pEvent)=0;
<a name="l00027"></a>00027 };
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 } <span class="comment">//namespace ode</span>
<a name="l00030"></a>00030 } <span class="comment">//namespace irr</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jul 9 14:43:06 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
