<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: D:/myStuff/projects/irrOde/include/IrrOdeRePlayerPlugin/IrrOdeRePlayerPlugin.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>D:/myStuff/projects/irrOde/include/IrrOdeRePlayerPlugin/IrrOdeRePlayerPlugin.h File Reference</h1><code>#include &lt;windows.h&gt;</code><br>
<code>#include &lt;Irrlicht.h&gt;</code><br>

<p>
<a href="_irr_ode_re_player_plugin_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_irr_ode_re_player_plugin_8h.html#1ca888bd091694c05472e1b91df1a97b">DLL_EXPORT</a>&nbsp;&nbsp;&nbsp;__declspec(dllimport)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int DLL_EXPORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_irr_ode_re_player_plugin_8h.html#35444ed5a1023fb8e8476c510a9b4864">install</a> (irr::IrrlichtDevice *pDevice, void *pUserData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int DLL_EXPORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_irr_ode_re_player_plugin_8h.html#63050ff5dcee0f4967ac082b234ff8ac">destall</a> (irr::IrrlichtDevice *pDevice, void *pUserData)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="1ca888bd091694c05472e1b91df1a97b"></a><!-- doxytag: member="IrrOdeRePlayerPlugin.h::DLL_EXPORT" ref="1ca888bd091694c05472e1b91df1a97b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DLL_EXPORT&nbsp;&nbsp;&nbsp;__declspec(dllimport)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="63050ff5dcee0f4967ac082b234ff8ac"></a><!-- doxytag: member="IrrOdeRePlayerPlugin.h::destall" ref="63050ff5dcee0f4967ac082b234ff8ac" args="(irr::IrrlichtDevice *pDevice, void *pUserData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DLL_EXPORT destall           </td>
          <td>(</td>
          <td class="paramtype">irr::IrrlichtDevice *&nbsp;</td>
          <td class="paramname"> <em>pDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>pUserData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is called when a replay from an application that this plugin is registered for has finished. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pDevice</em>&nbsp;</td><td>the used Irrlicht device </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pUserData</em>&nbsp;</td><td>some user data </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_c_plugin_info.html#8d74ecd0b1bdd4b553e0e800f4d66b86">CPluginInfo::pluginDestall</a> </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>"0" if successful </dd></dl>

</div>
</div><p>
<a class="anchor" name="35444ed5a1023fb8e8476c510a9b4864"></a><!-- doxytag: member="IrrOdeRePlayerPlugin.h::install" ref="35444ed5a1023fb8e8476c510a9b4864" args="(irr::IrrlichtDevice *pDevice, void *pUserData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DLL_EXPORT install           </td>
          <td>(</td>
          <td class="paramtype">irr::IrrlichtDevice *&nbsp;</td>
          <td class="paramname"> <em>pDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>pUserData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is called when a replay from an application that this plugin is registered for is started. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pDevice</em>&nbsp;</td><td>the used Irrlicht device </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pUserData</em>&nbsp;</td><td>some user data </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_c_plugin_info.html#b7afdc86056b6755257ddb3805fcb71a">CPluginInfo::pluginInstall</a> </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>"0" if successful </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jul 9 14:43:10 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
