<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: D:/myStuff/projects/irrOde/include/IrrOdeRePlayer/SSharedManagers.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/myStuff/projects/irrOde/include/IrrOdeRePlayer/SSharedManagers.h</h1><a href="_s_shared_managers_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="struct_s_shared_managers.html">00001</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_s_shared_managers.html">SSharedManagers</a> {
<a name="l00002"></a><a class="code" href="struct_s_shared_managers.html#88266c6166492ee5829f33b3447c907d">00002</a>   <span class="keywordtype">void</span> *<a class="code" href="struct_s_shared_managers.html#88266c6166492ee5829f33b3447c907d">m_pOdeManager</a>;
<a name="l00003"></a><a class="code" href="struct_s_shared_managers.html#b7f631b9342d5cbb5e5be656f484774c">00003</a>   <span class="keywordtype">void</span> *<a class="code" href="struct_s_shared_managers.html#b7f631b9342d5cbb5e5be656f484774c">m_pEventFactory</a>;
<a name="l00004"></a>00004 }
<a name="l00005"></a>00005 <a class="code" href="struct_s_shared_managers.html">SSharedManagers</a>;
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jul 9 14:43:08 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
