<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: CAdvancedParticleSystemNodeFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CAdvancedParticleSystemNodeFactory Class Reference</h1><!-- doxytag: class="CAdvancedParticleSystemNodeFactory" --><code>#include &lt;<a class="el" href="_c_advanced_particle_system_node_8h-source.html">CAdvancedParticleSystemNode.h</a>&gt;</code>
<p>

<p>
<a href="class_c_advanced_particle_system_node_factory-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_advanced_particle_system_node_factory.html#6f7357858e4e1f138ea7de5cb525ee30">CAdvancedParticleSystemNodeFactory</a> (ISceneManager *pSmgr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_advanced_particle_system_node_factory.html#83df2d68d71c22277cd88b4bdae8ca38">~CAdvancedParticleSystemNodeFactory</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ISceneNode *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_advanced_particle_system_node_factory.html#b3aee041997bb0f41f30c90a524b68ee">addSceneNode</a> (const c8 *typeName, ISceneNode *parent=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ISceneNode *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_advanced_particle_system_node_factory.html#0bedca90f9d685babfbabc668506e6b6">addSceneNode</a> (ESCENE_NODE_TYPE type, ISceneNode *parent=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_advanced_particle_system_node_factory.html#b105639a68887d74eed20e17c9438efb">getCreatableSceneNodeTypeCount</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ESCENE_NODE_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_advanced_particle_system_node_factory.html#1189ed65511729bac41ac8917fc23d6a">getCreateableSceneNodeType</a> (u32 idx) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const c8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_advanced_particle_system_node_factory.html#5957fcde1a9835d3361dca4742aa205e">getCreateableSceneNodeTypeName</a> (ESCENE_NODE_TYPE type) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const c8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_advanced_particle_system_node_factory.html#ffe0b370243d9614bcfb56076e8939ba">getCreateableSceneNodeTypeName</a> (u32 idx) const </td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ISceneManager *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_advanced_particle_system_node_factory.html#2501d0b0d28bd65e18212f0d093205ad">m_pSmgr</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The scene node factory that creates the advanced particle nodes. Register an instance of this class to the scene manager if you use the IrrEdit plugin <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="6f7357858e4e1f138ea7de5cb525ee30"></a><!-- doxytag: member="CAdvancedParticleSystemNodeFactory::CAdvancedParticleSystemNodeFactory" ref="6f7357858e4e1f138ea7de5cb525ee30" args="(ISceneManager *pSmgr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CAdvancedParticleSystemNodeFactory::CAdvancedParticleSystemNodeFactory           </td>
          <td>(</td>
          <td class="paramtype">ISceneManager *&nbsp;</td>
          <td class="paramname"> <em>pSmgr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="83df2d68d71c22277cd88b4bdae8ca38"></a><!-- doxytag: member="CAdvancedParticleSystemNodeFactory::~CAdvancedParticleSystemNodeFactory" ref="83df2d68d71c22277cd88b4bdae8ca38" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual CAdvancedParticleSystemNodeFactory::~CAdvancedParticleSystemNodeFactory           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0bedca90f9d685babfbabc668506e6b6"></a><!-- doxytag: member="CAdvancedParticleSystemNodeFactory::addSceneNode" ref="0bedca90f9d685babfbabc668506e6b6" args="(ESCENE_NODE_TYPE type, ISceneNode *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ISceneNode* CAdvancedParticleSystemNodeFactory::addSceneNode           </td>
          <td>(</td>
          <td class="paramtype">ESCENE_NODE_TYPE&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ISceneNode *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b3aee041997bb0f41f30c90a524b68ee"></a><!-- doxytag: member="CAdvancedParticleSystemNodeFactory::addSceneNode" ref="b3aee041997bb0f41f30c90a524b68ee" args="(const c8 *typeName, ISceneNode *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ISceneNode* CAdvancedParticleSystemNodeFactory::addSceneNode           </td>
          <td>(</td>
          <td class="paramtype">const c8 *&nbsp;</td>
          <td class="paramname"> <em>typeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ISceneNode *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b105639a68887d74eed20e17c9438efb"></a><!-- doxytag: member="CAdvancedParticleSystemNodeFactory::getCreatableSceneNodeTypeCount" ref="b105639a68887d74eed20e17c9438efb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual u32 CAdvancedParticleSystemNodeFactory::getCreatableSceneNodeTypeCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1189ed65511729bac41ac8917fc23d6a"></a><!-- doxytag: member="CAdvancedParticleSystemNodeFactory::getCreateableSceneNodeType" ref="1189ed65511729bac41ac8917fc23d6a" args="(u32 idx) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ESCENE_NODE_TYPE CAdvancedParticleSystemNodeFactory::getCreateableSceneNodeType           </td>
          <td>(</td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>idx</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ffe0b370243d9614bcfb56076e8939ba"></a><!-- doxytag: member="CAdvancedParticleSystemNodeFactory::getCreateableSceneNodeTypeName" ref="ffe0b370243d9614bcfb56076e8939ba" args="(u32 idx) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const c8* CAdvancedParticleSystemNodeFactory::getCreateableSceneNodeTypeName           </td>
          <td>(</td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>idx</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5957fcde1a9835d3361dca4742aa205e"></a><!-- doxytag: member="CAdvancedParticleSystemNodeFactory::getCreateableSceneNodeTypeName" ref="5957fcde1a9835d3361dca4742aa205e" args="(ESCENE_NODE_TYPE type) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const c8* CAdvancedParticleSystemNodeFactory::getCreateableSceneNodeTypeName           </td>
          <td>(</td>
          <td class="paramtype">ESCENE_NODE_TYPE&nbsp;</td>
          <td class="paramname"> <em>type</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="2501d0b0d28bd65e18212f0d093205ad"></a><!-- doxytag: member="CAdvancedParticleSystemNodeFactory::m_pSmgr" ref="2501d0b0d28bd65e18212f0d093205ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISceneManager* <a class="el" href="class_c_advanced_particle_system_node_factory.html#2501d0b0d28bd65e18212f0d093205ad">CAdvancedParticleSystemNodeFactory::m_pSmgr</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/myStuff/projects/irrOde/include/IrrOdeCar/<a class="el" href="_c_advanced_particle_system_node_8h-source.html">CAdvancedParticleSystemNode.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 3 21:42:15 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
