<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: irr::ode::CIrrOdeJointFixed Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1ode.html">ode</a>::<a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_fixed.html">CIrrOdeJointFixed</a>
  </div>
</div>
<div class="contents">
<h1>irr::ode::CIrrOdeJointFixed Class Reference</h1><!-- doxytag: class="irr::ode::CIrrOdeJointFixed" --><!-- doxytag: inherits="irr::ode::CIrrOdeJoint" --><code>#include &lt;<a class="el" href="_c_irr_ode_joint_fixed_8h-source.html">CIrrOdeJointFixed.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for irr::ode::CIrrOdeJointFixed:</div>
<div class="dynsection">

<p><center><img src="classirr_1_1ode_1_1_c_irr_ode_joint_fixed.png" usemap="#irr::ode::CIrrOdeJointFixed_map" border="0" alt=""></center>
<map name="irr::ode::CIrrOdeJointFixed_map">
<area href="classirr_1_1ode_1_1_c_irr_ode_joint.html" alt="irr::ode::CIrrOdeJoint" shape="rect" coords="0,56,170,80">
<area href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html" alt="irr::ode::CIrrOdeSceneNode" shape="rect" coords="0,0,170,24">
</map>
</div>

<p>
<a href="classirr_1_1ode_1_1_c_irr_ode_joint_fixed-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_fixed.html#b88f84d26a4a9aa3f135e18f01565cba">CIrrOdeJointFixed</a> (ISceneNode *parent, ISceneManager *mgr, s32 id=-1, const vector3df &amp;position=core::vector3df(0, 0, 0), const vector3df &amp;rotation=core::vector3df(0, 0, 0), const vector3df &amp;scale=core::vector3df(1.0f, 1.0f, 1.0f))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_fixed.html#8eba8d699d60c320a87fc9bc462a7e4e">~CIrrOdeJointFixed</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_fixed.html#fdd9593d54ccf580d6854110cad9476a">render</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_fixed.html#9ef7f1f8659e3b6efe11f3cc80ab7b02">OnRegisterSceneNode</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_fixed.html#6cfc5f3a9eb4c1380c25a6971670552d">initPhysics</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_fixed.html#44ecc0fcb4bcf73a7abacce55892139c">getID</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ESCENE_NODE_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_fixed.html#48b3eb81f632a256b3d9ac68158d1fc2">getType</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const wchar_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_fixed.html#25f9ea429a8ddcf2659a3ea875dba5b3">getTypeName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_fixed.html#a831672e8997f4d160fa61ab70f9f183">numParamGroups</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ISceneNode *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_fixed.html#d0f410c548b3e0cd10985edd83b7250c">clone</a> (ISceneNode *newParent=0, ISceneManager *newManager=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_fixed.html#c6c98f65327ea459d4153cfa7fb1bb85">copyParams</a> (<a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">CIrrOdeSceneNode</a> *pDest, bool bRecurse=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_fixed.html#f9393bd194c6960c840b17198673ef1d">serializeAttributes</a> (IAttributes *out, SAttributeReadWriteOptions *options) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_fixed.html#a100e9098e973f4d3857494383d5ce3d">deserializeAttributes</a> (io::IAttributes *in, io::SAttributeReadWriteOptions *options)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b88f84d26a4a9aa3f135e18f01565cba"></a><!-- doxytag: member="irr::ode::CIrrOdeJointFixed::CIrrOdeJointFixed" ref="b88f84d26a4a9aa3f135e18f01565cba" args="(ISceneNode *parent, ISceneManager *mgr, s32 id=&#45;1, const vector3df &amp;position=core::vector3df(0, 0, 0), const vector3df &amp;rotation=core::vector3df(0, 0, 0), const vector3df &amp;scale=core::vector3df(1.0f, 1.0f, 1.0f))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::ode::CIrrOdeJointFixed::CIrrOdeJointFixed           </td>
          <td>(</td>
          <td class="paramtype">ISceneNode *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ISceneManager *&nbsp;</td>
          <td class="paramname"> <em>mgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s32&nbsp;</td>
          <td class="paramname"> <em>id</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector3df &amp;&nbsp;</td>
          <td class="paramname"> <em>position</em> = <code>core::vector3df(0,&nbsp;0,&nbsp;0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector3df &amp;&nbsp;</td>
          <td class="paramname"> <em>rotation</em> = <code>core::vector3df(0,&nbsp;0,&nbsp;0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector3df &amp;&nbsp;</td>
          <td class="paramname"> <em>scale</em> = <code>core::vector3df(1.0f,&nbsp;1.0f,&nbsp;1.0f)</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8eba8d699d60c320a87fc9bc462a7e4e"></a><!-- doxytag: member="irr::ode::CIrrOdeJointFixed::~CIrrOdeJointFixed" ref="8eba8d699d60c320a87fc9bc462a7e4e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual irr::ode::CIrrOdeJointFixed::~CIrrOdeJointFixed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d0f410c548b3e0cd10985edd83b7250c"></a><!-- doxytag: member="irr::ode::CIrrOdeJointFixed::clone" ref="d0f410c548b3e0cd10985edd83b7250c" args="(ISceneNode *newParent=0, ISceneManager *newManager=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ISceneNode* irr::ode::CIrrOdeJointFixed::clone           </td>
          <td>(</td>
          <td class="paramtype">ISceneNode *&nbsp;</td>
          <td class="paramname"> <em>newParent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ISceneManager *&nbsp;</td>
          <td class="paramname"> <em>newManager</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c6c98f65327ea459d4153cfa7fb1bb85"></a><!-- doxytag: member="irr::ode::CIrrOdeJointFixed::copyParams" ref="c6c98f65327ea459d4153cfa7fb1bb85" args="(CIrrOdeSceneNode *pDest, bool bRecurse=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeJointFixed::copyParams           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">CIrrOdeSceneNode</a> *&nbsp;</td>
          <td class="paramname"> <em>pDest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bRecurse</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
copy the parameter to another ODE <a class="el" href="namespaceirr_1_1scene.html">scene</a> node 
<p>Reimplemented from <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html#53386d67a2669263c4fdc10c1ae8a9a0">irr::ode::CIrrOdeJoint</a>.</p>

</div>
</div><p>
<a class="anchor" name="a100e9098e973f4d3857494383d5ce3d"></a><!-- doxytag: member="irr::ode::CIrrOdeJointFixed::deserializeAttributes" ref="a100e9098e973f4d3857494383d5ce3d" args="(io::IAttributes *in, io::SAttributeReadWriteOptions *options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeJointFixed::deserializeAttributes           </td>
          <td>(</td>
          <td class="paramtype">io::IAttributes *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">io::SAttributeReadWriteOptions *&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html#1a086f0ae858406bcc34750dfd46eca7">irr::ode::CIrrOdeJoint</a>.</p>

</div>
</div><p>
<a class="anchor" name="44ecc0fcb4bcf73a7abacce55892139c"></a><!-- doxytag: member="irr::ode::CIrrOdeJointFixed::getID" ref="44ecc0fcb4bcf73a7abacce55892139c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual s32 irr::ode::CIrrOdeJointFixed::getID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="48b3eb81f632a256b3d9ac68158d1fc2"></a><!-- doxytag: member="irr::ode::CIrrOdeJointFixed::getType" ref="48b3eb81f632a256b3d9ac68158d1fc2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ESCENE_NODE_TYPE irr::ode::CIrrOdeJointFixed::getType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="25f9ea429a8ddcf2659a3ea875dba5b3"></a><!-- doxytag: member="irr::ode::CIrrOdeJointFixed::getTypeName" ref="25f9ea429a8ddcf2659a3ea875dba5b3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const wchar_t* irr::ode::CIrrOdeJointFixed::getTypeName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the type name of the node <dl class="return" compact><dt><b>Returns:</b></dt><dd>the type name of the node </dd></dl>

<p>Implements <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#a58cf4c9601bd87775d2f5699e078b4b">irr::ode::CIrrOdeSceneNode</a>.</p>

</div>
</div><p>
<a class="anchor" name="6cfc5f3a9eb4c1380c25a6971670552d"></a><!-- doxytag: member="irr::ode::CIrrOdeJointFixed::initPhysics" ref="6cfc5f3a9eb4c1380c25a6971670552d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeJointFixed::initPhysics           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
init the dynamic object. Implemented by subclasses 
<p>Reimplemented from <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html#e501008a85f6e7dce7fd8e5383d70a1a">irr::ode::CIrrOdeJoint</a>.</p>

</div>
</div><p>
<a class="anchor" name="a831672e8997f4d160fa61ab70f9f183"></a><!-- doxytag: member="irr::ode::CIrrOdeJointFixed::numParamGroups" ref="a831672e8997f4d160fa61ab70f9f183" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual u16 irr::ode::CIrrOdeJointFixed::numParamGroups           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html#d780955b101ac09efe4ca3fcfec2b199">irr::ode::CIrrOdeJoint</a>.</p>

</div>
</div><p>
<a class="anchor" name="9ef7f1f8659e3b6efe11f3cc80ab7b02"></a><!-- doxytag: member="irr::ode::CIrrOdeJointFixed::OnRegisterSceneNode" ref="9ef7f1f8659e3b6efe11f3cc80ab7b02" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeJointFixed::OnRegisterSceneNode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fdd9593d54ccf580d6854110cad9476a"></a><!-- doxytag: member="irr::ode::CIrrOdeJointFixed::render" ref="fdd9593d54ccf580d6854110cad9476a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeJointFixed::render           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#9023d3be766a0d694da2b0c7728198fb">irr::ode::CIrrOdeSceneNode</a>.</p>

</div>
</div><p>
<a class="anchor" name="f9393bd194c6960c840b17198673ef1d"></a><!-- doxytag: member="irr::ode::CIrrOdeJointFixed::serializeAttributes" ref="f9393bd194c6960c840b17198673ef1d" args="(IAttributes *out, SAttributeReadWriteOptions *options) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeJointFixed::serializeAttributes           </td>
          <td>(</td>
          <td class="paramtype">IAttributes *&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SAttributeReadWriteOptions *&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html#240047381d615cfbac71124dff2f0f82">irr::ode::CIrrOdeJoint</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/myStuff/projects/irrOde/include/IrrOde/joints/<a class="el" href="_c_irr_ode_joint_fixed_8h-source.html">CIrrOdeJointFixed.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 3 21:42:18 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
