<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: irr::ode::CIrrOdeJointPiston Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1ode.html">ode</a>::<a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_piston.html">CIrrOdeJointPiston</a>
  </div>
</div>
<div class="contents">
<h1>irr::ode::CIrrOdeJointPiston Class Reference</h1><!-- doxytag: class="irr::ode::CIrrOdeJointPiston" --><!-- doxytag: inherits="irr::ode::CIrrOdeJoint" --><code>#include &lt;<a class="el" href="_c_irr_ode_joint_piston_8h-source.html">CIrrOdeJointPiston.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for irr::ode::CIrrOdeJointPiston:</div>
<div class="dynsection">

<p><center><img src="classirr_1_1ode_1_1_c_irr_ode_joint_piston.png" usemap="#irr::ode::CIrrOdeJointPiston_map" border="0" alt=""></center>
<map name="irr::ode::CIrrOdeJointPiston_map">
<area href="classirr_1_1ode_1_1_c_irr_ode_joint.html" alt="irr::ode::CIrrOdeJoint" shape="rect" coords="0,56,170,80">
<area href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html" alt="irr::ode::CIrrOdeSceneNode" shape="rect" coords="0,0,170,24">
</map>
</div>

<p>
<a href="classirr_1_1ode_1_1_c_irr_ode_joint_piston-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_piston.html#3da9f19704c1d2de44b8b0a949a5554a">CIrrOdeJointPiston</a> (ISceneNode *parent, ISceneManager *mgr, s32 id=-1, const vector3df &amp;position=core::vector3df(0, 0, 0), const vector3df &amp;rotation=core::vector3df(0, 0, 0), const vector3df &amp;scale=core::vector3df(1.0f, 1.0f, 1.0f))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_piston.html#fb770fb00ec60247403ff8d6cc4b0e0b">~CIrrOdeJointPiston</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_piston.html#e2c5e585a115a6b3870c2817203a077e">render</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_piston.html#13f306955430077fab4263e9c0feadec">OnRegisterSceneNode</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_piston.html#0efb46fe58ba0c3d528b0a2c1af58380">initPhysics</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_piston.html#05d51c9cf8fb1e379baae17594e3b21a">getID</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ESCENE_NODE_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_piston.html#90fb34effb60fe2c3fb8ff669658e0bf">getType</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const wchar_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_piston.html#9d8938c29e5085a88b3b7864c138dbc5">getTypeName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_piston.html#95c7c7136ca2a489cb3a213ef64b4c38">setAxis</a> (vector3df pAxis)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector3df&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_piston.html#c9f2b829a5684c864a51e2bfe51801fa">getAxis</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_piston.html#cb7a98d69ab98aa83e6368406c235584">setAnchor</a> (vector3df pAnchor)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector3df&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_piston.html#643d7c6b7b7ca61cf9d19ce5ae2b67a1">getAnchor</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_piston.html#593beefa9c7ce9ac2a54c05377ee080c">getPistonPosition</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_piston.html#c41c69825c1aa246df84059c2e3a8336">getPistonPositionRate</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_piston.html#27f0fcd832e0e54a60971a3b529174f1">numParamGroups</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_piston.html#b33dd7a89d63461fb92ab926894c9299">setParameter</a> (u16 iGroup, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html#2358f5d6ae93f6611bd02bef74373229">eJointParameter</a> iParam, f32 fValue)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_piston.html#c2a52658b79b9efa4f3147e7877940ca">getParameter</a> (u16 iGroup, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html#2358f5d6ae93f6611bd02bef74373229">eJointParameter</a> iParam)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ISceneNode *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_piston.html#244a227fabcdc910dad74adf7fc0c68a">clone</a> (ISceneNode *newParent=0, ISceneManager *newManager=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_piston.html#d686b624aca276dd7bdab30aa8b2f1a5">copyParams</a> (<a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">CIrrOdeSceneNode</a> *pDest, bool bRecurse=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_piston.html#8d84fda4b6884bbb8499eb1156fd453f">serializeAttributes</a> (IAttributes *out, SAttributeReadWriteOptions *options) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_piston.html#a96979bb08c0284a53b7ea69a6239840">deserializeAttributes</a> (io::IAttributes *in, io::SAttributeReadWriteOptions *options)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vector3df&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_piston.html#fae64c836a24434ec2e06e9416a9e811">m_pAxis</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="3da9f19704c1d2de44b8b0a949a5554a"></a><!-- doxytag: member="irr::ode::CIrrOdeJointPiston::CIrrOdeJointPiston" ref="3da9f19704c1d2de44b8b0a949a5554a" args="(ISceneNode *parent, ISceneManager *mgr, s32 id=&#45;1, const vector3df &amp;position=core::vector3df(0, 0, 0), const vector3df &amp;rotation=core::vector3df(0, 0, 0), const vector3df &amp;scale=core::vector3df(1.0f, 1.0f, 1.0f))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::ode::CIrrOdeJointPiston::CIrrOdeJointPiston           </td>
          <td>(</td>
          <td class="paramtype">ISceneNode *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ISceneManager *&nbsp;</td>
          <td class="paramname"> <em>mgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s32&nbsp;</td>
          <td class="paramname"> <em>id</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector3df &amp;&nbsp;</td>
          <td class="paramname"> <em>position</em> = <code>core::vector3df(0,&nbsp;0,&nbsp;0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector3df &amp;&nbsp;</td>
          <td class="paramname"> <em>rotation</em> = <code>core::vector3df(0,&nbsp;0,&nbsp;0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector3df &amp;&nbsp;</td>
          <td class="paramname"> <em>scale</em> = <code>core::vector3df(1.0f,&nbsp;1.0f,&nbsp;1.0f)</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fb770fb00ec60247403ff8d6cc4b0e0b"></a><!-- doxytag: member="irr::ode::CIrrOdeJointPiston::~CIrrOdeJointPiston" ref="fb770fb00ec60247403ff8d6cc4b0e0b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual irr::ode::CIrrOdeJointPiston::~CIrrOdeJointPiston           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="244a227fabcdc910dad74adf7fc0c68a"></a><!-- doxytag: member="irr::ode::CIrrOdeJointPiston::clone" ref="244a227fabcdc910dad74adf7fc0c68a" args="(ISceneNode *newParent=0, ISceneManager *newManager=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ISceneNode* irr::ode::CIrrOdeJointPiston::clone           </td>
          <td>(</td>
          <td class="paramtype">ISceneNode *&nbsp;</td>
          <td class="paramname"> <em>newParent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ISceneManager *&nbsp;</td>
          <td class="paramname"> <em>newManager</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d686b624aca276dd7bdab30aa8b2f1a5"></a><!-- doxytag: member="irr::ode::CIrrOdeJointPiston::copyParams" ref="d686b624aca276dd7bdab30aa8b2f1a5" args="(CIrrOdeSceneNode *pDest, bool bRecurse=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeJointPiston::copyParams           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">CIrrOdeSceneNode</a> *&nbsp;</td>
          <td class="paramname"> <em>pDest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bRecurse</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
copy the parameter to another ODE <a class="el" href="namespaceirr_1_1scene.html">scene</a> node 
<p>Reimplemented from <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html#53386d67a2669263c4fdc10c1ae8a9a0">irr::ode::CIrrOdeJoint</a>.</p>

</div>
</div><p>
<a class="anchor" name="a96979bb08c0284a53b7ea69a6239840"></a><!-- doxytag: member="irr::ode::CIrrOdeJointPiston::deserializeAttributes" ref="a96979bb08c0284a53b7ea69a6239840" args="(io::IAttributes *in, io::SAttributeReadWriteOptions *options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeJointPiston::deserializeAttributes           </td>
          <td>(</td>
          <td class="paramtype">io::IAttributes *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">io::SAttributeReadWriteOptions *&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html#1a086f0ae858406bcc34750dfd46eca7">irr::ode::CIrrOdeJoint</a>.</p>

</div>
</div><p>
<a class="anchor" name="643d7c6b7b7ca61cf9d19ce5ae2b67a1"></a><!-- doxytag: member="irr::ode::CIrrOdeJointPiston::getAnchor" ref="643d7c6b7b7ca61cf9d19ce5ae2b67a1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector3df irr::ode::CIrrOdeJointPiston::getAnchor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c9f2b829a5684c864a51e2bfe51801fa"></a><!-- doxytag: member="irr::ode::CIrrOdeJointPiston::getAxis" ref="c9f2b829a5684c864a51e2bfe51801fa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector3df irr::ode::CIrrOdeJointPiston::getAxis           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="05d51c9cf8fb1e379baae17594e3b21a"></a><!-- doxytag: member="irr::ode::CIrrOdeJointPiston::getID" ref="05d51c9cf8fb1e379baae17594e3b21a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual s32 irr::ode::CIrrOdeJointPiston::getID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c2a52658b79b9efa4f3147e7877940ca"></a><!-- doxytag: member="irr::ode::CIrrOdeJointPiston::getParameter" ref="c2a52658b79b9efa4f3147e7877940ca" args="(u16 iGroup, eJointParameter iParam)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual f32 irr::ode::CIrrOdeJointPiston::getParameter           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>iGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html#2358f5d6ae93f6611bd02bef74373229">eJointParameter</a>&nbsp;</td>
          <td class="paramname"> <em>iParam</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html#bb5f4dacfabede5d71db80a1bdbd7a48">irr::ode::CIrrOdeJoint</a>.</p>

</div>
</div><p>
<a class="anchor" name="593beefa9c7ce9ac2a54c05377ee080c"></a><!-- doxytag: member="irr::ode::CIrrOdeJointPiston::getPistonPosition" ref="593beefa9c7ce9ac2a54c05377ee080c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">f32 irr::ode::CIrrOdeJointPiston::getPistonPosition           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c41c69825c1aa246df84059c2e3a8336"></a><!-- doxytag: member="irr::ode::CIrrOdeJointPiston::getPistonPositionRate" ref="c41c69825c1aa246df84059c2e3a8336" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">f32 irr::ode::CIrrOdeJointPiston::getPistonPositionRate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="90fb34effb60fe2c3fb8ff669658e0bf"></a><!-- doxytag: member="irr::ode::CIrrOdeJointPiston::getType" ref="90fb34effb60fe2c3fb8ff669658e0bf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ESCENE_NODE_TYPE irr::ode::CIrrOdeJointPiston::getType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9d8938c29e5085a88b3b7864c138dbc5"></a><!-- doxytag: member="irr::ode::CIrrOdeJointPiston::getTypeName" ref="9d8938c29e5085a88b3b7864c138dbc5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const wchar_t* irr::ode::CIrrOdeJointPiston::getTypeName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the type name of the node <dl class="return" compact><dt><b>Returns:</b></dt><dd>the type name of the node </dd></dl>

<p>Implements <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#a58cf4c9601bd87775d2f5699e078b4b">irr::ode::CIrrOdeSceneNode</a>.</p>

</div>
</div><p>
<a class="anchor" name="0efb46fe58ba0c3d528b0a2c1af58380"></a><!-- doxytag: member="irr::ode::CIrrOdeJointPiston::initPhysics" ref="0efb46fe58ba0c3d528b0a2c1af58380" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeJointPiston::initPhysics           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
init the dynamic object. Implemented by subclasses 
<p>Reimplemented from <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html#e501008a85f6e7dce7fd8e5383d70a1a">irr::ode::CIrrOdeJoint</a>.</p>

</div>
</div><p>
<a class="anchor" name="27f0fcd832e0e54a60971a3b529174f1"></a><!-- doxytag: member="irr::ode::CIrrOdeJointPiston::numParamGroups" ref="27f0fcd832e0e54a60971a3b529174f1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual u16 irr::ode::CIrrOdeJointPiston::numParamGroups           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html#d780955b101ac09efe4ca3fcfec2b199">irr::ode::CIrrOdeJoint</a>.</p>

</div>
</div><p>
<a class="anchor" name="13f306955430077fab4263e9c0feadec"></a><!-- doxytag: member="irr::ode::CIrrOdeJointPiston::OnRegisterSceneNode" ref="13f306955430077fab4263e9c0feadec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeJointPiston::OnRegisterSceneNode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e2c5e585a115a6b3870c2817203a077e"></a><!-- doxytag: member="irr::ode::CIrrOdeJointPiston::render" ref="e2c5e585a115a6b3870c2817203a077e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeJointPiston::render           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#9023d3be766a0d694da2b0c7728198fb">irr::ode::CIrrOdeSceneNode</a>.</p>

</div>
</div><p>
<a class="anchor" name="8d84fda4b6884bbb8499eb1156fd453f"></a><!-- doxytag: member="irr::ode::CIrrOdeJointPiston::serializeAttributes" ref="8d84fda4b6884bbb8499eb1156fd453f" args="(IAttributes *out, SAttributeReadWriteOptions *options) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeJointPiston::serializeAttributes           </td>
          <td>(</td>
          <td class="paramtype">IAttributes *&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SAttributeReadWriteOptions *&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html#240047381d615cfbac71124dff2f0f82">irr::ode::CIrrOdeJoint</a>.</p>

</div>
</div><p>
<a class="anchor" name="cb7a98d69ab98aa83e6368406c235584"></a><!-- doxytag: member="irr::ode::CIrrOdeJointPiston::setAnchor" ref="cb7a98d69ab98aa83e6368406c235584" args="(vector3df pAnchor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeJointPiston::setAnchor           </td>
          <td>(</td>
          <td class="paramtype">vector3df&nbsp;</td>
          <td class="paramname"> <em>pAnchor</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="95c7c7136ca2a489cb3a213ef64b4c38"></a><!-- doxytag: member="irr::ode::CIrrOdeJointPiston::setAxis" ref="95c7c7136ca2a489cb3a213ef64b4c38" args="(vector3df pAxis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeJointPiston::setAxis           </td>
          <td>(</td>
          <td class="paramtype">vector3df&nbsp;</td>
          <td class="paramname"> <em>pAxis</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b33dd7a89d63461fb92ab926894c9299"></a><!-- doxytag: member="irr::ode::CIrrOdeJointPiston::setParameter" ref="b33dd7a89d63461fb92ab926894c9299" args="(u16 iGroup, eJointParameter iParam, f32 fValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeJointPiston::setParameter           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>iGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html#2358f5d6ae93f6611bd02bef74373229">eJointParameter</a>&nbsp;</td>
          <td class="paramname"> <em>iParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">f32&nbsp;</td>
          <td class="paramname"> <em>fValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html#e3aee9c95db84496bab21242ca991dac">irr::ode::CIrrOdeJoint</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="fae64c836a24434ec2e06e9416a9e811"></a><!-- doxytag: member="irr::ode::CIrrOdeJointPiston::m_pAxis" ref="fae64c836a24434ec2e06e9416a9e811" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector3df <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_piston.html#fae64c836a24434ec2e06e9416a9e811">irr::ode::CIrrOdeJointPiston::m_pAxis</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/myStuff/projects/irrOde/include/IrrOde/joints/<a class="el" href="_c_irr_ode_joint_piston_8h-source.html">CIrrOdeJointPiston.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 3 21:42:18 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
