<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: CProgressBar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CProgressBar Class Reference</h1><!-- doxytag: class="CProgressBar" --><code>#include &lt;<a class="el" href="_c_progress_bar_8h-source.html">CProgressBar.h</a>&gt;</code>
<p>

<p>
<a href="class_c_progress_bar-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_progress_bar.html#5c7d02def4ad4b5ac0fa075a035f33e9">CProgressBar</a> (IGUIEnvironment *guienv, const core::rect&lt; s32 &gt; &amp;rectangle, s32 id=-1, IGUIElement *parent=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_progress_bar.html#3ac587013c35d2afb58dd0fb917a83e8">setProgress</a> (irr::u32 progress)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_progress_bar.html#ac6f1afbb10e09a2728eec99544b6c51">setColors</a> (irr::video::SColor progress=irr::video::SColor(255, 255, 255, 255), irr::video::SColor filling=irr::video::SColor(255, 0, 0, 0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_progress_bar.html#ee580a82a1f3c751e6db8921569b6056">addBorder</a> (irr::s32 size, irr::video::SColor color=irr::video::SColor(255, 0, 0, 0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_progress_bar.html#d366668bb7c41c9a115d1b84315ef749">draw</a> ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="5c7d02def4ad4b5ac0fa075a035f33e9"></a><!-- doxytag: member="CProgressBar::CProgressBar" ref="5c7d02def4ad4b5ac0fa075a035f33e9" args="(IGUIEnvironment *guienv, const core::rect&lt; s32 &gt; &amp;rectangle, s32 id=&#45;1, IGUIElement *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CProgressBar::CProgressBar           </td>
          <td>(</td>
          <td class="paramtype">IGUIEnvironment *&nbsp;</td>
          <td class="paramname"> <em>guienv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const core::rect&lt; s32 &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>rectangle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s32&nbsp;</td>
          <td class="paramname"> <em>id</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IGUIElement *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ee580a82a1f3c751e6db8921569b6056"></a><!-- doxytag: member="CProgressBar::addBorder" ref="ee580a82a1f3c751e6db8921569b6056" args="(irr::s32 size, irr::video::SColor color=irr::video::SColor(255, 0, 0, 0))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CProgressBar::addBorder           </td>
          <td>(</td>
          <td class="paramtype">irr::s32&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">irr::video::SColor&nbsp;</td>
          <td class="paramname"> <em>color</em> = <code>irr::video::SColor(255,&nbsp;0,&nbsp;0,&nbsp;0)</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d366668bb7c41c9a115d1b84315ef749"></a><!-- doxytag: member="CProgressBar::draw" ref="d366668bb7c41c9a115d1b84315ef749" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CProgressBar::draw           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ac6f1afbb10e09a2728eec99544b6c51"></a><!-- doxytag: member="CProgressBar::setColors" ref="ac6f1afbb10e09a2728eec99544b6c51" args="(irr::video::SColor progress=irr::video::SColor(255, 255, 255, 255), irr::video::SColor filling=irr::video::SColor(255, 0, 0, 0))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CProgressBar::setColors           </td>
          <td>(</td>
          <td class="paramtype">irr::video::SColor&nbsp;</td>
          <td class="paramname"> <em>progress</em> = <code>irr::video::SColor(255,&nbsp;255,&nbsp;255,&nbsp;255)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">irr::video::SColor&nbsp;</td>
          <td class="paramname"> <em>filling</em> = <code>irr::video::SColor(255,&nbsp;0,&nbsp;0,&nbsp;0)</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3ac587013c35d2afb58dd0fb917a83e8"></a><!-- doxytag: member="CProgressBar::setProgress" ref="3ac587013c35d2afb58dd0fb917a83e8" args="(irr::u32 progress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CProgressBar::setProgress           </td>
          <td>(</td>
          <td class="paramtype">irr::u32&nbsp;</td>
          <td class="paramname"> <em>progress</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/myStuff/projects/irrOde/include/IrrOdeCar/<a class="el" href="_c_progress_bar_8h-source.html">CProgressBar.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 3 21:42:16 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
