<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: irr::ode::CIrrOdeGeomTrimesh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1ode.html">ode</a>::<a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_trimesh.html">CIrrOdeGeomTrimesh</a>
  </div>
</div>
<div class="contents">
<h1>irr::ode::CIrrOdeGeomTrimesh Class Reference</h1><!-- doxytag: class="irr::ode::CIrrOdeGeomTrimesh" --><!-- doxytag: inherits="irr::ode::CIrrOdeGeom" --><code>#include &lt;<a class="el" href="_c_irr_ode_geom_trimesh_8h-source.html">CIrrOdeGeomTrimesh.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for irr::ode::CIrrOdeGeomTrimesh:</div>
<div class="dynsection">

<p><center><img src="classirr_1_1ode_1_1_c_irr_ode_geom_trimesh.png" usemap="#irr::ode::CIrrOdeGeomTrimesh_map" border="0" alt=""></center>
<map name="irr::ode::CIrrOdeGeomTrimesh_map">
<area href="classirr_1_1ode_1_1_c_irr_ode_geom.html" alt="irr::ode::CIrrOdeGeom" shape="rect" coords="0,56,180,80">
<area href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html" alt="irr::ode::CIrrOdeSceneNode" shape="rect" coords="0,0,180,24">
</map>
</div>

<p>
<a href="classirr_1_1ode_1_1_c_irr_ode_geom_trimesh-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_trimesh.html#5da7419e8d2770f3dda61a53cdb3450c">CIrrOdeGeomTrimesh</a> (ISceneNode *parent, ISceneManager *mgr, s32 id=-1, const vector3df &amp;position=core::vector3df(0, 0, 0), const vector3df &amp;rotation=core::vector3df(0, 0, 0), const vector3df &amp;scale=core::vector3df(1.0f, 1.0f, 1.0f))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_trimesh.html#8c3b02c6ab7c00f09b08c87cbd0bb92b">~CIrrOdeGeomTrimesh</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_trimesh.html#19b702d25c2f27762e0754caeaf94e52">render</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_trimesh.html#c1092a5ce45c0dde83af376fbe952c99">OnRegisterSceneNode</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_trimesh.html#d54175526a5e993ceab0d5de1f718264">initPhysics</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_trimesh.html#bcb24b35dbb679375c44fa0a59cf4379">getID</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ESCENE_NODE_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_trimesh.html#0621e1c1d6c7fc231de58ff798c9289e">getType</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const wchar_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_trimesh.html#52507973c1f5e71c26b905a3d24ffc53">getTypeName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_trimesh.html#8075f46817d5fbac6cb874df295fb3af">getGeomId</a> (u32 iNum=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_trimesh.html#42d23224f4445174febc138c80742660">getIndexOfGeom</a> (u32 iGeom)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_trimesh.html#76257ca7326d9907b87a9eb0b122196f">setMassTotal</a> (f32 fMass)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ISceneNode *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_trimesh.html#6185b8f33ae4b11cd1b46ba0c6621ad7">clone</a> (ISceneNode *newParent=0, ISceneManager *newManager=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_trimesh.html#fae3d23d86e945d3eb3026f815cc0edf">copyParams</a> (<a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">CIrrOdeSceneNode</a> *pDest, bool bRecurse=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_trimesh.html#c7ea5b886aa32ebac142861a8552d26b">serializeAttributes</a> (IAttributes *out, SAttributeReadWriteOptions *options) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_trimesh.html#b7f7503f0bf34f9f301c488f08d01336">deserializeAttributes</a> (io::IAttributes *in, io::SAttributeReadWriteOptions *options)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_trimesh.html#8021b84dd4879cd5490e6aa852424935">setParent</a> (ISceneNode *pParent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html">CIrrOdeSurfaceParameters</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_trimesh.html#a4b180f7f848fe8dd51c88fb1c6b94ff">getSurfaceParameters</a> (u32 iIdx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_trimesh.html#dceb526607f2172ce2f788aa0f80d26d">removeFromPhysics</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">array&lt; u32 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_trimesh.html#891014117099c51af27b0c75120f19c5">m_aDataIds</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">array&lt; u32 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_trimesh.html#505a23989ef8956892183e88d941b70f">m_aGeomIds</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="5da7419e8d2770f3dda61a53cdb3450c"></a><!-- doxytag: member="irr::ode::CIrrOdeGeomTrimesh::CIrrOdeGeomTrimesh" ref="5da7419e8d2770f3dda61a53cdb3450c" args="(ISceneNode *parent, ISceneManager *mgr, s32 id=&#45;1, const vector3df &amp;position=core::vector3df(0, 0, 0), const vector3df &amp;rotation=core::vector3df(0, 0, 0), const vector3df &amp;scale=core::vector3df(1.0f, 1.0f, 1.0f))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::ode::CIrrOdeGeomTrimesh::CIrrOdeGeomTrimesh           </td>
          <td>(</td>
          <td class="paramtype">ISceneNode *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ISceneManager *&nbsp;</td>
          <td class="paramname"> <em>mgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s32&nbsp;</td>
          <td class="paramname"> <em>id</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector3df &amp;&nbsp;</td>
          <td class="paramname"> <em>position</em> = <code>core::vector3df(0,&nbsp;0,&nbsp;0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector3df &amp;&nbsp;</td>
          <td class="paramname"> <em>rotation</em> = <code>core::vector3df(0,&nbsp;0,&nbsp;0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector3df &amp;&nbsp;</td>
          <td class="paramname"> <em>scale</em> = <code>core::vector3df(1.0f,&nbsp;1.0f,&nbsp;1.0f)</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8c3b02c6ab7c00f09b08c87cbd0bb92b"></a><!-- doxytag: member="irr::ode::CIrrOdeGeomTrimesh::~CIrrOdeGeomTrimesh" ref="8c3b02c6ab7c00f09b08c87cbd0bb92b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual irr::ode::CIrrOdeGeomTrimesh::~CIrrOdeGeomTrimesh           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6185b8f33ae4b11cd1b46ba0c6621ad7"></a><!-- doxytag: member="irr::ode::CIrrOdeGeomTrimesh::clone" ref="6185b8f33ae4b11cd1b46ba0c6621ad7" args="(ISceneNode *newParent=0, ISceneManager *newManager=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ISceneNode* irr::ode::CIrrOdeGeomTrimesh::clone           </td>
          <td>(</td>
          <td class="paramtype">ISceneNode *&nbsp;</td>
          <td class="paramname"> <em>newParent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ISceneManager *&nbsp;</td>
          <td class="paramname"> <em>newManager</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fae3d23d86e945d3eb3026f815cc0edf"></a><!-- doxytag: member="irr::ode::CIrrOdeGeomTrimesh::copyParams" ref="fae3d23d86e945d3eb3026f815cc0edf" args="(CIrrOdeSceneNode *pDest, bool bRecurse=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeGeomTrimesh::copyParams           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">CIrrOdeSceneNode</a> *&nbsp;</td>
          <td class="paramname"> <em>pDest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bRecurse</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
copy the parameter to another ODE <a class="el" href="namespaceirr_1_1scene.html">scene</a> node 
<p>Reimplemented from <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#8f4c4a5c55a7e46059a81e3a625631c0">irr::ode::CIrrOdeGeom</a>.</p>

</div>
</div><p>
<a class="anchor" name="b7f7503f0bf34f9f301c488f08d01336"></a><!-- doxytag: member="irr::ode::CIrrOdeGeomTrimesh::deserializeAttributes" ref="b7f7503f0bf34f9f301c488f08d01336" args="(io::IAttributes *in, io::SAttributeReadWriteOptions *options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeGeomTrimesh::deserializeAttributes           </td>
          <td>(</td>
          <td class="paramtype">io::IAttributes *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">io::SAttributeReadWriteOptions *&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#31c8fcb603a280e5aa024b8e0d1a1867">irr::ode::CIrrOdeGeom</a>.</p>

</div>
</div><p>
<a class="anchor" name="8075f46817d5fbac6cb874df295fb3af"></a><!-- doxytag: member="irr::ode::CIrrOdeGeomTrimesh::getGeomId" ref="8075f46817d5fbac6cb874df295fb3af" args="(u32 iNum=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual u32 irr::ode::CIrrOdeGeomTrimesh::getGeomId           </td>
          <td>(</td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>iNum</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the geom's ODE dGeomID <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iNum</em>&nbsp;</td><td>the index of the geom id to return </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the geom's ODE dGeomID </dd></dl>

<p>Reimplemented from <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#0d38365cf316300837b54a86443158bc">irr::ode::CIrrOdeGeom</a>.</p>

</div>
</div><p>
<a class="anchor" name="bcb24b35dbb679375c44fa0a59cf4379"></a><!-- doxytag: member="irr::ode::CIrrOdeGeomTrimesh::getID" ref="bcb24b35dbb679375c44fa0a59cf4379" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual s32 irr::ode::CIrrOdeGeomTrimesh::getID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="42d23224f4445174febc138c80742660"></a><!-- doxytag: member="irr::ode::CIrrOdeGeomTrimesh::getIndexOfGeom" ref="42d23224f4445174febc138c80742660" args="(u32 iGeom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 irr::ode::CIrrOdeGeomTrimesh::getIndexOfGeom           </td>
          <td>(</td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>iGeom</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a4b180f7f848fe8dd51c88fb1c6b94ff"></a><!-- doxytag: member="irr::ode::CIrrOdeGeomTrimesh::getSurfaceParameters" ref="a4b180f7f848fe8dd51c88fb1c6b94ff" args="(u32 iIdx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html">CIrrOdeSurfaceParameters</a>* irr::ode::CIrrOdeGeomTrimesh::getSurfaceParameters           </td>
          <td>(</td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>iIdx</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the geom's surface parameters <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iIdx</em>&nbsp;</td><td>only used for <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_trimesh.html">CIrrOdeGeomTrimesh</a>, because it is the only geom that can have more than one </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#989ed78e366bab50caeb84856498ebbd">irr::ode::CIrrOdeGeom</a>.</p>

</div>
</div><p>
<a class="anchor" name="0621e1c1d6c7fc231de58ff798c9289e"></a><!-- doxytag: member="irr::ode::CIrrOdeGeomTrimesh::getType" ref="0621e1c1d6c7fc231de58ff798c9289e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ESCENE_NODE_TYPE irr::ode::CIrrOdeGeomTrimesh::getType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="52507973c1f5e71c26b905a3d24ffc53"></a><!-- doxytag: member="irr::ode::CIrrOdeGeomTrimesh::getTypeName" ref="52507973c1f5e71c26b905a3d24ffc53" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const wchar_t* irr::ode::CIrrOdeGeomTrimesh::getTypeName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the Geom's type name <dl class="return" compact><dt><b>Returns:</b></dt><dd>the geom's type name </dd></dl>

<p>Implements <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#500b91c76f6f4bdef531625abd35fc50">irr::ode::CIrrOdeGeom</a>.</p>

</div>
</div><p>
<a class="anchor" name="d54175526a5e993ceab0d5de1f718264"></a><!-- doxytag: member="irr::ode::CIrrOdeGeomTrimesh::initPhysics" ref="d54175526a5e993ceab0d5de1f718264" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeGeomTrimesh::initPhysics           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
init the dynamic object. Implemented by subclasses 
<p>Reimplemented from <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#c22ce09398e16c9017fdd632525f0465">irr::ode::CIrrOdeGeom</a>.</p>

</div>
</div><p>
<a class="anchor" name="c1092a5ce45c0dde83af376fbe952c99"></a><!-- doxytag: member="irr::ode::CIrrOdeGeomTrimesh::OnRegisterSceneNode" ref="c1092a5ce45c0dde83af376fbe952c99" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeGeomTrimesh::OnRegisterSceneNode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dceb526607f2172ce2f788aa0f80d26d"></a><!-- doxytag: member="irr::ode::CIrrOdeGeomTrimesh::removeFromPhysics" ref="dceb526607f2172ce2f788aa0f80d26d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeGeomTrimesh::removeFromPhysics           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
remove the node from physics 
<p>Reimplemented from <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#83a7e2d43a0734cb61aec99d4db6ca14">irr::ode::CIrrOdeGeom</a>.</p>

</div>
</div><p>
<a class="anchor" name="19b702d25c2f27762e0754caeaf94e52"></a><!-- doxytag: member="irr::ode::CIrrOdeGeomTrimesh::render" ref="19b702d25c2f27762e0754caeaf94e52" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeGeomTrimesh::render           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#9023d3be766a0d694da2b0c7728198fb">irr::ode::CIrrOdeSceneNode</a>.</p>

</div>
</div><p>
<a class="anchor" name="c7ea5b886aa32ebac142861a8552d26b"></a><!-- doxytag: member="irr::ode::CIrrOdeGeomTrimesh::serializeAttributes" ref="c7ea5b886aa32ebac142861a8552d26b" args="(IAttributes *out, SAttributeReadWriteOptions *options) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeGeomTrimesh::serializeAttributes           </td>
          <td>(</td>
          <td class="paramtype">IAttributes *&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SAttributeReadWriteOptions *&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#66e55a623ae5cca3680ef959dd00c82a">irr::ode::CIrrOdeGeom</a>.</p>

</div>
</div><p>
<a class="anchor" name="76257ca7326d9907b87a9eb0b122196f"></a><!-- doxytag: member="irr::ode::CIrrOdeGeomTrimesh::setMassTotal" ref="76257ca7326d9907b87a9eb0b122196f" args="(f32 fMass)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeGeomTrimesh::setMassTotal           </td>
          <td>(</td>
          <td class="paramtype">f32&nbsp;</td>
          <td class="paramname"> <em>fMass</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the total mass of the geom <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fMass</em>&nbsp;</td><td>the total mass of the geom </td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#013be729d8f500d17eda783ee4848a14">irr::ode::CIrrOdeGeom</a>.</p>

</div>
</div><p>
<a class="anchor" name="8021b84dd4879cd5490e6aa852424935"></a><!-- doxytag: member="irr::ode::CIrrOdeGeomTrimesh::setParent" ref="8021b84dd4879cd5490e6aa852424935" args="(ISceneNode *pParent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeGeomTrimesh::setParent           </td>
          <td>(</td>
          <td class="paramtype">ISceneNode *&nbsp;</td>
          <td class="paramname"> <em>pParent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#9e3a2dcff5ac03825209b3091a1baf93">irr::ode::CIrrOdeSceneNode</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="891014117099c51af27b0c75120f19c5"></a><!-- doxytag: member="irr::ode::CIrrOdeGeomTrimesh::m_aDataIds" ref="891014117099c51af27b0c75120f19c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&lt;u32&gt; <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_trimesh.html#891014117099c51af27b0c75120f19c5">irr::ode::CIrrOdeGeomTrimesh::m_aDataIds</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="505a23989ef8956892183e88d941b70f"></a><!-- doxytag: member="irr::ode::CIrrOdeGeomTrimesh::m_aGeomIds" ref="505a23989ef8956892183e88d941b70f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&lt;u32&gt; <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_trimesh.html#505a23989ef8956892183e88d941b70f">irr::ode::CIrrOdeGeomTrimesh::m_aGeomIds</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/myStuff/projects/irrOde/include/IrrOde/geom/<a class="el" href="_c_irr_ode_geom_trimesh_8h-source.html">CIrrOdeGeomTrimesh.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 3 21:42:17 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
