<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>irr::ode::CIrrOdeGeomPlane Member List</h1>This is the complete list of members for <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_plane.html">irr::ode::CIrrOdeGeomPlane</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#ec05b0e7ba85244e4313d39436ee3ab0">addChild</a>(ISceneNode *child)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#138d73cb3e8afaec2ce9623c509df818">CIrrOdeGeom</a>(ISceneNode *parent, ISceneManager *mgr, s32 id=-1, const vector3df &amp;position=core::vector3df(0, 0, 0), const vector3df &amp;rotation=core::vector3df(0, 0, 0), const vector3df &amp;scale=core::vector3df(1.0f, 1.0f, 1.0f))</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html">irr::ode::CIrrOdeGeom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_plane.html#bf61790828da328c783488850460ed63">CIrrOdeGeomPlane</a>(ISceneNode *parent, ISceneManager *mgr, s32 id=-1, const vector3df &amp;position=core::vector3df(0, 0, 0), const vector3df &amp;rotation=core::vector3df(0, 0, 0), const vector3df &amp;scale=core::vector3df(1.0f, 1.0f, 1.0f))</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_plane.html">irr::ode::CIrrOdeGeomPlane</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#99d3254a8b08adc82695c3aafb7d5c43">CIrrOdeSceneNode</a>(ISceneNode *parent, ISceneManager *mgr, s32 id=-1, const vector3df &amp;position=core::vector3df(0, 0, 0), const vector3df &amp;rotation=core::vector3df(0, 0, 0), const vector3df &amp;scale=core::vector3df(1.0f, 1.0f, 1.0f))</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_plane.html#5e70eb74da60d6fd479eed1162f00543">clone</a>(ISceneNode *newParent=0, ISceneManager *newManager=0)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_plane.html">irr::ode::CIrrOdeGeomPlane</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#6ff18ec3e4305e70a8396f9e18ea20b1">cloneChildren</a>(ISceneNode *pNewParent, ISceneManager *pNewManager)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_plane.html#3c8d0f2b64a3a84e37b822132e1a9ce5">copyParams</a>(CIrrOdeSceneNode *pDest, bool bRecurse=true)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_plane.html">irr::ode::CIrrOdeGeomPlane</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_plane.html#9c998fa220078103bd609f8654cee75d">deserializeAttributes</a>(io::IAttributes *in, io::SAttributeReadWriteOptions *options)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_plane.html">irr::ode::CIrrOdeGeomPlane</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#d3a6b0b18c91a29765750015cb3f827b">doesCollide</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html">irr::ode::CIrrOdeGeom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#3f8b7fd106b05ed70db84c45e31e76b5">getAncestorOfType</a>(ESCENE_NODE_TYPE iType)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#b4ea58f1083e094239e5c360d47b210a">getBody</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html">irr::ode::CIrrOdeGeom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#a9f33e29e33a56d25cf638773cb0f458">getBoundingBox</a>() const </td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#77f702bb79069b60b13b3133b44a6fd9">getCollisionGroup</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html">irr::ode::CIrrOdeGeom</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#0d38365cf316300837b54a86443158bc">getGeomId</a>(u32 iNum=0)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html">irr::ode::CIrrOdeGeom</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_plane.html#2747461264c5c523043dd26d56246d41">getID</a>() const </td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_plane.html">irr::ode::CIrrOdeGeomPlane</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#67370aa88478e76b0cab25e1058a51a5">getIdent</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#d4b52d8a7f6427cd863e36d80c18fbb2">getMaterial</a>(u32 iIdx)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#59f17e45173c996bed230f34374c422a">getMaterialCount</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#510bd46cf3d4603eb4d8491a4c75f957">getOdeClassname</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#d526b0d51e5b5d5daf2a2c0c520b925f">getSceneManager</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#989ed78e366bab50caeb84856498ebbd">getSurfaceParameters</a>(u32 iIdx)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html">irr::ode::CIrrOdeGeom</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#e5b7d54367f4cff7d8b0c2bc3fedcee6">getSurfaceParametersCount</a>() const </td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html">irr::ode::CIrrOdeGeom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#34126645eeaf6ef1a145ee567510989c">getTriangleSelector</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_plane.html#ee7ecf93c2414763d2303be349c3f69f">getType</a>() const </td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_plane.html">irr::ode::CIrrOdeGeomPlane</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_plane.html#f4c68dfc1d761ac60374043fc3617148">getTypeName</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_plane.html">irr::ode::CIrrOdeGeomPlane</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#799fbff31377482f808d4fe9154004ad">getUserData</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#e985246c1c4661c0b5a32c8fdbb9e5ed">getWorld</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html">irr::ode::CIrrOdeGeom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_plane.html#cfd1bc299525d9cf1eedb9e040d1befa">initPhysics</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_plane.html">irr::ode::CIrrOdeGeomPlane</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#4ad4ac4a663219fc304685c7b5c81afe">m_aParams</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html">irr::ode::CIrrOdeGeom</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#3b263053fa67867674909d38fc73ea96">m_bCollide</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html">irr::ode::CIrrOdeGeom</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#d793a3aa71587b83d9a5fc868e24ff7b">m_bPhysicsInitialized</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#0a1eb0b593108403631e23c93a421f79">m_bSurfaceMaster</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html">irr::ode::CIrrOdeGeom</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#78cd718d3e1adc96e1534f72cb83efef">m_cBoundingBox</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#840b62bd3bef8a37f9c4e699110c46cc">m_cCenterOfGravity</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html">irr::ode::CIrrOdeGeom</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#2a239f431c8340aa8df9d4e28dac429e">m_cInertia1</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html">irr::ode::CIrrOdeGeom</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#22d7413986d0fc0e5298790faf60f011">m_cInertia2</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html">irr::ode::CIrrOdeGeom</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#bb4c1a0533568a19f61789af5a180c82">m_cMassTranslate</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html">irr::ode::CIrrOdeGeom</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#0802e587e42c64254b49ae804b927217">m_cMat</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#a510159beee9e33db577a84e8b6a5d93">m_cOffsetPos</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html">irr::ode::CIrrOdeGeom</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#48c296db2d17b6f0bafcf4fffe566447">m_cOffsetRot</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html">irr::ode::CIrrOdeGeom</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_plane.html#c6a70b0312f641ba529e9598e1d74b9e">m_fA</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_plane.html">irr::ode::CIrrOdeGeomPlane</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_plane.html#e774bf01d7a1fe471b2d39aee94c258d">m_fB</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_plane.html">irr::ode::CIrrOdeGeomPlane</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_plane.html#fce970453d334ac864ccbae93f761968">m_fC</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_plane.html">irr::ode::CIrrOdeGeomPlane</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_plane.html#e5ed423320dd1980663105bd7b2d1f7a">m_fD</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_plane.html">irr::ode::CIrrOdeGeomPlane</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#ec2f9c72742b1e7af3156a327d7f2ee9">m_fMass</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html">irr::ode::CIrrOdeGeom</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#96fcd52583b64129b35f2d21a7ac5db1">m_iCollisionGroup</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html">irr::ode::CIrrOdeGeom</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#f17ea76c924ef0db60e763fed5095fd4">m_iGeomId</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html">irr::ode::CIrrOdeGeom</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#e4f2839c8fe3981422c09b0cd500180d">m_iIdent</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#21f174d2b9e36475dde1fd04bdf41454">m_iMass</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html">irr::ode::CIrrOdeGeom</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#5400aacde52db4363363da4b95862737">m_pBody</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html">irr::ode::CIrrOdeGeom</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#1d0bb920fb922cd6397d4472d76172eb">m_pOdeDevice</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#cd39668ab151b4fb821801a6072abdda">m_pOdeManager</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#f7e6d5244cd4d67fad0cfa9792f342dc">m_pSceneManager</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#4af9ab318e252163ece1bbaa92b45dd0">m_pSelector</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#fe4e7740f7cb2043c0fde74fada19053">m_pSpace</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html">irr::ode::CIrrOdeGeom</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#b0ff79d8223c1bac0392d537c9074f15">m_pUserData</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#b89611f91287edab3eae21a717e656d4">m_pVideoDriver</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#f125205ffa52b85fbbb17f6e485bddb4">m_pWorld</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html">irr::ode::CIrrOdeGeom</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#706a80fe2967c726d7941c596e8df40d">m_sOdeClassName</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#1ffe1114dadd1dc5a65c25909645c782">nodeNameToC8</a>(const wchar_t *sName)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_plane.html#fe66b24325c6e41e55202e42b74892f2">OnRegisterSceneNode</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_plane.html">irr::ode::CIrrOdeGeomPlane</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#9af323495c42168a474765a0687aecef">physicsInitialized</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#a30c1c2559d6a61b9ec314f0845ccfac">remove</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#83a7e2d43a0734cb61aec99d4db6ca14">removeFromPhysics</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html">irr::ode::CIrrOdeGeom</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_plane.html#2f20d85ff231d3f99684cc813bf184c6">render</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_plane.html">irr::ode::CIrrOdeGeomPlane</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_plane.html#b751850f8dbee666b55fa2a91fba9e71">serializeAttributes</a>(IAttributes *out, SAttributeReadWriteOptions *options) const </td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_plane.html">irr::ode::CIrrOdeGeomPlane</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#e562555317b2039be0fd7498872dba32">setBody</a>(CIrrOdeBody *pBody)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html">irr::ode::CIrrOdeGeom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#df8f1f5ecd29759cf4bec1c575246261">setCollide</a>(bool b)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html">irr::ode::CIrrOdeGeom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#6d6fdd80e4285e54d4a0e13d690b8a09">setCollisionGroup</a>(u32 i)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html">irr::ode::CIrrOdeGeom</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#c0e753feea57532ee85bd8af474f2ffd">setIdent</a>(int iIdent)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#ae107b3c81c5f32999f98f11bbb6c08f">setMassParameters</a>(f32 fMass, vector3df c, vector3df i1, vector3df i2)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html">irr::ode::CIrrOdeGeom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_plane.html#13089a1ecc1cf22fcd45177324879c37">setMassTotal</a>(f32 fMass)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_plane.html">irr::ode::CIrrOdeGeomPlane</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#ee40d3211b181c0cf2a5a7e5bbd4e187">setMassTranslation</a>(vector3df pos)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html">irr::ode::CIrrOdeGeom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#35d268e1b81b0549e961660ef4a5f0d9">setOdeClassname</a>(stringc sClassName)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#91c99fa75eca0a0c05a79b9f1504d508">setOffsetPosition</a>(vector3df pPos)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html">irr::ode::CIrrOdeGeom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#3f55d9b23a9a13da9d164b254b9e4adc">setOffsetQuaternion</a>(vector3df pRot)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html">irr::ode::CIrrOdeGeom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_plane.html#7c5e51510e085050d8595b89f6e6b197">setParams</a>(f32 fA, f32 fB, f32 fC, f32 fD)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_plane.html">irr::ode::CIrrOdeGeomPlane</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#9e3a2dcff5ac03825209b3091a1baf93">setParent</a>(ISceneNode *newParent)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#9d428e84ba0adbee94d0f5eba3e00cda">setPhysicsInitialized</a>(bool b)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#c1cc08759fbd86b17ed768b893c123a3">setPosition</a>(const vector3df &amp;newpos)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html">irr::ode::CIrrOdeGeom</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#9865be4aa8563ea73999c9af7d7eacc0">setSurfaceParameters</a>(CIrrOdeSurfaceParameters *pParams, u32 iIdx)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html">irr::ode::CIrrOdeGeom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#1b89550dafdc163521227bd7e953602f">setUserData</a>(void *p)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#0501d107af69cead87bf9a30052a4199">~CIrrOdeGeom</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html">irr::ode::CIrrOdeGeom</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#e4f29efea8631e2d05ab9bf223362dea">~CIrrOdeSceneNode</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 3 21:42:17 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
