<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: CSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CSettings Class Reference</h1><!-- doxytag: class="CSettings" --><code>#include &lt;<a class="el" href="_c_settings_8h-source.html">CSettings.h</a>&gt;</code>
<p>

<p>
<a href="class_c_settings-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>_DRV</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>_VRES</b></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_settings.html#fe4a6e086f51d7e068aa3bb129275e37">CSettings</a> (const c8 *sSettingsFile, const wchar_t *sTitle, SColor cBackground)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_settings.html#2e529f0e906c1abb97f6aede2ae91292">~CSettings</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_settings.html#fa42a545faab528154b79a1587920c66">createGUI</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_settings.html#02d9815d24a061ab92bc9a89e7e4ea04">run</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_settings.html#3b888321fe9696f1446ffafc48b8eb2d">OnEvent</a> (const SEvent &amp;evt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IrrlichtDevice *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_settings.html#929f82ede046d69d80c731dcc1ffdf99">createDeviceFromSettings</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_settings.html#21f80c282251457bf92dd46ec5352da0">addValidDriver</a> (const wchar_t *sName, E_DRIVER_TYPE iDriver)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_settings.html#3dc392d24d14a17e2dc993ad9521d674">setMinResolution</a> (dimension2du iMin)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_settings.html#d1e4bca2fe00678a59caa3d4b7ac23da">isActive</a> (u32 i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_settings.html#e0a857a1fa1f33b4a6b280ca2507f234">getCountOf</a> (u32 i)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class provides the "select graphics options" dialog that is displayed at program start <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="fe4a6e086f51d7e068aa3bb129275e37"></a><!-- doxytag: member="CSettings::CSettings" ref="fe4a6e086f51d7e068aa3bb129275e37" args="(const c8 *sSettingsFile, const wchar_t *sTitle, SColor cBackground)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSettings::CSettings           </td>
          <td>(</td>
          <td class="paramtype">const c8 *&nbsp;</td>
          <td class="paramname"> <em>sSettingsFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>sTitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SColor&nbsp;</td>
          <td class="paramname"> <em>cBackground</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2e529f0e906c1abb97f6aede2ae91292"></a><!-- doxytag: member="CSettings::~CSettings" ref="2e529f0e906c1abb97f6aede2ae91292" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSettings::~CSettings           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="21f80c282251457bf92dd46ec5352da0"></a><!-- doxytag: member="CSettings::addValidDriver" ref="21f80c282251457bf92dd46ec5352da0" args="(const wchar_t *sName, E_DRIVER_TYPE iDriver)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSettings::addValidDriver           </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>sName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">E_DRIVER_TYPE&nbsp;</td>
          <td class="paramname"> <em>iDriver</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="929f82ede046d69d80c731dcc1ffdf99"></a><!-- doxytag: member="CSettings::createDeviceFromSettings" ref="929f82ede046d69d80c731dcc1ffdf99" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IrrlichtDevice* CSettings::createDeviceFromSettings           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
create a new device from the user's settings <dl class="return" compact><dt><b>Returns:</b></dt><dd>the newly created IrrlichtDevice instance </dd></dl>

</div>
</div><p>
<a class="anchor" name="fa42a545faab528154b79a1587920c66"></a><!-- doxytag: member="CSettings::createGUI" ref="fa42a545faab528154b79a1587920c66" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSettings::createGUI           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e0a857a1fa1f33b4a6b280ca2507f234"></a><!-- doxytag: member="CSettings::getCountOf" ref="e0a857a1fa1f33b4a6b280ca2507f234" args="(u32 i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 CSettings::getCountOf           </td>
          <td>(</td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d1e4bca2fe00678a59caa3d4b7ac23da"></a><!-- doxytag: member="CSettings::isActive" ref="d1e4bca2fe00678a59caa3d4b7ac23da" args="(u32 i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSettings::isActive           </td>
          <td>(</td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3b888321fe9696f1446ffafc48b8eb2d"></a><!-- doxytag: member="CSettings::OnEvent" ref="3b888321fe9696f1446ffafc48b8eb2d" args="(const SEvent &amp;evt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CSettings::OnEvent           </td>
          <td>(</td>
          <td class="paramtype">const SEvent &amp;&nbsp;</td>
          <td class="paramname"> <em>evt</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Irrlicht event receiver <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>evt</em>&nbsp;</td><td>the event to be handled </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>was the event handled? </dd></dl>

</div>
</div><p>
<a class="anchor" name="02d9815d24a061ab92bc9a89e7e4ea04"></a><!-- doxytag: member="CSettings::run" ref="02d9815d24a061ab92bc9a89e7e4ea04" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 CSettings::run           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
run the dialog <dl class="return" compact><dt><b>Returns:</b></dt><dd>"1" if the "OK" button was pressed, "2" for the "Cancel" button, "0" otherwise </dd></dl>

</div>
</div><p>
<a class="anchor" name="3dc392d24d14a17e2dc993ad9521d674"></a><!-- doxytag: member="CSettings::setMinResolution" ref="3dc392d24d14a17e2dc993ad9521d674" args="(dimension2du iMin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSettings::setMinResolution           </td>
          <td>(</td>
          <td class="paramtype">dimension2du&nbsp;</td>
          <td class="paramname"> <em>iMin</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/myStuff/projects/irrOde/include/IrrOdeCar/<a class="el" href="_c_settings_8h-source.html">CSettings.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 3 21:42:16 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
