<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: irr::ode::CIrrOdeWorld Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1ode.html">ode</a>::<a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html">CIrrOdeWorld</a>
  </div>
</div>
<div class="contents">
<h1>irr::ode::CIrrOdeWorld Class Reference</h1><!-- doxytag: class="irr::ode::CIrrOdeWorld" --><!-- doxytag: inherits="irr::ode::CIrrOdeDampable" --><code>#include &lt;<a class="el" href="_c_irr_ode_world_8h-source.html">CIrrOdeWorld.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for irr::ode::CIrrOdeWorld:</div>
<div class="dynsection">

<p><center><img src="classirr_1_1ode_1_1_c_irr_ode_world.png" usemap="#irr::ode::CIrrOdeWorld_map" border="0" alt=""></center>
<map name="irr::ode::CIrrOdeWorld_map">
<area href="classirr_1_1ode_1_1_c_irr_ode_dampable.html" alt="irr::ode::CIrrOdeDampable" shape="rect" coords="0,56,170,80">
<area href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html" alt="irr::ode::CIrrOdeSceneNode" shape="rect" coords="0,0,170,24">
</map>
</div>

<p>
<a href="classirr_1_1ode_1_1_c_irr_ode_world-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#6497f39b9fb0d6bce7402f0b7a704355">CIrrOdeWorld</a> (ISceneNode *parent, ISceneManager *mgr, s32 id=-1, const vector3df &amp;position=core::vector3df(0, 0, 0), const vector3df &amp;rotation=core::vector3df(0, 0, 0), const vector3df &amp;scale=core::vector3df(1.0f, 1.0f, 1.0f))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#23b1b409db578d7c7a645e88d3af8e7a">~CIrrOdeWorld</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#6f64f3dc2b0d96448563fa4068b4fcee">frameUpdate</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#b2d8ea08adf8c928e92cd1b35dd2324e">getWorldId</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#b50f8bab0ef7348c2e6950a95e7b5590">addBody</a> (<a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">CIrrOdeBody</a> *pBody)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#66ed60b7769115dde625901796195857">addGeom</a> (<a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html">CIrrOdeGeom</a> *pGeom)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#0d45c0d3c9757cdbc1d84c1fd0bbc565">addSpace</a> (<a class="el" href="classirr_1_1ode_1_1_c_irr_ode_space.html">CIrrOdeSpace</a> *pSpace)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#e8384933bcf801defd22180cfb9afa23">removeBody</a> (<a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">CIrrOdeBody</a> *pBody)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#9879b9cf5a6708b2495caf61c829e629">removeGeom</a> (<a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html">CIrrOdeGeom</a> *pGeom)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#c1168d5b543660cf1ab12613a7901ebf">removeSpace</a> (<a class="el" href="classirr_1_1ode_1_1_c_irr_ode_space.html">CIrrOdeSpace</a> *pSpace)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#aa25d3ac37732d33e42dddec3a2382ce">getBodyCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#29342ff638fd262266fe0b1e46cb4601">getGeomCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#1c7be4278a0256da6cf5853130898809">setLinearDamping</a> (f32 fScale)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#e62170effea4e87ff6f28f2a8d8e4939">getLinearDamping</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#fc1f8d28d3adb8be84d7f3a40c39052f">setAngularDamping</a> (f32 fScale)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#eb1f00e293b207e6c7ffebe584b7925d">getAngularDamping</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#71f763bd2692e71bbcc2e9b68d4c7d92">setLinearDampingThreshold</a> (f32 fThreshold)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#cf55273ab4cd7b0b4bb4c76543127db8">getLinearDampingThreshold</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#5d9c693dd49a9b215817ba00282ea5d0">setAngularDampingThreshold</a> (f32 fThreshold)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#1a2de1dbdfd63dd0745d171d65eff6c8">getAngularDampingThreshold</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#86b55e92380bc11cd719a744d615e5cc">setMaxAngularSpeed</a> (f32 fMaxSpeed)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#ebf4fd2f2cca643b0bb3cfa048476454">getMaxAngularSpeed</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#a1d92ef1d9d87a7bd3e452ed5ecc9af7">setAutoDisableFlag</a> (int iFlag)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#ff0f912aae1fec694542da2d3adbd8a9">getAutoDisableFlag</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#1767ce892139848edd34fdc532401fef">setAutoDisableLinearThreshold</a> (f32 fThreshold)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#4d6f5b9f061095c244123e6d0c226bd5">getAutoDisableLinearThreshold</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#5c3cf05c673bc4edf019ece00c012b5e">setAutoDisableAngularThreshold</a> (f32 fThreshold)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#7349f2c98f60d0d09770d8449a63c98d">getAutoDisableAngularThreshold</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#1c6e1e3958b899e71f21c9442efac3a2">setAutoDisableSteps</a> (int iSteps)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#1cf4ba1ba6eb8f07ed03677cb9cc55b7">getAutoDisableSteps</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#43131d606f7ae0d947d5833eb3d36fc3">setAutoDisableTime</a> (f32 fTime)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#633f956e1bc4488a9400705b0e79ea7f">getAutoDisableTime</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#fe5c9b165cd6569aa9db7a3101fa32ee">initPhysics</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#1abf4ccc86b56625f6fe379e457a61d3">setStepSize</a> (f32 fStepSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#6b731a934eb8b33b3627e2a2d61547c4">getStepSize</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#5b505ba88129823216af207734dd6049">setQuickStepNumIterations</a> (s32 iIterations)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#420d3abe49f883275fffb49648c7c7d4">getQuickStepNumIterations</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#be929e93687d38ddb3b040a9e8c0f803">setQuickStepSOR</a> (f32 fSOR)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#d52a6550791b43d3c8035fda3b351f0f">getQuickStepSOR</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#16ca3fa6fe0019cdb92a9ab5b7c9fe25">step</a> (f32 fTime)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#d84c4102a4981c9c09bdcfd2ae2e6e7a">quickStep</a> (f32 fTime)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#cccc818d712adfb55bbb1bbdfbaf67ef">setGravity</a> (vector3df cGravity)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector3df &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#9b28063acb61cad512aaab284ed3d597">getGravity</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#8953cdefbea31a44802bdadc26ad1f7c">setERP</a> (f32 fERP)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#7f3c3ce55cff41b70a2d09435a545b3c">getERP</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#232401c85f408917d1fa54ab4a2647a0">setCFM</a> (f32 CFM)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#2e5e85a6b043f3f00dfbbe621d0172c2">getCFM</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#e99f05f04ed67f1bd89a570abdfd7a85">getID</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#1b442348e94773b6aa2754b39ef194b9">render</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#1cd5e29e3749996fda8de22df0b6922e">OnRegisterSceneNode</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ESCENE_NODE_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#12239e4192732c444056a077c6720c4c">getType</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const wchar_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#606ffad5a98d0f449bc80dd45860bc2a">getTypeName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#0aaa8f30427894c86746e3a874a059c9">getJointGroupId</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">list&lt; <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">CIrrOdeBody</a> * &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#762fe29bb28beb1d916a3666e8e63afa">getBodyList</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_space.html">CIrrOdeSpace</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#a889aacb527c8b910e982ecc8d9b8c2e">getSpace</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#4f749b634aef871672b1578c98d92a3b">setSpace</a> (<a class="el" href="classirr_1_1ode_1_1_c_irr_ode_space.html">CIrrOdeSpace</a> *pWorldSpace)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#c3d719e95e08290e821ffae59ce012a9">setContactCalculator</a> (<a class="el" href="classirr_1_1ode_1_1_i_irr_ode_contact_parameters.html">IIrrOdeContactParameters</a> *pCalculator)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_contact_parameters.html">IIrrOdeContactParameters</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#ee79a2f6dfd93da739c555194cfc36e8">getContactCalculator</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#fcfae8d8e6e950076bd54048b3b4b05a">serializeAttributes</a> (IAttributes *out, SAttributeReadWriteOptions *options) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#88497c87677b015aef0a77d9f722ecbb">deserializeAttributes</a> (io::IAttributes *in, io::SAttributeReadWriteOptions *options)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ISceneNode *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#a947816d84cae838170a95e60dd91cd7">clone</a> (ISceneNode *newParent=0, ISceneManager *newManager=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#f11d19d2d3d525cd1c3fae4fb6980cbf">copyParams</a> (<a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">CIrrOdeSceneNode</a> *pDest, bool bRecurse=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#0ba07c64d0cd43baf9787ed811d3c9d3">removeFromPhysics</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#fb8020ad08255d6a06e33c292c2a7b9a">setSurfaceXml</a> (const wchar_t *sName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#eab7a5a6aa93b22f1eec47c2bbc6b532">resetCollisionAttributes</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#04274d10cd261c6a4815960a6f714c38">loadParameter</a> (IXMLReader *pReader)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#7d341bba12710cdd55e729a7c056dadd">loadFromFile</a> (const wchar_t *sName)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#f41942e861d3eac0f80fff23c447c456">m_iJointGroupId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#ba62bb3b0d3664a88a484dc3a96bbb60">m_iWorldId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#e670ffd71865cd78399d0861a7faa117">m_fStepSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#e5bc273ff4d7a3bda97ed4cb757c57d2">m_bDrawEditorMesh</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_space.html">CIrrOdeSpace</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#934e1f8c5245c5d39cb44dac222f2a1f">m_pWorldSpace</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector3df&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#e5b70a48361cf0d7ea3bbd7b234d4ace">m_cGravity</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">list&lt; <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">CIrrOdeBody</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#8a6341d6e45bb6d8a55f80fc412143b8">m_pBodies</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">list&lt; <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html">CIrrOdeGeom</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#d908f228bf4e1e5f06957fabb434cc5e">m_pGeoms</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">list&lt; <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_space.html">CIrrOdeSpace</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#23b32969f6175393a86f5b8dcc972a75">m_pSpaces</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">stringw&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#fb840845128a29a615b170d0855c4c22">m_sSurfaceFile</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="6497f39b9fb0d6bce7402f0b7a704355"></a><!-- doxytag: member="irr::ode::CIrrOdeWorld::CIrrOdeWorld" ref="6497f39b9fb0d6bce7402f0b7a704355" args="(ISceneNode *parent, ISceneManager *mgr, s32 id=&#45;1, const vector3df &amp;position=core::vector3df(0, 0, 0), const vector3df &amp;rotation=core::vector3df(0, 0, 0), const vector3df &amp;scale=core::vector3df(1.0f, 1.0f, 1.0f))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::ode::CIrrOdeWorld::CIrrOdeWorld           </td>
          <td>(</td>
          <td class="paramtype">ISceneNode *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ISceneManager *&nbsp;</td>
          <td class="paramname"> <em>mgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s32&nbsp;</td>
          <td class="paramname"> <em>id</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector3df &amp;&nbsp;</td>
          <td class="paramname"> <em>position</em> = <code>core::vector3df(0,&nbsp;0,&nbsp;0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector3df &amp;&nbsp;</td>
          <td class="paramname"> <em>rotation</em> = <code>core::vector3df(0,&nbsp;0,&nbsp;0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector3df &amp;&nbsp;</td>
          <td class="paramname"> <em>scale</em> = <code>core::vector3df(1.0f,&nbsp;1.0f,&nbsp;1.0f)</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="23b1b409db578d7c7a645e88d3af8e7a"></a><!-- doxytag: member="irr::ode::CIrrOdeWorld::~CIrrOdeWorld" ref="23b1b409db578d7c7a645e88d3af8e7a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual irr::ode::CIrrOdeWorld::~CIrrOdeWorld           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b50f8bab0ef7348c2e6950a95e7b5590"></a><!-- doxytag: member="irr::ode::CIrrOdeWorld::addBody" ref="b50f8bab0ef7348c2e6950a95e7b5590" args="(CIrrOdeBody *pBody)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeWorld::addBody           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">CIrrOdeBody</a> *&nbsp;</td>
          <td class="paramname"> <em>pBody</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="66ed60b7769115dde625901796195857"></a><!-- doxytag: member="irr::ode::CIrrOdeWorld::addGeom" ref="66ed60b7769115dde625901796195857" args="(CIrrOdeGeom *pGeom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeWorld::addGeom           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html">CIrrOdeGeom</a> *&nbsp;</td>
          <td class="paramname"> <em>pGeom</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0d45c0d3c9757cdbc1d84c1fd0bbc565"></a><!-- doxytag: member="irr::ode::CIrrOdeWorld::addSpace" ref="0d45c0d3c9757cdbc1d84c1fd0bbc565" args="(CIrrOdeSpace *pSpace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeWorld::addSpace           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_space.html">CIrrOdeSpace</a> *&nbsp;</td>
          <td class="paramname"> <em>pSpace</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a947816d84cae838170a95e60dd91cd7"></a><!-- doxytag: member="irr::ode::CIrrOdeWorld::clone" ref="a947816d84cae838170a95e60dd91cd7" args="(ISceneNode *newParent=0, ISceneManager *newManager=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ISceneNode* irr::ode::CIrrOdeWorld::clone           </td>
          <td>(</td>
          <td class="paramtype">ISceneNode *&nbsp;</td>
          <td class="paramname"> <em>newParent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ISceneManager *&nbsp;</td>
          <td class="paramname"> <em>newManager</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f11d19d2d3d525cd1c3fae4fb6980cbf"></a><!-- doxytag: member="irr::ode::CIrrOdeWorld::copyParams" ref="f11d19d2d3d525cd1c3fae4fb6980cbf" args="(CIrrOdeSceneNode *pDest, bool bRecurse=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeWorld::copyParams           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">CIrrOdeSceneNode</a> *&nbsp;</td>
          <td class="paramname"> <em>pDest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bRecurse</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
copy the parameter to another ODE <a class="el" href="namespaceirr_1_1scene.html">scene</a> node 
<p>Reimplemented from <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_dampable.html#d6869c128a822b3ce36845629c6374de">irr::ode::CIrrOdeDampable</a>.</p>

</div>
</div><p>
<a class="anchor" name="88497c87677b015aef0a77d9f722ecbb"></a><!-- doxytag: member="irr::ode::CIrrOdeWorld::deserializeAttributes" ref="88497c87677b015aef0a77d9f722ecbb" args="(io::IAttributes *in, io::SAttributeReadWriteOptions *options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeWorld::deserializeAttributes           </td>
          <td>(</td>
          <td class="paramtype">io::IAttributes *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">io::SAttributeReadWriteOptions *&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_dampable.html#76e655c0bb57401111591c7a020c731d">irr::ode::CIrrOdeDampable</a>.</p>

</div>
</div><p>
<a class="anchor" name="6f64f3dc2b0d96448563fa4068b4fcee"></a><!-- doxytag: member="irr::ode::CIrrOdeWorld::frameUpdate" ref="6f64f3dc2b0d96448563fa4068b4fcee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeWorld::frameUpdate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eb1f00e293b207e6c7ffebe584b7925d"></a><!-- doxytag: member="irr::ode::CIrrOdeWorld::getAngularDamping" ref="eb1f00e293b207e6c7ffebe584b7925d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual f32 irr::ode::CIrrOdeWorld::getAngularDamping           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get angular damping 
<p>Implements <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_dampable.html#2a89a04eb9430b82c756ebe1292c4d83">irr::ode::CIrrOdeDampable</a>.</p>

</div>
</div><p>
<a class="anchor" name="1a2de1dbdfd63dd0745d171d65eff6c8"></a><!-- doxytag: member="irr::ode::CIrrOdeWorld::getAngularDampingThreshold" ref="1a2de1dbdfd63dd0745d171d65eff6c8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual f32 irr::ode::CIrrOdeWorld::getAngularDampingThreshold           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get angular damping threshold 
<p>Implements <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_dampable.html#8405b7dbc875813b8e7c3f761b590d50">irr::ode::CIrrOdeDampable</a>.</p>

</div>
</div><p>
<a class="anchor" name="7349f2c98f60d0d09770d8449a63c98d"></a><!-- doxytag: member="irr::ode::CIrrOdeWorld::getAutoDisableAngularThreshold" ref="7349f2c98f60d0d09770d8449a63c98d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual f32 irr::ode::CIrrOdeWorld::getAutoDisableAngularThreshold           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the auto disable angular threshold 
<p>Implements <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_dampable.html#9ac36edf7a572810d9f8bdcc29e9a2f4">irr::ode::CIrrOdeDampable</a>.</p>

</div>
</div><p>
<a class="anchor" name="ff0f912aae1fec694542da2d3adbd8a9"></a><!-- doxytag: member="irr::ode::CIrrOdeWorld::getAutoDisableFlag" ref="ff0f912aae1fec694542da2d3adbd8a9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int irr::ode::CIrrOdeWorld::getAutoDisableFlag           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the auto disable flag 
<p>Implements <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_dampable.html#caac96c690da60714f4648fe1abee60e">irr::ode::CIrrOdeDampable</a>.</p>

</div>
</div><p>
<a class="anchor" name="4d6f5b9f061095c244123e6d0c226bd5"></a><!-- doxytag: member="irr::ode::CIrrOdeWorld::getAutoDisableLinearThreshold" ref="4d6f5b9f061095c244123e6d0c226bd5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual f32 irr::ode::CIrrOdeWorld::getAutoDisableLinearThreshold           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the auto disable linear threshold 
<p>Implements <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_dampable.html#e59f8747e74497b04eb87eaae00662d9">irr::ode::CIrrOdeDampable</a>.</p>

</div>
</div><p>
<a class="anchor" name="1cf4ba1ba6eb8f07ed03677cb9cc55b7"></a><!-- doxytag: member="irr::ode::CIrrOdeWorld::getAutoDisableSteps" ref="1cf4ba1ba6eb8f07ed03677cb9cc55b7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int irr::ode::CIrrOdeWorld::getAutoDisableSteps           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the auto disable steps parameter 
<p>Implements <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_dampable.html#efc3b2fcaabff7fbdd696a67a64bd7b2">irr::ode::CIrrOdeDampable</a>.</p>

</div>
</div><p>
<a class="anchor" name="633f956e1bc4488a9400705b0e79ea7f"></a><!-- doxytag: member="irr::ode::CIrrOdeWorld::getAutoDisableTime" ref="633f956e1bc4488a9400705b0e79ea7f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual f32 irr::ode::CIrrOdeWorld::getAutoDisableTime           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the auto disable time parameter 
<p>Implements <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_dampable.html#750599223240611460658a714c1e531f">irr::ode::CIrrOdeDampable</a>.</p>

</div>
</div><p>
<a class="anchor" name="aa25d3ac37732d33e42dddec3a2382ce"></a><!-- doxytag: member="irr::ode::CIrrOdeWorld::getBodyCount" ref="aa25d3ac37732d33e42dddec3a2382ce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 irr::ode::CIrrOdeWorld::getBodyCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="762fe29bb28beb1d916a3666e8e63afa"></a><!-- doxytag: member="irr::ode::CIrrOdeWorld::getBodyList" ref="762fe29bb28beb1d916a3666e8e63afa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;<a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">CIrrOdeBody</a> *&gt;&amp; irr::ode::CIrrOdeWorld::getBodyList           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2e5e85a6b043f3f00dfbbe621d0172c2"></a><!-- doxytag: member="irr::ode::CIrrOdeWorld::getCFM" ref="2e5e85a6b043f3f00dfbbe621d0172c2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">f32 irr::ode::CIrrOdeWorld::getCFM           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ee79a2f6dfd93da739c555194cfc36e8"></a><!-- doxytag: member="irr::ode::CIrrOdeWorld::getContactCalculator" ref="ee79a2f6dfd93da739c555194cfc36e8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_contact_parameters.html">IIrrOdeContactParameters</a>* irr::ode::CIrrOdeWorld::getContactCalculator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7f3c3ce55cff41b70a2d09435a545b3c"></a><!-- doxytag: member="irr::ode::CIrrOdeWorld::getERP" ref="7f3c3ce55cff41b70a2d09435a545b3c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">f32 irr::ode::CIrrOdeWorld::getERP           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="29342ff638fd262266fe0b1e46cb4601"></a><!-- doxytag: member="irr::ode::CIrrOdeWorld::getGeomCount" ref="29342ff638fd262266fe0b1e46cb4601" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 irr::ode::CIrrOdeWorld::getGeomCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9b28063acb61cad512aaab284ed3d597"></a><!-- doxytag: member="irr::ode::CIrrOdeWorld::getGravity" ref="9b28063acb61cad512aaab284ed3d597" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector3df&amp; irr::ode::CIrrOdeWorld::getGravity           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e99f05f04ed67f1bd89a570abdfd7a85"></a><!-- doxytag: member="irr::ode::CIrrOdeWorld::getID" ref="e99f05f04ed67f1bd89a570abdfd7a85" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 irr::ode::CIrrOdeWorld::getID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0aaa8f30427894c86746e3a874a059c9"></a><!-- doxytag: member="irr::ode::CIrrOdeWorld::getJointGroupId" ref="0aaa8f30427894c86746e3a874a059c9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 irr::ode::CIrrOdeWorld::getJointGroupId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e62170effea4e87ff6f28f2a8d8e4939"></a><!-- doxytag: member="irr::ode::CIrrOdeWorld::getLinearDamping" ref="e62170effea4e87ff6f28f2a8d8e4939" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual f32 irr::ode::CIrrOdeWorld::getLinearDamping           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get linear damping 
<p>Implements <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_dampable.html#60a907b7206c88c00ec953097facc1dc">irr::ode::CIrrOdeDampable</a>.</p>

</div>
</div><p>
<a class="anchor" name="cf55273ab4cd7b0b4bb4c76543127db8"></a><!-- doxytag: member="irr::ode::CIrrOdeWorld::getLinearDampingThreshold" ref="cf55273ab4cd7b0b4bb4c76543127db8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual f32 irr::ode::CIrrOdeWorld::getLinearDampingThreshold           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get linear damping threshold 
<p>Implements <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_dampable.html#4856cbbbb6bc31087a544bc5de5125ba">irr::ode::CIrrOdeDampable</a>.</p>

</div>
</div><p>
<a class="anchor" name="ebf4fd2f2cca643b0bb3cfa048476454"></a><!-- doxytag: member="irr::ode::CIrrOdeWorld::getMaxAngularSpeed" ref="ebf4fd2f2cca643b0bb3cfa048476454" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual f32 irr::ode::CIrrOdeWorld::getMaxAngularSpeed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get maximum angular speed 
<p>Implements <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_dampable.html#5dad716f825d0d1996f8c774fc47a297">irr::ode::CIrrOdeDampable</a>.</p>

</div>
</div><p>
<a class="anchor" name="420d3abe49f883275fffb49648c7c7d4"></a><!-- doxytag: member="irr::ode::CIrrOdeWorld::getQuickStepNumIterations" ref="420d3abe49f883275fffb49648c7c7d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 irr::ode::CIrrOdeWorld::getQuickStepNumIterations           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d52a6550791b43d3c8035fda3b351f0f"></a><!-- doxytag: member="irr::ode::CIrrOdeWorld::getQuickStepSOR" ref="d52a6550791b43d3c8035fda3b351f0f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">f32 irr::ode::CIrrOdeWorld::getQuickStepSOR           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a889aacb527c8b910e982ecc8d9b8c2e"></a><!-- doxytag: member="irr::ode::CIrrOdeWorld::getSpace" ref="a889aacb527c8b910e982ecc8d9b8c2e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_space.html">CIrrOdeSpace</a>* irr::ode::CIrrOdeWorld::getSpace           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6b731a934eb8b33b3627e2a2d61547c4"></a><!-- doxytag: member="irr::ode::CIrrOdeWorld::getStepSize" ref="6b731a934eb8b33b3627e2a2d61547c4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">f32 irr::ode::CIrrOdeWorld::getStepSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="12239e4192732c444056a077c6720c4c"></a><!-- doxytag: member="irr::ode::CIrrOdeWorld::getType" ref="12239e4192732c444056a077c6720c4c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ESCENE_NODE_TYPE irr::ode::CIrrOdeWorld::getType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="606ffad5a98d0f449bc80dd45860bc2a"></a><!-- doxytag: member="irr::ode::CIrrOdeWorld::getTypeName" ref="606ffad5a98d0f449bc80dd45860bc2a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const wchar_t* irr::ode::CIrrOdeWorld::getTypeName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the type name of the node <dl class="return" compact><dt><b>Returns:</b></dt><dd>the type name of the node </dd></dl>

<p>Implements <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#a58cf4c9601bd87775d2f5699e078b4b">irr::ode::CIrrOdeSceneNode</a>.</p>

</div>
</div><p>
<a class="anchor" name="b2d8ea08adf8c928e92cd1b35dd2324e"></a><!-- doxytag: member="irr::ode::CIrrOdeWorld::getWorldId" ref="b2d8ea08adf8c928e92cd1b35dd2324e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 irr::ode::CIrrOdeWorld::getWorldId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fe5c9b165cd6569aa9db7a3101fa32ee"></a><!-- doxytag: member="irr::ode::CIrrOdeWorld::initPhysics" ref="fe5c9b165cd6569aa9db7a3101fa32ee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeWorld::initPhysics           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
init the dynamic object. Implemented by subclasses 
<p>Reimplemented from <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#9ca9c96ed0fb741ea9e3dd9d9977bb81">irr::ode::CIrrOdeSceneNode</a>.</p>

</div>
</div><p>
<a class="anchor" name="7d341bba12710cdd55e729a7c056dadd"></a><!-- doxytag: member="irr::ode::CIrrOdeWorld::loadFromFile" ref="7d341bba12710cdd55e729a7c056dadd" args="(const wchar_t *sName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 irr::ode::CIrrOdeWorld::loadFromFile           </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>sName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="04274d10cd261c6a4815960a6f714c38"></a><!-- doxytag: member="irr::ode::CIrrOdeWorld::loadParameter" ref="04274d10cd261c6a4815960a6f714c38" args="(IXMLReader *pReader)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeWorld::loadParameter           </td>
          <td>(</td>
          <td class="paramtype">IXMLReader *&nbsp;</td>
          <td class="paramname"> <em>pReader</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1cd5e29e3749996fda8de22df0b6922e"></a><!-- doxytag: member="irr::ode::CIrrOdeWorld::OnRegisterSceneNode" ref="1cd5e29e3749996fda8de22df0b6922e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeWorld::OnRegisterSceneNode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d84c4102a4981c9c09bdcfd2ae2e6e7a"></a><!-- doxytag: member="irr::ode::CIrrOdeWorld::quickStep" ref="d84c4102a4981c9c09bdcfd2ae2e6e7a" args="(f32 fTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeWorld::quickStep           </td>
          <td>(</td>
          <td class="paramtype">f32&nbsp;</td>
          <td class="paramname"> <em>fTime</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e8384933bcf801defd22180cfb9afa23"></a><!-- doxytag: member="irr::ode::CIrrOdeWorld::removeBody" ref="e8384933bcf801defd22180cfb9afa23" args="(CIrrOdeBody *pBody)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeWorld::removeBody           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">CIrrOdeBody</a> *&nbsp;</td>
          <td class="paramname"> <em>pBody</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0ba07c64d0cd43baf9787ed811d3c9d3"></a><!-- doxytag: member="irr::ode::CIrrOdeWorld::removeFromPhysics" ref="0ba07c64d0cd43baf9787ed811d3c9d3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeWorld::removeFromPhysics           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
remove the node from physics 
<p>Reimplemented from <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#acbfdefe94ab3bbffe16ef18746ebb86">irr::ode::CIrrOdeSceneNode</a>.</p>

</div>
</div><p>
<a class="anchor" name="9879b9cf5a6708b2495caf61c829e629"></a><!-- doxytag: member="irr::ode::CIrrOdeWorld::removeGeom" ref="9879b9cf5a6708b2495caf61c829e629" args="(CIrrOdeGeom *pGeom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeWorld::removeGeom           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html">CIrrOdeGeom</a> *&nbsp;</td>
          <td class="paramname"> <em>pGeom</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c1168d5b543660cf1ab12613a7901ebf"></a><!-- doxytag: member="irr::ode::CIrrOdeWorld::removeSpace" ref="c1168d5b543660cf1ab12613a7901ebf" args="(CIrrOdeSpace *pSpace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeWorld::removeSpace           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_space.html">CIrrOdeSpace</a> *&nbsp;</td>
          <td class="paramname"> <em>pSpace</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1b442348e94773b6aa2754b39ef194b9"></a><!-- doxytag: member="irr::ode::CIrrOdeWorld::render" ref="1b442348e94773b6aa2754b39ef194b9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeWorld::render           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#9023d3be766a0d694da2b0c7728198fb">irr::ode::CIrrOdeSceneNode</a>.</p>

</div>
</div><p>
<a class="anchor" name="eab7a5a6aa93b22f1eec47c2bbc6b532"></a><!-- doxytag: member="irr::ode::CIrrOdeWorld::resetCollisionAttributes" ref="eab7a5a6aa93b22f1eec47c2bbc6b532" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeWorld::resetCollisionAttributes           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method resets the body collision attributes. It's called by the device before each step 
</div>
</div><p>
<a class="anchor" name="fcfae8d8e6e950076bd54048b3b4b05a"></a><!-- doxytag: member="irr::ode::CIrrOdeWorld::serializeAttributes" ref="fcfae8d8e6e950076bd54048b3b4b05a" args="(IAttributes *out, SAttributeReadWriteOptions *options) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeWorld::serializeAttributes           </td>
          <td>(</td>
          <td class="paramtype">IAttributes *&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SAttributeReadWriteOptions *&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_dampable.html#ae621fcdcb6518ad8bee937f4cadaa76">irr::ode::CIrrOdeDampable</a>.</p>

</div>
</div><p>
<a class="anchor" name="fc1f8d28d3adb8be84d7f3a40c39052f"></a><!-- doxytag: member="irr::ode::CIrrOdeWorld::setAngularDamping" ref="fc1f8d28d3adb8be84d7f3a40c39052f" args="(f32 fScale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeWorld::setAngularDamping           </td>
          <td>(</td>
          <td class="paramtype">f32&nbsp;</td>
          <td class="paramname"> <em>fScale</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set angular damping 
<p>Implements <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_dampable.html#658a95dfdc2257f8aa860c6f3d66c364">irr::ode::CIrrOdeDampable</a>.</p>

</div>
</div><p>
<a class="anchor" name="5d9c693dd49a9b215817ba00282ea5d0"></a><!-- doxytag: member="irr::ode::CIrrOdeWorld::setAngularDampingThreshold" ref="5d9c693dd49a9b215817ba00282ea5d0" args="(f32 fThreshold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeWorld::setAngularDampingThreshold           </td>
          <td>(</td>
          <td class="paramtype">f32&nbsp;</td>
          <td class="paramname"> <em>fThreshold</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set angular damping threshold 
<p>Implements <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_dampable.html#fc6ae11d7bb15cda4738752cc7666091">irr::ode::CIrrOdeDampable</a>.</p>

</div>
</div><p>
<a class="anchor" name="5c3cf05c673bc4edf019ece00c012b5e"></a><!-- doxytag: member="irr::ode::CIrrOdeWorld::setAutoDisableAngularThreshold" ref="5c3cf05c673bc4edf019ece00c012b5e" args="(f32 fThreshold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeWorld::setAutoDisableAngularThreshold           </td>
          <td>(</td>
          <td class="paramtype">f32&nbsp;</td>
          <td class="paramname"> <em>fThreshold</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set the auto disable angular threshold 
<p>Implements <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_dampable.html#4f230543a098d12f89a7921bf81aa7be">irr::ode::CIrrOdeDampable</a>.</p>

</div>
</div><p>
<a class="anchor" name="a1d92ef1d9d87a7bd3e452ed5ecc9af7"></a><!-- doxytag: member="irr::ode::CIrrOdeWorld::setAutoDisableFlag" ref="a1d92ef1d9d87a7bd3e452ed5ecc9af7" args="(int iFlag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeWorld::setAutoDisableFlag           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iFlag</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set the auto disable flag 
<p>Implements <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_dampable.html#aa886176fe65938a4f596020fa66e268">irr::ode::CIrrOdeDampable</a>.</p>

</div>
</div><p>
<a class="anchor" name="1767ce892139848edd34fdc532401fef"></a><!-- doxytag: member="irr::ode::CIrrOdeWorld::setAutoDisableLinearThreshold" ref="1767ce892139848edd34fdc532401fef" args="(f32 fThreshold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeWorld::setAutoDisableLinearThreshold           </td>
          <td>(</td>
          <td class="paramtype">f32&nbsp;</td>
          <td class="paramname"> <em>fThreshold</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set the auto disable linear threshold 
<p>Implements <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_dampable.html#3170c8a0e75202f6164b42247c10e3dd">irr::ode::CIrrOdeDampable</a>.</p>

</div>
</div><p>
<a class="anchor" name="1c6e1e3958b899e71f21c9442efac3a2"></a><!-- doxytag: member="irr::ode::CIrrOdeWorld::setAutoDisableSteps" ref="1c6e1e3958b899e71f21c9442efac3a2" args="(int iSteps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeWorld::setAutoDisableSteps           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iSteps</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="43131d606f7ae0d947d5833eb3d36fc3"></a><!-- doxytag: member="irr::ode::CIrrOdeWorld::setAutoDisableTime" ref="43131d606f7ae0d947d5833eb3d36fc3" args="(f32 fTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeWorld::setAutoDisableTime           </td>
          <td>(</td>
          <td class="paramtype">f32&nbsp;</td>
          <td class="paramname"> <em>fTime</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set the auto disable time parameter 
<p>Implements <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_dampable.html#581643d4e4b8e803377474b28dc67e78">irr::ode::CIrrOdeDampable</a>.</p>

</div>
</div><p>
<a class="anchor" name="232401c85f408917d1fa54ab4a2647a0"></a><!-- doxytag: member="irr::ode::CIrrOdeWorld::setCFM" ref="232401c85f408917d1fa54ab4a2647a0" args="(f32 CFM)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeWorld::setCFM           </td>
          <td>(</td>
          <td class="paramtype">f32&nbsp;</td>
          <td class="paramname"> <em>CFM</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c3d719e95e08290e821ffae59ce012a9"></a><!-- doxytag: member="irr::ode::CIrrOdeWorld::setContactCalculator" ref="c3d719e95e08290e821ffae59ce012a9" args="(IIrrOdeContactParameters *pCalculator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeWorld::setContactCalculator           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_contact_parameters.html">IIrrOdeContactParameters</a> *&nbsp;</td>
          <td class="paramname"> <em>pCalculator</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8953cdefbea31a44802bdadc26ad1f7c"></a><!-- doxytag: member="irr::ode::CIrrOdeWorld::setERP" ref="8953cdefbea31a44802bdadc26ad1f7c" args="(f32 fERP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeWorld::setERP           </td>
          <td>(</td>
          <td class="paramtype">f32&nbsp;</td>
          <td class="paramname"> <em>fERP</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cccc818d712adfb55bbb1bbdfbaf67ef"></a><!-- doxytag: member="irr::ode::CIrrOdeWorld::setGravity" ref="cccc818d712adfb55bbb1bbdfbaf67ef" args="(vector3df cGravity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeWorld::setGravity           </td>
          <td>(</td>
          <td class="paramtype">vector3df&nbsp;</td>
          <td class="paramname"> <em>cGravity</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1c7be4278a0256da6cf5853130898809"></a><!-- doxytag: member="irr::ode::CIrrOdeWorld::setLinearDamping" ref="1c7be4278a0256da6cf5853130898809" args="(f32 fScale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeWorld::setLinearDamping           </td>
          <td>(</td>
          <td class="paramtype">f32&nbsp;</td>
          <td class="paramname"> <em>fScale</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set linear damping 
<p>Implements <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_dampable.html#766b43cf605c9ca456b262fab39af517">irr::ode::CIrrOdeDampable</a>.</p>

</div>
</div><p>
<a class="anchor" name="71f763bd2692e71bbcc2e9b68d4c7d92"></a><!-- doxytag: member="irr::ode::CIrrOdeWorld::setLinearDampingThreshold" ref="71f763bd2692e71bbcc2e9b68d4c7d92" args="(f32 fThreshold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeWorld::setLinearDampingThreshold           </td>
          <td>(</td>
          <td class="paramtype">f32&nbsp;</td>
          <td class="paramname"> <em>fThreshold</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set linear damping threshold 
<p>Implements <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_dampable.html#bce57011fcf530d10e00ccf1c9d1204a">irr::ode::CIrrOdeDampable</a>.</p>

</div>
</div><p>
<a class="anchor" name="86b55e92380bc11cd719a744d615e5cc"></a><!-- doxytag: member="irr::ode::CIrrOdeWorld::setMaxAngularSpeed" ref="86b55e92380bc11cd719a744d615e5cc" args="(f32 fMaxSpeed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeWorld::setMaxAngularSpeed           </td>
          <td>(</td>
          <td class="paramtype">f32&nbsp;</td>
          <td class="paramname"> <em>fMaxSpeed</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set maximum angular speed 
<p>Implements <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_dampable.html#56bc9f1e8536da0f492d84be2ff5974d">irr::ode::CIrrOdeDampable</a>.</p>

</div>
</div><p>
<a class="anchor" name="5b505ba88129823216af207734dd6049"></a><!-- doxytag: member="irr::ode::CIrrOdeWorld::setQuickStepNumIterations" ref="5b505ba88129823216af207734dd6049" args="(s32 iIterations)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeWorld::setQuickStepNumIterations           </td>
          <td>(</td>
          <td class="paramtype">s32&nbsp;</td>
          <td class="paramname"> <em>iIterations</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="be929e93687d38ddb3b040a9e8c0f803"></a><!-- doxytag: member="irr::ode::CIrrOdeWorld::setQuickStepSOR" ref="be929e93687d38ddb3b040a9e8c0f803" args="(f32 fSOR)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeWorld::setQuickStepSOR           </td>
          <td>(</td>
          <td class="paramtype">f32&nbsp;</td>
          <td class="paramname"> <em>fSOR</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4f749b634aef871672b1578c98d92a3b"></a><!-- doxytag: member="irr::ode::CIrrOdeWorld::setSpace" ref="4f749b634aef871672b1578c98d92a3b" args="(CIrrOdeSpace *pWorldSpace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeWorld::setSpace           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_space.html">CIrrOdeSpace</a> *&nbsp;</td>
          <td class="paramname"> <em>pWorldSpace</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1abf4ccc86b56625f6fe379e457a61d3"></a><!-- doxytag: member="irr::ode::CIrrOdeWorld::setStepSize" ref="1abf4ccc86b56625f6fe379e457a61d3" args="(f32 fStepSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeWorld::setStepSize           </td>
          <td>(</td>
          <td class="paramtype">f32&nbsp;</td>
          <td class="paramname"> <em>fStepSize</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fb8020ad08255d6a06e33c292c2a7b9a"></a><!-- doxytag: member="irr::ode::CIrrOdeWorld::setSurfaceXml" ref="fb8020ad08255d6a06e33c292c2a7b9a" args="(const wchar_t *sName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 irr::ode::CIrrOdeWorld::setSurfaceXml           </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>sName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
load a surface parameter XML file created with IrrOdeSurfaceEdit <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sName</em>&nbsp;</td><td>the file to load </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>number of surface parameters loaded </dd></dl>

</div>
</div><p>
<a class="anchor" name="16ca3fa6fe0019cdb92a9ab5b7c9fe25"></a><!-- doxytag: member="irr::ode::CIrrOdeWorld::step" ref="16ca3fa6fe0019cdb92a9ab5b7c9fe25" args="(f32 fTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeWorld::step           </td>
          <td>(</td>
          <td class="paramtype">f32&nbsp;</td>
          <td class="paramname"> <em>fTime</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="e5bc273ff4d7a3bda97ed4cb757c57d2"></a><!-- doxytag: member="irr::ode::CIrrOdeWorld::m_bDrawEditorMesh" ref="e5bc273ff4d7a3bda97ed4cb757c57d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#e5bc273ff4d7a3bda97ed4cb757c57d2">irr::ode::CIrrOdeWorld::m_bDrawEditorMesh</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e5b70a48361cf0d7ea3bbd7b234d4ace"></a><!-- doxytag: member="irr::ode::CIrrOdeWorld::m_cGravity" ref="e5b70a48361cf0d7ea3bbd7b234d4ace" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector3df <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#e5b70a48361cf0d7ea3bbd7b234d4ace">irr::ode::CIrrOdeWorld::m_cGravity</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e670ffd71865cd78399d0861a7faa117"></a><!-- doxytag: member="irr::ode::CIrrOdeWorld::m_fStepSize" ref="e670ffd71865cd78399d0861a7faa117" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">f32 <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#e670ffd71865cd78399d0861a7faa117">irr::ode::CIrrOdeWorld::m_fStepSize</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the stepsize 
</div>
</div><p>
<a class="anchor" name="f41942e861d3eac0f80fff23c447c456"></a><!-- doxytag: member="irr::ode::CIrrOdeWorld::m_iJointGroupId" ref="f41942e861d3eac0f80fff23c447c456" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#f41942e861d3eac0f80fff23c447c456">irr::ode::CIrrOdeWorld::m_iJointGroupId</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ba62bb3b0d3664a88a484dc3a96bbb60"></a><!-- doxytag: member="irr::ode::CIrrOdeWorld::m_iWorldId" ref="ba62bb3b0d3664a88a484dc3a96bbb60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#ba62bb3b0d3664a88a484dc3a96bbb60">irr::ode::CIrrOdeWorld::m_iWorldId</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8a6341d6e45bb6d8a55f80fc412143b8"></a><!-- doxytag: member="irr::ode::CIrrOdeWorld::m_pBodies" ref="8a6341d6e45bb6d8a55f80fc412143b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;<a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">CIrrOdeBody</a> *&gt; <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#8a6341d6e45bb6d8a55f80fc412143b8">irr::ode::CIrrOdeWorld::m_pBodies</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d908f228bf4e1e5f06957fabb434cc5e"></a><!-- doxytag: member="irr::ode::CIrrOdeWorld::m_pGeoms" ref="d908f228bf4e1e5f06957fabb434cc5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;<a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html">CIrrOdeGeom</a> *&gt; <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#d908f228bf4e1e5f06957fabb434cc5e">irr::ode::CIrrOdeWorld::m_pGeoms</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="23b32969f6175393a86f5b8dcc972a75"></a><!-- doxytag: member="irr::ode::CIrrOdeWorld::m_pSpaces" ref="23b32969f6175393a86f5b8dcc972a75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;<a class="el" href="classirr_1_1ode_1_1_c_irr_ode_space.html">CIrrOdeSpace</a> *&gt; <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#23b32969f6175393a86f5b8dcc972a75">irr::ode::CIrrOdeWorld::m_pSpaces</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="934e1f8c5245c5d39cb44dac222f2a1f"></a><!-- doxytag: member="irr::ode::CIrrOdeWorld::m_pWorldSpace" ref="934e1f8c5245c5d39cb44dac222f2a1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_space.html">CIrrOdeSpace</a>* <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#934e1f8c5245c5d39cb44dac222f2a1f">irr::ode::CIrrOdeWorld::m_pWorldSpace</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fb840845128a29a615b170d0855c4c22"></a><!-- doxytag: member="irr::ode::CIrrOdeWorld::m_sSurfaceFile" ref="fb840845128a29a615b170d0855c4c22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stringw <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#fb840845128a29a615b170d0855c4c22">irr::ode::CIrrOdeWorld::m_sSurfaceFile</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/myStuff/projects/irrOde/include/IrrOde/<a class="el" href="_c_irr_ode_world_8h-source.html">CIrrOdeWorld.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 3 21:42:17 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
