<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: irr::ode::CIrrOdeRecorder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1ode.html">ode</a>::<a class="el" href="classirr_1_1ode_1_1_c_irr_ode_recorder.html">CIrrOdeRecorder</a>
  </div>
</div>
<div class="contents">
<h1>irr::ode::CIrrOdeRecorder Class Reference</h1><!-- doxytag: class="irr::ode::CIrrOdeRecorder" --><!-- doxytag: inherits="irr::ode::IIrrOdeEventListener" --><code>#include &lt;<a class="el" href="_c_irr_ode_recorder_8h-source.html">CIrrOdeRecorder.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for irr::ode::CIrrOdeRecorder:</div>
<div class="dynsection">

<p><center><img src="classirr_1_1ode_1_1_c_irr_ode_recorder.png" usemap="#irr::ode::CIrrOdeRecorder_map" border="0" alt=""></center>
<map name="irr::ode::CIrrOdeRecorder_map">
<area href="classirr_1_1ode_1_1_i_irr_ode_event_listener.html" alt="irr::ode::IIrrOdeEventListener" shape="rect" coords="0,0,175,24">
</map>
</div>

<p>
<a href="classirr_1_1ode_1_1_c_irr_ode_recorder-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_recorder.html#ad03508bb46803e1be2f9b3441809396">CIrrOdeRecorder</a> (IrrlichtDevice *pDevice, const c8 *sAppName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_recorder.html#09c9acd9f75288f79b0b217cf34641b3">~CIrrOdeRecorder</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_recorder.html#3b0947d6d05e8b1cdc74e1b66c71a2a3">startRecording</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_recorder.html#9f4bb1b7881c2815ed08f0ef2bbc487f">stopRecording</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_recorder.html#8e17f7e373c10ee9ac05ea6b2d4c416d">clearRecording</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_recorder.html#760a624794ec57cdb6a72cace38c59df">saveRecording</a> (const c8 *sFileName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_recorder.html#6b36b768a92ad661a5cc8e3bef089923">isRecording</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_recorder.html#32d0e36198c858bb261912ed22d41656">onEvent</a> (<a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event.html">IIrrOdeEvent</a> *pEvent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_recorder.html#e2a38f908e4f4df952430edcccd58db4">handlesEvent</a> (<a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event.html">IIrrOdeEvent</a> *pEvent)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IrrlichtDevice *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_recorder.html#b9f3d56a29fd7ad35253832983158967">m_pDevice</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_recorder.html#0af904e295c0635adeb401f05c273a00">m_bRecording</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">irr::core::list&lt; <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event.html">IIrrOdeEvent</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_recorder.html#8916c0e22dbc375070d9e988fa62ecc8">m_lEvents</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">stringc&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_recorder.html#17540e711d09ea4074167a2440f1e74f">m_sAppName</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Christian Keimel / bulletbyte.de This class is a recorder that records all changes within a world and saves them to a binary file. To use this recording function you need to to install the <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world_observer.html">CIrrOdeWorldObserver</a> before starting the simulation. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world_observer.html#53298964d103626f0c8f124b9ffc6d0d">CIrrOdeWorldObserver::install</a> </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ad03508bb46803e1be2f9b3441809396"></a><!-- doxytag: member="irr::ode::CIrrOdeRecorder::CIrrOdeRecorder" ref="ad03508bb46803e1be2f9b3441809396" args="(IrrlichtDevice *pDevice, const c8 *sAppName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::ode::CIrrOdeRecorder::CIrrOdeRecorder           </td>
          <td>(</td>
          <td class="paramtype">IrrlichtDevice *&nbsp;</td>
          <td class="paramname"> <em>pDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const c8 *&nbsp;</td>
          <td class="paramname"> <em>sAppName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The constructor <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pDevice</em>&nbsp;</td><td>the Irrlicht device to use </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sAppName</em>&nbsp;</td><td>the application's name (needed for later identification of the reording application) </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="09c9acd9f75288f79b0b217cf34641b3"></a><!-- doxytag: member="irr::ode::CIrrOdeRecorder::~CIrrOdeRecorder" ref="09c9acd9f75288f79b0b217cf34641b3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::ode::CIrrOdeRecorder::~CIrrOdeRecorder           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8e17f7e373c10ee9ac05ea6b2d4c416d"></a><!-- doxytag: member="irr::ode::CIrrOdeRecorder::clearRecording" ref="8e17f7e373c10ee9ac05ea6b2d4c416d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeRecorder::clearRecording           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clear the recording 
</div>
</div><p>
<a class="anchor" name="e2a38f908e4f4df952430edcccd58db4"></a><!-- doxytag: member="irr::ode::CIrrOdeRecorder::handlesEvent" ref="e2a38f908e4f4df952430edcccd58db4" args="(IIrrOdeEvent *pEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::ode::CIrrOdeRecorder::handlesEvent           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event.html">IIrrOdeEvent</a> *&nbsp;</td>
          <td class="paramname"> <em>pEvent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
IrrOde callback method 
<p>Implements <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event_listener.html#c54e6a2e25d5386566f604e94fe98b52">irr::ode::IIrrOdeEventListener</a>.</p>

</div>
</div><p>
<a class="anchor" name="6b36b768a92ad661a5cc8e3bef089923"></a><!-- doxytag: member="irr::ode::CIrrOdeRecorder::isRecording" ref="6b36b768a92ad661a5cc8e3bef089923" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::ode::CIrrOdeRecorder::isRecording           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Is a recording running? 
</div>
</div><p>
<a class="anchor" name="32d0e36198c858bb261912ed22d41656"></a><!-- doxytag: member="irr::ode::CIrrOdeRecorder::onEvent" ref="32d0e36198c858bb261912ed22d41656" args="(IIrrOdeEvent *pEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::ode::CIrrOdeRecorder::onEvent           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event.html">IIrrOdeEvent</a> *&nbsp;</td>
          <td class="paramname"> <em>pEvent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
IrrOde callback method 
<p>Implements <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event_listener.html#b127afd757bd78c3e2e5b3145a797985">irr::ode::IIrrOdeEventListener</a>.</p>

</div>
</div><p>
<a class="anchor" name="760a624794ec57cdb6a72cace38c59df"></a><!-- doxytag: member="irr::ode::CIrrOdeRecorder::saveRecording" ref="760a624794ec57cdb6a72cace38c59df" args="(const c8 *sFileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::ode::CIrrOdeRecorder::saveRecording           </td>
          <td>(</td>
          <td class="paramtype">const c8 *&nbsp;</td>
          <td class="paramname"> <em>sFileName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Save the recording to a file <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sFileName</em>&nbsp;</td><td>the file to save to </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>"true" if saving succeeded, "false" otherwise </dd></dl>

</div>
</div><p>
<a class="anchor" name="3b0947d6d05e8b1cdc74e1b66c71a2a3"></a><!-- doxytag: member="irr::ode::CIrrOdeRecorder::startRecording" ref="3b0947d6d05e8b1cdc74e1b66c71a2a3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeRecorder::startRecording           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start the recording 
</div>
</div><p>
<a class="anchor" name="9f4bb1b7881c2815ed08f0ef2bbc487f"></a><!-- doxytag: member="irr::ode::CIrrOdeRecorder::stopRecording" ref="9f4bb1b7881c2815ed08f0ef2bbc487f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeRecorder::stopRecording           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stop the recording 
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="0af904e295c0635adeb401f05c273a00"></a><!-- doxytag: member="irr::ode::CIrrOdeRecorder::m_bRecording" ref="0af904e295c0635adeb401f05c273a00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_recorder.html#0af904e295c0635adeb401f05c273a00">irr::ode::CIrrOdeRecorder::m_bRecording</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8916c0e22dbc375070d9e988fa62ecc8"></a><!-- doxytag: member="irr::ode::CIrrOdeRecorder::m_lEvents" ref="8916c0e22dbc375070d9e988fa62ecc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::core::list&lt;<a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event.html">IIrrOdeEvent</a> *&gt; <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_recorder.html#8916c0e22dbc375070d9e988fa62ecc8">irr::ode::CIrrOdeRecorder::m_lEvents</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b9f3d56a29fd7ad35253832983158967"></a><!-- doxytag: member="irr::ode::CIrrOdeRecorder::m_pDevice" ref="b9f3d56a29fd7ad35253832983158967" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IrrlichtDevice* <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_recorder.html#b9f3d56a29fd7ad35253832983158967">irr::ode::CIrrOdeRecorder::m_pDevice</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="17540e711d09ea4074167a2440f1e74f"></a><!-- doxytag: member="irr::ode::CIrrOdeRecorder::m_sAppName" ref="17540e711d09ea4074167a2440f1e74f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stringc <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_recorder.html#17540e711d09ea4074167a2440f1e74f">irr::ode::CIrrOdeRecorder::m_sAppName</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/myStuff/projects/irrOde/include/IrrOde/observer/<a class="el" href="_c_irr_ode_recorder_8h-source.html">CIrrOdeRecorder.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 3 21:42:18 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
