<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: CMeshCombiner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CMeshCombiner Class Reference</h1><!-- doxytag: class="CMeshCombiner" --><code>#include &lt;<a class="el" href="_c_mesh_combiner_8h-source.html">CMeshCombiner.h</a>&gt;</code>
<p>

<p>
<a href="class_c_mesh_combiner-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mesh_combiner.html#4c6ffcd58b92c31c47f3a7cc320ec69a">CMeshCombiner</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mesh_combiner.html#3768166f288c00dc8bb33497fdd85ce1">CMeshCombiner</a> (irr::f32 sizingTolerance=0.8, irr::u32 texturePadding=0, <a class="el" href="_c_mesh_combiner_8h.html#5d189e243a216a0d6f565105ed7fca32">TEXTURE_PADDING_TECHNIQUE</a> technique=ETPT_EXPAND)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">irr::core::dimension2du&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mesh_combiner.html#68830c7b55d2c0734d92d79be17c5c42">findOptimalPackingArea</a> (irr::core::array&lt; irr::core::rect&lt; irr::u32 &gt; &gt; rectangles)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">irr::video::ITexture *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mesh_combiner.html#0c943ae89fb60b3baf614dade9be7007">packTextures</a> (irr::video::IVideoDriver *driver, irr::core::array&lt; irr::video::ITexture * &gt; textures, irr::core::array&lt; irr::core::position2di &gt; &amp;outPositions)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">irr::scene::IMesh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mesh_combiner.html#d6142eb9d96bec921faa5d1df2b89d08">combineMeshes</a> (irr::scene::ISceneManager *smgr, irr::video::IVideoDriver *driver, irr::core::array&lt; irr::scene::IMeshSceneNode * &gt; nodes, const irr::core::stringc &amp;meshNameInCache, bool clearNodesAfterUse=true, bool useHardwareMappingHint=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mesh_combiner.html#6b1c947404f5c3e4321d3588097b6200">setSizingTolerance</a> (irr::f32 tolerance)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mesh_combiner.html#e22a4c4835dcdc27030fdea0f970e6dc">setTexturePadding</a> (irr::u32 texturePadding)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mesh_combiner.html#3eda62670e54e5897dc6deb30bb277d9">setTexturePaddingTechnique</a> (<a class="el" href="_c_mesh_combiner_8h.html#5d189e243a216a0d6f565105ed7fca32">TEXTURE_PADDING_TECHNIQUE</a> technique)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">irr::f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mesh_combiner.html#213f7722c871b6ad799bef820c4f16ec">getSizingTolerance</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">irr::u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mesh_combiner.html#db3ee4dbc41cbd1f52de6c1834071e36">getTexturePadding</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_c_mesh_combiner_8h.html#5d189e243a216a0d6f565105ed7fca32">TEXTURE_PADDING_TECHNIQUE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mesh_combiner.html#c4f3b2bfa1937fb012ef9ae79acb5f1a">getTexturePaddingTechnique</a> ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="4c6ffcd58b92c31c47f3a7cc320ec69a"></a><!-- doxytag: member="CMeshCombiner::CMeshCombiner" ref="4c6ffcd58b92c31c47f3a7cc320ec69a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CMeshCombiner::CMeshCombiner           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3768166f288c00dc8bb33497fdd85ce1"></a><!-- doxytag: member="CMeshCombiner::CMeshCombiner" ref="3768166f288c00dc8bb33497fdd85ce1" args="(irr::f32 sizingTolerance=0.8, irr::u32 texturePadding=0, TEXTURE_PADDING_TECHNIQUE technique=ETPT_EXPAND)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CMeshCombiner::CMeshCombiner           </td>
          <td>(</td>
          <td class="paramtype">irr::f32&nbsp;</td>
          <td class="paramname"> <em>sizingTolerance</em> = <code>0.8</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">irr::u32&nbsp;</td>
          <td class="paramname"> <em>texturePadding</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_mesh_combiner_8h.html#5d189e243a216a0d6f565105ed7fca32">TEXTURE_PADDING_TECHNIQUE</a>&nbsp;</td>
          <td class="paramname"> <em>technique</em> = <code>ETPT_EXPAND</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d6142eb9d96bec921faa5d1df2b89d08"></a><!-- doxytag: member="CMeshCombiner::combineMeshes" ref="d6142eb9d96bec921faa5d1df2b89d08" args="(irr::scene::ISceneManager *smgr, irr::video::IVideoDriver *driver, irr::core::array&lt; irr::scene::IMeshSceneNode * &gt; nodes, const irr::core::stringc &amp;meshNameInCache, bool clearNodesAfterUse=true, bool useHardwareMappingHint=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::scene::IMesh* CMeshCombiner::combineMeshes           </td>
          <td>(</td>
          <td class="paramtype">irr::scene::ISceneManager *&nbsp;</td>
          <td class="paramname"> <em>smgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">irr::video::IVideoDriver *&nbsp;</td>
          <td class="paramname"> <em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">irr::core::array&lt; irr::scene::IMeshSceneNode * &gt;&nbsp;</td>
          <td class="paramname"> <em>nodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const irr::core::stringc &amp;&nbsp;</td>
          <td class="paramname"> <em>meshNameInCache</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>clearNodesAfterUse</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>useHardwareMappingHint</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="68830c7b55d2c0734d92d79be17c5c42"></a><!-- doxytag: member="CMeshCombiner::findOptimalPackingArea" ref="68830c7b55d2c0734d92d79be17c5c42" args="(irr::core::array&lt; irr::core::rect&lt; irr::u32 &gt; &gt; rectangles)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::core::dimension2du CMeshCombiner::findOptimalPackingArea           </td>
          <td>(</td>
          <td class="paramtype">irr::core::array&lt; irr::core::rect&lt; irr::u32 &gt; &gt;&nbsp;</td>
          <td class="paramname"> <em>rectangles</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="213f7722c871b6ad799bef820c4f16ec"></a><!-- doxytag: member="CMeshCombiner::getSizingTolerance" ref="213f7722c871b6ad799bef820c4f16ec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::f32 CMeshCombiner::getSizingTolerance           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="db3ee4dbc41cbd1f52de6c1834071e36"></a><!-- doxytag: member="CMeshCombiner::getTexturePadding" ref="db3ee4dbc41cbd1f52de6c1834071e36" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::u32 CMeshCombiner::getTexturePadding           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c4f3b2bfa1937fb012ef9ae79acb5f1a"></a><!-- doxytag: member="CMeshCombiner::getTexturePaddingTechnique" ref="c4f3b2bfa1937fb012ef9ae79acb5f1a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_mesh_combiner_8h.html#5d189e243a216a0d6f565105ed7fca32">TEXTURE_PADDING_TECHNIQUE</a> CMeshCombiner::getTexturePaddingTechnique           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0c943ae89fb60b3baf614dade9be7007"></a><!-- doxytag: member="CMeshCombiner::packTextures" ref="0c943ae89fb60b3baf614dade9be7007" args="(irr::video::IVideoDriver *driver, irr::core::array&lt; irr::video::ITexture * &gt; textures, irr::core::array&lt; irr::core::position2di &gt; &amp;outPositions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::video::ITexture* CMeshCombiner::packTextures           </td>
          <td>(</td>
          <td class="paramtype">irr::video::IVideoDriver *&nbsp;</td>
          <td class="paramname"> <em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">irr::core::array&lt; irr::video::ITexture * &gt;&nbsp;</td>
          <td class="paramname"> <em>textures</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">irr::core::array&lt; irr::core::position2di &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>outPositions</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6b1c947404f5c3e4321d3588097b6200"></a><!-- doxytag: member="CMeshCombiner::setSizingTolerance" ref="6b1c947404f5c3e4321d3588097b6200" args="(irr::f32 tolerance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CMeshCombiner::setSizingTolerance           </td>
          <td>(</td>
          <td class="paramtype">irr::f32&nbsp;</td>
          <td class="paramname"> <em>tolerance</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e22a4c4835dcdc27030fdea0f970e6dc"></a><!-- doxytag: member="CMeshCombiner::setTexturePadding" ref="e22a4c4835dcdc27030fdea0f970e6dc" args="(irr::u32 texturePadding)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CMeshCombiner::setTexturePadding           </td>
          <td>(</td>
          <td class="paramtype">irr::u32&nbsp;</td>
          <td class="paramname"> <em>texturePadding</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3eda62670e54e5897dc6deb30bb277d9"></a><!-- doxytag: member="CMeshCombiner::setTexturePaddingTechnique" ref="3eda62670e54e5897dc6deb30bb277d9" args="(TEXTURE_PADDING_TECHNIQUE technique)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CMeshCombiner::setTexturePaddingTechnique           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_c_mesh_combiner_8h.html#5d189e243a216a0d6f565105ed7fca32">TEXTURE_PADDING_TECHNIQUE</a>&nbsp;</td>
          <td class="paramname"> <em>technique</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/myStuff/projects/irrOde/include/IrrOdeCar/<a class="el" href="_c_mesh_combiner_8h-source.html">CMeshCombiner.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 3 21:42:16 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
