<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: irr::ode::CIrrOdeGeomBox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1ode.html">ode</a>::<a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_box.html">CIrrOdeGeomBox</a>
  </div>
</div>
<div class="contents">
<h1>irr::ode::CIrrOdeGeomBox Class Reference</h1><!-- doxytag: class="irr::ode::CIrrOdeGeomBox" --><!-- doxytag: inherits="irr::ode::CIrrOdeGeom" --><code>#include &lt;<a class="el" href="_c_irr_ode_geom_box_8h-source.html">CIrrOdeGeomBox.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for irr::ode::CIrrOdeGeomBox:</div>
<div class="dynsection">

<p><center><img src="classirr_1_1ode_1_1_c_irr_ode_geom_box.png" usemap="#irr::ode::CIrrOdeGeomBox_map" border="0" alt=""></center>
<map name="irr::ode::CIrrOdeGeomBox_map">
<area href="classirr_1_1ode_1_1_c_irr_ode_geom.html" alt="irr::ode::CIrrOdeGeom" shape="rect" coords="0,56,170,80">
<area href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html" alt="irr::ode::CIrrOdeSceneNode" shape="rect" coords="0,0,170,24">
</map>
</div>

<p>
<a href="classirr_1_1ode_1_1_c_irr_ode_geom_box-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_box.html#c30e9e4dd56e64ec520a83b78838de3c">CIrrOdeGeomBox</a> (ISceneNode *parent, ISceneManager *mgr, s32 id=-1, const vector3df &amp;position=core::vector3df(0, 0, 0), const vector3df &amp;rotation=core::vector3df(0, 0, 0), const vector3df &amp;scale=core::vector3df(1.0f, 1.0f, 1.0f))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_box.html#93d71e1aac65e6152d0fe7615066b6af">~CIrrOdeGeomBox</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_box.html#33121e40903111c74b94b1b6ce8ae42c">render</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_box.html#d7d3e4bd885db8f79c26c01172db1d64">OnRegisterSceneNode</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_box.html#e140bc3a532652069c2061ec13e78eec">initPhysics</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_box.html#3a2789aaac7e4e94d20ae7781b4dfa3c">getID</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ESCENE_NODE_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_box.html#5020924aecf0266b370951db20293617">getType</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const wchar_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_box.html#4a5b0d688184c5030e6acee6f58ac1f7">getTypeName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_box.html#84ab96e4fd05b9c85a71e2096620a761">setMassTotal</a> (f32 fMass)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_box.html#eff2989df47de43e56229a37d4b18e14">setWidth</a> (f32 fWidth)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_box.html#ae98cfc691c407c1539f6ec963d9164f">setHeight</a> (f32 fHeight)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_box.html#1dd67b37397eff6df1be95123a32868e">setDepht</a> (f32 fDepth)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ISceneNode *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_box.html#8ab79884b44c0daa80222fd493b1df1c">clone</a> (ISceneNode *newParent=0, ISceneManager *newManager=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_box.html#381f4a9cbf2c510fc7a84ec63859c07d">copyParams</a> (<a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">CIrrOdeSceneNode</a> *pDest, bool bRecurse=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_box.html#969d4a243a5ccade7db5b5d60840289d">serializeAttributes</a> (IAttributes *out, SAttributeReadWriteOptions *options) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_box.html#84d44e3c1773b9bb634cd39866a60297">deserializeAttributes</a> (io::IAttributes *in, io::SAttributeReadWriteOptions *options)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_box.html#967ab7cc9489a509d1cc34c761171c1c">m_fWidth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_box.html#2cc65d3dc34d98050214312a2b8e9fbe">m_fHeight</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_box.html#8eacf0952c385501472926706f9bcb24">m_fDepth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_box.html#de9c32ad35d8af26e77b0a590c25f7b2">m_bUseAllMeshBuffers</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">array&lt; bool &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_box.html#19e33bf4ee0e0b10abc349df9287dcb1">m_aUseMeshBuffer</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This is the wrapper class for the ODE box geom <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c30e9e4dd56e64ec520a83b78838de3c"></a><!-- doxytag: member="irr::ode::CIrrOdeGeomBox::CIrrOdeGeomBox" ref="c30e9e4dd56e64ec520a83b78838de3c" args="(ISceneNode *parent, ISceneManager *mgr, s32 id=&#45;1, const vector3df &amp;position=core::vector3df(0, 0, 0), const vector3df &amp;rotation=core::vector3df(0, 0, 0), const vector3df &amp;scale=core::vector3df(1.0f, 1.0f, 1.0f))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::ode::CIrrOdeGeomBox::CIrrOdeGeomBox           </td>
          <td>(</td>
          <td class="paramtype">ISceneNode *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ISceneManager *&nbsp;</td>
          <td class="paramname"> <em>mgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s32&nbsp;</td>
          <td class="paramname"> <em>id</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector3df &amp;&nbsp;</td>
          <td class="paramname"> <em>position</em> = <code>core::vector3df(0,&nbsp;0,&nbsp;0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector3df &amp;&nbsp;</td>
          <td class="paramname"> <em>rotation</em> = <code>core::vector3df(0,&nbsp;0,&nbsp;0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector3df &amp;&nbsp;</td>
          <td class="paramname"> <em>scale</em> = <code>core::vector3df(1.0f,&nbsp;1.0f,&nbsp;1.0f)</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Standard Irrlicht scenenode constructor 
</div>
</div><p>
<a class="anchor" name="93d71e1aac65e6152d0fe7615066b6af"></a><!-- doxytag: member="irr::ode::CIrrOdeGeomBox::~CIrrOdeGeomBox" ref="93d71e1aac65e6152d0fe7615066b6af" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual irr::ode::CIrrOdeGeomBox::~CIrrOdeGeomBox           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8ab79884b44c0daa80222fd493b1df1c"></a><!-- doxytag: member="irr::ode::CIrrOdeGeomBox::clone" ref="8ab79884b44c0daa80222fd493b1df1c" args="(ISceneNode *newParent=0, ISceneManager *newManager=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ISceneNode* irr::ode::CIrrOdeGeomBox::clone           </td>
          <td>(</td>
          <td class="paramtype">ISceneNode *&nbsp;</td>
          <td class="paramname"> <em>newParent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ISceneManager *&nbsp;</td>
          <td class="paramname"> <em>newManager</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="381f4a9cbf2c510fc7a84ec63859c07d"></a><!-- doxytag: member="irr::ode::CIrrOdeGeomBox::copyParams" ref="381f4a9cbf2c510fc7a84ec63859c07d" args="(CIrrOdeSceneNode *pDest, bool bRecurse=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeGeomBox::copyParams           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">CIrrOdeSceneNode</a> *&nbsp;</td>
          <td class="paramname"> <em>pDest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bRecurse</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
copy the parameter to another ODE <a class="el" href="namespaceirr_1_1scene.html">scene</a> node 
<p>Reimplemented from <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#8f4c4a5c55a7e46059a81e3a625631c0">irr::ode::CIrrOdeGeom</a>.</p>

</div>
</div><p>
<a class="anchor" name="84d44e3c1773b9bb634cd39866a60297"></a><!-- doxytag: member="irr::ode::CIrrOdeGeomBox::deserializeAttributes" ref="84d44e3c1773b9bb634cd39866a60297" args="(io::IAttributes *in, io::SAttributeReadWriteOptions *options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeGeomBox::deserializeAttributes           </td>
          <td>(</td>
          <td class="paramtype">io::IAttributes *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">io::SAttributeReadWriteOptions *&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#31c8fcb603a280e5aa024b8e0d1a1867">irr::ode::CIrrOdeGeom</a>.</p>

</div>
</div><p>
<a class="anchor" name="3a2789aaac7e4e94d20ae7781b4dfa3c"></a><!-- doxytag: member="irr::ode::CIrrOdeGeomBox::getID" ref="3a2789aaac7e4e94d20ae7781b4dfa3c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual s32 irr::ode::CIrrOdeGeomBox::getID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5020924aecf0266b370951db20293617"></a><!-- doxytag: member="irr::ode::CIrrOdeGeomBox::getType" ref="5020924aecf0266b370951db20293617" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ESCENE_NODE_TYPE irr::ode::CIrrOdeGeomBox::getType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4a5b0d688184c5030e6acee6f58ac1f7"></a><!-- doxytag: member="irr::ode::CIrrOdeGeomBox::getTypeName" ref="4a5b0d688184c5030e6acee6f58ac1f7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const wchar_t* irr::ode::CIrrOdeGeomBox::getTypeName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the Geom's type name <dl class="return" compact><dt><b>Returns:</b></dt><dd>the geom's type name </dd></dl>

<p>Implements <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#500b91c76f6f4bdef531625abd35fc50">irr::ode::CIrrOdeGeom</a>.</p>

</div>
</div><p>
<a class="anchor" name="e140bc3a532652069c2061ec13e78eec"></a><!-- doxytag: member="irr::ode::CIrrOdeGeomBox::initPhysics" ref="e140bc3a532652069c2061ec13e78eec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeGeomBox::initPhysics           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
init the dynamic object. Implemented by subclasses 
<p>Reimplemented from <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#c22ce09398e16c9017fdd632525f0465">irr::ode::CIrrOdeGeom</a>.</p>

</div>
</div><p>
<a class="anchor" name="d7d3e4bd885db8f79c26c01172db1d64"></a><!-- doxytag: member="irr::ode::CIrrOdeGeomBox::OnRegisterSceneNode" ref="d7d3e4bd885db8f79c26c01172db1d64" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeGeomBox::OnRegisterSceneNode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="33121e40903111c74b94b1b6ce8ae42c"></a><!-- doxytag: member="irr::ode::CIrrOdeGeomBox::render" ref="33121e40903111c74b94b1b6ce8ae42c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeGeomBox::render           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#9023d3be766a0d694da2b0c7728198fb">irr::ode::CIrrOdeSceneNode</a>.</p>

</div>
</div><p>
<a class="anchor" name="969d4a243a5ccade7db5b5d60840289d"></a><!-- doxytag: member="irr::ode::CIrrOdeGeomBox::serializeAttributes" ref="969d4a243a5ccade7db5b5d60840289d" args="(IAttributes *out, SAttributeReadWriteOptions *options) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeGeomBox::serializeAttributes           </td>
          <td>(</td>
          <td class="paramtype">IAttributes *&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SAttributeReadWriteOptions *&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#66e55a623ae5cca3680ef959dd00c82a">irr::ode::CIrrOdeGeom</a>.</p>

</div>
</div><p>
<a class="anchor" name="1dd67b37397eff6df1be95123a32868e"></a><!-- doxytag: member="irr::ode::CIrrOdeGeomBox::setDepht" ref="1dd67b37397eff6df1be95123a32868e" args="(f32 fDepth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeGeomBox::setDepht           </td>
          <td>(</td>
          <td class="paramtype">f32&nbsp;</td>
          <td class="paramname"> <em>fDepth</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ae98cfc691c407c1539f6ec963d9164f"></a><!-- doxytag: member="irr::ode::CIrrOdeGeomBox::setHeight" ref="ae98cfc691c407c1539f6ec963d9164f" args="(f32 fHeight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeGeomBox::setHeight           </td>
          <td>(</td>
          <td class="paramtype">f32&nbsp;</td>
          <td class="paramname"> <em>fHeight</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="84ab96e4fd05b9c85a71e2096620a761"></a><!-- doxytag: member="irr::ode::CIrrOdeGeomBox::setMassTotal" ref="84ab96e4fd05b9c85a71e2096620a761" args="(f32 fMass)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeGeomBox::setMassTotal           </td>
          <td>(</td>
          <td class="paramtype">f32&nbsp;</td>
          <td class="paramname"> <em>fMass</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set the total mass of the box <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fMass</em>&nbsp;</td><td>mass of the box </td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#013be729d8f500d17eda783ee4848a14">irr::ode::CIrrOdeGeom</a>.</p>

</div>
</div><p>
<a class="anchor" name="eff2989df47de43e56229a37d4b18e14"></a><!-- doxytag: member="irr::ode::CIrrOdeGeomBox::setWidth" ref="eff2989df47de43e56229a37d4b18e14" args="(f32 fWidth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeGeomBox::setWidth           </td>
          <td>(</td>
          <td class="paramtype">f32&nbsp;</td>
          <td class="paramname"> <em>fWidth</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="19e33bf4ee0e0b10abc349df9287dcb1"></a><!-- doxytag: member="irr::ode::CIrrOdeGeomBox::m_aUseMeshBuffer" ref="19e33bf4ee0e0b10abc349df9287dcb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&lt;bool&gt; <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_box.html#19e33bf4ee0e0b10abc349df9287dcb1">irr::ode::CIrrOdeGeomBox::m_aUseMeshBuffer</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
which mesh buffers to use if not all 
</div>
</div><p>
<a class="anchor" name="de9c32ad35d8af26e77b0a590c25f7b2"></a><!-- doxytag: member="irr::ode::CIrrOdeGeomBox::m_bUseAllMeshBuffers" ref="de9c32ad35d8af26e77b0a590c25f7b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_box.html#de9c32ad35d8af26e77b0a590c25f7b2">irr::ode::CIrrOdeGeomBox::m_bUseAllMeshBuffers</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
use all mesh buffers for collision box? 
</div>
</div><p>
<a class="anchor" name="8eacf0952c385501472926706f9bcb24"></a><!-- doxytag: member="irr::ode::CIrrOdeGeomBox::m_fDepth" ref="8eacf0952c385501472926706f9bcb24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">f32 <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_box.html#8eacf0952c385501472926706f9bcb24">irr::ode::CIrrOdeGeomBox::m_fDepth</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
depth of the box 
</div>
</div><p>
<a class="anchor" name="2cc65d3dc34d98050214312a2b8e9fbe"></a><!-- doxytag: member="irr::ode::CIrrOdeGeomBox::m_fHeight" ref="2cc65d3dc34d98050214312a2b8e9fbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">f32 <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_box.html#2cc65d3dc34d98050214312a2b8e9fbe">irr::ode::CIrrOdeGeomBox::m_fHeight</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
height of the box 
</div>
</div><p>
<a class="anchor" name="967ab7cc9489a509d1cc34c761171c1c"></a><!-- doxytag: member="irr::ode::CIrrOdeGeomBox::m_fWidth" ref="967ab7cc9489a509d1cc34c761171c1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">f32 <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_box.html#967ab7cc9489a509d1cc34c761171c1c">irr::ode::CIrrOdeGeomBox::m_fWidth</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
width of the box 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/myStuff/projects/irrOde/include/IrrOde/geom/<a class="el" href="_c_irr_ode_geom_box_8h-source.html">CIrrOdeGeomBox.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 3 21:42:17 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
