<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: CProjectileManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CProjectileManager Class Reference</h1><!-- doxytag: class="CProjectileManager" --><!-- doxytag: inherits="irr::ode::IIrrOdeEventListener" --><code>#include &lt;<a class="el" href="_c_projectile_8h-source.html">CProjectile.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for CProjectileManager:</div>
<div class="dynsection">

<p><center><img src="class_c_projectile_manager.png" usemap="#CProjectileManager_map" border="0" alt=""></center>
<map name="CProjectileManager_map">
<area href="classirr_1_1ode_1_1_i_irr_ode_event_listener.html" alt="irr::ode::IIrrOdeEventListener" shape="rect" coords="0,0,175,24">
</map>
</div>

<p>
<a href="class_c_projectile_manager-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_projectile_manager.html#8287c36636939e839fa03214efa17404">onEvent</a> (<a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event.html">irr::ode::IIrrOdeEvent</a> *pEvent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_projectile_manager.html#61d0f93449717eab4db50905a9e600ae">handlesEvent</a> (<a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event.html">irr::ode::IIrrOdeEvent</a> *pEvent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_projectile_manager.html#65434e9d392c7ba126d861c901d837fd">addShot</a> (<a class="el" href="class_c_projectile.html">CProjectile</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">irr::u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_projectile_manager.html#e095ef6a8e7e4ee9eb14155502b57509">getShots</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">irr::u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_projectile_manager.html#cc299ef0466b94d56f99ee825cf3c3ff">getHits</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c_projectile.html">CProjectile</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_projectile_manager.html#b2d81be9b3f5866ae27a23a2558e1063">getLast</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_c_projectile_manager.html">CProjectileManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_projectile_manager.html#cdc6515b689bacf1940e4503330a9aaa">getSharedInstance</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_projectile_manager.html#9c97082522194bf703a11c5124939bc9">CProjectileManager</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_projectile_manager.html#9b15bb2944a027f3750f6cb4d7a689a7">~CProjectileManager</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">irr::u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_projectile_manager.html#be358a62e1b0758e9ef8197f9fb2a024">m_iShots</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">irr::u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_projectile_manager.html#3fd43c99f09fd1f12769dd2a11525a6a">m_iHits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">irr::core::list&lt; <a class="el" href="class_c_projectile.html">CProjectile</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_projectile_manager.html#a69610cf72deb71d9562f6de33ff75ce">m_lShots</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c_projectile.html">CProjectile</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_projectile_manager.html#f56d722dbc9907ded2a9f33dec308ad7">m_pLast</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="9c97082522194bf703a11c5124939bc9"></a><!-- doxytag: member="CProjectileManager::CProjectileManager" ref="9c97082522194bf703a11c5124939bc9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CProjectileManager::CProjectileManager           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9b15bb2944a027f3750f6cb4d7a689a7"></a><!-- doxytag: member="CProjectileManager::~CProjectileManager" ref="9b15bb2944a027f3750f6cb4d7a689a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual CProjectileManager::~CProjectileManager           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="65434e9d392c7ba126d861c901d837fd"></a><!-- doxytag: member="CProjectileManager::addShot" ref="65434e9d392c7ba126d861c901d837fd" args="(CProjectile *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CProjectileManager::addShot           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_projectile.html">CProjectile</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cc299ef0466b94d56f99ee825cf3c3ff"></a><!-- doxytag: member="CProjectileManager::getHits" ref="cc299ef0466b94d56f99ee825cf3c3ff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::u32 CProjectileManager::getHits           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b2d81be9b3f5866ae27a23a2558e1063"></a><!-- doxytag: member="CProjectileManager::getLast" ref="b2d81be9b3f5866ae27a23a2558e1063" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_projectile.html">CProjectile</a>* CProjectileManager::getLast           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cdc6515b689bacf1940e4503330a9aaa"></a><!-- doxytag: member="CProjectileManager::getSharedInstance" ref="cdc6515b689bacf1940e4503330a9aaa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_c_projectile_manager.html">CProjectileManager</a>* CProjectileManager::getSharedInstance           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e095ef6a8e7e4ee9eb14155502b57509"></a><!-- doxytag: member="CProjectileManager::getShots" ref="e095ef6a8e7e4ee9eb14155502b57509" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::u32 CProjectileManager::getShots           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="61d0f93449717eab4db50905a9e600ae"></a><!-- doxytag: member="CProjectileManager::handlesEvent" ref="61d0f93449717eab4db50905a9e600ae" args="(irr::ode::IIrrOdeEvent *pEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CProjectileManager::handlesEvent           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event.html">irr::ode::IIrrOdeEvent</a> *&nbsp;</td>
          <td class="paramname"> <em>pEvent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is called to see whether or not an event is handled by this listener <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pEvent</em>&nbsp;</td><td>the event in question </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>"true" if the listener handles the event, "false" otherwise </dd></dl>

<p>Implements <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event_listener.html#c54e6a2e25d5386566f604e94fe98b52">irr::ode::IIrrOdeEventListener</a>.</p>

</div>
</div><p>
<a class="anchor" name="8287c36636939e839fa03214efa17404"></a><!-- doxytag: member="CProjectileManager::onEvent" ref="8287c36636939e839fa03214efa17404" args="(irr::ode::IIrrOdeEvent *pEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CProjectileManager::onEvent           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event.html">irr::ode::IIrrOdeEvent</a> *&nbsp;</td>
          <td class="paramname"> <em>pEvent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is called when an event is posted <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pEvent</em>&nbsp;</td><td>the posted event </td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event_listener.html#b127afd757bd78c3e2e5b3145a797985">irr::ode::IIrrOdeEventListener</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="3fd43c99f09fd1f12769dd2a11525a6a"></a><!-- doxytag: member="CProjectileManager::m_iHits" ref="3fd43c99f09fd1f12769dd2a11525a6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::u32 <a class="el" href="class_c_projectile_manager.html#3fd43c99f09fd1f12769dd2a11525a6a">CProjectileManager::m_iHits</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="be358a62e1b0758e9ef8197f9fb2a024"></a><!-- doxytag: member="CProjectileManager::m_iShots" ref="be358a62e1b0758e9ef8197f9fb2a024" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::u32 <a class="el" href="class_c_projectile_manager.html#be358a62e1b0758e9ef8197f9fb2a024">CProjectileManager::m_iShots</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a69610cf72deb71d9562f6de33ff75ce"></a><!-- doxytag: member="CProjectileManager::m_lShots" ref="a69610cf72deb71d9562f6de33ff75ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::core::list&lt;<a class="el" href="class_c_projectile.html">CProjectile</a> *&gt; <a class="el" href="class_c_projectile_manager.html#a69610cf72deb71d9562f6de33ff75ce">CProjectileManager::m_lShots</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f56d722dbc9907ded2a9f33dec308ad7"></a><!-- doxytag: member="CProjectileManager::m_pLast" ref="f56d722dbc9907ded2a9f33dec308ad7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_projectile.html">CProjectile</a>* <a class="el" href="class_c_projectile_manager.html#f56d722dbc9907ded2a9f33dec308ad7">CProjectileManager::m_pLast</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/myStuff/projects/irrOde/include/IrrOdeCar/<a class="el" href="_c_projectile_8h-source.html">CProjectile.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 3 21:42:16 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
