<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: irr::ode::CIrrOdeImpulseMotor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1ode.html">ode</a>::<a class="el" href="classirr_1_1ode_1_1_c_irr_ode_impulse_motor.html">CIrrOdeImpulseMotor</a>
  </div>
</div>
<div class="contents">
<h1>irr::ode::CIrrOdeImpulseMotor Class Reference</h1><!-- doxytag: class="irr::ode::CIrrOdeImpulseMotor" --><!-- doxytag: inherits="irr::ode::IIrrOdeStepMotor" --><code>#include &lt;<a class="el" href="_c_irr_ode_impulse_motor_8h-source.html">CIrrOdeImpulseMotor.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for irr::ode::CIrrOdeImpulseMotor:</div>
<div class="dynsection">

<p><center><img src="classirr_1_1ode_1_1_c_irr_ode_impulse_motor.png" usemap="#irr::ode::CIrrOdeImpulseMotor_map" border="0" alt=""></center>
<map name="irr::ode::CIrrOdeImpulseMotor_map">
<area href="classirr_1_1ode_1_1_i_irr_ode_step_motor.html" alt="irr::ode::IIrrOdeStepMotor" shape="rect" coords="0,56,179,80">
<area href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html" alt="irr::ode::CIrrOdeSceneNode" shape="rect" coords="0,0,179,24">
</map>
</div>

<p>
<a href="classirr_1_1ode_1_1_c_irr_ode_impulse_motor-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_impulse_motor.html#690ef951d269fcefd158c9d76ce526c0">CIrrOdeImpulseMotor</a> (ISceneNode *parent, ISceneManager *mgr, s32 id=-1, const vector3df &amp;position=core::vector3df(0, 0, 0), const vector3df &amp;rotation=core::vector3df(0, 0, 0), const vector3df &amp;scale=core::vector3df(1.0f, 1.0f, 1.0f))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_impulse_motor.html#80c6f2d12392f7a3b3eee5edef94a8dc">step</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const wchar_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_impulse_motor.html#0c67478d88420020c8b9d98902992d75">getTypeName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ESCENE_NODE_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_impulse_motor.html#d6e36c0bd3f191a27d0c1f08e6ac464f">getType</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_impulse_motor.html#53221341b898bc2a2278a3130695174c">setForeward</a> (vector3df v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector3df&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_impulse_motor.html#4d1b3c7e1433af7d4708d8142575a6ae">getForeward</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_impulse_motor.html#8169860b403c3849cca5e770beb7a72b">serializeAttributes</a> (IAttributes *out, SAttributeReadWriteOptions *options) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_impulse_motor.html#cd97091efc84e889b2fee797bfef3aaa">deserializeAttributes</a> (io::IAttributes *in, io::SAttributeReadWriteOptions *options)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ISceneNode *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_impulse_motor.html#9a3385f25a76ff4c85c68d42f893815c">clone</a> (ISceneNode *newParent=0, ISceneManager *newManager=0)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vector3df&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_impulse_motor.html#60753adff681bc7e4348cc21576b7f57">m_vForeward</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class adds a certain force to the parent body at each step. Must be direct child of the affected body. Is useful e.g. for planes or missiles. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="690ef951d269fcefd158c9d76ce526c0"></a><!-- doxytag: member="irr::ode::CIrrOdeImpulseMotor::CIrrOdeImpulseMotor" ref="690ef951d269fcefd158c9d76ce526c0" args="(ISceneNode *parent, ISceneManager *mgr, s32 id=&#45;1, const vector3df &amp;position=core::vector3df(0, 0, 0), const vector3df &amp;rotation=core::vector3df(0, 0, 0), const vector3df &amp;scale=core::vector3df(1.0f, 1.0f, 1.0f))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::ode::CIrrOdeImpulseMotor::CIrrOdeImpulseMotor           </td>
          <td>(</td>
          <td class="paramtype">ISceneNode *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ISceneManager *&nbsp;</td>
          <td class="paramname"> <em>mgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s32&nbsp;</td>
          <td class="paramname"> <em>id</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector3df &amp;&nbsp;</td>
          <td class="paramname"> <em>position</em> = <code>core::vector3df(0,&nbsp;0,&nbsp;0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector3df &amp;&nbsp;</td>
          <td class="paramname"> <em>rotation</em> = <code>core::vector3df(0,&nbsp;0,&nbsp;0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector3df &amp;&nbsp;</td>
          <td class="paramname"> <em>scale</em> = <code>core::vector3df(1.0f,&nbsp;1.0f,&nbsp;1.0f)</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9a3385f25a76ff4c85c68d42f893815c"></a><!-- doxytag: member="irr::ode::CIrrOdeImpulseMotor::clone" ref="9a3385f25a76ff4c85c68d42f893815c" args="(ISceneNode *newParent=0, ISceneManager *newManager=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ISceneNode* irr::ode::CIrrOdeImpulseMotor::clone           </td>
          <td>(</td>
          <td class="paramtype">ISceneNode *&nbsp;</td>
          <td class="paramname"> <em>newParent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ISceneManager *&nbsp;</td>
          <td class="paramname"> <em>newManager</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cd97091efc84e889b2fee797bfef3aaa"></a><!-- doxytag: member="irr::ode::CIrrOdeImpulseMotor::deserializeAttributes" ref="cd97091efc84e889b2fee797bfef3aaa" args="(io::IAttributes *in, io::SAttributeReadWriteOptions *options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeImpulseMotor::deserializeAttributes           </td>
          <td>(</td>
          <td class="paramtype">io::IAttributes *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">io::SAttributeReadWriteOptions *&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_step_motor.html#f2231abf90a61f2f4a6f0fc19ab7747d">irr::ode::IIrrOdeStepMotor</a>.</p>

</div>
</div><p>
<a class="anchor" name="4d1b3c7e1433af7d4708d8142575a6ae"></a><!-- doxytag: member="irr::ode::CIrrOdeImpulseMotor::getForeward" ref="4d1b3c7e1433af7d4708d8142575a6ae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector3df irr::ode::CIrrOdeImpulseMotor::getForeward           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d6e36c0bd3f191a27d0c1f08e6ac464f"></a><!-- doxytag: member="irr::ode::CIrrOdeImpulseMotor::getType" ref="d6e36c0bd3f191a27d0c1f08e6ac464f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ESCENE_NODE_TYPE irr::ode::CIrrOdeImpulseMotor::getType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0c67478d88420020c8b9d98902992d75"></a><!-- doxytag: member="irr::ode::CIrrOdeImpulseMotor::getTypeName" ref="0c67478d88420020c8b9d98902992d75" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const wchar_t* irr::ode::CIrrOdeImpulseMotor::getTypeName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the type name of the node <dl class="return" compact><dt><b>Returns:</b></dt><dd>the type name of the node </dd></dl>

<p>Implements <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#a58cf4c9601bd87775d2f5699e078b4b">irr::ode::CIrrOdeSceneNode</a>.</p>

</div>
</div><p>
<a class="anchor" name="8169860b403c3849cca5e770beb7a72b"></a><!-- doxytag: member="irr::ode::CIrrOdeImpulseMotor::serializeAttributes" ref="8169860b403c3849cca5e770beb7a72b" args="(IAttributes *out, SAttributeReadWriteOptions *options) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeImpulseMotor::serializeAttributes           </td>
          <td>(</td>
          <td class="paramtype">IAttributes *&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SAttributeReadWriteOptions *&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_step_motor.html#9a2e917df2ed0fe3e6b56adcf3ddb2ac">irr::ode::IIrrOdeStepMotor</a>.</p>

</div>
</div><p>
<a class="anchor" name="53221341b898bc2a2278a3130695174c"></a><!-- doxytag: member="irr::ode::CIrrOdeImpulseMotor::setForeward" ref="53221341b898bc2a2278a3130695174c" args="(vector3df v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeImpulseMotor::setForeward           </td>
          <td>(</td>
          <td class="paramtype">vector3df&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="80c6f2d12392f7a3b3eee5edef94a8dc"></a><!-- doxytag: member="irr::ode::CIrrOdeImpulseMotor::step" ref="80c6f2d12392f7a3b3eee5edef94a8dc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeImpulseMotor::step           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_step_motor.html#a78882384642becdd636668050456a43">irr::ode::IIrrOdeStepMotor</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="60753adff681bc7e4348cc21576b7f57"></a><!-- doxytag: member="irr::ode::CIrrOdeImpulseMotor::m_vForeward" ref="60753adff681bc7e4348cc21576b7f57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector3df <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_impulse_motor.html#60753adff681bc7e4348cc21576b7f57">irr::ode::CIrrOdeImpulseMotor::m_vForeward</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/myStuff/projects/irrOde/include/IrrOde/motors/<a class="el" href="_c_irr_ode_impulse_motor_8h-source.html">CIrrOdeImpulseMotor.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 3 21:42:18 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
