<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: irr::ode::CIrrOdeJointPR Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1ode.html">ode</a>::<a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_p_r.html">CIrrOdeJointPR</a>
  </div>
</div>
<div class="contents">
<h1>irr::ode::CIrrOdeJointPR Class Reference</h1><!-- doxytag: class="irr::ode::CIrrOdeJointPR" --><!-- doxytag: inherits="irr::ode::CIrrOdeJoint" --><code>#include &lt;<a class="el" href="_c_irr_ode_joint_p_r_8h-source.html">CIrrOdeJointPR.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for irr::ode::CIrrOdeJointPR:</div>
<div class="dynsection">

<p><center><img src="classirr_1_1ode_1_1_c_irr_ode_joint_p_r.png" usemap="#irr::ode::CIrrOdeJointPR_map" border="0" alt=""></center>
<map name="irr::ode::CIrrOdeJointPR_map">
<area href="classirr_1_1ode_1_1_c_irr_ode_joint.html" alt="irr::ode::CIrrOdeJoint" shape="rect" coords="0,56,170,80">
<area href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html" alt="irr::ode::CIrrOdeSceneNode" shape="rect" coords="0,0,170,24">
</map>
</div>

<p>
<a href="classirr_1_1ode_1_1_c_irr_ode_joint_p_r-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_p_r.html#20420e99a2a115678409f40af92a986f">CIrrOdeJointPR</a> (ISceneNode *parent, ISceneManager *mgr, s32 id=-1, const vector3df &amp;position=core::vector3df(0, 0, 0), const vector3df &amp;rotation=core::vector3df(0, 0, 0), const vector3df &amp;scale=core::vector3df(1.0f, 1.0f, 1.0f))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_p_r.html#3cd67c2021d96719a303df19d9a32c08">~CIrrOdeJointPR</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_p_r.html#d1c82bd6d634feac0afc29b8651ebb8e">render</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_p_r.html#6b4955fcc6abe14cbe30afc82cbbb659">OnRegisterSceneNode</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_p_r.html#384a35364a2905660ccb9e69466fce91">initPhysics</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_p_r.html#993d5d8fbcfdc342bbef2f9f561396de">getID</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ESCENE_NODE_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_p_r.html#c17dad34af77d76a86e6a2e75de467b7">getType</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const wchar_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_p_r.html#1afb90729daa16d14e2098591aad6251">getTypeName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_p_r.html#c0dfd5e478d09e39a5259caeddbfa551">setPrAxis1</a> (vector3df pAxis)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector3df&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_p_r.html#749739670e9e1bb288c86d9fa45a160e">getPrAxis1</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_p_r.html#cd31fa10f0903e1ab1d106bb4dbba796">setPrAxis2</a> (vector3df pAxis)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector3df&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_p_r.html#a0410f435e4c0497447d992852d783c9">getPrAxis2</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_p_r.html#8ee32981c3e47c909090901118993fc5">getPrPosition</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_p_r.html#d083a4721c53425076af78dd43652221">getPrAngle</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_p_r.html#0bacb1a65783fe4c0ea2a6d74a89452c">getPrAngleRate</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_p_r.html#705c72f2d67e035cec06a3d78c762f91">numParamGroups</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_p_r.html#370846351315692ceb710605e6e505db">setParameter</a> (u16 iGroup, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html#2358f5d6ae93f6611bd02bef74373229">eJointParameter</a> iParam, f32 fValue)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_p_r.html#b220a6dcf77d6f4634f95b9bdfeff400">getParameter</a> (u16 iGroup, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html#2358f5d6ae93f6611bd02bef74373229">eJointParameter</a> iParam)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ISceneNode *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_p_r.html#8fdcbea6f42539f93d7efc8f872a3f43">clone</a> (ISceneNode *newParent=0, ISceneManager *newManager=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_p_r.html#b6e344e94aefa915363d28f874a2acb7">copyParams</a> (<a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">CIrrOdeSceneNode</a> *pDest, bool bRecurse=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_p_r.html#cc0eb422eef12fdafd87e0059cff1354">serializeAttributes</a> (IAttributes *out, SAttributeReadWriteOptions *options) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_p_r.html#dc6c662f244190a391db4a4b2de7a335">deserializeAttributes</a> (io::IAttributes *in, io::SAttributeReadWriteOptions *options)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vector3df&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_p_r.html#6f937ee9e98f9b7da40756d068666b21">m_vAxis1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector3df&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_p_r.html#b55ee1e05f0ce6a607c66f44c2fba7a2">m_vAxis2</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="20420e99a2a115678409f40af92a986f"></a><!-- doxytag: member="irr::ode::CIrrOdeJointPR::CIrrOdeJointPR" ref="20420e99a2a115678409f40af92a986f" args="(ISceneNode *parent, ISceneManager *mgr, s32 id=&#45;1, const vector3df &amp;position=core::vector3df(0, 0, 0), const vector3df &amp;rotation=core::vector3df(0, 0, 0), const vector3df &amp;scale=core::vector3df(1.0f, 1.0f, 1.0f))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::ode::CIrrOdeJointPR::CIrrOdeJointPR           </td>
          <td>(</td>
          <td class="paramtype">ISceneNode *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ISceneManager *&nbsp;</td>
          <td class="paramname"> <em>mgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s32&nbsp;</td>
          <td class="paramname"> <em>id</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector3df &amp;&nbsp;</td>
          <td class="paramname"> <em>position</em> = <code>core::vector3df(0,&nbsp;0,&nbsp;0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector3df &amp;&nbsp;</td>
          <td class="paramname"> <em>rotation</em> = <code>core::vector3df(0,&nbsp;0,&nbsp;0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector3df &amp;&nbsp;</td>
          <td class="paramname"> <em>scale</em> = <code>core::vector3df(1.0f,&nbsp;1.0f,&nbsp;1.0f)</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
standard constructor 
</div>
</div><p>
<a class="anchor" name="3cd67c2021d96719a303df19d9a32c08"></a><!-- doxytag: member="irr::ode::CIrrOdeJointPR::~CIrrOdeJointPR" ref="3cd67c2021d96719a303df19d9a32c08" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual irr::ode::CIrrOdeJointPR::~CIrrOdeJointPR           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8fdcbea6f42539f93d7efc8f872a3f43"></a><!-- doxytag: member="irr::ode::CIrrOdeJointPR::clone" ref="8fdcbea6f42539f93d7efc8f872a3f43" args="(ISceneNode *newParent=0, ISceneManager *newManager=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ISceneNode* irr::ode::CIrrOdeJointPR::clone           </td>
          <td>(</td>
          <td class="paramtype">ISceneNode *&nbsp;</td>
          <td class="paramname"> <em>newParent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ISceneManager *&nbsp;</td>
          <td class="paramname"> <em>newManager</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b6e344e94aefa915363d28f874a2acb7"></a><!-- doxytag: member="irr::ode::CIrrOdeJointPR::copyParams" ref="b6e344e94aefa915363d28f874a2acb7" args="(CIrrOdeSceneNode *pDest, bool bRecurse=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeJointPR::copyParams           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">CIrrOdeSceneNode</a> *&nbsp;</td>
          <td class="paramname"> <em>pDest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bRecurse</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
copy the parameter to another ODE <a class="el" href="namespaceirr_1_1scene.html">scene</a> node 
<p>Reimplemented from <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html#53386d67a2669263c4fdc10c1ae8a9a0">irr::ode::CIrrOdeJoint</a>.</p>

</div>
</div><p>
<a class="anchor" name="dc6c662f244190a391db4a4b2de7a335"></a><!-- doxytag: member="irr::ode::CIrrOdeJointPR::deserializeAttributes" ref="dc6c662f244190a391db4a4b2de7a335" args="(io::IAttributes *in, io::SAttributeReadWriteOptions *options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeJointPR::deserializeAttributes           </td>
          <td>(</td>
          <td class="paramtype">io::IAttributes *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">io::SAttributeReadWriteOptions *&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html#1a086f0ae858406bcc34750dfd46eca7">irr::ode::CIrrOdeJoint</a>.</p>

</div>
</div><p>
<a class="anchor" name="993d5d8fbcfdc342bbef2f9f561396de"></a><!-- doxytag: member="irr::ode::CIrrOdeJointPR::getID" ref="993d5d8fbcfdc342bbef2f9f561396de" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual s32 irr::ode::CIrrOdeJointPR::getID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the node's ID 
</div>
</div><p>
<a class="anchor" name="b220a6dcf77d6f4634f95b9bdfeff400"></a><!-- doxytag: member="irr::ode::CIrrOdeJointPR::getParameter" ref="b220a6dcf77d6f4634f95b9bdfeff400" args="(u16 iGroup, eJointParameter iParam)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual f32 irr::ode::CIrrOdeJointPR::getParameter           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>iGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html#2358f5d6ae93f6611bd02bef74373229">eJointParameter</a>&nbsp;</td>
          <td class="paramname"> <em>iParam</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html#bb5f4dacfabede5d71db80a1bdbd7a48">irr::ode::CIrrOdeJoint</a>.</p>

</div>
</div><p>
<a class="anchor" name="d083a4721c53425076af78dd43652221"></a><!-- doxytag: member="irr::ode::CIrrOdeJointPR::getPrAngle" ref="d083a4721c53425076af78dd43652221" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">f32 irr::ode::CIrrOdeJointPR::getPrAngle           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the joint's hinge angle 
</div>
</div><p>
<a class="anchor" name="0bacb1a65783fe4c0ea2a6d74a89452c"></a><!-- doxytag: member="irr::ode::CIrrOdeJointPR::getPrAngleRate" ref="0bacb1a65783fe4c0ea2a6d74a89452c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">f32 irr::ode::CIrrOdeJointPR::getPrAngleRate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the joint's hinge angle rate 
</div>
</div><p>
<a class="anchor" name="749739670e9e1bb288c86d9fa45a160e"></a><!-- doxytag: member="irr::ode::CIrrOdeJointPR::getPrAxis1" ref="749739670e9e1bb288c86d9fa45a160e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector3df irr::ode::CIrrOdeJointPR::getPrAxis1           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the node's hinge axis 
</div>
</div><p>
<a class="anchor" name="a0410f435e4c0497447d992852d783c9"></a><!-- doxytag: member="irr::ode::CIrrOdeJointPR::getPrAxis2" ref="a0410f435e4c0497447d992852d783c9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector3df irr::ode::CIrrOdeJointPR::getPrAxis2           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the node's hinge axis 
</div>
</div><p>
<a class="anchor" name="8ee32981c3e47c909090901118993fc5"></a><!-- doxytag: member="irr::ode::CIrrOdeJointPR::getPrPosition" ref="8ee32981c3e47c909090901118993fc5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">f32 irr::ode::CIrrOdeJointPR::getPrPosition           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c17dad34af77d76a86e6a2e75de467b7"></a><!-- doxytag: member="irr::ode::CIrrOdeJointPR::getType" ref="c17dad34af77d76a86e6a2e75de467b7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ESCENE_NODE_TYPE irr::ode::CIrrOdeJointPR::getType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the node's type 
</div>
</div><p>
<a class="anchor" name="1afb90729daa16d14e2098591aad6251"></a><!-- doxytag: member="irr::ode::CIrrOdeJointPR::getTypeName" ref="1afb90729daa16d14e2098591aad6251" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const wchar_t* irr::ode::CIrrOdeJointPR::getTypeName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the node's type name 
<p>Implements <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#a58cf4c9601bd87775d2f5699e078b4b">irr::ode::CIrrOdeSceneNode</a>.</p>

</div>
</div><p>
<a class="anchor" name="384a35364a2905660ccb9e69466fce91"></a><!-- doxytag: member="irr::ode::CIrrOdeJointPR::initPhysics" ref="384a35364a2905660ccb9e69466fce91" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeJointPR::initPhysics           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
init physics 
<p>Reimplemented from <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html#e501008a85f6e7dce7fd8e5383d70a1a">irr::ode::CIrrOdeJoint</a>.</p>

</div>
</div><p>
<a class="anchor" name="705c72f2d67e035cec06a3d78c762f91"></a><!-- doxytag: member="irr::ode::CIrrOdeJointPR::numParamGroups" ref="705c72f2d67e035cec06a3d78c762f91" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual u16 irr::ode::CIrrOdeJointPR::numParamGroups           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html#d780955b101ac09efe4ca3fcfec2b199">irr::ode::CIrrOdeJoint</a>.</p>

</div>
</div><p>
<a class="anchor" name="6b4955fcc6abe14cbe30afc82cbbb659"></a><!-- doxytag: member="irr::ode::CIrrOdeJointPR::OnRegisterSceneNode" ref="6b4955fcc6abe14cbe30afc82cbbb659" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeJointPR::OnRegisterSceneNode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d1c82bd6d634feac0afc29b8651ebb8e"></a><!-- doxytag: member="irr::ode::CIrrOdeJointPR::render" ref="d1c82bd6d634feac0afc29b8651ebb8e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeJointPR::render           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
render the <a class="el" href="namespaceirr_1_1scene.html">scene</a> node 
<p>Reimplemented from <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#9023d3be766a0d694da2b0c7728198fb">irr::ode::CIrrOdeSceneNode</a>.</p>

</div>
</div><p>
<a class="anchor" name="cc0eb422eef12fdafd87e0059cff1354"></a><!-- doxytag: member="irr::ode::CIrrOdeJointPR::serializeAttributes" ref="cc0eb422eef12fdafd87e0059cff1354" args="(IAttributes *out, SAttributeReadWriteOptions *options) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeJointPR::serializeAttributes           </td>
          <td>(</td>
          <td class="paramtype">IAttributes *&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SAttributeReadWriteOptions *&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html#240047381d615cfbac71124dff2f0f82">irr::ode::CIrrOdeJoint</a>.</p>

</div>
</div><p>
<a class="anchor" name="370846351315692ceb710605e6e505db"></a><!-- doxytag: member="irr::ode::CIrrOdeJointPR::setParameter" ref="370846351315692ceb710605e6e505db" args="(u16 iGroup, eJointParameter iParam, f32 fValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeJointPR::setParameter           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>iGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html#2358f5d6ae93f6611bd02bef74373229">eJointParameter</a>&nbsp;</td>
          <td class="paramname"> <em>iParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">f32&nbsp;</td>
          <td class="paramname"> <em>fValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html#e3aee9c95db84496bab21242ca991dac">irr::ode::CIrrOdeJoint</a>.</p>

</div>
</div><p>
<a class="anchor" name="c0dfd5e478d09e39a5259caeddbfa551"></a><!-- doxytag: member="irr::ode::CIrrOdeJointPR::setPrAxis1" ref="c0dfd5e478d09e39a5259caeddbfa551" args="(vector3df pAxis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeJointPR::setPrAxis1           </td>
          <td>(</td>
          <td class="paramtype">vector3df&nbsp;</td>
          <td class="paramname"> <em>pAxis</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set the node's hinge axis 
</div>
</div><p>
<a class="anchor" name="cd31fa10f0903e1ab1d106bb4dbba796"></a><!-- doxytag: member="irr::ode::CIrrOdeJointPR::setPrAxis2" ref="cd31fa10f0903e1ab1d106bb4dbba796" args="(vector3df pAxis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeJointPR::setPrAxis2           </td>
          <td>(</td>
          <td class="paramtype">vector3df&nbsp;</td>
          <td class="paramname"> <em>pAxis</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set the node's hinge axis 
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="6f937ee9e98f9b7da40756d068666b21"></a><!-- doxytag: member="irr::ode::CIrrOdeJointPR::m_vAxis1" ref="6f937ee9e98f9b7da40756d068666b21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector3df <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_p_r.html#6f937ee9e98f9b7da40756d068666b21">irr::ode::CIrrOdeJointPR::m_vAxis1</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the joint's axis 1 
</div>
</div><p>
<a class="anchor" name="b55ee1e05f0ce6a607c66f44c2fba7a2"></a><!-- doxytag: member="irr::ode::CIrrOdeJointPR::m_vAxis2" ref="b55ee1e05f0ce6a607c66f44c2fba7a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector3df <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_p_r.html#b55ee1e05f0ce6a607c66f44c2fba7a2">irr::ode::CIrrOdeJointPR::m_vAxis2</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the joint's axis 2 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/myStuff/projects/irrOde/include/IrrOde/joints/<a class="el" href="_c_irr_ode_joint_p_r_8h-source.html">CIrrOdeJointPR.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 3 21:42:18 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
