<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: irr::ode::CIrrOdeMotor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1ode.html">ode</a>::<a class="el" href="classirr_1_1ode_1_1_c_irr_ode_motor.html">CIrrOdeMotor</a>
  </div>
</div>
<div class="contents">
<h1>irr::ode::CIrrOdeMotor Class Reference</h1><!-- doxytag: class="irr::ode::CIrrOdeMotor" --><!-- doxytag: inherits="irr::ode::IIrrOdeMotor" --><code>#include &lt;<a class="el" href="_c_irr_ode_motor_8h-source.html">CIrrOdeMotor.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for irr::ode::CIrrOdeMotor:</div>
<div class="dynsection">

<p><center><img src="classirr_1_1ode_1_1_c_irr_ode_motor.png" usemap="#irr::ode::CIrrOdeMotor_map" border="0" alt=""></center>
<map name="irr::ode::CIrrOdeMotor_map">
<area href="classirr_1_1ode_1_1_i_irr_ode_motor.html" alt="irr::ode::IIrrOdeMotor" shape="rect" coords="0,56,170,80">
<area href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html" alt="irr::ode::CIrrOdeSceneNode" shape="rect" coords="0,0,170,24">
</map>
</div>

<p>
<a href="classirr_1_1ode_1_1_c_irr_ode_motor-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_motor.html#1ec78ae664941513c8627f3540c1d0a7">CIrrOdeMotor</a> (ISceneNode *parent, ISceneManager *mgr, s32 id=-1, const vector3df &amp;position=core::vector3df(0, 0, 0), const vector3df &amp;rotation=core::vector3df(0, 0, 0), const vector3df &amp;scale=core::vector3df(1.0f, 1.0f, 1.0f))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_motor.html#540ca05f0972fbb02bca3bd5085ff08c">~CIrrOdeMotor</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_motor.html#9341decae09a610a67b479ead6a876cd">setAxis</a> (int iAxis)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_motor.html#ab621c7250ee62ec734203216997fee6">setVelocity</a> (f32 fVel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_motor.html#c074ecd0d677fe788d9c3c80bd2e2aa1">setForce</a> (f32 fForce)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_motor.html#8a901f1ea9cdbf7d8aff02054d405734">setEnabled</a> (bool b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_motor.html#3b5c68badd07d26718983fa6e17d9512">getAxis</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_motor.html#2f3353062ed3a6a851508e0d636bb44b">getVelocity</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_motor.html#233b9b0f2ceaec500e714c57065fd08f">getForce</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_motor.html#bee4107d3f6e97e39eb243fa3b4f16a8">isEnabled</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_motor.html#7a48a0f391b792b172404001ab8fbd06">setJoint</a> (<a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html">CIrrOdeJoint</a> *pJoint)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html">CIrrOdeJoint</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_motor.html#7c244229322590366b9a19b485a557f0">getJoint</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_motor.html#eaa7ed89f55ae2a3eee9671dced9bf56">setPosition</a> (const vector3df &amp;newpos)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_motor.html#e9e17d8ecb15554e8870df94021a9943">render</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_motor.html#d2f5d275b72a20b6c05132378de3684f">OnRegisterSceneNode</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_motor.html#0ac9ea47b461dda7357dfcaf0c209499">initPhysics</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_motor.html#ca0fa9f8ff2725c1acc0318caa5c5ad5">getID</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ESCENE_NODE_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_motor.html#11e9e2d39edd85910687117f8ea09caf">getType</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const wchar_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_motor.html#90fb57c0b09914b57c1eb5ca86aa27a6">getTypeName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ISceneNode *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_motor.html#9b752f031e6cc894c681bf22dae2c670">clone</a> (ISceneNode *newParent=0, ISceneManager *newManager=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_motor.html#9b327740ca2769bf0702e4ff0b8e788c">copyParams</a> (<a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">CIrrOdeSceneNode</a> *pDest, bool bRecurse=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_motor.html#8fcee85d71f6c1c4ade30ee9daa38702">serializeAttributes</a> (IAttributes *out, SAttributeReadWriteOptions *options) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_motor.html#3e8b7e43988ed78e17d20b3bdb7fca46">deserializeAttributes</a> (io::IAttributes *in, io::SAttributeReadWriteOptions *options)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_motor.html#49b3c72cc88f46fbcb1d2b704b629a2b">removeFromPhysics</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html">CIrrOdeJoint</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_motor.html#cb51d007e7671762883184a9c881e0f0">m_pJoint</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_motor.html#449dc4ec5afa34acbc98126bdb085936">m_iAxis</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_motor.html#39a1b33b59dfe920b05b1ae231190c61">m_fVelocity</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_motor.html#c6f5a5d448899c489745e1e64e14b16b">m_fForce</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_motor.html#1f12deea2b4250471e50be17242e85dc">m_bEnabled</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class can be used as linear or angular motor. It has to be child of the joint it will affect <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="1ec78ae664941513c8627f3540c1d0a7"></a><!-- doxytag: member="irr::ode::CIrrOdeMotor::CIrrOdeMotor" ref="1ec78ae664941513c8627f3540c1d0a7" args="(ISceneNode *parent, ISceneManager *mgr, s32 id=&#45;1, const vector3df &amp;position=core::vector3df(0, 0, 0), const vector3df &amp;rotation=core::vector3df(0, 0, 0), const vector3df &amp;scale=core::vector3df(1.0f, 1.0f, 1.0f))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::ode::CIrrOdeMotor::CIrrOdeMotor           </td>
          <td>(</td>
          <td class="paramtype">ISceneNode *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ISceneManager *&nbsp;</td>
          <td class="paramname"> <em>mgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s32&nbsp;</td>
          <td class="paramname"> <em>id</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector3df &amp;&nbsp;</td>
          <td class="paramname"> <em>position</em> = <code>core::vector3df(0,&nbsp;0,&nbsp;0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector3df &amp;&nbsp;</td>
          <td class="paramname"> <em>rotation</em> = <code>core::vector3df(0,&nbsp;0,&nbsp;0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector3df &amp;&nbsp;</td>
          <td class="paramname"> <em>scale</em> = <code>core::vector3df(1.0f,&nbsp;1.0f,&nbsp;1.0f)</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Standard Irrlicht scenenode constructor 
</div>
</div><p>
<a class="anchor" name="540ca05f0972fbb02bca3bd5085ff08c"></a><!-- doxytag: member="irr::ode::CIrrOdeMotor::~CIrrOdeMotor" ref="540ca05f0972fbb02bca3bd5085ff08c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::ode::CIrrOdeMotor::~CIrrOdeMotor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9b752f031e6cc894c681bf22dae2c670"></a><!-- doxytag: member="irr::ode::CIrrOdeMotor::clone" ref="9b752f031e6cc894c681bf22dae2c670" args="(ISceneNode *newParent=0, ISceneManager *newManager=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ISceneNode* irr::ode::CIrrOdeMotor::clone           </td>
          <td>(</td>
          <td class="paramtype">ISceneNode *&nbsp;</td>
          <td class="paramname"> <em>newParent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ISceneManager *&nbsp;</td>
          <td class="paramname"> <em>newManager</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9b327740ca2769bf0702e4ff0b8e788c"></a><!-- doxytag: member="irr::ode::CIrrOdeMotor::copyParams" ref="9b327740ca2769bf0702e4ff0b8e788c" args="(CIrrOdeSceneNode *pDest, bool bRecurse=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeMotor::copyParams           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">CIrrOdeSceneNode</a> *&nbsp;</td>
          <td class="paramname"> <em>pDest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bRecurse</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
copy the parameter to another ODE <a class="el" href="namespaceirr_1_1scene.html">scene</a> node 
<p>Reimplemented from <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#88db751e99258e716bc44c81f7232b62">irr::ode::CIrrOdeSceneNode</a>.</p>

</div>
</div><p>
<a class="anchor" name="3e8b7e43988ed78e17d20b3bdb7fca46"></a><!-- doxytag: member="irr::ode::CIrrOdeMotor::deserializeAttributes" ref="3e8b7e43988ed78e17d20b3bdb7fca46" args="(io::IAttributes *in, io::SAttributeReadWriteOptions *options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeMotor::deserializeAttributes           </td>
          <td>(</td>
          <td class="paramtype">io::IAttributes *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">io::SAttributeReadWriteOptions *&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#4cff77923af20cb9c86d7cde7553bdb6">irr::ode::CIrrOdeSceneNode</a>.</p>

</div>
</div><p>
<a class="anchor" name="3b5c68badd07d26718983fa6e17d9512"></a><!-- doxytag: member="irr::ode::CIrrOdeMotor::getAxis" ref="3b5c68badd07d26718983fa6e17d9512" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 irr::ode::CIrrOdeMotor::getAxis           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the axis of the motor 
</div>
</div><p>
<a class="anchor" name="233b9b0f2ceaec500e714c57065fd08f"></a><!-- doxytag: member="irr::ode::CIrrOdeMotor::getForce" ref="233b9b0f2ceaec500e714c57065fd08f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">f32 irr::ode::CIrrOdeMotor::getForce           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the force of the motor 
</div>
</div><p>
<a class="anchor" name="ca0fa9f8ff2725c1acc0318caa5c5ad5"></a><!-- doxytag: member="irr::ode::CIrrOdeMotor::getID" ref="ca0fa9f8ff2725c1acc0318caa5c5ad5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual s32 irr::ode::CIrrOdeMotor::getID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7c244229322590366b9a19b485a557f0"></a><!-- doxytag: member="irr::ode::CIrrOdeMotor::getJoint" ref="7c244229322590366b9a19b485a557f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html">CIrrOdeJoint</a>* irr::ode::CIrrOdeMotor::getJoint           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the motor's joint 
</div>
</div><p>
<a class="anchor" name="11e9e2d39edd85910687117f8ea09caf"></a><!-- doxytag: member="irr::ode::CIrrOdeMotor::getType" ref="11e9e2d39edd85910687117f8ea09caf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ESCENE_NODE_TYPE irr::ode::CIrrOdeMotor::getType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="90fb57c0b09914b57c1eb5ca86aa27a6"></a><!-- doxytag: member="irr::ode::CIrrOdeMotor::getTypeName" ref="90fb57c0b09914b57c1eb5ca86aa27a6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const wchar_t* irr::ode::CIrrOdeMotor::getTypeName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the type name of the node <dl class="return" compact><dt><b>Returns:</b></dt><dd>the type name of the node </dd></dl>

<p>Implements <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#a58cf4c9601bd87775d2f5699e078b4b">irr::ode::CIrrOdeSceneNode</a>.</p>

</div>
</div><p>
<a class="anchor" name="2f3353062ed3a6a851508e0d636bb44b"></a><!-- doxytag: member="irr::ode::CIrrOdeMotor::getVelocity" ref="2f3353062ed3a6a851508e0d636bb44b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">f32 irr::ode::CIrrOdeMotor::getVelocity           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the velocity of the motor 
</div>
</div><p>
<a class="anchor" name="0ac9ea47b461dda7357dfcaf0c209499"></a><!-- doxytag: member="irr::ode::CIrrOdeMotor::initPhysics" ref="0ac9ea47b461dda7357dfcaf0c209499" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeMotor::initPhysics           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
init the dynamic object. Implemented by subclasses 
<p>Reimplemented from <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#9ca9c96ed0fb741ea9e3dd9d9977bb81">irr::ode::CIrrOdeSceneNode</a>.</p>

</div>
</div><p>
<a class="anchor" name="bee4107d3f6e97e39eb243fa3b4f16a8"></a><!-- doxytag: member="irr::ode::CIrrOdeMotor::isEnabled" ref="bee4107d3f6e97e39eb243fa3b4f16a8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::ode::CIrrOdeMotor::isEnabled           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
is the motor on or off? 
</div>
</div><p>
<a class="anchor" name="d2f5d275b72a20b6c05132378de3684f"></a><!-- doxytag: member="irr::ode::CIrrOdeMotor::OnRegisterSceneNode" ref="d2f5d275b72a20b6c05132378de3684f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeMotor::OnRegisterSceneNode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="49b3c72cc88f46fbcb1d2b704b629a2b"></a><!-- doxytag: member="irr::ode::CIrrOdeMotor::removeFromPhysics" ref="49b3c72cc88f46fbcb1d2b704b629a2b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeMotor::removeFromPhysics           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
remove the node from physics 
<p>Reimplemented from <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#acbfdefe94ab3bbffe16ef18746ebb86">irr::ode::CIrrOdeSceneNode</a>.</p>

</div>
</div><p>
<a class="anchor" name="e9e17d8ecb15554e8870df94021a9943"></a><!-- doxytag: member="irr::ode::CIrrOdeMotor::render" ref="e9e17d8ecb15554e8870df94021a9943" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeMotor::render           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#9023d3be766a0d694da2b0c7728198fb">irr::ode::CIrrOdeSceneNode</a>.</p>

</div>
</div><p>
<a class="anchor" name="8fcee85d71f6c1c4ade30ee9daa38702"></a><!-- doxytag: member="irr::ode::CIrrOdeMotor::serializeAttributes" ref="8fcee85d71f6c1c4ade30ee9daa38702" args="(IAttributes *out, SAttributeReadWriteOptions *options) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeMotor::serializeAttributes           </td>
          <td>(</td>
          <td class="paramtype">IAttributes *&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SAttributeReadWriteOptions *&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#3f3e6dcabebe1fd163196fd989acf67f">irr::ode::CIrrOdeSceneNode</a>.</p>

</div>
</div><p>
<a class="anchor" name="9341decae09a610a67b479ead6a876cd"></a><!-- doxytag: member="irr::ode::CIrrOdeMotor::setAxis" ref="9341decae09a610a67b479ead6a876cd" args="(int iAxis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeMotor::setAxis           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iAxis</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set the axis of the motor 
</div>
</div><p>
<a class="anchor" name="8a901f1ea9cdbf7d8aff02054d405734"></a><!-- doxytag: member="irr::ode::CIrrOdeMotor::setEnabled" ref="8a901f1ea9cdbf7d8aff02054d405734" args="(bool b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeMotor::setEnabled           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>b</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
turn the motor on and off 
</div>
</div><p>
<a class="anchor" name="c074ecd0d677fe788d9c3c80bd2e2aa1"></a><!-- doxytag: member="irr::ode::CIrrOdeMotor::setForce" ref="c074ecd0d677fe788d9c3c80bd2e2aa1" args="(f32 fForce)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeMotor::setForce           </td>
          <td>(</td>
          <td class="paramtype">f32&nbsp;</td>
          <td class="paramname"> <em>fForce</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set the force of the motor 
</div>
</div><p>
<a class="anchor" name="7a48a0f391b792b172404001ab8fbd06"></a><!-- doxytag: member="irr::ode::CIrrOdeMotor::setJoint" ref="7a48a0f391b792b172404001ab8fbd06" args="(CIrrOdeJoint *pJoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeMotor::setJoint           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html">CIrrOdeJoint</a> *&nbsp;</td>
          <td class="paramname"> <em>pJoint</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
attach the motor to a joint 
</div>
</div><p>
<a class="anchor" name="eaa7ed89f55ae2a3eee9671dced9bf56"></a><!-- doxytag: member="irr::ode::CIrrOdeMotor::setPosition" ref="eaa7ed89f55ae2a3eee9671dced9bf56" args="(const vector3df &amp;newpos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeMotor::setPosition           </td>
          <td>(</td>
          <td class="paramtype">const vector3df &amp;&nbsp;</td>
          <td class="paramname"> <em>newpos</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the "setPosition" method is overridden to make sure the IrrOdeGeom nodes always have a relative position of (0,0,0) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newpos</em>&nbsp;</td><td>the new position. Will be discarded and set to (0,0,0) </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ab621c7250ee62ec734203216997fee6"></a><!-- doxytag: member="irr::ode::CIrrOdeMotor::setVelocity" ref="ab621c7250ee62ec734203216997fee6" args="(f32 fVel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeMotor::setVelocity           </td>
          <td>(</td>
          <td class="paramtype">f32&nbsp;</td>
          <td class="paramname"> <em>fVel</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set the velocity of the motor 
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="1f12deea2b4250471e50be17242e85dc"></a><!-- doxytag: member="irr::ode::CIrrOdeMotor::m_bEnabled" ref="1f12deea2b4250471e50be17242e85dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_motor.html#1f12deea2b4250471e50be17242e85dc">irr::ode::CIrrOdeMotor::m_bEnabled</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
turn the motor on and off 
</div>
</div><p>
<a class="anchor" name="c6f5a5d448899c489745e1e64e14b16b"></a><!-- doxytag: member="irr::ode::CIrrOdeMotor::m_fForce" ref="c6f5a5d448899c489745e1e64e14b16b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">f32 <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_motor.html#c6f5a5d448899c489745e1e64e14b16b">irr::ode::CIrrOdeMotor::m_fForce</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the power the motor uses when trying to reach the velocity 
</div>
</div><p>
<a class="anchor" name="39a1b33b59dfe920b05b1ae231190c61"></a><!-- doxytag: member="irr::ode::CIrrOdeMotor::m_fVelocity" ref="39a1b33b59dfe920b05b1ae231190c61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">f32 <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_motor.html#39a1b33b59dfe920b05b1ae231190c61">irr::ode::CIrrOdeMotor::m_fVelocity</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the velocity the motor tries to reach 
</div>
</div><p>
<a class="anchor" name="449dc4ec5afa34acbc98126bdb085936"></a><!-- doxytag: member="irr::ode::CIrrOdeMotor::m_iAxis" ref="449dc4ec5afa34acbc98126bdb085936" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_motor.html#449dc4ec5afa34acbc98126bdb085936">irr::ode::CIrrOdeMotor::m_iAxis</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the axis the motor affects 
</div>
</div><p>
<a class="anchor" name="cb51d007e7671762883184a9c881e0f0"></a><!-- doxytag: member="irr::ode::CIrrOdeMotor::m_pJoint" ref="cb51d007e7671762883184a9c881e0f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html">CIrrOdeJoint</a>* <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_motor.html#cb51d007e7671762883184a9c881e0f0">irr::ode::CIrrOdeMotor::m_pJoint</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the joint the motor is attached to 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/myStuff/projects/irrOde/include/IrrOde/motors/<a class="el" href="_c_irr_ode_motor_8h-source.html">CIrrOdeMotor.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 3 21:42:18 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
