<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: irr::ode::CFastCollision Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1ode.html">ode</a>::<a class="el" href="classirr_1_1ode_1_1_c_fast_collision.html">CFastCollision</a>
  </div>
</div>
<div class="contents">
<h1>irr::ode::CFastCollision Class Reference</h1><!-- doxytag: class="irr::ode::CFastCollision" --><code>#include &lt;<a class="el" href="_c_irr_ode_device_8h-source.html">CIrrOdeDevice.h</a>&gt;</code>
<p>

<p>
<a href="classirr_1_1ode_1_1_c_fast_collision-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">CIrrOdeBody</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_fast_collision.html#538e2fa35eef4a63ca5fc243860be9cd">m_pBody</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html">CIrrOdeGeom</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_fast_collision.html#3af073d432b396fa2e335bd58820d3e3">m_pGeom</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector3df&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_fast_collision.html#be0696eb4d183d5506712c046e760b86">m_cPos</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class is used internally to store information of fast objects in a queue for processing after the step <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="be0696eb4d183d5506712c046e760b86"></a><!-- doxytag: member="irr::ode::CFastCollision::m_cPos" ref="be0696eb4d183d5506712c046e760b86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector3df <a class="el" href="classirr_1_1ode_1_1_c_fast_collision.html#be0696eb4d183d5506712c046e760b86">irr::ode::CFastCollision::m_cPos</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the collision point of the bodies 
</div>
</div><p>
<a class="anchor" name="538e2fa35eef4a63ca5fc243860be9cd"></a><!-- doxytag: member="irr::ode::CFastCollision::m_pBody" ref="538e2fa35eef4a63ca5fc243860be9cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">CIrrOdeBody</a>* <a class="el" href="classirr_1_1ode_1_1_c_fast_collision.html#538e2fa35eef4a63ca5fc243860be9cd">irr::ode::CFastCollision::m_pBody</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the colliding body 
</div>
</div><p>
<a class="anchor" name="3af073d432b396fa2e335bd58820d3e3"></a><!-- doxytag: member="irr::ode::CFastCollision::m_pGeom" ref="3af073d432b396fa2e335bd58820d3e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html">CIrrOdeGeom</a>* <a class="el" href="classirr_1_1ode_1_1_c_fast_collision.html#3af073d432b396fa2e335bd58820d3e3">irr::ode::CFastCollision::m_pGeom</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the geom the body collidied with 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/myStuff/projects/irrOde/include/IrrOde/<a class="el" href="_c_irr_ode_device_8h-source.html">CIrrOdeDevice.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 3 21:42:16 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
