<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CIrrCC Member List</h1>This is the complete list of members for <a class="el" href="class_c_irr_c_c.html">CIrrCC</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_irr_c_c.html#575c390f7bf6f5476acf5048765abe76">addGui</a>(u32 iSet, IGUIElement *pParent, position2di cPos)</td><td><a class="el" href="class_c_irr_c_c.html">CIrrCC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_irr_c_c.html#88a413ef94ffc999c0870767a6d1702f">addItem</a>(u32 iSet, stringw sName, EKEY_CODE eDefault, eControllerType eType)</td><td><a class="el" href="class_c_irr_c_c.html">CIrrCC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_irr_c_c.html#4b0e9b6fb67fc62eec406ad588395bc8">CIrrCC</a>(IrrlichtDevice *pDevice)</td><td><a class="el" href="class_c_irr_c_c.html">CIrrCC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_irr_c_c.html#92b43ed7627b475e8821ab209371b393">ConfigEvent</a>(const SEvent &amp;event)</td><td><a class="el" href="class_c_irr_c_c.html">CIrrCC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_irr_c_c.html#ab11d519eac0f9673781dd841d56da4b">createAxis</a>(u32 idx1, u32 idx2)</td><td><a class="el" href="class_c_irr_c_c.html">CIrrCC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_irr_c_c.html#f55e6d45728893a97e3601f3f5a69885">createFader</a>(u32 idx1, u32 idx2, u32 iStep, f32 iInc)</td><td><a class="el" href="class_c_irr_c_c.html">CIrrCC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_irr_c_c.html#bd971a1de0998a4575e084caff300dfe">eControllerType</a> enum name</td><td><a class="el" href="class_c_irr_c_c.html">CIrrCC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_irr_c_c.html#bd971a1de0998a4575e084caff300dfe0ed675d54285eaa00bdcce6154f349f6">eCtrlAxis</a> enum value</td><td><a class="el" href="class_c_irr_c_c.html">CIrrCC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_irr_c_c.html#bd971a1de0998a4575e084caff300dfeead01d22e0d0dbe5b0e53b60cbc97bc2">eCtrlButton</a> enum value</td><td><a class="el" href="class_c_irr_c_c.html">CIrrCC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_irr_c_c.html#bd971a1de0998a4575e084caff300dfe456df0c247d127a5257e3aea32db21ee">eCtrlFader</a> enum value</td><td><a class="el" href="class_c_irr_c_c.html">CIrrCC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_irr_c_c.html#bd971a1de0998a4575e084caff300dfecd817ae0b20ff402a73fc5c649ae31af">eCtrlToggleButton</a> enum value</td><td><a class="el" href="class_c_irr_c_c.html">CIrrCC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_irr_c_c.html#24e698e3468ff83cea8369a7647b8eca">get</a>(u32 idx)</td><td><a class="el" href="class_c_irr_c_c.html">CIrrCC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_irr_c_c.html#6e5417227b7c1fa14d08889ca6627d04">getSettingsText</a>(u32 iSet)</td><td><a class="el" href="class_c_irr_c_c.html">CIrrCC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_irr_c_c.html#8b5821b6f72c745f33d0157419848c2e">OnEvent</a>(const SEvent &amp;event)</td><td><a class="el" href="class_c_irr_c_c.html">CIrrCC</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_irr_c_c.html#0c54f5704d93db619e39870f62534de8">readConfig</a>(IXMLReaderUTF8 *pXml)</td><td><a class="el" href="class_c_irr_c_c.html">CIrrCC</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_irr_c_c.html#3002b7cd0435e0a6164aa02283ec9cc9">reset</a>()</td><td><a class="el" href="class_c_irr_c_c.html">CIrrCC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_irr_c_c.html#d51bba50afb0fa3395a0aca3b3c957fd">set</a>(u32 idx, f32 f)</td><td><a class="el" href="class_c_irr_c_c.html">CIrrCC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_irr_c_c.html#8ccc6c5da35e751091d05b8d9ecf5461">setAllowFKeys</a>(bool b)</td><td><a class="el" href="class_c_irr_c_c.html">CIrrCC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_irr_c_c.html#4d99e7af0b5ffd8a284a13b7a4c74be8">setAllowJoystick</a>(bool b)</td><td><a class="el" href="class_c_irr_c_c.html">CIrrCC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_irr_c_c.html#ce51d6a43beb9a79d2c9f5857159e55d">setAllowMouse</a>(bool b)</td><td><a class="el" href="class_c_irr_c_c.html">CIrrCC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_irr_c_c.html#77292685b1f9fae076421580a8a24dd6">setMouseSensitivity</a>(f32 f)</td><td><a class="el" href="class_c_irr_c_c.html">CIrrCC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_irr_c_c.html#da120897afb1a38c8b7b96f12f90f502">setsCanConflict</a>()</td><td><a class="el" href="class_c_irr_c_c.html">CIrrCC</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_irr_c_c.html#5cfd453f08e821b0a9ef73f8ba14ac09">setSetsCanConflict</a>(bool b)</td><td><a class="el" href="class_c_irr_c_c.html">CIrrCC</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_irr_c_c.html#4e790924f9da4054092f01b4291d1247">writeConfig</a>(IXMLWriter *pXml)</td><td><a class="el" href="class_c_irr_c_c.html">CIrrCC</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_irr_c_c.html#4f4702ca8211e4e9875ed86643b07fd0">~CIrrCC</a>()</td><td><a class="el" href="class_c_irr_c_c.html">CIrrCC</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 3 21:42:16 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
