<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: CIrrCC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CIrrCC Class Reference</h1><!-- doxytag: class="CIrrCC" --><!-- doxytag: inherits="IConfigFileWriter,IConfigFileReader" -->The central class of IrrConfigController This class is used to provide the use configurable Irrlicht controller. Controller items can be defined, and the user will be able to change the controls using a GUI provided by this class. Controls can be grouped into several sets, but this does only influence the creation of the GUI.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="irr_c_c_8h-source.html">irrCC.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for CIrrCC:</div>
<div class="dynsection">

<p><center><img src="class_c_irr_c_c.png" usemap="#CIrrCC_map" border="0" alt=""></center>
<map name="CIrrCC_map">
<area href="class_i_config_file_writer.html" alt="IConfigFileWriter" shape="rect" coords="0,0,114,24">
<area href="class_i_config_file_reader.html" alt="IConfigFileReader" shape="rect" coords="124,0,238,24">
</map>
</div>

<p>
<a href="class_c_irr_c_c-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>CIrrCCItem</b></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this class represents the controllers the user can configure <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>CJoyState</b></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class is used for detecting joystick movement when changing an item's control. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_irr_c_c.html#bd971a1de0998a4575e084caff300dfe">eControllerType</a> { <a class="el" href="class_c_irr_c_c.html#bd971a1de0998a4575e084caff300dfe0ed675d54285eaa00bdcce6154f349f6">eCtrlAxis</a>, 
<a class="el" href="class_c_irr_c_c.html#bd971a1de0998a4575e084caff300dfecd817ae0b20ff402a73fc5c649ae31af">eCtrlToggleButton</a>, 
<a class="el" href="class_c_irr_c_c.html#bd971a1de0998a4575e084caff300dfeead01d22e0d0dbe5b0e53b60cbc97bc2">eCtrlButton</a>, 
<a class="el" href="class_c_irr_c_c.html#bd971a1de0998a4575e084caff300dfe456df0c247d127a5257e3aea32db21ee">eCtrlFader</a>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_irr_c_c.html#4b0e9b6fb67fc62eec406ad588395bc8">CIrrCC</a> (IrrlichtDevice *pDevice)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_irr_c_c.html#4f4702ca8211e4e9875ed86643b07fd0">~CIrrCC</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_irr_c_c.html#88a413ef94ffc999c0870767a6d1702f">addItem</a> (u32 iSet, stringw sName, EKEY_CODE eDefault, <a class="el" href="class_c_irr_c_c.html#bd971a1de0998a4575e084caff300dfe">eControllerType</a> eType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_irr_c_c.html#575c390f7bf6f5476acf5048765abe76">addGui</a> (u32 iSet, IGUIElement *pParent, position2di cPos)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_irr_c_c.html#ce51d6a43beb9a79d2c9f5857159e55d">setAllowMouse</a> (bool b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_irr_c_c.html#8ccc6c5da35e751091d05b8d9ecf5461">setAllowFKeys</a> (bool b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_irr_c_c.html#4d99e7af0b5ffd8a284a13b7a4c74be8">setAllowJoystick</a> (bool b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_irr_c_c.html#77292685b1f9fae076421580a8a24dd6">setMouseSensitivity</a> (f32 f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_irr_c_c.html#24e698e3468ff83cea8369a7647b8eca">get</a> (u32 idx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_irr_c_c.html#d51bba50afb0fa3395a0aca3b3c957fd">set</a> (u32 idx, f32 f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_irr_c_c.html#92b43ed7627b475e8821ab209371b393">ConfigEvent</a> (const SEvent &amp;event)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_irr_c_c.html#3002b7cd0435e0a6164aa02283ec9cc9">reset</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_irr_c_c.html#8b5821b6f72c745f33d0157419848c2e">OnEvent</a> (const SEvent &amp;event)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_irr_c_c.html#5cfd453f08e821b0a9ef73f8ba14ac09">setSetsCanConflict</a> (bool b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_irr_c_c.html#da120897afb1a38c8b7b96f12f90f502">setsCanConflict</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_irr_c_c.html#ab11d519eac0f9673781dd841d56da4b">createAxis</a> (u32 idx1, u32 idx2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_irr_c_c.html#f55e6d45728893a97e3601f3f5a69885">createFader</a> (u32 idx1, u32 idx2, u32 iStep, f32 iInc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_irr_c_c.html#4e790924f9da4054092f01b4291d1247">writeConfig</a> (IXMLWriter *pXml)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_irr_c_c.html#0c54f5704d93db619e39870f62534de8">readConfig</a> (IXMLReaderUTF8 *pXml)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const wchar_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_irr_c_c.html#6e5417227b7c1fa14d08889ca6627d04">getSettingsText</a> (u32 iSet)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The central class of IrrConfigController This class is used to provide the use configurable Irrlicht controller. Controller items can be defined, and the user will be able to change the controls using a GUI provided by this class. Controls can be grouped into several sets, but this does only influence the creation of the GUI. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Christian Keimel / dustbin::games </dd></dl>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="bd971a1de0998a4575e084caff300dfe"></a><!-- doxytag: member="CIrrCC::eControllerType" ref="bd971a1de0998a4575e084caff300dfe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_c_irr_c_c.html#bd971a1de0998a4575e084caff300dfe">CIrrCC::eControllerType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="bd971a1de0998a4575e084caff300dfe0ed675d54285eaa00bdcce6154f349f6"></a><!-- doxytag: member="eCtrlAxis" ref="bd971a1de0998a4575e084caff300dfe0ed675d54285eaa00bdcce6154f349f6" args="" -->eCtrlAxis</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="bd971a1de0998a4575e084caff300dfecd817ae0b20ff402a73fc5c649ae31af"></a><!-- doxytag: member="eCtrlToggleButton" ref="bd971a1de0998a4575e084caff300dfecd817ae0b20ff402a73fc5c649ae31af" args="" -->eCtrlToggleButton</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="bd971a1de0998a4575e084caff300dfeead01d22e0d0dbe5b0e53b60cbc97bc2"></a><!-- doxytag: member="eCtrlButton" ref="bd971a1de0998a4575e084caff300dfeead01d22e0d0dbe5b0e53b60cbc97bc2" args="" -->eCtrlButton</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="bd971a1de0998a4575e084caff300dfe456df0c247d127a5257e3aea32db21ee"></a><!-- doxytag: member="eCtrlFader" ref="bd971a1de0998a4575e084caff300dfe456df0c247d127a5257e3aea32db21ee" args="" -->eCtrlFader</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="4b0e9b6fb67fc62eec406ad588395bc8"></a><!-- doxytag: member="CIrrCC::CIrrCC" ref="4b0e9b6fb67fc62eec406ad588395bc8" args="(IrrlichtDevice *pDevice)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIrrCC::CIrrCC           </td>
          <td>(</td>
          <td class="paramtype">IrrlichtDevice *&nbsp;</td>
          <td class="paramname"> <em>pDevice</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The constructor <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pDevice</em>&nbsp;</td><td>the irrlicht device </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4f4702ca8211e4e9875ed86643b07fd0"></a><!-- doxytag: member="CIrrCC::~CIrrCC" ref="4f4702ca8211e4e9875ed86643b07fd0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual CIrrCC::~CIrrCC           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
destructor 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="575c390f7bf6f5476acf5048765abe76"></a><!-- doxytag: member="CIrrCC::addGui" ref="575c390f7bf6f5476acf5048765abe76" args="(u32 iSet, IGUIElement *pParent, position2di cPos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIrrCC::addGui           </td>
          <td>(</td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>iSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IGUIElement *&nbsp;</td>
          <td class="paramname"> <em>pParent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">position2di&nbsp;</td>
          <td class="paramname"> <em>cPos</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a gui to configure the control items <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iSet</em>&nbsp;</td><td>set of items </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pParent</em>&nbsp;</td><td>parent GUI element </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cPos</em>&nbsp;</td><td>position of the newly created gui </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="88a413ef94ffc999c0870767a6d1702f"></a><!-- doxytag: member="CIrrCC::addItem" ref="88a413ef94ffc999c0870767a6d1702f" args="(u32 iSet, stringw sName, EKEY_CODE eDefault, eControllerType eType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 CIrrCC::addItem           </td>
          <td>(</td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>iSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">stringw&nbsp;</td>
          <td class="paramname"> <em>sName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EKEY_CODE&nbsp;</td>
          <td class="paramname"> <em>eDefault</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_irr_c_c.html#bd971a1de0998a4575e084caff300dfe">eControllerType</a>&nbsp;</td>
          <td class="paramname"> <em>eType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
add a new control item <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iSet</em>&nbsp;</td><td>set of the item </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sName</em>&nbsp;</td><td>name of the item </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>eDefault</em>&nbsp;</td><td>default control key of the item </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bIsButton</em>&nbsp;</td><td>is this a button or part of an axis? </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>index of the item </dd></dl>

</div>
</div><p>
<a class="anchor" name="92b43ed7627b475e8821ab209371b393"></a><!-- doxytag: member="CIrrCC::ConfigEvent" ref="92b43ed7627b475e8821ab209371b393" args="(const SEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CIrrCC::ConfigEvent           </td>
          <td>(</td>
          <td class="paramtype">const SEvent &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method must be called from the GUI's event receiver. It handles configuration of the control items <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>event</em>&nbsp;</td><td>the event to be handled </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>"true" if the event was processed, "false" otherwise </dd></dl>

</div>
</div><p>
<a class="anchor" name="ab11d519eac0f9673781dd841d56da4b"></a><!-- doxytag: member="CIrrCC::createAxis" ref="ab11d519eac0f9673781dd841d56da4b" args="(u32 idx1, u32 idx2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIrrCC::createAxis           </td>
          <td>(</td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>idx1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>idx2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create an axis of two controls defined as eCtrlAxis. If you query the value of the first control item you will get &lt;position of="" idx1&gt;=""&gt;-&lt;position of="" idx2&gt;=""&gt;, if you query the second item you'll get &lt;position of="" idx2&gt;=""&gt;-&lt;position of="" idx1&gt;=""&gt;. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>idx1</em>&nbsp;</td><td>the first index of the axis (value returned by <a class="el" href="class_c_irr_c_c.html#88a413ef94ffc999c0870767a6d1702f">CIrrCC::addItem</a>) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>idx2</em>&nbsp;</td><td>the second index of the axis (value returned by <a class="el" href="class_c_irr_c_c.html#88a413ef94ffc999c0870767a6d1702f">CIrrCC::addItem</a>) </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_c_irr_c_c.html#bd971a1de0998a4575e084caff300dfe">eControllerType</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="f55e6d45728893a97e3601f3f5a69885"></a><!-- doxytag: member="CIrrCC::createFader" ref="f55e6d45728893a97e3601f3f5a69885" args="(u32 idx1, u32 idx2, u32 iStep, f32 iInc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIrrCC::createFader           </td>
          <td>(</td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>idx1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>idx2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>iStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">f32&nbsp;</td>
          <td class="paramname"> <em>iInc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="24e698e3468ff83cea8369a7647b8eca"></a><!-- doxytag: member="CIrrCC::get" ref="24e698e3468ff83cea8369a7647b8eca" args="(u32 idx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">f32 CIrrCC::get           </td>
          <td>(</td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>idx</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the status of a specific item. This value is always between "0" and "1" (except for mouse movement) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>idx</em>&nbsp;</td><td>index of the item </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the item </dd></dl>

</div>
</div><p>
<a class="anchor" name="6e5417227b7c1fa14d08889ca6627d04"></a><!-- doxytag: member="CIrrCC::getSettingsText" ref="6e5417227b7c1fa14d08889ca6627d04" args="(u32 iSet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wchar_t* CIrrCC::getSettingsText           </td>
          <td>(</td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>iSet</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8b5821b6f72c745f33d0157419848c2e"></a><!-- doxytag: member="CIrrCC::OnEvent" ref="8b5821b6f72c745f33d0157419848c2e" args="(const SEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CIrrCC::OnEvent           </td>
          <td>(</td>
          <td class="paramtype">const SEvent &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is the event handler to update the item's values. You can either set the instance of the class as irrlicht event receiver or call this method from your own event receiving code. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>event</em>&nbsp;</td><td>the event to be handled </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>"true" if the event was processed, "false" otherwise </dd></dl>

</div>
</div><p>
<a class="anchor" name="0c54f5704d93db619e39870f62534de8"></a><!-- doxytag: member="CIrrCC::readConfig" ref="0c54f5704d93db619e39870f62534de8" args="(IXMLReaderUTF8 *pXml)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CIrrCC::readConfig           </td>
          <td>(</td>
          <td class="paramtype">IXMLReaderUTF8 *&nbsp;</td>
          <td class="paramname"> <em>pXml</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Implement this method to read from the global config file 
<p>Implements <a class="el" href="class_i_config_file_reader.html#7bf6f205215b266f3b4e65d0e4d1d012">IConfigFileReader</a>.</p>

</div>
</div><p>
<a class="anchor" name="3002b7cd0435e0a6164aa02283ec9cc9"></a><!-- doxytag: member="CIrrCC::reset" ref="3002b7cd0435e0a6164aa02283ec9cc9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIrrCC::reset           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d51bba50afb0fa3395a0aca3b3c957fd"></a><!-- doxytag: member="CIrrCC::set" ref="d51bba50afb0fa3395a0aca3b3c957fd" args="(u32 idx, f32 f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIrrCC::set           </td>
          <td>(</td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">f32&nbsp;</td>
          <td class="paramname"> <em>f</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8ccc6c5da35e751091d05b8d9ecf5461"></a><!-- doxytag: member="CIrrCC::setAllowFKeys" ref="8ccc6c5da35e751091d05b8d9ecf5461" args="(bool b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIrrCC::setAllowFKeys           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>b</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the "allow F-Keys" flag <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>new value for the "allow F-Keys" flag </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4d99e7af0b5ffd8a284a13b7a4c74be8"></a><!-- doxytag: member="CIrrCC::setAllowJoystick" ref="4d99e7af0b5ffd8a284a13b7a4c74be8" args="(bool b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIrrCC::setAllowJoystick           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>b</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the "allow joystick" flag <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>new value for the "allow joystick" flag </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ce51d6a43beb9a79d2c9f5857159e55d"></a><!-- doxytag: member="CIrrCC::setAllowMouse" ref="ce51d6a43beb9a79d2c9f5857159e55d" args="(bool b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIrrCC::setAllowMouse           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>b</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the "allow mouse" flag <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>new value for the "allow mouse" flag </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="77292685b1f9fae076421580a8a24dd6"></a><!-- doxytag: member="CIrrCC::setMouseSensitivity" ref="77292685b1f9fae076421580a8a24dd6" args="(f32 f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIrrCC::setMouseSensitivity           </td>
          <td>(</td>
          <td class="paramtype">f32&nbsp;</td>
          <td class="paramname"> <em>f</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the mouse sensitivity <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>new value for the mouse sensitivity </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="da120897afb1a38c8b7b96f12f90f502"></a><!-- doxytag: member="CIrrCC::setsCanConflict" ref="da120897afb1a38c8b7b96f12f90f502" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CIrrCC::setsCanConflict           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Can the various defined sets cause conflicts? <dl class="return" compact><dt><b>Returns:</b></dt><dd>Can the various defined sets cause conflicts? </dd></dl>

</div>
</div><p>
<a class="anchor" name="5cfd453f08e821b0a9ef73f8ba14ac09"></a><!-- doxytag: member="CIrrCC::setSetsCanConflict" ref="5cfd453f08e821b0a9ef73f8ba14ac09" args="(bool b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIrrCC::setSetsCanConflict           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>b</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
decide whether or not the various defined sets cause conflicts or not <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>true if the sets can cause conflicts, false otherwise </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4e790924f9da4054092f01b4291d1247"></a><!-- doxytag: member="CIrrCC::writeConfig" ref="4e790924f9da4054092f01b4291d1247" args="(IXMLWriter *pXml)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CIrrCC::writeConfig           </td>
          <td>(</td>
          <td class="paramtype">IXMLWriter *&nbsp;</td>
          <td class="paramname"> <em>pXml</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Implement this method to write your section to the global config file 
<p>Implements <a class="el" href="class_i_config_file_writer.html#5382276d5cd77ec9d43dd462dcf056de">IConfigFileWriter</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/myStuff/projects/irrOde/include/IrrOdeCar/<a class="el" href="irr_c_c_8h-source.html">irrCC.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 3 21:42:16 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
