<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>irr::ode::CIrrOdeBody Member List</h1>This is the complete list of members for <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#7c5b3b5caaec4ee9a66a01cc04be911d">addChild</a>(ISceneNode *pChild)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#93053b73a7cdddfd0df2694ba4184a8d">addChildBody</a>(CIrrOdeBody *pBody)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#d9f433c1190badcdc2a0edef72938ac1">addForce</a>(vector3df force)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#ec81bee4db40b52aa2ab5137924d8620">addForceAtPosition</a>(vector3df pos, vector3df force)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#14df9ba9921a460ca896118b24d59872">addGeom</a>(CIrrOdeGeom *pGeom)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#6f434a007e8aaff2a35fb8ca40ca1a3c">addJoint</a>(CIrrOdeJoint *pJoint)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#1808c800436b00db2d7945dec310a901">addMass</a>(u32 iMassId)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#5324d2f823c72713034f1568168218e0">addMotor</a>(IIrrOdeMotor *p)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#4209d202a6249a8e88769a41fc237b72">addStepMotor</a>(IIrrOdeStepMotor *p)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#31a6bae3a7cca746ae1f0c7508b768fd">addTorque</a>(vector3df torque)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#7be0f8ec1a802b5087a0d021a86f1c13">bodyMoved</a>(vector3df newPos)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#a7b23e0f522143ad5bf449609faab5f5">CIrrOdeBody</a>(ISceneNode *parent, ISceneManager *mgr, s32 id=-1, const vector3df &amp;position=core::vector3df(0, 0, 0), const vector3df &amp;rotation=core::vector3df(0, 0, 0), const vector3df &amp;scale=core::vector3df(1.0f, 1.0f, 1.0f))</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_dampable.html#ae5c2e4e615157bcbc624d7d4753e6d6">CIrrOdeDampable</a>(ISceneNode *parent, ISceneManager *mgr, s32 id=-1, const vector3df &amp;position=core::vector3df(0, 0, 0), const vector3df &amp;rotation=core::vector3df(0, 0, 0), const vector3df &amp;scale=core::vector3df(1.0f, 1.0f, 1.0f))</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_dampable.html">irr::ode::CIrrOdeDampable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#99d3254a8b08adc82695c3aafb7d5c43">CIrrOdeSceneNode</a>(ISceneNode *parent, ISceneManager *mgr, s32 id=-1, const vector3df &amp;position=core::vector3df(0, 0, 0), const vector3df &amp;rotation=core::vector3df(0, 0, 0), const vector3df &amp;scale=core::vector3df(1.0f, 1.0f, 1.0f))</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#d2532a56f240630ee5de9b5d79a61929">clone</a>(ISceneNode *newParent=0, ISceneManager *newManager=0)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#6ff18ec3e4305e70a8396f9e18ea20b1">cloneChildren</a>(ISceneNode *pNewParent, ISceneManager *pNewManager)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#01b9e6dc8376904ee6353d97eeb08a6e">copyParams</a>(CIrrOdeSceneNode *pDest, bool bRecurse=true)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#bff7130683c287a7df9eb7dbee4ddfe8">dampingChanged</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#346caf0e5dcf13c337eeb741f71cf598">deserializeAttributes</a>(io::IAttributes *in, io::SAttributeReadWriteOptions *options)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_dampable.html#7fe6364b5be8e640a4858cbb3a7860c9">doesUseDefined</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_dampable.html">irr::ode::CIrrOdeDampable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#a6b27d64a635b496436ebc545c3fccd7">doRemoveFromPhysics</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#90deda34ba67425d8befb4a758feb685">frameUpdate</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#3f8b7fd106b05ed70db84c45e31e76b5">getAncestorOfType</a>(ESCENE_NODE_TYPE iType)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#a95dbd48910473777453c091a15dd520">getAngularDamping</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#e8326807b377eced3c46022e514993bc">getAngularDampingThreshold</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#2c0b723fe49253ac02d1797f765f315e">getAngularVelocity</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#a1e06049bd65ffc2638ff75221e30291">getAutoDisableAngularThreshold</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#2e72535f592f0ed67b3b3b9526c5f41a">getAutoDisableFlag</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#507a6d84b75e99daf5c6882da29e62e6">getAutoDisableLinearThreshold</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#122c452a7bd48a17a85a325547c8fa6c">getAutoDisableSteps</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#6111930bca9979ddcd285c98082c9fcb">getAutoDisableTime</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#76a63f851d6ed58eef1c483a7a5a8f27">getBodyId</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#a9f33e29e33a56d25cf638773cb0f458">getBoundingBox</a>() const </td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#86897be058491e2af46c6673055b5c7d">getChildBodies</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#159b4d2d9e0f5cd50b7c27cab1594d1a">getChildBodyFromName</a>(const c8 *sName)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#ee0f4ab26ea2bc39d623c3adf77fb26d">getCollision</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#4e3fcaeaab6ce4f6123dae9640bc1fd4">getCollisionMaterial</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#837af3ae49872ec2839c8e4ae298ff45">getCollisionPoint</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#68896c6120f538dbae500866e559f43c">getFiniteRotationAxis</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#a7e3afd0973a086b0a8f0eb967a6b55a">getFiniteRotationMode</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#eaefa7e4cd57d1e250f548432ddca77e">getFirstGeom</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#66d1688232a0d4543861b94f6aca74df">getGeomFromName</a>(const c8 *sName)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#057eabcdf6e378283c0baa0aa4d7b53f">getGravityMode</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#c3ca5bf2600e1a9bedb3288ecaf78292">getID</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#67370aa88478e76b0cab25e1058a51a5">getIdent</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#cb644faf925125e08ea01902da6eb068">getJointFromName</a>(const c8 *sName)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#bfa43a968ceceb5ec72328268ecd6043">getJoints</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#ae981f1c6b6c454ceb960f543e661e95">getLinearDamping</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#b6ba904acdd55f9a4387c586e13a023b">getLinearDampingThreshold</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#3f567104713484fe124e76b05206f3c9">getLinearVelocity</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#d4b52d8a7f6427cd863e36d80c18fbb2">getMaterial</a>(u32 iIdx)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#59f17e45173c996bed230f34374c422a">getMaterialCount</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#be5d56c7fb77de750cd84357edf17138">getMaxAngularSpeed</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#5fded3ad5f744a41305efb34017bcc98">getMotorFromName</a>(const c8 *sName)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#fddf1cfa4c8b0ca3cf68eb6ae883300a">getNextGeom</a>(CIrrOdeGeom *pPrev)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#d6129ac45f459bfe380b70e2461171bf">getNodeAngularDamping</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#87ec508318a8f308bb1e265bd6d58248">getNodeAngularVelocity</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#c12d25efa4fbfdc6905355995d4c0a85">getNodeLinearDamping</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#efba703daab0d00eeb4d4ad84796d346">getNodeLinearVelocity</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#510bd46cf3d4603eb4d8491a4c75f957">getOdeClassname</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#f3758fb1f6477e3bdeca660d014434ea">getOdeRotation</a>(vector3df &amp;cRot)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_dampable.html#49b45cf74e1ef715b911f7fd0c888ca1">getParamName</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_dampable.html">irr::ode::CIrrOdeDampable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#921559f945b3b96c5e14f920ed67bb7e">getParentBody</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#1c459228461e744229dc2d2faa3d936d">getPointVel</a>(vector3df vPos)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#bdc7ada1e9b90a2369ef1eddd84870ea">getPosRelPoint</a>(vector3df vPos)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#9d9a3ce7ae2223fbbe4fb63aab59efc2">getRelPointPos</a>(vector3df vPos)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#01df8f0981618de406631525864a59d5">getRelPointVel</a>(vector3df vPos)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#d526b0d51e5b5d5daf2a2c0c520b925f">getSceneManager</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#f53f4b98d2e3db5c188607041c238856">getStepMotorFromName</a>(const c8 *sName)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#426d171f10310c28539560415b828e03">getTouched</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#34126645eeaf6ef1a145ee567510989c">getTriangleSelector</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#57e63c86e85a32caa1ad6a9fb650c252">getType</a>() const </td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#4be29a4a21ef694972e260c38ac311f9">getTypeName</a>() const </td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#a488ab9c2d71df0bea1787d4947dd8e1">getTypeName</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#799fbff31377482f808d4fe9154004ad">getUserData</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#f5bf98262b0010267373352de3859116">getVectorFromWorld</a>(vector3df vPos)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#8058da047387d673ee1119d8afe046fd">getWorld</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#891fcdb74a8e9dca1e1ca6aaac328952">initPhysics</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#381119e3fd30bc5bcf5fdc69c0f179b0">isEnabled</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#47fd9698f8bd4312bacbbde14df5c977">isFastMoving</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#8e3a05225b53169d2154343bdb4dc8de">isParamMaster</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#c07cad5d9baba5344ddb222417627112">m_bCollision</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#4dd1b5676e50cca40003f83dd97bd081">m_bDampingChanged</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#7f4f691aed5238e05e4f34bc6126c97c">m_bEnabled</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#4193261dc8534048c10bbb4349613139">m_bFastMoving</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#87175019ce15dc69bd61f880eda8a3a2">m_bFiniteRotationMode</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#773438c402483fd23dd54152515e5bf5">m_bParamMaster</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#d793a3aa71587b83d9a5fc868e24ff7b">m_bPhysicsInitialized</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#f195f84317407e82db061897031a6b09">m_bUpdateGraphics</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_dampable.html#ad24faf1a2dc965e5572f55ce3caf8c0">m_bUseDefined</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_dampable.html">irr::ode::CIrrOdeDampable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#78cd718d3e1adc96e1534f72cb83efef">m_cBoundingBox</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#0802e587e42c64254b49ae804b927217">m_cMat</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_dampable.html#33541aa7b036f38f1cae751a1758d472">m_fAutoDisableAngularThreshold</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_dampable.html">irr::ode::CIrrOdeDampable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_dampable.html#d1f74c7b449184c9d7695bf650e408fe">m_fAutoDisableLinearThreshold</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_dampable.html">irr::ode::CIrrOdeDampable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_dampable.html#412633e3fea7ddfb3a6a73c7b7b6b6ff">m_fAutoDisableTime</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_dampable.html">irr::ode::CIrrOdeDampable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_dampable.html#f2be0c79088108d3fe11a601b32b5713">m_fDampingAngular</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_dampable.html">irr::ode::CIrrOdeDampable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_dampable.html#10acee52be1d76ff3c0ffbeee095f52a">m_fDampingAngularThreshold</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_dampable.html">irr::ode::CIrrOdeDampable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_dampable.html#65f3ab75acacbf411f0697c8ff360fa3">m_fDampingLinear</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_dampable.html">irr::ode::CIrrOdeDampable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_dampable.html#655f7eb80f91ff74c7eb87adcc438f9e">m_fDampingLinearThreshold</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_dampable.html">irr::ode::CIrrOdeDampable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_dampable.html#a1fb66355bbae14c37c51a92e94f5208">m_fMaxAngularSpeed</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_dampable.html">irr::ode::CIrrOdeDampable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_dampable.html#a7dda18b553159e107e4976e243d325f">m_iAutoDisableFlag</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_dampable.html">irr::ode::CIrrOdeDampable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_dampable.html#1f9de36c3bbb1ad3f50a4ebc9b05d5a8">m_iAutoDisableSteps</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_dampable.html">irr::ode::CIrrOdeDampable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#bf370dbf57ef3c2488ac0808e08d94d4">m_iBodyId</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#89dcaeb487aa211549532ada39127051">m_iCollisionMaterial</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#11d931ebaa72dca28139f0c5b997ab1a">m_iGravityMode</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#e4f2839c8fe3981422c09b0cd500180d">m_iIdent</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#5aa5de92796d7a753c83f6475ae24402">m_iMass</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#f8ef8cbe04e249afd3fd3d46606435cb">m_lMotors</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#6f9e36b01cddb1ecaf426444d66ec5b2">m_lStepMotors</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#ecb2f5335ddc92dabbc31bb885360e75">m_pChildBodies</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#1c1aefd7fe88ccdaa93a70ea9a124ab6">m_pGeoms</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#608f082276290b418e9dd80026d45b6d">m_pJoints</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#1d0bb920fb922cd6397d4472d76172eb">m_pOdeDevice</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#cd39668ab151b4fb821801a6072abdda">m_pOdeManager</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#9e4f21f075f3582fcf92806f398d63fd">m_pParentBody</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#e2113391bb0e18fa14503a964c154d74">m_pQueue</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#eb242f2c890e5a841b61b02e1f898bae">m_pRay</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#f7e6d5244cd4d67fad0cfa9792f342dc">m_pSceneManager</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#4af9ab318e252163ece1bbaa92b45dd0">m_pSelector</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#3acb061fe657e2aa37fcf2dc682e34cc">m_pTouching</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#b0ff79d8223c1bac0392d537c9074f15">m_pUserData</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#b89611f91287edab3eae21a717e656d4">m_pVideoDriver</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#f034d76885bead1c2dc52a9a2113d5b6">m_pWorld</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#706a80fe2967c726d7941c596e8df40d">m_sOdeClassName</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_dampable.html#a33a014f38cf344119d776b1f55842d6">m_sParamName</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_dampable.html">irr::ode::CIrrOdeDampable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#1247c8e00a5e23b680d0d78e610e7fac">m_vAngular</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#6e0d0b418e2b2dbe28d763e485888fc9">m_vCollisionPoint</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#d2b0c234ed46fca84f262d521f1b9f36">m_vFiniteRotationAxis</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#b0c9cc4fe115d7cd51a6d79a246adf1e">m_vLinear</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#1ffe1114dadd1dc5a65c25909645c782">nodeNameToC8</a>(const wchar_t *sName)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#0784bed44b392b607b72586990fc17ad">OnRegisterSceneNode</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#9af323495c42168a474765a0687aecef">physicsInitialized</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#a30c1c2559d6a61b9ec314f0845ccfac">remove</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#25bf660b3731c8c0a9200462ff9c1927">removeFromPhysics</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#4cfa3498c99d9b7467e98a351b65a6c6">removeGeom</a>(CIrrOdeGeom *pGeom)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#19a865efb017553b5dfb8339f343e381">removeStepMotor</a>(IIrrOdeStepMotor *p)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#08fbbc7715a75a18402df3fc0d147b4b">render</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#34a15f3b67d1d3f48ab3d4c5a2f13065">serializeAttributes</a>(IAttributes *out, SAttributeReadWriteOptions *options) const </td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#ffe074d1a35acee5f36399eb830acafe">setAngularDamping</a>(f32 fScale)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#bb4605d61d24781fa1c8040b06490f3c">setAngularDampingThreshold</a>(f32 fThreshold)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#0f1418709abcd0d5ce50c78a99490450">setAngularVelocity</a>(vector3df newVelocity)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#5b67cc1dea2e6a8792715d881f1ab87b">setAutoDisableAngularThreshold</a>(f32 fThreshold)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#00b95b92bb4e764d89d76f849881330f">setAutoDisableFlag</a>(int iFlag)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#d6f5fd5144ed94ea2bf60f8b45e76c9d">setAutoDisableLinearThreshold</a>(f32 fThreshold)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#65974429192fc232e5f73381192aae68">setAutoDisableSteps</a>(int iSteps)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_dampable.html#e4c41797b975e57de5fe2c4c59bc682f">irr::ode::CIrrOdeDampable::setAutoDisableSteps</a>(s32 iSteps)=0</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_dampable.html">irr::ode::CIrrOdeDampable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#55a938c0064668ee185c14720f9de54d">setAutoDisableTime</a>(f32 fTime)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#6ce5ffd2e2b6baf0598bc9010a79cac1">setCollision</a>(bool b)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#58092a2821f6d67de789d49514adc78a">setCollisionMaterial</a>(s32 iIdx)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#d6d4d31366e119f3e2e0b202447b6876">setCollisionPoint</a>(vector3df vPoint)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#497f496d014d7713184cdf5f5b15413a">setEnabled</a>(bool bEnabled)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#bc84919e546c7ee39688fe287f059d03">setFiniteRotationAxis</a>(vector3df &amp;pAxis)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#8d2718bb2cfbb2ebd182c076480960c5">setFiniteRotationMode</a>(bool bFlag)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#615711336876a6834537f7a3930c4bb9">setGravityMode</a>(int iMode)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#c0e753feea57532ee85bd8af474f2ffd">setIdent</a>(int iIdent)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#62cab8ad6a80d68c1cead76cae33d3a0">setIsFastMoving</a>(bool b)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#4597fc42f5eb3db2cd3ae3a87ffed742">setIsTouching</a>(CIrrOdeGeom *pTouch)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#91ddfae27ca4f3342bd8e6f4163318e4">setLinearDamping</a>(f32 fScale)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#603aedec57982ed17b1fb12be97b1da5">setLinearDampingThreshold</a>(f32 fThreshold)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#de5daf2a8f406ebde3497b89e26c9b71">setLinearVelocity</a>(vector3df newVelocity)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#f4483045492e8fa30a779a3376ec0662">setMaxAngularSpeed</a>(f32 fMaxSpeed)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#6ae43ed06ebd3473b08c062471d71464">setNodeAngularDamping</a>(f32 fScale)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#33c073c1848388bdc7bbbbeeb2e379e5">setNodeAngularVelocity</a>(vector3df newVel)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#b336a01c9e608a083e3680d3e83f4a3c">setNodeLinearDamping</a>(f32 fScale)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#b0752c30f695b049eb480fa07f0623f4">setNodeLinearVelocity</a>(vector3df newVel)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#b92fecc5ece72f091fd0251e91feea4d">setNodePosition</a>(vector3df newPos)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#388e775a3cdc02a4f64df1f0f029287b">setNodeRotation</a>(vector3df newRot)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#35d268e1b81b0549e961660ef4a5f0d9">setOdeClassname</a>(stringc sClassName)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#8d40a885f62e3eed024fd91f503e304f">setOdeRotation</a>(vector3df vRot)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#feea1e54ca9fbfc7709eaba2ecfad2b3">setParamMaster</a>(bool b)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#9e3a2dcff5ac03825209b3091a1baf93">setParent</a>(ISceneNode *newParent)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#9d428e84ba0adbee94d0f5eba3e00cda">setPhysicsInitialized</a>(bool b)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#a13307c4ac376e91afa8715baf196391">setPosition</a>(const vector3df &amp;newPos)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#3d645c38d86a66701df933516a09100a">setRotation</a>(const vector3df &amp;newRot)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#a8a92c0049ac33170a4425434749b046">setTorque</a>(vector3df torque)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#6f497ff529ed5166a02538d9705f8295">setUpdateGraphics</a>(bool b)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#1b89550dafdc163521227bd7e953602f">setUserData</a>(void *p)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#7c588e32a729d02b6eac50a221080b8f">updateGraphics</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#838d7d72c0ef985633d460e4f4df7486">~CIrrOdeBody</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_dampable.html#ab78571144eb44f48d3b4e160b18620b">~CIrrOdeDampable</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_dampable.html">irr::ode::CIrrOdeDampable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#e4f29efea8631e2d05ab9bf223362dea">~CIrrOdeSceneNode</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 3 21:42:16 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
