<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: irr::ode::CIrrOdeTorqueMotor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1ode.html">ode</a>::<a class="el" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html">CIrrOdeTorqueMotor</a>
  </div>
</div>
<div class="contents">
<h1>irr::ode::CIrrOdeTorqueMotor Class Reference</h1><!-- doxytag: class="irr::ode::CIrrOdeTorqueMotor" --><!-- doxytag: inherits="irr::ode::IIrrOdeStepMotor" --><code>#include &lt;<a class="el" href="_c_irr_ode_torque_motor_8h-source.html">CIrrOdeTorqueMotor.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for irr::ode::CIrrOdeTorqueMotor:</div>
<div class="dynsection">

<p><center><img src="classirr_1_1ode_1_1_c_irr_ode_torque_motor.png" usemap="#irr::ode::CIrrOdeTorqueMotor_map" border="0" alt=""></center>
<map name="irr::ode::CIrrOdeTorqueMotor_map">
<area href="classirr_1_1ode_1_1_i_irr_ode_step_motor.html" alt="irr::ode::IIrrOdeStepMotor" shape="rect" coords="0,56,176,80">
<area href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html" alt="irr::ode::CIrrOdeSceneNode" shape="rect" coords="0,0,176,24">
</map>
</div>

<p>
<a href="classirr_1_1ode_1_1_c_irr_ode_torque_motor-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#21d6f5804f4b05e4b41869b3ac966719">CIrrOdeTorqueMotor</a> (ISceneNode *parent, ISceneManager *mgr, s32 id=-1, const vector3df &amp;position=core::vector3df(0, 0, 0), const vector3df &amp;rotation=core::vector3df(0, 0, 0), const vector3df &amp;scale=core::vector3df(1.0f, 1.0f, 1.0f))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#47959f351afa1672348301c4a2712492">step</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const wchar_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#7bc28f816b944736262abb4768010e79">getTypeName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ESCENE_NODE_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#4844ccb867cdb31c549ec85871ae38d2">getType</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#8f0a7b8d75b8265eaa41d0b9be3dc7fa">setRollAxis</a> (vector3df v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#b0c97ae669d652432d100efc73a8b2c2">setPitchAxis</a> (vector3df v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#6934407556b311c4aaf2c991ebd5eb16">setYawAxis</a> (vector3df v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#204d26e0f31189b699401396311e856e">setRollFactor</a> (f32 f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#7ccb113fec283242562cc7781b1af55b">setPitchFactor</a> (f32 f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#4d7815e6516a7d9aa48274dae4811836">setYawFactor</a> (f32 f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#54e1328c40bb81e48d1aa40055cefcfa">setAeroRudder</a> (bool b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#ac95a65e8dc9d807895d4fbd84ba2dcc">setMinVel</a> (f32 f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#1f3b0a42d1d2aa3d8c8e003e423025b7">setMaxVel</a> (f32 f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#52439e9c97534b02e0ea73b2236de250">setPitch</a> (f32 f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#8790cfe0f9b44a46daf98ef5893d950e">setRoll</a> (f32 f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#256282dee97b7f02e7c16e33d4f44830">setYaw</a> (f32 f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector3df&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#3d77b00e573c3549080a5b85709ffcc8">getRollAxis</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector3df&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#db5da19a74e42c859b9c3f191970e74e">getPitchAxis</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector3df&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#85ff5680c88cad72ca4dd62b589427f9">getYawAxis</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#7fe29b1f651e6913a4a26041b528a9b2">isAeroRudder</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#eff243c062c020ce5f2637d0403c9877">getMinVel</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#e86031ec8bab5625d6dfc59b230edac4">getMaxVel</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#0d93e6ae24b5ddf31627459b83e1dc57">getPitch</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#3e510b778582b16617e33412886d9535">getRoll</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#199671d215282825fc34565dd1106823">getYaw</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#04f4f54dcea25e0fc81423d3f5cc2adf">getForewardVel</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#f4174446b8fb372fdaded313de078ec6">serializeAttributes</a> (IAttributes *out, SAttributeReadWriteOptions *options) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#5231d82887deaf3937a961a1d5ec5897">deserializeAttributes</a> (io::IAttributes *in, io::SAttributeReadWriteOptions *options)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ISceneNode *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#e39a0980ae5fba96e5dbde40282feb54">clone</a> (ISceneNode *newParent=0, ISceneManager *newManager=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#e65a66424ea2f680d43e9f8cddbb8683">setFactors</a> (f32 fPitch, f32 fYaw, f32 fRoll)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vector3df&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#3811cbaafe3d474d481cf300f4cb7f30">m_vRollAxis</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector3df&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#c4d83d90c442483a4323cd1af1412174">m_vPitchAxis</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector3df&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#c4e81647ff25d9e818ecb0e96d2217be">m_vYawAxis</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#bc2240f38a257000d0532422d28fea62">m_bAeroRudder</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#232a19f207a84f4cb9c0054df3544822">m_fMinVel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#79c4e1d380fc5670ab37eaca4cfb8f62">m_fMaxVel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#5223e3938e84217fc56e08ae5211e608">m_fPitch</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#3092fff53201faa5c7d347b8755d09f6">m_fRoll</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#d805be21ccb69edb62a634af3c2d0948">m_fYaw</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#c32326faf9025bb01c0c53325e9e047d">m_fForewardVel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#fd9c0ecbd75e2cd2e75e696c578ca877">m_fPitchFactor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#d76d2832a0fd5bdd6a0baa0671a69fab">m_fYawFactor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#1eee616d917a574c05e43406215ee879">m_fRollFactor</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class can be used to simulate the rudders of a plane or controls of a helicopter. The member "m_fMaxPower" of <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_step_motor.html">IIrrOdeStepMotor</a> is used as a factor for the rudder whereas "m_fPower" can e.g. be used to make the rudders more inefficient at higher altitudes. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="21d6f5804f4b05e4b41869b3ac966719"></a><!-- doxytag: member="irr::ode::CIrrOdeTorqueMotor::CIrrOdeTorqueMotor" ref="21d6f5804f4b05e4b41869b3ac966719" args="(ISceneNode *parent, ISceneManager *mgr, s32 id=&#45;1, const vector3df &amp;position=core::vector3df(0, 0, 0), const vector3df &amp;rotation=core::vector3df(0, 0, 0), const vector3df &amp;scale=core::vector3df(1.0f, 1.0f, 1.0f))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::ode::CIrrOdeTorqueMotor::CIrrOdeTorqueMotor           </td>
          <td>(</td>
          <td class="paramtype">ISceneNode *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ISceneManager *&nbsp;</td>
          <td class="paramname"> <em>mgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s32&nbsp;</td>
          <td class="paramname"> <em>id</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector3df &amp;&nbsp;</td>
          <td class="paramname"> <em>position</em> = <code>core::vector3df(0,&nbsp;0,&nbsp;0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector3df &amp;&nbsp;</td>
          <td class="paramname"> <em>rotation</em> = <code>core::vector3df(0,&nbsp;0,&nbsp;0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector3df &amp;&nbsp;</td>
          <td class="paramname"> <em>scale</em> = <code>core::vector3df(1.0f,&nbsp;1.0f,&nbsp;1.0f)</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e39a0980ae5fba96e5dbde40282feb54"></a><!-- doxytag: member="irr::ode::CIrrOdeTorqueMotor::clone" ref="e39a0980ae5fba96e5dbde40282feb54" args="(ISceneNode *newParent=0, ISceneManager *newManager=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ISceneNode* irr::ode::CIrrOdeTorqueMotor::clone           </td>
          <td>(</td>
          <td class="paramtype">ISceneNode *&nbsp;</td>
          <td class="paramname"> <em>newParent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ISceneManager *&nbsp;</td>
          <td class="paramname"> <em>newManager</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5231d82887deaf3937a961a1d5ec5897"></a><!-- doxytag: member="irr::ode::CIrrOdeTorqueMotor::deserializeAttributes" ref="5231d82887deaf3937a961a1d5ec5897" args="(io::IAttributes *in, io::SAttributeReadWriteOptions *options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeTorqueMotor::deserializeAttributes           </td>
          <td>(</td>
          <td class="paramtype">io::IAttributes *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">io::SAttributeReadWriteOptions *&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_step_motor.html#f2231abf90a61f2f4a6f0fc19ab7747d">irr::ode::IIrrOdeStepMotor</a>.</p>

</div>
</div><p>
<a class="anchor" name="04f4f54dcea25e0fc81423d3f5cc2adf"></a><!-- doxytag: member="irr::ode::CIrrOdeTorqueMotor::getForewardVel" ref="04f4f54dcea25e0fc81423d3f5cc2adf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">f32 irr::ode::CIrrOdeTorqueMotor::getForewardVel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e86031ec8bab5625d6dfc59b230edac4"></a><!-- doxytag: member="irr::ode::CIrrOdeTorqueMotor::getMaxVel" ref="e86031ec8bab5625d6dfc59b230edac4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">f32 irr::ode::CIrrOdeTorqueMotor::getMaxVel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eff243c062c020ce5f2637d0403c9877"></a><!-- doxytag: member="irr::ode::CIrrOdeTorqueMotor::getMinVel" ref="eff243c062c020ce5f2637d0403c9877" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">f32 irr::ode::CIrrOdeTorqueMotor::getMinVel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0d93e6ae24b5ddf31627459b83e1dc57"></a><!-- doxytag: member="irr::ode::CIrrOdeTorqueMotor::getPitch" ref="0d93e6ae24b5ddf31627459b83e1dc57" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">f32 irr::ode::CIrrOdeTorqueMotor::getPitch           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="db5da19a74e42c859b9c3f191970e74e"></a><!-- doxytag: member="irr::ode::CIrrOdeTorqueMotor::getPitchAxis" ref="db5da19a74e42c859b9c3f191970e74e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector3df irr::ode::CIrrOdeTorqueMotor::getPitchAxis           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3e510b778582b16617e33412886d9535"></a><!-- doxytag: member="irr::ode::CIrrOdeTorqueMotor::getRoll" ref="3e510b778582b16617e33412886d9535" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">f32 irr::ode::CIrrOdeTorqueMotor::getRoll           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3d77b00e573c3549080a5b85709ffcc8"></a><!-- doxytag: member="irr::ode::CIrrOdeTorqueMotor::getRollAxis" ref="3d77b00e573c3549080a5b85709ffcc8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector3df irr::ode::CIrrOdeTorqueMotor::getRollAxis           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4844ccb867cdb31c549ec85871ae38d2"></a><!-- doxytag: member="irr::ode::CIrrOdeTorqueMotor::getType" ref="4844ccb867cdb31c549ec85871ae38d2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ESCENE_NODE_TYPE irr::ode::CIrrOdeTorqueMotor::getType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7bc28f816b944736262abb4768010e79"></a><!-- doxytag: member="irr::ode::CIrrOdeTorqueMotor::getTypeName" ref="7bc28f816b944736262abb4768010e79" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const wchar_t* irr::ode::CIrrOdeTorqueMotor::getTypeName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the type name of the node <dl class="return" compact><dt><b>Returns:</b></dt><dd>the type name of the node </dd></dl>

<p>Implements <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#a58cf4c9601bd87775d2f5699e078b4b">irr::ode::CIrrOdeSceneNode</a>.</p>

</div>
</div><p>
<a class="anchor" name="199671d215282825fc34565dd1106823"></a><!-- doxytag: member="irr::ode::CIrrOdeTorqueMotor::getYaw" ref="199671d215282825fc34565dd1106823" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">f32 irr::ode::CIrrOdeTorqueMotor::getYaw           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="85ff5680c88cad72ca4dd62b589427f9"></a><!-- doxytag: member="irr::ode::CIrrOdeTorqueMotor::getYawAxis" ref="85ff5680c88cad72ca4dd62b589427f9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector3df irr::ode::CIrrOdeTorqueMotor::getYawAxis           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7fe29b1f651e6913a4a26041b528a9b2"></a><!-- doxytag: member="irr::ode::CIrrOdeTorqueMotor::isAeroRudder" ref="7fe29b1f651e6913a4a26041b528a9b2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::ode::CIrrOdeTorqueMotor::isAeroRudder           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f4174446b8fb372fdaded313de078ec6"></a><!-- doxytag: member="irr::ode::CIrrOdeTorqueMotor::serializeAttributes" ref="f4174446b8fb372fdaded313de078ec6" args="(IAttributes *out, SAttributeReadWriteOptions *options) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeTorqueMotor::serializeAttributes           </td>
          <td>(</td>
          <td class="paramtype">IAttributes *&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SAttributeReadWriteOptions *&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_step_motor.html#9a2e917df2ed0fe3e6b56adcf3ddb2ac">irr::ode::IIrrOdeStepMotor</a>.</p>

</div>
</div><p>
<a class="anchor" name="54e1328c40bb81e48d1aa40055cefcfa"></a><!-- doxytag: member="irr::ode::CIrrOdeTorqueMotor::setAeroRudder" ref="54e1328c40bb81e48d1aa40055cefcfa" args="(bool b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeTorqueMotor::setAeroRudder           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>b</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e65a66424ea2f680d43e9f8cddbb8683"></a><!-- doxytag: member="irr::ode::CIrrOdeTorqueMotor::setFactors" ref="e65a66424ea2f680d43e9f8cddbb8683" args="(f32 fPitch, f32 fYaw, f32 fRoll)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeTorqueMotor::setFactors           </td>
          <td>(</td>
          <td class="paramtype">f32&nbsp;</td>
          <td class="paramname"> <em>fPitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">f32&nbsp;</td>
          <td class="paramname"> <em>fYaw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">f32&nbsp;</td>
          <td class="paramname"> <em>fRoll</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the factors for the torque forces <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fPitch</em>&nbsp;</td><td>the pitch factpr </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fYaw</em>&nbsp;</td><td>the yaw factor </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fRoll</em>&nbsp;</td><td>the roll factor </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1f3b0a42d1d2aa3d8c8e003e423025b7"></a><!-- doxytag: member="irr::ode::CIrrOdeTorqueMotor::setMaxVel" ref="1f3b0a42d1d2aa3d8c8e003e423025b7" args="(f32 f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeTorqueMotor::setMaxVel           </td>
          <td>(</td>
          <td class="paramtype">f32&nbsp;</td>
          <td class="paramname"> <em>f</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ac95a65e8dc9d807895d4fbd84ba2dcc"></a><!-- doxytag: member="irr::ode::CIrrOdeTorqueMotor::setMinVel" ref="ac95a65e8dc9d807895d4fbd84ba2dcc" args="(f32 f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeTorqueMotor::setMinVel           </td>
          <td>(</td>
          <td class="paramtype">f32&nbsp;</td>
          <td class="paramname"> <em>f</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="52439e9c97534b02e0ea73b2236de250"></a><!-- doxytag: member="irr::ode::CIrrOdeTorqueMotor::setPitch" ref="52439e9c97534b02e0ea73b2236de250" args="(f32 f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeTorqueMotor::setPitch           </td>
          <td>(</td>
          <td class="paramtype">f32&nbsp;</td>
          <td class="paramname"> <em>f</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b0c97ae669d652432d100efc73a8b2c2"></a><!-- doxytag: member="irr::ode::CIrrOdeTorqueMotor::setPitchAxis" ref="b0c97ae669d652432d100efc73a8b2c2" args="(vector3df v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeTorqueMotor::setPitchAxis           </td>
          <td>(</td>
          <td class="paramtype">vector3df&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7ccb113fec283242562cc7781b1af55b"></a><!-- doxytag: member="irr::ode::CIrrOdeTorqueMotor::setPitchFactor" ref="7ccb113fec283242562cc7781b1af55b" args="(f32 f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeTorqueMotor::setPitchFactor           </td>
          <td>(</td>
          <td class="paramtype">f32&nbsp;</td>
          <td class="paramname"> <em>f</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8790cfe0f9b44a46daf98ef5893d950e"></a><!-- doxytag: member="irr::ode::CIrrOdeTorqueMotor::setRoll" ref="8790cfe0f9b44a46daf98ef5893d950e" args="(f32 f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeTorqueMotor::setRoll           </td>
          <td>(</td>
          <td class="paramtype">f32&nbsp;</td>
          <td class="paramname"> <em>f</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8f0a7b8d75b8265eaa41d0b9be3dc7fa"></a><!-- doxytag: member="irr::ode::CIrrOdeTorqueMotor::setRollAxis" ref="8f0a7b8d75b8265eaa41d0b9be3dc7fa" args="(vector3df v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeTorqueMotor::setRollAxis           </td>
          <td>(</td>
          <td class="paramtype">vector3df&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="204d26e0f31189b699401396311e856e"></a><!-- doxytag: member="irr::ode::CIrrOdeTorqueMotor::setRollFactor" ref="204d26e0f31189b699401396311e856e" args="(f32 f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeTorqueMotor::setRollFactor           </td>
          <td>(</td>
          <td class="paramtype">f32&nbsp;</td>
          <td class="paramname"> <em>f</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="256282dee97b7f02e7c16e33d4f44830"></a><!-- doxytag: member="irr::ode::CIrrOdeTorqueMotor::setYaw" ref="256282dee97b7f02e7c16e33d4f44830" args="(f32 f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeTorqueMotor::setYaw           </td>
          <td>(</td>
          <td class="paramtype">f32&nbsp;</td>
          <td class="paramname"> <em>f</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6934407556b311c4aaf2c991ebd5eb16"></a><!-- doxytag: member="irr::ode::CIrrOdeTorqueMotor::setYawAxis" ref="6934407556b311c4aaf2c991ebd5eb16" args="(vector3df v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeTorqueMotor::setYawAxis           </td>
          <td>(</td>
          <td class="paramtype">vector3df&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4d7815e6516a7d9aa48274dae4811836"></a><!-- doxytag: member="irr::ode::CIrrOdeTorqueMotor::setYawFactor" ref="4d7815e6516a7d9aa48274dae4811836" args="(f32 f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeTorqueMotor::setYawFactor           </td>
          <td>(</td>
          <td class="paramtype">f32&nbsp;</td>
          <td class="paramname"> <em>f</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="47959f351afa1672348301c4a2712492"></a><!-- doxytag: member="irr::ode::CIrrOdeTorqueMotor::step" ref="47959f351afa1672348301c4a2712492" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeTorqueMotor::step           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_step_motor.html#a78882384642becdd636668050456a43">irr::ode::IIrrOdeStepMotor</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="bc2240f38a257000d0532422d28fea62"></a><!-- doxytag: member="irr::ode::CIrrOdeTorqueMotor::m_bAeroRudder" ref="bc2240f38a257000d0532422d28fea62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#bc2240f38a257000d0532422d28fea62">irr::ode::CIrrOdeTorqueMotor::m_bAeroRudder</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
does the foreward speed influence the rudders (e.g. plane) or not (e.g. helicopter) 
</div>
</div><p>
<a class="anchor" name="c32326faf9025bb01c0c53325e9e047d"></a><!-- doxytag: member="irr::ode::CIrrOdeTorqueMotor::m_fForewardVel" ref="c32326faf9025bb01c0c53325e9e047d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">f32 <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#c32326faf9025bb01c0c53325e9e047d">irr::ode::CIrrOdeTorqueMotor::m_fForewardVel</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the foreward velocity. This attribute can't be set but queried 
</div>
</div><p>
<a class="anchor" name="79c4e1d380fc5670ab37eaca4cfb8f62"></a><!-- doxytag: member="irr::ode::CIrrOdeTorqueMotor::m_fMaxVel" ref="79c4e1d380fc5670ab37eaca4cfb8f62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">f32 <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#79c4e1d380fc5670ab37eaca4cfb8f62">irr::ode::CIrrOdeTorqueMotor::m_fMaxVel</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
above this foreward velocity the rudders won't have more effect 
</div>
</div><p>
<a class="anchor" name="232a19f207a84f4cb9c0054df3544822"></a><!-- doxytag: member="irr::ode::CIrrOdeTorqueMotor::m_fMinVel" ref="232a19f207a84f4cb9c0054df3544822" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">f32 <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#232a19f207a84f4cb9c0054df3544822">irr::ode::CIrrOdeTorqueMotor::m_fMinVel</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
below this foreward velocity the rudders have no effect 
</div>
</div><p>
<a class="anchor" name="5223e3938e84217fc56e08ae5211e608"></a><!-- doxytag: member="irr::ode::CIrrOdeTorqueMotor::m_fPitch" ref="5223e3938e84217fc56e08ae5211e608" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">f32 <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#5223e3938e84217fc56e08ae5211e608">irr::ode::CIrrOdeTorqueMotor::m_fPitch</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the pitch rudder position (between -1.0 and 1.0) 
</div>
</div><p>
<a class="anchor" name="fd9c0ecbd75e2cd2e75e696c578ca877"></a><!-- doxytag: member="irr::ode::CIrrOdeTorqueMotor::m_fPitchFactor" ref="fd9c0ecbd75e2cd2e75e696c578ca877" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">f32 <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#fd9c0ecbd75e2cd2e75e696c578ca877">irr::ode::CIrrOdeTorqueMotor::m_fPitchFactor</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
factor for the pitch rotation 
</div>
</div><p>
<a class="anchor" name="3092fff53201faa5c7d347b8755d09f6"></a><!-- doxytag: member="irr::ode::CIrrOdeTorqueMotor::m_fRoll" ref="3092fff53201faa5c7d347b8755d09f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">f32 <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#3092fff53201faa5c7d347b8755d09f6">irr::ode::CIrrOdeTorqueMotor::m_fRoll</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the roll rudder position (between -1.0 and 1.0) 
</div>
</div><p>
<a class="anchor" name="1eee616d917a574c05e43406215ee879"></a><!-- doxytag: member="irr::ode::CIrrOdeTorqueMotor::m_fRollFactor" ref="1eee616d917a574c05e43406215ee879" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">f32 <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#1eee616d917a574c05e43406215ee879">irr::ode::CIrrOdeTorqueMotor::m_fRollFactor</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
factor for the roll rotation 
</div>
</div><p>
<a class="anchor" name="d805be21ccb69edb62a634af3c2d0948"></a><!-- doxytag: member="irr::ode::CIrrOdeTorqueMotor::m_fYaw" ref="d805be21ccb69edb62a634af3c2d0948" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">f32 <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#d805be21ccb69edb62a634af3c2d0948">irr::ode::CIrrOdeTorqueMotor::m_fYaw</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the yaw rudder position (between -1.0 and 1.0) 
</div>
</div><p>
<a class="anchor" name="d76d2832a0fd5bdd6a0baa0671a69fab"></a><!-- doxytag: member="irr::ode::CIrrOdeTorqueMotor::m_fYawFactor" ref="d76d2832a0fd5bdd6a0baa0671a69fab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">f32 <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#d76d2832a0fd5bdd6a0baa0671a69fab">irr::ode::CIrrOdeTorqueMotor::m_fYawFactor</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
factor for the yaw fotation 
</div>
</div><p>
<a class="anchor" name="c4d83d90c442483a4323cd1af1412174"></a><!-- doxytag: member="irr::ode::CIrrOdeTorqueMotor::m_vPitchAxis" ref="c4d83d90c442483a4323cd1af1412174" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector3df <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#c4d83d90c442483a4323cd1af1412174">irr::ode::CIrrOdeTorqueMotor::m_vPitchAxis</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the pitch axis 
</div>
</div><p>
<a class="anchor" name="3811cbaafe3d474d481cf300f4cb7f30"></a><!-- doxytag: member="irr::ode::CIrrOdeTorqueMotor::m_vRollAxis" ref="3811cbaafe3d474d481cf300f4cb7f30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector3df <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#3811cbaafe3d474d481cf300f4cb7f30">irr::ode::CIrrOdeTorqueMotor::m_vRollAxis</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the roll axis 
</div>
</div><p>
<a class="anchor" name="c4e81647ff25d9e818ecb0e96d2217be"></a><!-- doxytag: member="irr::ode::CIrrOdeTorqueMotor::m_vYawAxis" ref="c4e81647ff25d9e818ecb0e96d2217be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector3df <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#c4e81647ff25d9e818ecb0e96d2217be">irr::ode::CIrrOdeTorqueMotor::m_vYawAxis</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the yaw axis 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/myStuff/projects/irrOde/include/IrrOde/motors/<a class="el" href="_c_irr_ode_torque_motor_8h-source.html">CIrrOdeTorqueMotor.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 3 21:42:18 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
