<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CAutoPilot Member List</h1>This is the complete list of members for <a class="el" href="class_c_auto_pilot.html">CAutoPilot</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_auto_pilot.html#10913aff179a597f462d8d649799422f">CAutoPilot</a>(irr::ode::CIrrOdeBody *pPlane, irr::ode::CIrrOdeAeroDrag *pAero, irr::ode::CIrrOdeTorqueMotor *pTorque, irr::ode::CIrrOdeImpulseMotor *pMotor)</td><td><a class="el" href="class_c_auto_pilot.html">CAutoPilot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_auto_pilot.html#e4c5480bbe74059e1eea3521ab5682af">CAutoPilot</a>(irr::ode::CIrrOdeBody *pPlane, irr::ode::CIrrOdeAeroDrag *pAero, irr::ode::CIrrOdeTorqueMotor *pTorque, irr::ode::CIrrOdeImpulseMotor *pMotor, irr::ode::CIrrOdeGeomRay *pRay)</td><td><a class="el" href="class_c_auto_pilot.html">CAutoPilot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_auto_pilot.html#6dc5d7392e804dd49c39e3db4a906f4a16e696c65e595d0dfaf6b35e1797a5b2">eApHeliCruise</a> enum value</td><td><a class="el" href="class_c_auto_pilot.html">CAutoPilot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_auto_pilot.html#6dc5d7392e804dd49c39e3db4a906f4a4fe59b6294af3301c195a0a54ad4762b">eApHeliLowAlt</a> enum value</td><td><a class="el" href="class_c_auto_pilot.html">CAutoPilot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_auto_pilot.html#6dc5d7392e804dd49c39e3db4a906f4a692a88e7da40584e61b76299b76b4313">eApMissile</a> enum value</td><td><a class="el" href="class_c_auto_pilot.html">CAutoPilot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_auto_pilot.html#6dc5d7392e804dd49c39e3db4a906f4a08ba358edca5de06ae2c7b88a63d8db0">eApPlaneCruise</a> enum value</td><td><a class="el" href="class_c_auto_pilot.html">CAutoPilot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_auto_pilot.html#6dc5d7392e804dd49c39e3db4a906f4a52fc632e5e735866faafddecc01b4af4">eApPlaneLowAlt</a> enum value</td><td><a class="el" href="class_c_auto_pilot.html">CAutoPilot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_auto_pilot.html#6dc5d7392e804dd49c39e3db4a906f4a">eAutoPilotState</a> enum name</td><td><a class="el" href="class_c_auto_pilot.html">CAutoPilot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_auto_pilot.html#4a37cfe48a75ab2130601b130c27c3bd">getApDist</a>()</td><td><a class="el" href="class_c_auto_pilot.html">CAutoPilot</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_auto_pilot.html#69a8b8142d0fb5f425006ad50eb33c99">getHeliPitch</a>(wchar_t *sInfo, irr::f32 fPitchTarget)</td><td><a class="el" href="class_c_auto_pilot.html">CAutoPilot</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_auto_pilot.html#5aed3b8934a5585fffe9ddf2015540e1">getRollControl</a>(irr::f32 fYaw, wchar_t *sInfo=NULL)</td><td><a class="el" href="class_c_auto_pilot.html">CAutoPilot</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_auto_pilot.html#58e88bcb3d08dc1ce83e0d5581d1a76c">getYawControl</a>(bool b, wchar_t *sInfo=NULL)</td><td><a class="el" href="class_c_auto_pilot.html">CAutoPilot</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_auto_pilot.html#0ad9e680e38af4c70d68321f655037c5">isEnabled</a>()</td><td><a class="el" href="class_c_auto_pilot.html">CAutoPilot</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_auto_pilot.html#1c05e9a3babd5126edea9f19c22001ae">m_bEnabled</a></td><td><a class="el" href="class_c_auto_pilot.html">CAutoPilot</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_auto_pilot.html#9fda60827dbc50da08669bb7d6fd02ab">m_bLinkYawRoll</a></td><td><a class="el" href="class_c_auto_pilot.html">CAutoPilot</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_auto_pilot.html#1a415681914a243974b7659e193caf55">m_fApDist</a></td><td><a class="el" href="class_c_auto_pilot.html">CAutoPilot</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_auto_pilot.html#b85a130b5754440411e1090ef2d43d52">m_fHeliCheckLength</a></td><td><a class="el" href="class_c_auto_pilot.html">CAutoPilot</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_auto_pilot.html#561907db4db06946c55e3028c45c1678">m_fHeliCheckMax</a></td><td><a class="el" href="class_c_auto_pilot.html">CAutoPilot</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_auto_pilot.html#7ee3f039cad57416e0c500d455032347">m_fHeliDistLeft</a></td><td><a class="el" href="class_c_auto_pilot.html">CAutoPilot</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_auto_pilot.html#3470a57b8e311e1209a0e51fd57eef76">m_fHeliDistRight</a></td><td><a class="el" href="class_c_auto_pilot.html">CAutoPilot</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_auto_pilot.html#2c990953b5d112aa1eeb4e2b56c2e0c4">m_iHeliCheckCount</a></td><td><a class="el" href="class_c_auto_pilot.html">CAutoPilot</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_auto_pilot.html#f87233a016b976588bae29c466feaee7">m_iState</a></td><td><a class="el" href="class_c_auto_pilot.html">CAutoPilot</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_auto_pilot.html#7b3ed8e01069c9fe8cb04fa3bb0685ee">m_pAero</a></td><td><a class="el" href="class_c_auto_pilot.html">CAutoPilot</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_auto_pilot.html#09090d77c0e3649b9e17c74cd2cb2637">m_pAutoPilotInfo</a></td><td><a class="el" href="class_c_auto_pilot.html">CAutoPilot</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_auto_pilot.html#a9b372d7b6ce7454534f36e2d40984f8">m_pMotor</a></td><td><a class="el" href="class_c_auto_pilot.html">CAutoPilot</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_auto_pilot.html#321311125b4faf57e706895610fb6b43">m_pPlane</a></td><td><a class="el" href="class_c_auto_pilot.html">CAutoPilot</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_auto_pilot.html#2c0816b1dcc170afb677a0afe2c7c042">m_pRay</a></td><td><a class="el" href="class_c_auto_pilot.html">CAutoPilot</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_auto_pilot.html#07ee95f7cc7d826a93363c6e30810a82">m_pTarget</a></td><td><a class="el" href="class_c_auto_pilot.html">CAutoPilot</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_auto_pilot.html#a596a33459b36a35b0fb460b76199ea6">m_pTargetBody</a></td><td><a class="el" href="class_c_auto_pilot.html">CAutoPilot</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_auto_pilot.html#849f0edc4908999df6d8240699dcb111">m_pTorque</a></td><td><a class="el" href="class_c_auto_pilot.html">CAutoPilot</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_auto_pilot.html#f608b35f39804b5a1c6723e3581b075b">m_vCheckPos</a></td><td><a class="el" href="class_c_auto_pilot.html">CAutoPilot</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_auto_pilot.html#9ddc3c3fa6a0cadd4b6d34c16d8e46c2">m_vCpVel</a></td><td><a class="el" href="class_c_auto_pilot.html">CAutoPilot</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_auto_pilot.html#a09f7615efa557ad8a30323c2a6da706">m_vForeward</a></td><td><a class="el" href="class_c_auto_pilot.html">CAutoPilot</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_auto_pilot.html#e2bc63c1f301312b790f15d1deb2ed24">m_vInvRot</a></td><td><a class="el" href="class_c_auto_pilot.html">CAutoPilot</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_auto_pilot.html#c6532751db63101267957d1c85808442">m_vPosition</a></td><td><a class="el" href="class_c_auto_pilot.html">CAutoPilot</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_auto_pilot.html#b257d9b384b0f4fc97e4da4edd1e18dc">m_vRotation</a></td><td><a class="el" href="class_c_auto_pilot.html">CAutoPilot</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_auto_pilot.html#28b914a37fead60b86c2b3f45ce6a7a6">m_vSideward</a></td><td><a class="el" href="class_c_auto_pilot.html">CAutoPilot</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_auto_pilot.html#0c931ab73cb5e86d1182cd8ef5393bd1">m_vSideward2</a></td><td><a class="el" href="class_c_auto_pilot.html">CAutoPilot</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_auto_pilot.html#be35de18617583f3f233d77b16f4c864">m_vUpward</a></td><td><a class="el" href="class_c_auto_pilot.html">CAutoPilot</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_auto_pilot.html#5ddd51ae399ab3385babc6086f3e1223">m_vVATransformed</a></td><td><a class="el" href="class_c_auto_pilot.html">CAutoPilot</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_auto_pilot.html#a4a573779469b30adb67c6aac9d7f727">m_vVelocityAng</a></td><td><a class="el" href="class_c_auto_pilot.html">CAutoPilot</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_auto_pilot.html#ab8e916a0ffc4883c1ce4440cbc9c962">m_vVelocityLin</a></td><td><a class="el" href="class_c_auto_pilot.html">CAutoPilot</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_auto_pilot.html#b2f5b13ff2c67e6ab8d52713bea257eb">setAutoPilotInfo</a>(irr::gui::IGUIStaticText *pInfo)</td><td><a class="el" href="class_c_auto_pilot.html">CAutoPilot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_auto_pilot.html#32bbb0cfe545f3805b722dc611cd2cf7">setEnabled</a>(bool b)</td><td><a class="el" href="class_c_auto_pilot.html">CAutoPilot</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_auto_pilot.html#f83359ff95099406bee357e78bfb2cef">setLinkYawRoll</a>(bool b)</td><td><a class="el" href="class_c_auto_pilot.html">CAutoPilot</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_auto_pilot.html#92baadce85535853b8d612c6daa3eef7">setState</a>(eAutoPilotState iState)</td><td><a class="el" href="class_c_auto_pilot.html">CAutoPilot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_auto_pilot.html#d41586c1053118814b2f607a34944fc8">setTarget</a>(irr::scene::ISceneNode *pTarget)</td><td><a class="el" href="class_c_auto_pilot.html">CAutoPilot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_auto_pilot.html#77992c107149e38896ea9d027c4d6851">step</a>(irr::f32 &amp;fYaw, irr::f32 &amp;fPitch, irr::f32 &amp;fRoll, irr::f32 &amp;fThrust)</td><td><a class="el" href="class_c_auto_pilot.html">CAutoPilot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_auto_pilot.html#2733914ffb8e87509a97e188b087d3fc">updateApDist</a>()</td><td><a class="el" href="class_c_auto_pilot.html">CAutoPilot</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_auto_pilot.html#db7bee8197b1e763991ae7d797cea9bc">~CAutoPilot</a>()</td><td><a class="el" href="class_c_auto_pilot.html">CAutoPilot</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 3 21:42:15 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
