<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: irr::ode::CIrrOdeSurfaceParameters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1ode.html">ode</a>::<a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html">CIrrOdeSurfaceParameters</a>
  </div>
</div>
<div class="contents">
<h1>irr::ode::CIrrOdeSurfaceParameters Class Reference</h1><!-- doxytag: class="irr::ode::CIrrOdeSurfaceParameters" --><code>#include &lt;<a class="el" href="_c_irr_ode_surface_parameters_8h-source.html">CIrrOdeSurfaceParameters.h</a>&gt;</code>
<p>

<p>
<a href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#d73575eed2c4c12619b9ed1b565db69a">CIrrOdeSurfaceParameters</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#be47a6b3bedbe8603af7d4e5e865fe25">~CIrrOdeSurfaceParameters</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const wchar_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#859676e4a79b058d0549bccbc81fd3fd">getName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#0796480814c4f3a5f4edd0b31066e11d">setName</a> (const wchar_t *sName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#5ebed2026b31e6bd3ff2f329cf43e663">doesUseDefined</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#2d0972f3423fbc4c058810598d1c9e70">setUseDefined</a> (bool b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#85987ffafc70cff2e4c97fd2f5f488c0">setModeMu2</a> (bool bIn)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#eb7a6e7160a465d0c133acc4d96959b6">setModeFDir1</a> (bool bIn)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#8befb2379346c38d31160caa54f17f08">setModeBounce</a> (bool bIn)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#3c38aabf552b585f03b2095310fe13ca">setModeSoftERP</a> (bool bIn)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#d5d892c607a7be746454edb6d5a7d441">setModeSoftCFM</a> (bool bIn)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#678d13d9b05977258035e7586b1cfefb">setModeMotion1</a> (bool bIn)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#cd5d5309d435c9480bc31e308682973a">setModeMotion2</a> (bool bIn)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#49f3ee1b64e64c1aba6fccab9ef1e3fa">setModeMotionN</a> (bool bIn)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#cb144e4a6397a66afcb70bc206559e6e">setModeSlip1</a> (bool bIn)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#3c4e342349ded6c612c4df397227f571">setModeSlip2</a> (bool bIn)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#d48de1a4c80f2e683930aedf9ac753b3">setModeApprox1_1</a> (bool bIn)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#de3ac831d82995edb1b500e69c88e69c">setModeApprox1_2</a> (bool bIn)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#640c31d5d5a827dde97cadf99c02faaf">setModeApprox1</a> (bool bIn)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#e34f53e008ae25f61b00b84e652a3e80">getModeMu2</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#b533b4dd1c00ce1e4e3a35a4328c9a5e">getModeFDir1</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#d88675cb4fc6bcb23f086eefa507cbd2">getModeBounce</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#e3feabcc5dadc3a01541ba90001c5c2d">getModeSoftERP</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#9b3c76b036cfad66ba3ae40d388cf001">getModeSoftCFM</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#8fb2d58cda0792f94449e8ca951b8fc8">getModeMotion1</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#8b6e2077f00100264ddac9a548125847">getModeMotion2</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#682b18d019ac0973eb0608830fe99279">getModeMotionN</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#e74eff1ec1c91fe40e18d929c51503c0">getModeSlip1</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#997739e166adece3e87185f1e7aee283">getModeSlip2</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#1cd4702b006cd1af59743a731d52ea96">getModeApprox1_1</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#0c2de0793a7d0542f92de4b62f82988b">getModeApprox1_2</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#06e11a854ec9842c651c2c4f19e596b8">getModeApprox1</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#cb08facf49a6d448d0b85e158f0f038d">copy</a> (<a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html">CIrrOdeSurfaceParameters</a> *pParam)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#236fee5a3131957d3e3b9990b996705e">getMode</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#7776c1dcb4265bc5272e421e329bf443">getMu</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#cdb1d6b3081167cb659f70e9ca23514c">getMu2</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#0aeae9b4e36cb859206d5841094333b0">getBounce</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#b4a84e4ca020ee38dac155c0d99209b4">getBounceVel</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#037919bfae642a695e65be63e03abada">getSoftErp</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#5659eab09ac0053b5c5b2dba6a648533">getSoftCfm</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#704e3d6123243b874ddc6d23f1a0ac1a">getMotion1</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#c66691acdfc95fe4c53e0efe94ef1d7e">getMotion2</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#91077d33566942e20b77ca94954a39fb">getMotionN</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#bde2db76b22dcd2e0b781e4bc27b612f">getSlip1</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#d4b75f7600c38e30287a5d5ae8c39a3e">getSlip2</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#95b7c3c4bbd8ffb9c995bf33ca5a7cf0">setMode</a> (s32 i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#a7e1a42b85f2624bff58eb57d7188fd1">setMu</a> (f32 f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#3a020710819e8fed7995a260ac0882e7">setMu2</a> (f32 f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#7e03e9379b8d072c522ccfed88c7b3b7">setBounce</a> (f32 f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#bc3b226b4f915719c8d183df7b571fd8">setBounceVel</a> (f32 f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#7af9bc811fd0345ab72de1911fecaba1">setSoftErp</a> (f32 f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#3e9dff097e30a10b70a5614e975ad12f">setSoftCfm</a> (f32 f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#a6611dd4ec4c4e54865aea7d7faf5ad7">setMotion1</a> (f32 f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#79f42af50a81bb340cb98808252a18e0">setMotion2</a> (f32 f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#ec1060f37bb220c254dece449998a729">setMotionN</a> (f32 f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#606e48b955c95cbfedfe1be789b2a01a">setSlip1</a> (f32 f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#3d03dfdcf6e52e5f6c373bc979d13402">setSlip2</a> (f32 f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#174f3cefc0ba45de064288d7a9c20677">serializeAttributes</a> (irr::io::IAttributes *out, irr::io::SAttributeReadWriteOptions *options, u32 iIdx) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#f6e1b254b46fd31c516bd8a077ad96ee">deserializeAttributes</a> (irr::io::IAttributes *in, irr::io::SAttributeReadWriteOptions *options, u32 iIdx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#5b173c2756e9d4a7b1b8bb06655629c6">initPhysics</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#222b535cd2df41748f541ec5838c4b8b">setStatic</a> (bool b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#5028bcf31ac534a8a6db586f23a75196">setDampsObjects</a> (bool b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#6df435c131eb070e0aeabdc75bc1dd79">setLinearDamping</a> (f32 f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#daa871f660a9d616db472963bacabf8e">setAngularDamping</a> (f32 f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#ed9a2281b49ba214dd3a2adc441c0d4c">setMaxLinearVelocity</a> (f32 f, f32 d)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#5dc11a1d3b6b673e2017dfe3ee31c913">setMaxAngularVelocity</a> (f32 f, f32 d)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#62a2fc6de8993fbab1705eb477daaf58">isStatic</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#568524c25f706bcc3459e7a9c8e072b0">dampsObjects</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#9f574f5189644bbb4cd96687d466295f">getLinearDamping</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#ac305d1695b27891abb65f787db24732">getAngularDamping</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#64cab0c12ba844d86dd7ac8e45bc70de">getMaxLinearVelocity</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#6dc706cc88fb6cc0a072c4ebc1e81748">getMaxAngularVelocity</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#fd841c995811fdb46afe84fe29776dfd">getMaxLinearVelocityDamping</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#341ea629bbb41095196a4a2eab81cf68">getMaxAngularVelocityDamping</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">stringw&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#7d177eea93e2dfc6ed70bec3ca12ef15">m_sName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#c055f5326b86fcf9efb74f115fd610c5">m_bUseOther</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#524f768bf09bae232a6c3e30614686f7">mode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#007600b9c18b7853f854b00d8e4b1f03">mu</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#943abd1265d701abe42503922b14c32a">mu2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#e1f43760165e95f61c91e5a165446f8f">bounce</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#2c2992621a8b6099f1f613cc6ace273c">bounce_vel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#83aa94e908210893924208fd0bbbe891">soft_erp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#82e8dece45f2ed66a33e6656844ddd5c">soft_cfm</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#700e551ff7551d0701aee9ae4cd47020">motion1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#6a6865c28914ed35ab1118a55d5d09f5">motion2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#c34f7007a9ff1a3d74710d189a4403d7">motionN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#c25975ebde99d45d77f73023ec0f72cf">slip1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#865a608a8d000737bdd9b345614b083e">slip2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#6020211107760b843c761950c016e916">m_fLinearDamp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#5ed5119038f1b501813b4bfe9ca39177">m_fAngularDamp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#697308d05adb4fd6a21964c9460ff774">m_fMaxLinearVel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#93cebf7a7dd9b68b1efbed0816b52fc9">m_fMaxAngularVel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#8b326ac3723eeadac7413dca351a4f90">m_fMaxLVelDamp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#6b179d033da438c9abf6008d483a2136">m_fMaxAVelDamp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#659cf4ec05bdf5a218d2983171392ed1">m_bDamps</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#185427231040e31cc02a0dd135f01348">m_bStatic</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class encapsulates the ODE contact parameter structure. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d73575eed2c4c12619b9ed1b565db69a"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::CIrrOdeSurfaceParameters" ref="d73575eed2c4c12619b9ed1b565db69a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::ode::CIrrOdeSurfaceParameters::CIrrOdeSurfaceParameters           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="be47a6b3bedbe8603af7d4e5e865fe25"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::~CIrrOdeSurfaceParameters" ref="be47a6b3bedbe8603af7d4e5e865fe25" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual irr::ode::CIrrOdeSurfaceParameters::~CIrrOdeSurfaceParameters           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="cb08facf49a6d448d0b85e158f0f038d"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::copy" ref="cb08facf49a6d448d0b85e158f0f038d" args="(CIrrOdeSurfaceParameters *pParam)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeSurfaceParameters::copy           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html">CIrrOdeSurfaceParameters</a> *&nbsp;</td>
          <td class="paramname"> <em>pParam</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="568524c25f706bcc3459e7a9c8e072b0"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::dampsObjects" ref="568524c25f706bcc3459e7a9c8e072b0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::ode::CIrrOdeSurfaceParameters::dampsObjects           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Does this surface (of a static mesh) damp colliding dynamic objects? <dl class="return" compact><dt><b>Returns:</b></dt><dd>true or false </dd></dl>

</div>
</div><p>
<a class="anchor" name="f6e1b254b46fd31c516bd8a077ad96ee"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::deserializeAttributes" ref="f6e1b254b46fd31c516bd8a077ad96ee" args="(irr::io::IAttributes *in, irr::io::SAttributeReadWriteOptions *options, u32 iIdx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeSurfaceParameters::deserializeAttributes           </td>
          <td>(</td>
          <td class="paramtype">irr::io::IAttributes *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">irr::io::SAttributeReadWriteOptions *&nbsp;</td>
          <td class="paramname"> <em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>iIdx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5ebed2026b31e6bd3ff2f329cf43e663"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::doesUseDefined" ref="5ebed2026b31e6bd3ff2f329cf43e663" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::ode::CIrrOdeSurfaceParameters::doesUseDefined           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ac305d1695b27891abb65f787db24732"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::getAngularDamping" ref="ac305d1695b27891abb65f787db24732" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">f32 irr::ode::CIrrOdeSurfaceParameters::getAngularDamping           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the angular damping that is applied to colliding objects <dl class="return" compact><dt><b>Returns:</b></dt><dd>the angular damping (0.0=no damping, 1.0=full damping) </dd></dl>

</div>
</div><p>
<a class="anchor" name="0aeae9b4e36cb859206d5841094333b0"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::getBounce" ref="0aeae9b4e36cb859206d5841094333b0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual f32 irr::ode::CIrrOdeSurfaceParameters::getBounce           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b4a84e4ca020ee38dac155c0d99209b4"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::getBounceVel" ref="b4a84e4ca020ee38dac155c0d99209b4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual f32 irr::ode::CIrrOdeSurfaceParameters::getBounceVel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9f574f5189644bbb4cd96687d466295f"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::getLinearDamping" ref="9f574f5189644bbb4cd96687d466295f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">f32 irr::ode::CIrrOdeSurfaceParameters::getLinearDamping           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the linear damping that is applied to colliding objects <dl class="return" compact><dt><b>Returns:</b></dt><dd>the linear damping (0.0=no damping, 1.0=full damping) </dd></dl>

</div>
</div><p>
<a class="anchor" name="6dc706cc88fb6cc0a072c4ebc1e81748"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::getMaxAngularVelocity" ref="6dc706cc88fb6cc0a072c4ebc1e81748" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">f32 irr::ode::CIrrOdeSurfaceParameters::getMaxAngularVelocity           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the maximum angular velocity that colliding objects are limited to <dl class="return" compact><dt><b>Returns:</b></dt><dd>the maximum angular velocity </dd></dl>

</div>
</div><p>
<a class="anchor" name="341ea629bbb41095196a4a2eab81cf68"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::getMaxAngularVelocityDamping" ref="341ea629bbb41095196a4a2eab81cf68" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">f32 irr::ode::CIrrOdeSurfaceParameters::getMaxAngularVelocityDamping           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the angular damping that is applied to colliding objects that have a faster angular velocity than m_fMaxAngularVel <dl class="return" compact><dt><b>Returns:</b></dt><dd>the damping </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#93cebf7a7dd9b68b1efbed0816b52fc9">m_fMaxAngularVel</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="64cab0c12ba844d86dd7ac8e45bc70de"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::getMaxLinearVelocity" ref="64cab0c12ba844d86dd7ac8e45bc70de" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">f32 irr::ode::CIrrOdeSurfaceParameters::getMaxLinearVelocity           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the maximum linear velocity that colliding objects are limited to <dl class="return" compact><dt><b>Returns:</b></dt><dd>the maximum linear velocity </dd></dl>

</div>
</div><p>
<a class="anchor" name="fd841c995811fdb46afe84fe29776dfd"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::getMaxLinearVelocityDamping" ref="fd841c995811fdb46afe84fe29776dfd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">f32 irr::ode::CIrrOdeSurfaceParameters::getMaxLinearVelocityDamping           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the linear damping that is applied to colliding objects that have a faster linear velocity than m_fMaxLinearVel <dl class="return" compact><dt><b>Returns:</b></dt><dd>the damping </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#697308d05adb4fd6a21964c9460ff774">m_fMaxLinearVel</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="236fee5a3131957d3e3b9990b996705e"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::getMode" ref="236fee5a3131957d3e3b9990b996705e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual s32 irr::ode::CIrrOdeSurfaceParameters::getMode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="06e11a854ec9842c651c2c4f19e596b8"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::getModeApprox1" ref="06e11a854ec9842c651c2c4f19e596b8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::ode::CIrrOdeSurfaceParameters::getModeApprox1           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1cd4702b006cd1af59743a731d52ea96"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::getModeApprox1_1" ref="1cd4702b006cd1af59743a731d52ea96" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::ode::CIrrOdeSurfaceParameters::getModeApprox1_1           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0c2de0793a7d0542f92de4b62f82988b"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::getModeApprox1_2" ref="0c2de0793a7d0542f92de4b62f82988b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::ode::CIrrOdeSurfaceParameters::getModeApprox1_2           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d88675cb4fc6bcb23f086eefa507cbd2"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::getModeBounce" ref="d88675cb4fc6bcb23f086eefa507cbd2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::ode::CIrrOdeSurfaceParameters::getModeBounce           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b533b4dd1c00ce1e4e3a35a4328c9a5e"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::getModeFDir1" ref="b533b4dd1c00ce1e4e3a35a4328c9a5e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::ode::CIrrOdeSurfaceParameters::getModeFDir1           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8fb2d58cda0792f94449e8ca951b8fc8"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::getModeMotion1" ref="8fb2d58cda0792f94449e8ca951b8fc8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::ode::CIrrOdeSurfaceParameters::getModeMotion1           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8b6e2077f00100264ddac9a548125847"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::getModeMotion2" ref="8b6e2077f00100264ddac9a548125847" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::ode::CIrrOdeSurfaceParameters::getModeMotion2           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="682b18d019ac0973eb0608830fe99279"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::getModeMotionN" ref="682b18d019ac0973eb0608830fe99279" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::ode::CIrrOdeSurfaceParameters::getModeMotionN           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e34f53e008ae25f61b00b84e652a3e80"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::getModeMu2" ref="e34f53e008ae25f61b00b84e652a3e80" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::ode::CIrrOdeSurfaceParameters::getModeMu2           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
!&lt; set the "Approx1" contact flag 
</div>
</div><p>
<a class="anchor" name="e74eff1ec1c91fe40e18d929c51503c0"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::getModeSlip1" ref="e74eff1ec1c91fe40e18d929c51503c0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::ode::CIrrOdeSurfaceParameters::getModeSlip1           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="997739e166adece3e87185f1e7aee283"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::getModeSlip2" ref="997739e166adece3e87185f1e7aee283" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::ode::CIrrOdeSurfaceParameters::getModeSlip2           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9b3c76b036cfad66ba3ae40d388cf001"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::getModeSoftCFM" ref="9b3c76b036cfad66ba3ae40d388cf001" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::ode::CIrrOdeSurfaceParameters::getModeSoftCFM           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e3feabcc5dadc3a01541ba90001c5c2d"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::getModeSoftERP" ref="e3feabcc5dadc3a01541ba90001c5c2d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::ode::CIrrOdeSurfaceParameters::getModeSoftERP           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="704e3d6123243b874ddc6d23f1a0ac1a"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::getMotion1" ref="704e3d6123243b874ddc6d23f1a0ac1a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual f32 irr::ode::CIrrOdeSurfaceParameters::getMotion1           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c66691acdfc95fe4c53e0efe94ef1d7e"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::getMotion2" ref="c66691acdfc95fe4c53e0efe94ef1d7e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual f32 irr::ode::CIrrOdeSurfaceParameters::getMotion2           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="91077d33566942e20b77ca94954a39fb"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::getMotionN" ref="91077d33566942e20b77ca94954a39fb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual f32 irr::ode::CIrrOdeSurfaceParameters::getMotionN           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7776c1dcb4265bc5272e421e329bf443"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::getMu" ref="7776c1dcb4265bc5272e421e329bf443" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual f32 irr::ode::CIrrOdeSurfaceParameters::getMu           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cdb1d6b3081167cb659f70e9ca23514c"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::getMu2" ref="cdb1d6b3081167cb659f70e9ca23514c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual f32 irr::ode::CIrrOdeSurfaceParameters::getMu2           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="859676e4a79b058d0549bccbc81fd3fd"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::getName" ref="859676e4a79b058d0549bccbc81fd3fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wchar_t* irr::ode::CIrrOdeSurfaceParameters::getName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bde2db76b22dcd2e0b781e4bc27b612f"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::getSlip1" ref="bde2db76b22dcd2e0b781e4bc27b612f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual f32 irr::ode::CIrrOdeSurfaceParameters::getSlip1           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d4b75f7600c38e30287a5d5ae8c39a3e"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::getSlip2" ref="d4b75f7600c38e30287a5d5ae8c39a3e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual f32 irr::ode::CIrrOdeSurfaceParameters::getSlip2           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5659eab09ac0053b5c5b2dba6a648533"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::getSoftCfm" ref="5659eab09ac0053b5c5b2dba6a648533" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual f32 irr::ode::CIrrOdeSurfaceParameters::getSoftCfm           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="037919bfae642a695e65be63e03abada"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::getSoftErp" ref="037919bfae642a695e65be63e03abada" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual f32 irr::ode::CIrrOdeSurfaceParameters::getSoftErp           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5b173c2756e9d4a7b1b8bb06655629c6"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::initPhysics" ref="5b173c2756e9d4a7b1b8bb06655629c6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeSurfaceParameters::initPhysics           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="62a2fc6de8993fbab1705eb477daaf58"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::isStatic" ref="62a2fc6de8993fbab1705eb477daaf58" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::ode::CIrrOdeSurfaceParameters::isStatic           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Is this a surface of a static mesh? <dl class="return" compact><dt><b>Returns:</b></dt><dd>is this the surface of a static mesh </dd></dl>

</div>
</div><p>
<a class="anchor" name="174f3cefc0ba45de064288d7a9c20677"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::serializeAttributes" ref="174f3cefc0ba45de064288d7a9c20677" args="(irr::io::IAttributes *out, irr::io::SAttributeReadWriteOptions *options, u32 iIdx) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeSurfaceParameters::serializeAttributes           </td>
          <td>(</td>
          <td class="paramtype">irr::io::IAttributes *&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">irr::io::SAttributeReadWriteOptions *&nbsp;</td>
          <td class="paramname"> <em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>iIdx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="daa871f660a9d616db472963bacabf8e"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::setAngularDamping" ref="daa871f660a9d616db472963bacabf8e" args="(f32 f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeSurfaceParameters::setAngularDamping           </td>
          <td>(</td>
          <td class="paramtype">f32&nbsp;</td>
          <td class="paramname"> <em>f</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set the angular damping applied to colliding objects <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>the angular damping applied to colliding objects </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7e03e9379b8d072c522ccfed88c7b3b7"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::setBounce" ref="7e03e9379b8d072c522ccfed88c7b3b7" args="(f32 f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeSurfaceParameters::setBounce           </td>
          <td>(</td>
          <td class="paramtype">f32&nbsp;</td>
          <td class="paramname"> <em>f</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bc3b226b4f915719c8d183df7b571fd8"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::setBounceVel" ref="bc3b226b4f915719c8d183df7b571fd8" args="(f32 f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeSurfaceParameters::setBounceVel           </td>
          <td>(</td>
          <td class="paramtype">f32&nbsp;</td>
          <td class="paramname"> <em>f</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5028bcf31ac534a8a6db586f23a75196"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::setDampsObjects" ref="5028bcf31ac534a8a6db586f23a75196" args="(bool b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeSurfaceParameters::setDampsObjects           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>b</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set whether or not this surface damps colliding object <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>the new value </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6df435c131eb070e0aeabdc75bc1dd79"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::setLinearDamping" ref="6df435c131eb070e0aeabdc75bc1dd79" args="(f32 f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeSurfaceParameters::setLinearDamping           </td>
          <td>(</td>
          <td class="paramtype">f32&nbsp;</td>
          <td class="paramname"> <em>f</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set the linear damping applied to colliding objects <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>the linear damping applied to colliding objects </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5dc11a1d3b6b673e2017dfe3ee31c913"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::setMaxAngularVelocity" ref="5dc11a1d3b6b673e2017dfe3ee31c913" args="(f32 f, f32 d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeSurfaceParameters::setMaxAngularVelocity           </td>
          <td>(</td>
          <td class="paramtype">f32&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">f32&nbsp;</td>
          <td class="paramname"> <em>d</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set the maximum angular velocity of colliding objects <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>the maxaimum angular velocity of colliding objects </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>d</em>&nbsp;</td><td>the damping applied to faster objects </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ed9a2281b49ba214dd3a2adc441c0d4c"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::setMaxLinearVelocity" ref="ed9a2281b49ba214dd3a2adc441c0d4c" args="(f32 f, f32 d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeSurfaceParameters::setMaxLinearVelocity           </td>
          <td>(</td>
          <td class="paramtype">f32&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">f32&nbsp;</td>
          <td class="paramname"> <em>d</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set maximum linear velocity of colliding objects <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>the maximum linear velocity of colliding objects </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>d</em>&nbsp;</td><td>the damping applied to faster objects </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="95b7c3c4bbd8ffb9c995bf33ca5a7cf0"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::setMode" ref="95b7c3c4bbd8ffb9c995bf33ca5a7cf0" args="(s32 i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeSurfaceParameters::setMode           </td>
          <td>(</td>
          <td class="paramtype">s32&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="640c31d5d5a827dde97cadf99c02faaf"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::setModeApprox1" ref="640c31d5d5a827dde97cadf99c02faaf" args="(bool bIn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeSurfaceParameters::setModeApprox1           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bIn</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
!&lt; set the "Aprrox1_2" contact flag 
</div>
</div><p>
<a class="anchor" name="d48de1a4c80f2e683930aedf9ac753b3"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::setModeApprox1_1" ref="d48de1a4c80f2e683930aedf9ac753b3" args="(bool bIn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeSurfaceParameters::setModeApprox1_1           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bIn</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
!&lt; set the "slip2" contact flag 
</div>
</div><p>
<a class="anchor" name="de3ac831d82995edb1b500e69c88e69c"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::setModeApprox1_2" ref="de3ac831d82995edb1b500e69c88e69c" args="(bool bIn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeSurfaceParameters::setModeApprox1_2           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bIn</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
!&lt; set the "Approx1_1" contact flag 
</div>
</div><p>
<a class="anchor" name="8befb2379346c38d31160caa54f17f08"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::setModeBounce" ref="8befb2379346c38d31160caa54f17f08" args="(bool bIn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeSurfaceParameters::setModeBounce           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bIn</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
!&lt; set the "FDir1" contact flag 
</div>
</div><p>
<a class="anchor" name="eb7a6e7160a465d0c133acc4d96959b6"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::setModeFDir1" ref="eb7a6e7160a465d0c133acc4d96959b6" args="(bool bIn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeSurfaceParameters::setModeFDir1           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bIn</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
!&lt; set the "mu2" contact flag 
</div>
</div><p>
<a class="anchor" name="678d13d9b05977258035e7586b1cfefb"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::setModeMotion1" ref="678d13d9b05977258035e7586b1cfefb" args="(bool bIn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeSurfaceParameters::setModeMotion1           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bIn</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
!&lt; set the "SoftCFM" contact flag 
</div>
</div><p>
<a class="anchor" name="cd5d5309d435c9480bc31e308682973a"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::setModeMotion2" ref="cd5d5309d435c9480bc31e308682973a" args="(bool bIn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeSurfaceParameters::setModeMotion2           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bIn</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
!&lt; set the "Motion1" contact flag 
</div>
</div><p>
<a class="anchor" name="49f3ee1b64e64c1aba6fccab9ef1e3fa"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::setModeMotionN" ref="49f3ee1b64e64c1aba6fccab9ef1e3fa" args="(bool bIn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeSurfaceParameters::setModeMotionN           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bIn</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
!&lt; set the "Motion2" contact flag 
</div>
</div><p>
<a class="anchor" name="85987ffafc70cff2e4c97fd2f5f488c0"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::setModeMu2" ref="85987ffafc70cff2e4c97fd2f5f488c0" args="(bool bIn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeSurfaceParameters::setModeMu2           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bIn</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cb144e4a6397a66afcb70bc206559e6e"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::setModeSlip1" ref="cb144e4a6397a66afcb70bc206559e6e" args="(bool bIn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeSurfaceParameters::setModeSlip1           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bIn</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
!&lt; set the "MotionN" contact flag 
</div>
</div><p>
<a class="anchor" name="3c4e342349ded6c612c4df397227f571"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::setModeSlip2" ref="3c4e342349ded6c612c4df397227f571" args="(bool bIn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeSurfaceParameters::setModeSlip2           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bIn</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
!&lt; set the "slip1" contact flag 
</div>
</div><p>
<a class="anchor" name="d5d892c607a7be746454edb6d5a7d441"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::setModeSoftCFM" ref="d5d892c607a7be746454edb6d5a7d441" args="(bool bIn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeSurfaceParameters::setModeSoftCFM           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bIn</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
!&lt; set the "SoftERP" contact flag 
</div>
</div><p>
<a class="anchor" name="3c38aabf552b585f03b2095310fe13ca"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::setModeSoftERP" ref="3c38aabf552b585f03b2095310fe13ca" args="(bool bIn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeSurfaceParameters::setModeSoftERP           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bIn</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
!&lt; set the "bounce" contact flag 
</div>
</div><p>
<a class="anchor" name="a6611dd4ec4c4e54865aea7d7faf5ad7"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::setMotion1" ref="a6611dd4ec4c4e54865aea7d7faf5ad7" args="(f32 f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeSurfaceParameters::setMotion1           </td>
          <td>(</td>
          <td class="paramtype">f32&nbsp;</td>
          <td class="paramname"> <em>f</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="79f42af50a81bb340cb98808252a18e0"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::setMotion2" ref="79f42af50a81bb340cb98808252a18e0" args="(f32 f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeSurfaceParameters::setMotion2           </td>
          <td>(</td>
          <td class="paramtype">f32&nbsp;</td>
          <td class="paramname"> <em>f</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ec1060f37bb220c254dece449998a729"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::setMotionN" ref="ec1060f37bb220c254dece449998a729" args="(f32 f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeSurfaceParameters::setMotionN           </td>
          <td>(</td>
          <td class="paramtype">f32&nbsp;</td>
          <td class="paramname"> <em>f</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a7e1a42b85f2624bff58eb57d7188fd1"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::setMu" ref="a7e1a42b85f2624bff58eb57d7188fd1" args="(f32 f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeSurfaceParameters::setMu           </td>
          <td>(</td>
          <td class="paramtype">f32&nbsp;</td>
          <td class="paramname"> <em>f</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3a020710819e8fed7995a260ac0882e7"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::setMu2" ref="3a020710819e8fed7995a260ac0882e7" args="(f32 f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeSurfaceParameters::setMu2           </td>
          <td>(</td>
          <td class="paramtype">f32&nbsp;</td>
          <td class="paramname"> <em>f</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0796480814c4f3a5f4edd0b31066e11d"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::setName" ref="0796480814c4f3a5f4edd0b31066e11d" args="(const wchar_t *sName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeSurfaceParameters::setName           </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>sName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="606e48b955c95cbfedfe1be789b2a01a"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::setSlip1" ref="606e48b955c95cbfedfe1be789b2a01a" args="(f32 f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeSurfaceParameters::setSlip1           </td>
          <td>(</td>
          <td class="paramtype">f32&nbsp;</td>
          <td class="paramname"> <em>f</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3d03dfdcf6e52e5f6c373bc979d13402"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::setSlip2" ref="3d03dfdcf6e52e5f6c373bc979d13402" args="(f32 f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeSurfaceParameters::setSlip2           </td>
          <td>(</td>
          <td class="paramtype">f32&nbsp;</td>
          <td class="paramname"> <em>f</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3e9dff097e30a10b70a5614e975ad12f"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::setSoftCfm" ref="3e9dff097e30a10b70a5614e975ad12f" args="(f32 f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeSurfaceParameters::setSoftCfm           </td>
          <td>(</td>
          <td class="paramtype">f32&nbsp;</td>
          <td class="paramname"> <em>f</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7af9bc811fd0345ab72de1911fecaba1"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::setSoftErp" ref="7af9bc811fd0345ab72de1911fecaba1" args="(f32 f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeSurfaceParameters::setSoftErp           </td>
          <td>(</td>
          <td class="paramtype">f32&nbsp;</td>
          <td class="paramname"> <em>f</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="222b535cd2df41748f541ec5838c4b8b"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::setStatic" ref="222b535cd2df41748f541ec5838c4b8b" args="(bool b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeSurfaceParameters::setStatic           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>b</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set this surface to be of a static or dynamic mesh <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>"true" if surface is of static mesh </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2d0972f3423fbc4c058810598d1c9e70"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::setUseDefined" ref="2d0972f3423fbc4c058810598d1c9e70" args="(bool b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeSurfaceParameters::setUseDefined           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>b</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="e1f43760165e95f61c91e5a165446f8f"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::bounce" ref="e1f43760165e95f61c91e5a165446f8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">f32 <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#e1f43760165e95f61c91e5a165446f8f">irr::ode::CIrrOdeSurfaceParameters::bounce</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2c2992621a8b6099f1f613cc6ace273c"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::bounce_vel" ref="2c2992621a8b6099f1f613cc6ace273c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">f32 <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#2c2992621a8b6099f1f613cc6ace273c">irr::ode::CIrrOdeSurfaceParameters::bounce_vel</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="659cf4ec05bdf5a218d2983171392ed1"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::m_bDamps" ref="659cf4ec05bdf5a218d2983171392ed1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#659cf4ec05bdf5a218d2983171392ed1">irr::ode::CIrrOdeSurfaceParameters::m_bDamps</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
does the (static) geom damp danymic geoms? 
</div>
</div><p>
<a class="anchor" name="185427231040e31cc02a0dd135f01348"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::m_bStatic" ref="185427231040e31cc02a0dd135f01348" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#185427231040e31cc02a0dd135f01348">irr::ode::CIrrOdeSurfaceParameters::m_bStatic</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
is this a material of a static geom? 
</div>
</div><p>
<a class="anchor" name="c055f5326b86fcf9efb74f115fd610c5"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::m_bUseOther" ref="c055f5326b86fcf9efb74f115fd610c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#c055f5326b86fcf9efb74f115fd610c5">irr::ode::CIrrOdeSurfaceParameters::m_bUseOther</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5ed5119038f1b501813b4bfe9ca39177"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::m_fAngularDamp" ref="5ed5119038f1b501813b4bfe9ca39177" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">f32 <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#5ed5119038f1b501813b4bfe9ca39177">irr::ode::CIrrOdeSurfaceParameters::m_fAngularDamp</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
used if m_bDamps is true. Angular damping applied to dynamic object 
</div>
</div><p>
<a class="anchor" name="6020211107760b843c761950c016e916"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::m_fLinearDamp" ref="6020211107760b843c761950c016e916" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">f32 <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#6020211107760b843c761950c016e916">irr::ode::CIrrOdeSurfaceParameters::m_fLinearDamp</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
used if m_bDamps is true. Linear damping applied to dynamic object 
</div>
</div><p>
<a class="anchor" name="93cebf7a7dd9b68b1efbed0816b52fc9"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::m_fMaxAngularVel" ref="93cebf7a7dd9b68b1efbed0816b52fc9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">f32 <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#93cebf7a7dd9b68b1efbed0816b52fc9">irr::ode::CIrrOdeSurfaceParameters::m_fMaxAngularVel</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
used if m_bDamps is true. Limit dynamic object to this angular velocity 
</div>
</div><p>
<a class="anchor" name="6b179d033da438c9abf6008d483a2136"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::m_fMaxAVelDamp" ref="6b179d033da438c9abf6008d483a2136" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">f32 <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#6b179d033da438c9abf6008d483a2136">irr::ode::CIrrOdeSurfaceParameters::m_fMaxAVelDamp</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
used if m_bDamps is true. Damping if angular velocity exceeds m_fMaxAnuglarVel 
</div>
</div><p>
<a class="anchor" name="697308d05adb4fd6a21964c9460ff774"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::m_fMaxLinearVel" ref="697308d05adb4fd6a21964c9460ff774" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">f32 <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#697308d05adb4fd6a21964c9460ff774">irr::ode::CIrrOdeSurfaceParameters::m_fMaxLinearVel</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
used if m_bDamps is true. Limit dynamic object to this linear velocity 
</div>
</div><p>
<a class="anchor" name="8b326ac3723eeadac7413dca351a4f90"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::m_fMaxLVelDamp" ref="8b326ac3723eeadac7413dca351a4f90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">f32 <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#8b326ac3723eeadac7413dca351a4f90">irr::ode::CIrrOdeSurfaceParameters::m_fMaxLVelDamp</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
used if m_bDamps is true. Damping if linear velocity exceeds m_fMaxLinearVel 
</div>
</div><p>
<a class="anchor" name="7d177eea93e2dfc6ed70bec3ca12ef15"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::m_sName" ref="7d177eea93e2dfc6ed70bec3ca12ef15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stringw <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#7d177eea93e2dfc6ed70bec3ca12ef15">irr::ode::CIrrOdeSurfaceParameters::m_sName</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="524f768bf09bae232a6c3e30614686f7"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::mode" ref="524f768bf09bae232a6c3e30614686f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#524f768bf09bae232a6c3e30614686f7">irr::ode::CIrrOdeSurfaceParameters::mode</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="700e551ff7551d0701aee9ae4cd47020"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::motion1" ref="700e551ff7551d0701aee9ae4cd47020" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">f32 <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#700e551ff7551d0701aee9ae4cd47020">irr::ode::CIrrOdeSurfaceParameters::motion1</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6a6865c28914ed35ab1118a55d5d09f5"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::motion2" ref="6a6865c28914ed35ab1118a55d5d09f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">f32 <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#6a6865c28914ed35ab1118a55d5d09f5">irr::ode::CIrrOdeSurfaceParameters::motion2</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c34f7007a9ff1a3d74710d189a4403d7"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::motionN" ref="c34f7007a9ff1a3d74710d189a4403d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">f32 <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#c34f7007a9ff1a3d74710d189a4403d7">irr::ode::CIrrOdeSurfaceParameters::motionN</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="007600b9c18b7853f854b00d8e4b1f03"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::mu" ref="007600b9c18b7853f854b00d8e4b1f03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">f32 <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#007600b9c18b7853f854b00d8e4b1f03">irr::ode::CIrrOdeSurfaceParameters::mu</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="943abd1265d701abe42503922b14c32a"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::mu2" ref="943abd1265d701abe42503922b14c32a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">f32 <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#943abd1265d701abe42503922b14c32a">irr::ode::CIrrOdeSurfaceParameters::mu2</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c25975ebde99d45d77f73023ec0f72cf"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::slip1" ref="c25975ebde99d45d77f73023ec0f72cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">f32 <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#c25975ebde99d45d77f73023ec0f72cf">irr::ode::CIrrOdeSurfaceParameters::slip1</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="865a608a8d000737bdd9b345614b083e"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::slip2" ref="865a608a8d000737bdd9b345614b083e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">f32 <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#865a608a8d000737bdd9b345614b083e">irr::ode::CIrrOdeSurfaceParameters::slip2</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="82e8dece45f2ed66a33e6656844ddd5c"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::soft_cfm" ref="82e8dece45f2ed66a33e6656844ddd5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">f32 <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#82e8dece45f2ed66a33e6656844ddd5c">irr::ode::CIrrOdeSurfaceParameters::soft_cfm</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="83aa94e908210893924208fd0bbbe891"></a><!-- doxytag: member="irr::ode::CIrrOdeSurfaceParameters::soft_erp" ref="83aa94e908210893924208fd0bbbe891" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">f32 <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_surface_parameters.html#83aa94e908210893924208fd0bbbe891">irr::ode::CIrrOdeSurfaceParameters::soft_erp</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/myStuff/projects/irrOde/include/IrrOde/<a class="el" href="_c_irr_ode_surface_parameters_8h-source.html">CIrrOdeSurfaceParameters.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 3 21:42:17 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
