<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPluginInfo Member List</h1>This is the complete list of members for <a class="el" href="class_c_plugin_info.html">CPluginInfo</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_plugin_info.html#59c646c3d1223fea2d7416eea004faa3">CPluginInfo</a>(const char *sDllFileName, irr::IrrlichtDevice *pDevice)</td><td><a class="el" href="class_c_plugin_info.html">CPluginInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_plugin_info.html#1a1a394bbcd94e2f27d8c5707d32021f">dllLoaded</a>()</td><td><a class="el" href="class_c_plugin_info.html">CPluginInfo</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_plugin_info.html#47024465a60c8605de28018b66722e90">getIrrlichtDevice</a>()</td><td><a class="el" href="class_c_plugin_info.html">CPluginInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_plugin_info.html#0672193a8982b563ba5cba931898ca6e">m_pDevice</a></td><td><a class="el" href="class_c_plugin_info.html">CPluginInfo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_plugin_info.html#ee7bca2eb34eeae0bf0403fc61d7d431">m_pDll</a></td><td><a class="el" href="class_c_plugin_info.html">CPluginInfo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_plugin_info.html#8d4aaac4a7ed557a3e2b0bc5ffc5d874">m_pFuncDestall</a></td><td><a class="el" href="class_c_plugin_info.html">CPluginInfo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_plugin_info.html#c1a679752ae603ea0cb83472b55b537b">m_pFuncInstall</a></td><td><a class="el" href="class_c_plugin_info.html">CPluginInfo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_plugin.html#8e1b63dbf48beb3c3944514830adddac">PI_destall</a> typedef</td><td><a class="el" href="class_i_plugin.html">IPlugin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_plugin.html#eedefb511ce978cad2975a7933c67c41">PI_install</a> typedef</td><td><a class="el" href="class_i_plugin.html">IPlugin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_plugin_info.html#8d74ecd0b1bdd4b553e0e800f4d66b86">pluginDestall</a>(void *pUserData)</td><td><a class="el" href="class_c_plugin_info.html">CPluginInfo</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_plugin_info.html#b7afdc86056b6755257ddb3805fcb71a">pluginInstall</a>(void *pUserData)</td><td><a class="el" href="class_c_plugin_info.html">CPluginInfo</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_plugin_info.html#f880057c775dba7c39f53a0249360141">~CPluginInfo</a>()</td><td><a class="el" href="class_c_plugin_info.html">CPluginInfo</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_plugin.html#5657bf90fa16b1bd52963a1b54f70133">~IPlugin</a>()</td><td><a class="el" href="class_i_plugin.html">IPlugin</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 3 21:42:16 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
