<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: irr::ode::CIrrOdeGeomHeightfield Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1ode.html">ode</a>::<a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_heightfield.html">CIrrOdeGeomHeightfield</a>
  </div>
</div>
<div class="contents">
<h1>irr::ode::CIrrOdeGeomHeightfield Class Reference</h1><!-- doxytag: class="irr::ode::CIrrOdeGeomHeightfield" --><!-- doxytag: inherits="irr::ode::CIrrOdeGeom" --><code>#include &lt;<a class="el" href="_c_irr_ode_geom_heightfield_8h-source.html">CIrrOdeGeomHeightfield.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for irr::ode::CIrrOdeGeomHeightfield:</div>
<div class="dynsection">

<p><center><img src="classirr_1_1ode_1_1_c_irr_ode_geom_heightfield.png" usemap="#irr::ode::CIrrOdeGeomHeightfield_map" border="0" alt=""></center>
<map name="irr::ode::CIrrOdeGeomHeightfield_map">
<area href="classirr_1_1ode_1_1_c_irr_ode_geom.html" alt="irr::ode::CIrrOdeGeom" shape="rect" coords="0,56,196,80">
<area href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html" alt="irr::ode::CIrrOdeSceneNode" shape="rect" coords="0,0,196,24">
</map>
</div>

<p>
<a href="classirr_1_1ode_1_1_c_irr_ode_geom_heightfield-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_heightfield.html#0bfb253559f15751b4e84de625462b9e">CIrrOdeGeomHeightfield</a> (ISceneNode *parent, ISceneManager *mgr, s32 id=-1, const vector3df &amp;position=core::vector3df(0, 0, 0), const vector3df &amp;rotation=core::vector3df(0, 0, 0), const vector3df &amp;scale=core::vector3df(1.0f, 1.0f, 1.0f))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_heightfield.html#2116e9b5e755f5a54b39aada23c097a6">~CIrrOdeGeomHeightfield</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_heightfield.html#689b328d509074223502be0588b4f8d4">getHeight</a> (s32 x, s32 z)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_heightfield.html#88c754a3ab1a3121cebee6ec98fb20cf">render</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_heightfield.html#9a0053f64ea3e4ba4606a54f4e1c0306">OnRegisterSceneNode</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_heightfield.html#4348ac040b8597da3c0b50ddcaec7153">initPhysics</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ESCENE_NODE_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_heightfield.html#0db3856ff07395b870d9dbd93f2fef7e">getType</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_heightfield.html#eb2e10367d609df2a2e6589abaa44764">getID</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const wchar_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_heightfield.html#b35fffa865ff4a4466883313961ae970">getTypeName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_heightfield.html#c657f46a0d7e84958b6c7d5017dc5b95">setMassTotal</a> (f32 fMass)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_heightfield.html#38ef1847178ab10916cfd85e5b911b09">setWidth</a> (f32 fWidth)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_heightfield.html#5a0bd72bbd0308ea8f70003d7d22f378">setDepth</a> (f32 fDepth)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_heightfield.html#3a8eb6944700c490d83537a83afb548d">setThickness</a> (f32 fThickness)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_heightfield.html#0f7b70e4a1a35a2200b2aecd931074c0">setWidthSamples</a> (u32 iWidthSamples)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_heightfield.html#da7b535ca5663eba99b01aa3411fa714">setDepthSamples</a> (u32 iDepthSamples)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ISceneNode *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_heightfield.html#802f25cd81aa1907d7c8f4442451cf5d">clone</a> (ISceneNode *newParent=0, ISceneManager *newManager=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_heightfield.html#505ddfaa60ccc5cf53ea73ea83858195">copyParams</a> (<a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">CIrrOdeSceneNode</a> *pDest, bool bRecurse=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_heightfield.html#93bfc2dfbead6d1adc2998c463397775">serializeAttributes</a> (IAttributes *out, SAttributeReadWriteOptions *options) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_heightfield.html#4828face1fcd68bfd0e30bf8656b4190">deserializeAttributes</a> (io::IAttributes *in, io::SAttributeReadWriteOptions *options)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_heightfield.html#6f584d8ad05573c3bbdf6dd10d601739">getWidthSamples</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_heightfield.html#d087d5758c3ca0453acc00465787c180">getDepthSamples</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_heightfield.html#ba00a765b196aecc2da02dd76e0394a7">getHeightCallback</a> (void *data, s32 x, s32 z)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_heightfield.html#f810297c95e0848e8b13e039598f84e9">m_iDataId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_heightfield.html#b852087e8e5faf45353dd53fddc0744d">m_fWidth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_heightfield.html#fb8c6b652d4985855f63671926304b64">m_fDepth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_heightfield.html#3cdc3a3cb7a812b86f5604eb518bfbb0">m_fThickness</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_heightfield.html#26a51e1d61cac7ad02f9d36bef1a7c35">m_iWidthSamples</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_heightfield.html#27df68a44cf646dcf0fa90b5e3800fd2">m_iDepthSamples</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="0bfb253559f15751b4e84de625462b9e"></a><!-- doxytag: member="irr::ode::CIrrOdeGeomHeightfield::CIrrOdeGeomHeightfield" ref="0bfb253559f15751b4e84de625462b9e" args="(ISceneNode *parent, ISceneManager *mgr, s32 id=&#45;1, const vector3df &amp;position=core::vector3df(0, 0, 0), const vector3df &amp;rotation=core::vector3df(0, 0, 0), const vector3df &amp;scale=core::vector3df(1.0f, 1.0f, 1.0f))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::ode::CIrrOdeGeomHeightfield::CIrrOdeGeomHeightfield           </td>
          <td>(</td>
          <td class="paramtype">ISceneNode *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ISceneManager *&nbsp;</td>
          <td class="paramname"> <em>mgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s32&nbsp;</td>
          <td class="paramname"> <em>id</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector3df &amp;&nbsp;</td>
          <td class="paramname"> <em>position</em> = <code>core::vector3df(0,&nbsp;0,&nbsp;0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector3df &amp;&nbsp;</td>
          <td class="paramname"> <em>rotation</em> = <code>core::vector3df(0,&nbsp;0,&nbsp;0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector3df &amp;&nbsp;</td>
          <td class="paramname"> <em>scale</em> = <code>core::vector3df(1.0f,&nbsp;1.0f,&nbsp;1.0f)</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2116e9b5e755f5a54b39aada23c097a6"></a><!-- doxytag: member="irr::ode::CIrrOdeGeomHeightfield::~CIrrOdeGeomHeightfield" ref="2116e9b5e755f5a54b39aada23c097a6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual irr::ode::CIrrOdeGeomHeightfield::~CIrrOdeGeomHeightfield           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="802f25cd81aa1907d7c8f4442451cf5d"></a><!-- doxytag: member="irr::ode::CIrrOdeGeomHeightfield::clone" ref="802f25cd81aa1907d7c8f4442451cf5d" args="(ISceneNode *newParent=0, ISceneManager *newManager=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ISceneNode* irr::ode::CIrrOdeGeomHeightfield::clone           </td>
          <td>(</td>
          <td class="paramtype">ISceneNode *&nbsp;</td>
          <td class="paramname"> <em>newParent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ISceneManager *&nbsp;</td>
          <td class="paramname"> <em>newManager</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="505ddfaa60ccc5cf53ea73ea83858195"></a><!-- doxytag: member="irr::ode::CIrrOdeGeomHeightfield::copyParams" ref="505ddfaa60ccc5cf53ea73ea83858195" args="(CIrrOdeSceneNode *pDest, bool bRecurse=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeGeomHeightfield::copyParams           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">CIrrOdeSceneNode</a> *&nbsp;</td>
          <td class="paramname"> <em>pDest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bRecurse</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
copy the parameter to another ODE <a class="el" href="namespaceirr_1_1scene.html">scene</a> node 
<p>Reimplemented from <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#8f4c4a5c55a7e46059a81e3a625631c0">irr::ode::CIrrOdeGeom</a>.</p>

</div>
</div><p>
<a class="anchor" name="4828face1fcd68bfd0e30bf8656b4190"></a><!-- doxytag: member="irr::ode::CIrrOdeGeomHeightfield::deserializeAttributes" ref="4828face1fcd68bfd0e30bf8656b4190" args="(io::IAttributes *in, io::SAttributeReadWriteOptions *options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeGeomHeightfield::deserializeAttributes           </td>
          <td>(</td>
          <td class="paramtype">io::IAttributes *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">io::SAttributeReadWriteOptions *&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#31c8fcb603a280e5aa024b8e0d1a1867">irr::ode::CIrrOdeGeom</a>.</p>

</div>
</div><p>
<a class="anchor" name="d087d5758c3ca0453acc00465787c180"></a><!-- doxytag: member="irr::ode::CIrrOdeGeomHeightfield::getDepthSamples" ref="d087d5758c3ca0453acc00465787c180" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 irr::ode::CIrrOdeGeomHeightfield::getDepthSamples           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="689b328d509074223502be0588b4f8d4"></a><!-- doxytag: member="irr::ode::CIrrOdeGeomHeightfield::getHeight" ref="689b328d509074223502be0588b4f8d4" args="(s32 x, s32 z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">f32 irr::ode::CIrrOdeGeomHeightfield::getHeight           </td>
          <td>(</td>
          <td class="paramtype">s32&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s32&nbsp;</td>
          <td class="paramname"> <em>z</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ba00a765b196aecc2da02dd76e0394a7"></a><!-- doxytag: member="irr::ode::CIrrOdeGeomHeightfield::getHeightCallback" ref="ba00a765b196aecc2da02dd76e0394a7" args="(void *data, s32 x, s32 z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static f32 irr::ode::CIrrOdeGeomHeightfield::getHeightCallback           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s32&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s32&nbsp;</td>
          <td class="paramname"> <em>z</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eb2e10367d609df2a2e6589abaa44764"></a><!-- doxytag: member="irr::ode::CIrrOdeGeomHeightfield::getID" ref="eb2e10367d609df2a2e6589abaa44764" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual s32 irr::ode::CIrrOdeGeomHeightfield::getID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0db3856ff07395b870d9dbd93f2fef7e"></a><!-- doxytag: member="irr::ode::CIrrOdeGeomHeightfield::getType" ref="0db3856ff07395b870d9dbd93f2fef7e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ESCENE_NODE_TYPE irr::ode::CIrrOdeGeomHeightfield::getType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b35fffa865ff4a4466883313961ae970"></a><!-- doxytag: member="irr::ode::CIrrOdeGeomHeightfield::getTypeName" ref="b35fffa865ff4a4466883313961ae970" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const wchar_t* irr::ode::CIrrOdeGeomHeightfield::getTypeName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the Geom's type name <dl class="return" compact><dt><b>Returns:</b></dt><dd>the geom's type name </dd></dl>

<p>Implements <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#500b91c76f6f4bdef531625abd35fc50">irr::ode::CIrrOdeGeom</a>.</p>

</div>
</div><p>
<a class="anchor" name="6f584d8ad05573c3bbdf6dd10d601739"></a><!-- doxytag: member="irr::ode::CIrrOdeGeomHeightfield::getWidthSamples" ref="6f584d8ad05573c3bbdf6dd10d601739" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 irr::ode::CIrrOdeGeomHeightfield::getWidthSamples           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4348ac040b8597da3c0b50ddcaec7153"></a><!-- doxytag: member="irr::ode::CIrrOdeGeomHeightfield::initPhysics" ref="4348ac040b8597da3c0b50ddcaec7153" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeGeomHeightfield::initPhysics           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
init the dynamic object. Implemented by subclasses 
<p>Reimplemented from <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#c22ce09398e16c9017fdd632525f0465">irr::ode::CIrrOdeGeom</a>.</p>

</div>
</div><p>
<a class="anchor" name="9a0053f64ea3e4ba4606a54f4e1c0306"></a><!-- doxytag: member="irr::ode::CIrrOdeGeomHeightfield::OnRegisterSceneNode" ref="9a0053f64ea3e4ba4606a54f4e1c0306" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeGeomHeightfield::OnRegisterSceneNode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="88c754a3ab1a3121cebee6ec98fb20cf"></a><!-- doxytag: member="irr::ode::CIrrOdeGeomHeightfield::render" ref="88c754a3ab1a3121cebee6ec98fb20cf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeGeomHeightfield::render           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#9023d3be766a0d694da2b0c7728198fb">irr::ode::CIrrOdeSceneNode</a>.</p>

</div>
</div><p>
<a class="anchor" name="93bfc2dfbead6d1adc2998c463397775"></a><!-- doxytag: member="irr::ode::CIrrOdeGeomHeightfield::serializeAttributes" ref="93bfc2dfbead6d1adc2998c463397775" args="(IAttributes *out, SAttributeReadWriteOptions *options) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeGeomHeightfield::serializeAttributes           </td>
          <td>(</td>
          <td class="paramtype">IAttributes *&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SAttributeReadWriteOptions *&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#66e55a623ae5cca3680ef959dd00c82a">irr::ode::CIrrOdeGeom</a>.</p>

</div>
</div><p>
<a class="anchor" name="5a0bd72bbd0308ea8f70003d7d22f378"></a><!-- doxytag: member="irr::ode::CIrrOdeGeomHeightfield::setDepth" ref="5a0bd72bbd0308ea8f70003d7d22f378" args="(f32 fDepth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeGeomHeightfield::setDepth           </td>
          <td>(</td>
          <td class="paramtype">f32&nbsp;</td>
          <td class="paramname"> <em>fDepth</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="da7b535ca5663eba99b01aa3411fa714"></a><!-- doxytag: member="irr::ode::CIrrOdeGeomHeightfield::setDepthSamples" ref="da7b535ca5663eba99b01aa3411fa714" args="(u32 iDepthSamples)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeGeomHeightfield::setDepthSamples           </td>
          <td>(</td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>iDepthSamples</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c657f46a0d7e84958b6c7d5017dc5b95"></a><!-- doxytag: member="irr::ode::CIrrOdeGeomHeightfield::setMassTotal" ref="c657f46a0d7e84958b6c7d5017dc5b95" args="(f32 fMass)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeGeomHeightfield::setMassTotal           </td>
          <td>(</td>
          <td class="paramtype">f32&nbsp;</td>
          <td class="paramname"> <em>fMass</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the total mass of the geom <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fMass</em>&nbsp;</td><td>the total mass of the geom </td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#013be729d8f500d17eda783ee4848a14">irr::ode::CIrrOdeGeom</a>.</p>

</div>
</div><p>
<a class="anchor" name="3a8eb6944700c490d83537a83afb548d"></a><!-- doxytag: member="irr::ode::CIrrOdeGeomHeightfield::setThickness" ref="3a8eb6944700c490d83537a83afb548d" args="(f32 fThickness)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeGeomHeightfield::setThickness           </td>
          <td>(</td>
          <td class="paramtype">f32&nbsp;</td>
          <td class="paramname"> <em>fThickness</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="38ef1847178ab10916cfd85e5b911b09"></a><!-- doxytag: member="irr::ode::CIrrOdeGeomHeightfield::setWidth" ref="38ef1847178ab10916cfd85e5b911b09" args="(f32 fWidth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeGeomHeightfield::setWidth           </td>
          <td>(</td>
          <td class="paramtype">f32&nbsp;</td>
          <td class="paramname"> <em>fWidth</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0f7b70e4a1a35a2200b2aecd931074c0"></a><!-- doxytag: member="irr::ode::CIrrOdeGeomHeightfield::setWidthSamples" ref="0f7b70e4a1a35a2200b2aecd931074c0" args="(u32 iWidthSamples)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeGeomHeightfield::setWidthSamples           </td>
          <td>(</td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>iWidthSamples</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="fb8c6b652d4985855f63671926304b64"></a><!-- doxytag: member="irr::ode::CIrrOdeGeomHeightfield::m_fDepth" ref="fb8c6b652d4985855f63671926304b64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">f32 <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_heightfield.html#fb8c6b652d4985855f63671926304b64">irr::ode::CIrrOdeGeomHeightfield::m_fDepth</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3cdc3a3cb7a812b86f5604eb518bfbb0"></a><!-- doxytag: member="irr::ode::CIrrOdeGeomHeightfield::m_fThickness" ref="3cdc3a3cb7a812b86f5604eb518bfbb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">f32 <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_heightfield.html#3cdc3a3cb7a812b86f5604eb518bfbb0">irr::ode::CIrrOdeGeomHeightfield::m_fThickness</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b852087e8e5faf45353dd53fddc0744d"></a><!-- doxytag: member="irr::ode::CIrrOdeGeomHeightfield::m_fWidth" ref="b852087e8e5faf45353dd53fddc0744d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">f32 <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_heightfield.html#b852087e8e5faf45353dd53fddc0744d">irr::ode::CIrrOdeGeomHeightfield::m_fWidth</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f810297c95e0848e8b13e039598f84e9"></a><!-- doxytag: member="irr::ode::CIrrOdeGeomHeightfield::m_iDataId" ref="f810297c95e0848e8b13e039598f84e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_heightfield.html#f810297c95e0848e8b13e039598f84e9">irr::ode::CIrrOdeGeomHeightfield::m_iDataId</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="27df68a44cf646dcf0fa90b5e3800fd2"></a><!-- doxytag: member="irr::ode::CIrrOdeGeomHeightfield::m_iDepthSamples" ref="27df68a44cf646dcf0fa90b5e3800fd2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_heightfield.html#27df68a44cf646dcf0fa90b5e3800fd2">irr::ode::CIrrOdeGeomHeightfield::m_iDepthSamples</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="26a51e1d61cac7ad02f9d36bef1a7c35"></a><!-- doxytag: member="irr::ode::CIrrOdeGeomHeightfield::m_iWidthSamples" ref="26a51e1d61cac7ad02f9d36bef1a7c35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_heightfield.html#26a51e1d61cac7ad02f9d36bef1a7c35">irr::ode::CIrrOdeGeomHeightfield::m_iWidthSamples</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/myStuff/projects/irrOde/include/IrrOde/geom/<a class="el" href="_c_irr_ode_geom_heightfield_8h-source.html">CIrrOdeGeomHeightfield.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 3 21:42:17 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
