<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: irr::ode::CIrrOdeJointBallSocket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1ode.html">ode</a>::<a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_ball_socket.html">CIrrOdeJointBallSocket</a>
  </div>
</div>
<div class="contents">
<h1>irr::ode::CIrrOdeJointBallSocket Class Reference</h1><!-- doxytag: class="irr::ode::CIrrOdeJointBallSocket" --><!-- doxytag: inherits="irr::ode::CIrrOdeJoint" --><code>#include &lt;<a class="el" href="_c_irr_ode_joint_ball_socket_8h-source.html">CIrrOdeJointBallSocket.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for irr::ode::CIrrOdeJointBallSocket:</div>
<div class="dynsection">

<p><center><img src="classirr_1_1ode_1_1_c_irr_ode_joint_ball_socket.png" usemap="#irr::ode::CIrrOdeJointBallSocket_map" border="0" alt=""></center>
<map name="irr::ode::CIrrOdeJointBallSocket_map">
<area href="classirr_1_1ode_1_1_c_irr_ode_joint.html" alt="irr::ode::CIrrOdeJoint" shape="rect" coords="0,56,190,80">
<area href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html" alt="irr::ode::CIrrOdeSceneNode" shape="rect" coords="0,0,190,24">
</map>
</div>

<p>
<a href="classirr_1_1ode_1_1_c_irr_ode_joint_ball_socket-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_ball_socket.html#0de9cacff5e1a10545d70d099d6b5c88">CIrrOdeJointBallSocket</a> (ISceneNode *parent, ISceneManager *mgr, s32 id=-1, const vector3df &amp;position=core::vector3df(0, 0, 0), const vector3df &amp;rotation=core::vector3df(0, 0, 0), const vector3df &amp;scale=core::vector3df(1.0f, 1.0f, 1.0f))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_ball_socket.html#2925e5c6b4f86f851b2c4203cc608f5d">~CIrrOdeJointBallSocket</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_ball_socket.html#3a11e6fbc6d1983d0f12d07661c7c589">render</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_ball_socket.html#6f1297271d81b7cbc6d2907c8c270451">OnRegisterSceneNode</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_ball_socket.html#b5520a42e09e87e485d807d4a039b445">initPhysics</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_ball_socket.html#b434379dee85bacaac2e2c82c8579dac">getID</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ESCENE_NODE_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_ball_socket.html#d89b65c148ce80eb8b22e66293a2c17c">getType</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const wchar_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_ball_socket.html#9584b687bba351db71921bae76cf1e67">getTypeName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_ball_socket.html#9a56b3890b83fa6c67f0903747040e7e">numParamGroups</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector3df&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_ball_socket.html#9893ad5ca153d2fad7d121e9c1a5aeae">getAnchor1</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector3df&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_ball_socket.html#ce92fcb4f761c1329c27e76a9883aabc">getAnchor2</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ISceneNode *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_ball_socket.html#55522c659248f7fefd534896c46579ff">clone</a> (ISceneNode *newParent=0, ISceneManager *newManager=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_ball_socket.html#de46ccdf035053f481db686fe0298216">copyParams</a> (<a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">CIrrOdeSceneNode</a> *pDest, bool bRecurse=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_ball_socket.html#da0ac6ab4392f272c65b5270a35ad15d">serializeAttributes</a> (IAttributes *out, SAttributeReadWriteOptions *options) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_ball_socket.html#15c4f2087f503da5dd1469c2e567f76b">deserializeAttributes</a> (io::IAttributes *in, io::SAttributeReadWriteOptions *options)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vector3df&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_ball_socket.html#8a650ad89039e11fd570676c181f678a">m_pAnchor1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector3df&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_ball_socket.html#7411e3d53da1f16111d790c00c85cd2b">m_pAnchor2</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="0de9cacff5e1a10545d70d099d6b5c88"></a><!-- doxytag: member="irr::ode::CIrrOdeJointBallSocket::CIrrOdeJointBallSocket" ref="0de9cacff5e1a10545d70d099d6b5c88" args="(ISceneNode *parent, ISceneManager *mgr, s32 id=&#45;1, const vector3df &amp;position=core::vector3df(0, 0, 0), const vector3df &amp;rotation=core::vector3df(0, 0, 0), const vector3df &amp;scale=core::vector3df(1.0f, 1.0f, 1.0f))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::ode::CIrrOdeJointBallSocket::CIrrOdeJointBallSocket           </td>
          <td>(</td>
          <td class="paramtype">ISceneNode *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ISceneManager *&nbsp;</td>
          <td class="paramname"> <em>mgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s32&nbsp;</td>
          <td class="paramname"> <em>id</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector3df &amp;&nbsp;</td>
          <td class="paramname"> <em>position</em> = <code>core::vector3df(0,&nbsp;0,&nbsp;0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector3df &amp;&nbsp;</td>
          <td class="paramname"> <em>rotation</em> = <code>core::vector3df(0,&nbsp;0,&nbsp;0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector3df &amp;&nbsp;</td>
          <td class="paramname"> <em>scale</em> = <code>core::vector3df(1.0f,&nbsp;1.0f,&nbsp;1.0f)</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2925e5c6b4f86f851b2c4203cc608f5d"></a><!-- doxytag: member="irr::ode::CIrrOdeJointBallSocket::~CIrrOdeJointBallSocket" ref="2925e5c6b4f86f851b2c4203cc608f5d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual irr::ode::CIrrOdeJointBallSocket::~CIrrOdeJointBallSocket           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="55522c659248f7fefd534896c46579ff"></a><!-- doxytag: member="irr::ode::CIrrOdeJointBallSocket::clone" ref="55522c659248f7fefd534896c46579ff" args="(ISceneNode *newParent=0, ISceneManager *newManager=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ISceneNode* irr::ode::CIrrOdeJointBallSocket::clone           </td>
          <td>(</td>
          <td class="paramtype">ISceneNode *&nbsp;</td>
          <td class="paramname"> <em>newParent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ISceneManager *&nbsp;</td>
          <td class="paramname"> <em>newManager</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="de46ccdf035053f481db686fe0298216"></a><!-- doxytag: member="irr::ode::CIrrOdeJointBallSocket::copyParams" ref="de46ccdf035053f481db686fe0298216" args="(CIrrOdeSceneNode *pDest, bool bRecurse=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeJointBallSocket::copyParams           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">CIrrOdeSceneNode</a> *&nbsp;</td>
          <td class="paramname"> <em>pDest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bRecurse</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
copy the parameter to another ODE <a class="el" href="namespaceirr_1_1scene.html">scene</a> node 
<p>Reimplemented from <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html#53386d67a2669263c4fdc10c1ae8a9a0">irr::ode::CIrrOdeJoint</a>.</p>

</div>
</div><p>
<a class="anchor" name="15c4f2087f503da5dd1469c2e567f76b"></a><!-- doxytag: member="irr::ode::CIrrOdeJointBallSocket::deserializeAttributes" ref="15c4f2087f503da5dd1469c2e567f76b" args="(io::IAttributes *in, io::SAttributeReadWriteOptions *options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeJointBallSocket::deserializeAttributes           </td>
          <td>(</td>
          <td class="paramtype">io::IAttributes *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">io::SAttributeReadWriteOptions *&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html#1a086f0ae858406bcc34750dfd46eca7">irr::ode::CIrrOdeJoint</a>.</p>

</div>
</div><p>
<a class="anchor" name="9893ad5ca153d2fad7d121e9c1a5aeae"></a><!-- doxytag: member="irr::ode::CIrrOdeJointBallSocket::getAnchor1" ref="9893ad5ca153d2fad7d121e9c1a5aeae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector3df irr::ode::CIrrOdeJointBallSocket::getAnchor1           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ce92fcb4f761c1329c27e76a9883aabc"></a><!-- doxytag: member="irr::ode::CIrrOdeJointBallSocket::getAnchor2" ref="ce92fcb4f761c1329c27e76a9883aabc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector3df irr::ode::CIrrOdeJointBallSocket::getAnchor2           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b434379dee85bacaac2e2c82c8579dac"></a><!-- doxytag: member="irr::ode::CIrrOdeJointBallSocket::getID" ref="b434379dee85bacaac2e2c82c8579dac" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual s32 irr::ode::CIrrOdeJointBallSocket::getID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d89b65c148ce80eb8b22e66293a2c17c"></a><!-- doxytag: member="irr::ode::CIrrOdeJointBallSocket::getType" ref="d89b65c148ce80eb8b22e66293a2c17c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ESCENE_NODE_TYPE irr::ode::CIrrOdeJointBallSocket::getType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9584b687bba351db71921bae76cf1e67"></a><!-- doxytag: member="irr::ode::CIrrOdeJointBallSocket::getTypeName" ref="9584b687bba351db71921bae76cf1e67" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const wchar_t* irr::ode::CIrrOdeJointBallSocket::getTypeName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the type name of the node <dl class="return" compact><dt><b>Returns:</b></dt><dd>the type name of the node </dd></dl>

<p>Implements <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#a58cf4c9601bd87775d2f5699e078b4b">irr::ode::CIrrOdeSceneNode</a>.</p>

</div>
</div><p>
<a class="anchor" name="b5520a42e09e87e485d807d4a039b445"></a><!-- doxytag: member="irr::ode::CIrrOdeJointBallSocket::initPhysics" ref="b5520a42e09e87e485d807d4a039b445" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeJointBallSocket::initPhysics           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
init the dynamic object. Implemented by subclasses 
<p>Reimplemented from <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html#e501008a85f6e7dce7fd8e5383d70a1a">irr::ode::CIrrOdeJoint</a>.</p>

</div>
</div><p>
<a class="anchor" name="9a56b3890b83fa6c67f0903747040e7e"></a><!-- doxytag: member="irr::ode::CIrrOdeJointBallSocket::numParamGroups" ref="9a56b3890b83fa6c67f0903747040e7e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual u16 irr::ode::CIrrOdeJointBallSocket::numParamGroups           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html#d780955b101ac09efe4ca3fcfec2b199">irr::ode::CIrrOdeJoint</a>.</p>

</div>
</div><p>
<a class="anchor" name="6f1297271d81b7cbc6d2907c8c270451"></a><!-- doxytag: member="irr::ode::CIrrOdeJointBallSocket::OnRegisterSceneNode" ref="6f1297271d81b7cbc6d2907c8c270451" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeJointBallSocket::OnRegisterSceneNode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3a11e6fbc6d1983d0f12d07661c7c589"></a><!-- doxytag: member="irr::ode::CIrrOdeJointBallSocket::render" ref="3a11e6fbc6d1983d0f12d07661c7c589" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeJointBallSocket::render           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#9023d3be766a0d694da2b0c7728198fb">irr::ode::CIrrOdeSceneNode</a>.</p>

</div>
</div><p>
<a class="anchor" name="da0ac6ab4392f272c65b5270a35ad15d"></a><!-- doxytag: member="irr::ode::CIrrOdeJointBallSocket::serializeAttributes" ref="da0ac6ab4392f272c65b5270a35ad15d" args="(IAttributes *out, SAttributeReadWriteOptions *options) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeJointBallSocket::serializeAttributes           </td>
          <td>(</td>
          <td class="paramtype">IAttributes *&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SAttributeReadWriteOptions *&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html#240047381d615cfbac71124dff2f0f82">irr::ode::CIrrOdeJoint</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="8a650ad89039e11fd570676c181f678a"></a><!-- doxytag: member="irr::ode::CIrrOdeJointBallSocket::m_pAnchor1" ref="8a650ad89039e11fd570676c181f678a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector3df <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_ball_socket.html#8a650ad89039e11fd570676c181f678a">irr::ode::CIrrOdeJointBallSocket::m_pAnchor1</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7411e3d53da1f16111d790c00c85cd2b"></a><!-- doxytag: member="irr::ode::CIrrOdeJointBallSocket::m_pAnchor2" ref="7411e3d53da1f16111d790c00c85cd2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector3df <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_ball_socket.html#7411e3d53da1f16111d790c00c85cd2b">irr::ode::CIrrOdeJointBallSocket::m_pAnchor2</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/myStuff/projects/irrOde/include/IrrOde/joints/<a class="el" href="_c_irr_ode_joint_ball_socket_8h-source.html">CIrrOdeJointBallSocket.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 3 21:42:18 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
