<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: IConfigFileReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IConfigFileReader Class Reference</h1><!-- doxytag: class="IConfigFileReader" --><code>#include &lt;<a class="el" href="_c_config_file_manager_8h-source.html">CConfigFileManager.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for IConfigFileReader:</div>
<div class="dynsection">

<p><center><img src="class_i_config_file_reader.png" usemap="#IConfigFileReader_map" border="0" alt=""></center>
<map name="IConfigFileReader_map">
<area href="class_c_irr_c_c.html" alt="CIrrCC" shape="rect" coords="0,56,114,80">
</map>
</div>

<p>
<a href="class_i_config_file_reader-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_config_file_reader.html#7bf6f205215b266f3b4e65d0e4d1d012">readConfig</a> (IXMLReaderUTF8 *pXml)=0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This interface must be implemented by all classes that read from the global config file <dl class="author" compact><dt><b>Author:</b></dt><dd>Christian Keimel / dustbin::games </dd></dl>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7bf6f205215b266f3b4e65d0e4d1d012"></a><!-- doxytag: member="IConfigFileReader::readConfig" ref="7bf6f205215b266f3b4e65d0e4d1d012" args="(IXMLReaderUTF8 *pXml)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IConfigFileReader::readConfig           </td>
          <td>(</td>
          <td class="paramtype">IXMLReaderUTF8 *&nbsp;</td>
          <td class="paramname"> <em>pXml</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Implement this method to read from the global config file 
<p>Implemented in <a class="el" href="class_c_irr_c_c.html#0c54f5704d93db619e39870f62534de8">CIrrCC</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/myStuff/projects/irrOde/include/IrrOdeCar/<a class="el" href="_c_config_file_manager_8h-source.html">CConfigFileManager.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 3 21:42:16 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
