<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: irr::scene::CParticleExplosionEmitter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1scene.html">scene</a>::<a class="el" href="classirr_1_1scene_1_1_c_particle_explosion_emitter.html">CParticleExplosionEmitter</a>
  </div>
</div>
<div class="contents">
<h1>irr::scene::CParticleExplosionEmitter Class Reference</h1><!-- doxytag: class="irr::scene::CParticleExplosionEmitter" -->A default box emitter.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_particle_explosion_emitter_8h-source.html">CParticleExplosionEmitter.h</a>&gt;</code>
<p>

<p>
<a href="classirr_1_1scene_1_1_c_particle_explosion_emitter-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_particle_explosion_emitter.html#e265fb76ed2e39468c953b93f62e0da9">CParticleExplosionEmitter</a> (const core::vector3df &amp;center, f32 radius, core::vector3df vDirection=core::vector3df(0.0f, 0.03f, 0.0f), u32 minParticlesPerSecond=20, u32 maxParticlesPerSecond=40, const video::SColor &amp;minStartColor=video::SColor(255, 0, 0, 0), const video::SColor &amp;maxStartColor=video::SColor(255, 255, 255, 255), u32 lifeTimeMin=2000, u32 lifeTimeMax=4000, const core::dimension2df &amp;minStartSize=core::dimension2df(5.0f, 5.0f), const core::dimension2df &amp;maxStartSize=core::dimension2df(5.0f, 5.0f))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor  <a href="#e265fb76ed2e39468c953b93f62e0da9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_particle_explosion_emitter.html#69f3599f6e300df8b7c601d2c54abe65">emitt</a> (u32 now, u32 timeSinceLastCall, SParticle *&amp;outArray)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_particle_explosion_emitter.html#0c9b006b0100f17ea92631f6f097e7f1">setDirection</a> (const core::vector3df &amp;newDirection)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set direction the emitter emits particles.  <a href="#0c9b006b0100f17ea92631f6f097e7f1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_particle_explosion_emitter.html#f0a081dac509c5fba78bcc9bf6d17f56">setMinParticlesPerSecond</a> (u32 minPPS)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set minimum number of particles per second.  <a href="#f0a081dac509c5fba78bcc9bf6d17f56"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_particle_explosion_emitter.html#eec1459597bb2a8263a5bee0c9532e0f">setMaxParticlesPerSecond</a> (u32 maxPPS)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set maximum number of particles per second.  <a href="#eec1459597bb2a8263a5bee0c9532e0f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_particle_explosion_emitter.html#802237aae4e2b5e058271a7f6556648b">setMinStartColor</a> (const video::SColor &amp;color)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set minimum start color.  <a href="#802237aae4e2b5e058271a7f6556648b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_particle_explosion_emitter.html#c072677a09a2a27a49339c4c5eece7f2">setMaxStartColor</a> (const video::SColor &amp;color)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set maximum start color.  <a href="#c072677a09a2a27a49339c4c5eece7f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_particle_explosion_emitter.html#ef650d400c44eea3486bf43ea86cb5aa">setMaxStartSize</a> (const core::dimension2df &amp;size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the maximum starting size for particles.  <a href="#ef650d400c44eea3486bf43ea86cb5aa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_particle_explosion_emitter.html#1cb0e460c2a298e42907a6a07b6d34ab">setMinStartSize</a> (const core::dimension2df &amp;size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the minimum starting size for particles.  <a href="#1cb0e460c2a298e42907a6a07b6d34ab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_particle_explosion_emitter.html#a373ce333ca95bb7038cee83e17a98b2">setCenter</a> (const core::vector3df &amp;center)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the center of the sphere for particle emissions.  <a href="#a373ce333ca95bb7038cee83e17a98b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_particle_explosion_emitter.html#361d09ab211534fddc59d5a5997154ad">setRadius</a> (f32 radius)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the radius of the sphere for particle emissions.  <a href="#361d09ab211534fddc59d5a5997154ad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const core::vector3df &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_particle_explosion_emitter.html#728f0250a90e7d3af243caefad3b3448">getDirection</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets direction the emitter emits particles.  <a href="#728f0250a90e7d3af243caefad3b3448"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_particle_explosion_emitter.html#e0033855af09432e972ba1cfe60abd76">getMinParticlesPerSecond</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get minimum number of particles per second.  <a href="#e0033855af09432e972ba1cfe60abd76"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_particle_explosion_emitter.html#7369795d645cb5d0c0c8a8c06ae2c644">getMaxParticlesPerSecond</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get maximum number of particles per second.  <a href="#7369795d645cb5d0c0c8a8c06ae2c644"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const video::SColor &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_particle_explosion_emitter.html#6caf311a27c3c0ecd261ddaca5cc270c">getMinStartColor</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get minimum start color.  <a href="#6caf311a27c3c0ecd261ddaca5cc270c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const video::SColor &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_particle_explosion_emitter.html#289b9ea9a023442d4950e96de99d9daf">getMaxStartColor</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get maximum start color.  <a href="#289b9ea9a023442d4950e96de99d9daf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const core::dimension2df &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_particle_explosion_emitter.html#923bb9b745e7da1e1d0ebb57557c605f">getMaxStartSize</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the maximum starting size for particles.  <a href="#923bb9b745e7da1e1d0ebb57557c605f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const core::dimension2df &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_particle_explosion_emitter.html#9faff4ba86cefa7b358d9535b98eb069">getMinStartSize</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the minimum starting size for particles.  <a href="#9faff4ba86cefa7b358d9535b98eb069"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const core::vector3df &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_particle_explosion_emitter.html#6211a2882f5e5076a51108fb0cc68dc7">getCenter</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the center of the sphere for particle emissions.  <a href="#6211a2882f5e5076a51108fb0cc68dc7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_particle_explosion_emitter.html#e274c53bfb9c349241c8d9499ac5cadf">getRadius</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the radius of the sphere for particle emissions.  <a href="#e274c53bfb9c349241c8d9499ac5cadf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <br class="typebreak">
irr::scene::E_PARTICLE_EMITTER_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_particle_explosion_emitter.html#aab483e6f35c7fb8fe362e7fa3abab11">getType</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_particle_explosion_emitter.html#8a8549299723586452edc33bcee62525">restart</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">core::array&lt; SParticle &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_particle_explosion_emitter.html#dae373dab90fcb3049ba4e545c120826">Particles</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">core::vector3df&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_particle_explosion_emitter.html#54527bc180acc2bf60bac528683cb4a7">Center</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_particle_explosion_emitter.html#55372e19c69c05f56ad62498742d4814">Radius</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">core::vector3df&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_particle_explosion_emitter.html#28867300e4d1ef86a7190fad65662dee">Direction</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">core::dimension2df&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_particle_explosion_emitter.html#a770dd329fc914a99812e250eafce03e">MinStartSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">core::dimension2df&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_particle_explosion_emitter.html#65544cba403f7fd54420a6c6b810d67a">MaxStartSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_particle_explosion_emitter.html#95ea9930cc051d7dfc32aa0454a1ffcd">MinParticlesPerSecond</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_particle_explosion_emitter.html#6a29f35f8e570e1d464bf983946a1229">MaxParticlesPerSecond</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">video::SColor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_particle_explosion_emitter.html#b5c35031a5f50a1c9cae2801733b95ed">MinStartColor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">video::SColor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_particle_explosion_emitter.html#0b12072dbab585e8b63ec6379e928dc5">MaxStartColor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_particle_explosion_emitter.html#ece297bf148a2aa386b09b799cc5d73f">MinLifeTime</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_particle_explosion_emitter.html#c904bde9597bb07c1b213c1f7b614038">MaxLifeTime</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_particle_explosion_emitter.html#9237f00f38a503667dbe13d05b06b44a">Time</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_particle_explosion_emitter.html#60c258e7251492777e2e41e8ad168ff9">Emitted</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A default box emitter. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e265fb76ed2e39468c953b93f62e0da9"></a><!-- doxytag: member="irr::scene::CParticleExplosionEmitter::CParticleExplosionEmitter" ref="e265fb76ed2e39468c953b93f62e0da9" args="(const core::vector3df &amp;center, f32 radius, core::vector3df vDirection=core::vector3df(0.0f, 0.03f, 0.0f), u32 minParticlesPerSecond=20, u32 maxParticlesPerSecond=40, const video::SColor &amp;minStartColor=video::SColor(255, 0, 0, 0), const video::SColor &amp;maxStartColor=video::SColor(255, 255, 255, 255), u32 lifeTimeMin=2000, u32 lifeTimeMax=4000, const core::dimension2df &amp;minStartSize=core::dimension2df(5.0f, 5.0f), const core::dimension2df &amp;maxStartSize=core::dimension2df(5.0f, 5.0f))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::scene::CParticleExplosionEmitter::CParticleExplosionEmitter           </td>
          <td>(</td>
          <td class="paramtype">const core::vector3df &amp;&nbsp;</td>
          <td class="paramname"> <em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">f32&nbsp;</td>
          <td class="paramname"> <em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">core::vector3df&nbsp;</td>
          <td class="paramname"> <em>vDirection</em> = <code>core::vector3df(0.0f,&nbsp;0.03f,&nbsp;0.0f)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>minParticlesPerSecond</em> = <code>20</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>maxParticlesPerSecond</em> = <code>40</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const video::SColor &amp;&nbsp;</td>
          <td class="paramname"> <em>minStartColor</em> = <code>video::SColor(255,&nbsp;0,&nbsp;0,&nbsp;0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const video::SColor &amp;&nbsp;</td>
          <td class="paramname"> <em>maxStartColor</em> = <code>video::SColor(255,&nbsp;255,&nbsp;255,&nbsp;255)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>lifeTimeMin</em> = <code>2000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>lifeTimeMax</em> = <code>4000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const core::dimension2df &amp;&nbsp;</td>
          <td class="paramname"> <em>minStartSize</em> = <code>core::dimension2df(5.0f,&nbsp;5.0f)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const core::dimension2df &amp;&nbsp;</td>
          <td class="paramname"> <em>maxStartSize</em> = <code>core::dimension2df(5.0f,&nbsp;5.0f)</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
constructor 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="69f3599f6e300df8b7c601d2c54abe65"></a><!-- doxytag: member="irr::scene::CParticleExplosionEmitter::emitt" ref="69f3599f6e300df8b7c601d2c54abe65" args="(u32 now, u32 timeSinceLastCall, SParticle *&amp;outArray)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual s32 irr::scene::CParticleExplosionEmitter::emitt           </td>
          <td>(</td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>now</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>timeSinceLastCall</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SParticle *&amp;&nbsp;</td>
          <td class="paramname"> <em>outArray</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prepares an array with new particles to emitt into the system and returns how much new particles there are. 
</div>
</div><p>
<a class="anchor" name="6211a2882f5e5076a51108fb0cc68dc7"></a><!-- doxytag: member="irr::scene::CParticleExplosionEmitter::getCenter" ref="6211a2882f5e5076a51108fb0cc68dc7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const core::vector3df&amp; irr::scene::CParticleExplosionEmitter::getCenter           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the center of the sphere for particle emissions. 
<p>

</div>
</div><p>
<a class="anchor" name="728f0250a90e7d3af243caefad3b3448"></a><!-- doxytag: member="irr::scene::CParticleExplosionEmitter::getDirection" ref="728f0250a90e7d3af243caefad3b3448" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const core::vector3df&amp; irr::scene::CParticleExplosionEmitter::getDirection           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets direction the emitter emits particles. 
<p>

</div>
</div><p>
<a class="anchor" name="7369795d645cb5d0c0c8a8c06ae2c644"></a><!-- doxytag: member="irr::scene::CParticleExplosionEmitter::getMaxParticlesPerSecond" ref="7369795d645cb5d0c0c8a8c06ae2c644" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual u32 irr::scene::CParticleExplosionEmitter::getMaxParticlesPerSecond           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get maximum number of particles per second. 
<p>

</div>
</div><p>
<a class="anchor" name="289b9ea9a023442d4950e96de99d9daf"></a><!-- doxytag: member="irr::scene::CParticleExplosionEmitter::getMaxStartColor" ref="289b9ea9a023442d4950e96de99d9daf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const video::SColor&amp; irr::scene::CParticleExplosionEmitter::getMaxStartColor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get maximum start color. 
<p>

</div>
</div><p>
<a class="anchor" name="923bb9b745e7da1e1d0ebb57557c605f"></a><!-- doxytag: member="irr::scene::CParticleExplosionEmitter::getMaxStartSize" ref="923bb9b745e7da1e1d0ebb57557c605f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const core::dimension2df&amp; irr::scene::CParticleExplosionEmitter::getMaxStartSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the maximum starting size for particles. 
<p>

</div>
</div><p>
<a class="anchor" name="e0033855af09432e972ba1cfe60abd76"></a><!-- doxytag: member="irr::scene::CParticleExplosionEmitter::getMinParticlesPerSecond" ref="e0033855af09432e972ba1cfe60abd76" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual u32 irr::scene::CParticleExplosionEmitter::getMinParticlesPerSecond           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get minimum number of particles per second. 
<p>

</div>
</div><p>
<a class="anchor" name="6caf311a27c3c0ecd261ddaca5cc270c"></a><!-- doxytag: member="irr::scene::CParticleExplosionEmitter::getMinStartColor" ref="6caf311a27c3c0ecd261ddaca5cc270c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const video::SColor&amp; irr::scene::CParticleExplosionEmitter::getMinStartColor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get minimum start color. 
<p>

</div>
</div><p>
<a class="anchor" name="9faff4ba86cefa7b358d9535b98eb069"></a><!-- doxytag: member="irr::scene::CParticleExplosionEmitter::getMinStartSize" ref="9faff4ba86cefa7b358d9535b98eb069" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const core::dimension2df&amp; irr::scene::CParticleExplosionEmitter::getMinStartSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the minimum starting size for particles. 
<p>

</div>
</div><p>
<a class="anchor" name="e274c53bfb9c349241c8d9499ac5cadf"></a><!-- doxytag: member="irr::scene::CParticleExplosionEmitter::getRadius" ref="e274c53bfb9c349241c8d9499ac5cadf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual f32 irr::scene::CParticleExplosionEmitter::getRadius           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the radius of the sphere for particle emissions. 
<p>

</div>
</div><p>
<a class="anchor" name="aab483e6f35c7fb8fe362e7fa3abab11"></a><!-- doxytag: member="irr::scene::CParticleExplosionEmitter::getType" ref="aab483e6f35c7fb8fe362e7fa3abab11" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual irr::scene::E_PARTICLE_EMITTER_TYPE irr::scene::CParticleExplosionEmitter::getType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8a8549299723586452edc33bcee62525"></a><!-- doxytag: member="irr::scene::CParticleExplosionEmitter::restart" ref="8a8549299723586452edc33bcee62525" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::scene::CParticleExplosionEmitter::restart           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a373ce333ca95bb7038cee83e17a98b2"></a><!-- doxytag: member="irr::scene::CParticleExplosionEmitter::setCenter" ref="a373ce333ca95bb7038cee83e17a98b2" args="(const core::vector3df &amp;center)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::CParticleExplosionEmitter::setCenter           </td>
          <td>(</td>
          <td class="paramtype">const core::vector3df &amp;&nbsp;</td>
          <td class="paramname"> <em>center</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the center of the sphere for particle emissions. 
<p>

</div>
</div><p>
<a class="anchor" name="0c9b006b0100f17ea92631f6f097e7f1"></a><!-- doxytag: member="irr::scene::CParticleExplosionEmitter::setDirection" ref="0c9b006b0100f17ea92631f6f097e7f1" args="(const core::vector3df &amp;newDirection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::CParticleExplosionEmitter::setDirection           </td>
          <td>(</td>
          <td class="paramtype">const core::vector3df &amp;&nbsp;</td>
          <td class="paramname"> <em>newDirection</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set direction the emitter emits particles. 
<p>

</div>
</div><p>
<a class="anchor" name="eec1459597bb2a8263a5bee0c9532e0f"></a><!-- doxytag: member="irr::scene::CParticleExplosionEmitter::setMaxParticlesPerSecond" ref="eec1459597bb2a8263a5bee0c9532e0f" args="(u32 maxPPS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::CParticleExplosionEmitter::setMaxParticlesPerSecond           </td>
          <td>(</td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>maxPPS</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set maximum number of particles per second. 
<p>

</div>
</div><p>
<a class="anchor" name="c072677a09a2a27a49339c4c5eece7f2"></a><!-- doxytag: member="irr::scene::CParticleExplosionEmitter::setMaxStartColor" ref="c072677a09a2a27a49339c4c5eece7f2" args="(const video::SColor &amp;color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::CParticleExplosionEmitter::setMaxStartColor           </td>
          <td>(</td>
          <td class="paramtype">const video::SColor &amp;&nbsp;</td>
          <td class="paramname"> <em>color</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set maximum start color. 
<p>

</div>
</div><p>
<a class="anchor" name="ef650d400c44eea3486bf43ea86cb5aa"></a><!-- doxytag: member="irr::scene::CParticleExplosionEmitter::setMaxStartSize" ref="ef650d400c44eea3486bf43ea86cb5aa" args="(const core::dimension2df &amp;size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::CParticleExplosionEmitter::setMaxStartSize           </td>
          <td>(</td>
          <td class="paramtype">const core::dimension2df &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the maximum starting size for particles. 
<p>

</div>
</div><p>
<a class="anchor" name="f0a081dac509c5fba78bcc9bf6d17f56"></a><!-- doxytag: member="irr::scene::CParticleExplosionEmitter::setMinParticlesPerSecond" ref="f0a081dac509c5fba78bcc9bf6d17f56" args="(u32 minPPS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::CParticleExplosionEmitter::setMinParticlesPerSecond           </td>
          <td>(</td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>minPPS</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set minimum number of particles per second. 
<p>

</div>
</div><p>
<a class="anchor" name="802237aae4e2b5e058271a7f6556648b"></a><!-- doxytag: member="irr::scene::CParticleExplosionEmitter::setMinStartColor" ref="802237aae4e2b5e058271a7f6556648b" args="(const video::SColor &amp;color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::CParticleExplosionEmitter::setMinStartColor           </td>
          <td>(</td>
          <td class="paramtype">const video::SColor &amp;&nbsp;</td>
          <td class="paramname"> <em>color</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set minimum start color. 
<p>

</div>
</div><p>
<a class="anchor" name="1cb0e460c2a298e42907a6a07b6d34ab"></a><!-- doxytag: member="irr::scene::CParticleExplosionEmitter::setMinStartSize" ref="1cb0e460c2a298e42907a6a07b6d34ab" args="(const core::dimension2df &amp;size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::CParticleExplosionEmitter::setMinStartSize           </td>
          <td>(</td>
          <td class="paramtype">const core::dimension2df &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the minimum starting size for particles. 
<p>

</div>
</div><p>
<a class="anchor" name="361d09ab211534fddc59d5a5997154ad"></a><!-- doxytag: member="irr::scene::CParticleExplosionEmitter::setRadius" ref="361d09ab211534fddc59d5a5997154ad" args="(f32 radius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::CParticleExplosionEmitter::setRadius           </td>
          <td>(</td>
          <td class="paramtype">f32&nbsp;</td>
          <td class="paramname"> <em>radius</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the radius of the sphere for particle emissions. 
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="54527bc180acc2bf60bac528683cb4a7"></a><!-- doxytag: member="irr::scene::CParticleExplosionEmitter::Center" ref="54527bc180acc2bf60bac528683cb4a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core::vector3df <a class="el" href="classirr_1_1scene_1_1_c_particle_explosion_emitter.html#54527bc180acc2bf60bac528683cb4a7">irr::scene::CParticleExplosionEmitter::Center</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="28867300e4d1ef86a7190fad65662dee"></a><!-- doxytag: member="irr::scene::CParticleExplosionEmitter::Direction" ref="28867300e4d1ef86a7190fad65662dee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core::vector3df <a class="el" href="classirr_1_1scene_1_1_c_particle_explosion_emitter.html#28867300e4d1ef86a7190fad65662dee">irr::scene::CParticleExplosionEmitter::Direction</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="60c258e7251492777e2e41e8ad168ff9"></a><!-- doxytag: member="irr::scene::CParticleExplosionEmitter::Emitted" ref="60c258e7251492777e2e41e8ad168ff9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 <a class="el" href="classirr_1_1scene_1_1_c_particle_explosion_emitter.html#60c258e7251492777e2e41e8ad168ff9">irr::scene::CParticleExplosionEmitter::Emitted</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c904bde9597bb07c1b213c1f7b614038"></a><!-- doxytag: member="irr::scene::CParticleExplosionEmitter::MaxLifeTime" ref="c904bde9597bb07c1b213c1f7b614038" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 <a class="el" href="classirr_1_1scene_1_1_c_particle_explosion_emitter.html#c904bde9597bb07c1b213c1f7b614038">irr::scene::CParticleExplosionEmitter::MaxLifeTime</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6a29f35f8e570e1d464bf983946a1229"></a><!-- doxytag: member="irr::scene::CParticleExplosionEmitter::MaxParticlesPerSecond" ref="6a29f35f8e570e1d464bf983946a1229" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 <a class="el" href="classirr_1_1scene_1_1_c_particle_explosion_emitter.html#6a29f35f8e570e1d464bf983946a1229">irr::scene::CParticleExplosionEmitter::MaxParticlesPerSecond</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0b12072dbab585e8b63ec6379e928dc5"></a><!-- doxytag: member="irr::scene::CParticleExplosionEmitter::MaxStartColor" ref="0b12072dbab585e8b63ec6379e928dc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">video::SColor <a class="el" href="classirr_1_1scene_1_1_c_particle_explosion_emitter.html#0b12072dbab585e8b63ec6379e928dc5">irr::scene::CParticleExplosionEmitter::MaxStartColor</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="65544cba403f7fd54420a6c6b810d67a"></a><!-- doxytag: member="irr::scene::CParticleExplosionEmitter::MaxStartSize" ref="65544cba403f7fd54420a6c6b810d67a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core::dimension2df <a class="el" href="classirr_1_1scene_1_1_c_particle_explosion_emitter.html#65544cba403f7fd54420a6c6b810d67a">irr::scene::CParticleExplosionEmitter::MaxStartSize</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ece297bf148a2aa386b09b799cc5d73f"></a><!-- doxytag: member="irr::scene::CParticleExplosionEmitter::MinLifeTime" ref="ece297bf148a2aa386b09b799cc5d73f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 <a class="el" href="classirr_1_1scene_1_1_c_particle_explosion_emitter.html#ece297bf148a2aa386b09b799cc5d73f">irr::scene::CParticleExplosionEmitter::MinLifeTime</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="95ea9930cc051d7dfc32aa0454a1ffcd"></a><!-- doxytag: member="irr::scene::CParticleExplosionEmitter::MinParticlesPerSecond" ref="95ea9930cc051d7dfc32aa0454a1ffcd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 <a class="el" href="classirr_1_1scene_1_1_c_particle_explosion_emitter.html#95ea9930cc051d7dfc32aa0454a1ffcd">irr::scene::CParticleExplosionEmitter::MinParticlesPerSecond</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b5c35031a5f50a1c9cae2801733b95ed"></a><!-- doxytag: member="irr::scene::CParticleExplosionEmitter::MinStartColor" ref="b5c35031a5f50a1c9cae2801733b95ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">video::SColor <a class="el" href="classirr_1_1scene_1_1_c_particle_explosion_emitter.html#b5c35031a5f50a1c9cae2801733b95ed">irr::scene::CParticleExplosionEmitter::MinStartColor</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a770dd329fc914a99812e250eafce03e"></a><!-- doxytag: member="irr::scene::CParticleExplosionEmitter::MinStartSize" ref="a770dd329fc914a99812e250eafce03e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core::dimension2df <a class="el" href="classirr_1_1scene_1_1_c_particle_explosion_emitter.html#a770dd329fc914a99812e250eafce03e">irr::scene::CParticleExplosionEmitter::MinStartSize</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dae373dab90fcb3049ba4e545c120826"></a><!-- doxytag: member="irr::scene::CParticleExplosionEmitter::Particles" ref="dae373dab90fcb3049ba4e545c120826" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core::array&lt;SParticle&gt; <a class="el" href="classirr_1_1scene_1_1_c_particle_explosion_emitter.html#dae373dab90fcb3049ba4e545c120826">irr::scene::CParticleExplosionEmitter::Particles</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="55372e19c69c05f56ad62498742d4814"></a><!-- doxytag: member="irr::scene::CParticleExplosionEmitter::Radius" ref="55372e19c69c05f56ad62498742d4814" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">f32 <a class="el" href="classirr_1_1scene_1_1_c_particle_explosion_emitter.html#55372e19c69c05f56ad62498742d4814">irr::scene::CParticleExplosionEmitter::Radius</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9237f00f38a503667dbe13d05b06b44a"></a><!-- doxytag: member="irr::scene::CParticleExplosionEmitter::Time" ref="9237f00f38a503667dbe13d05b06b44a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 <a class="el" href="classirr_1_1scene_1_1_c_particle_explosion_emitter.html#9237f00f38a503667dbe13d05b06b44a">irr::scene::CParticleExplosionEmitter::Time</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/myStuff/projects/irrOde/include/IrrOdeCar/<a class="el" href="_c_particle_explosion_emitter_8h-source.html">CParticleExplosionEmitter.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 3 21:42:18 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
