<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>irr::ode::CIrrOdeManager Member List</h1>This is the complete list of members for <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html">irr::ode::CIrrOdeManager</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html#eee971a9a3d55f9431dceeb15ad27fba">addOdeSceneNode</a>(CIrrOdeSceneNode *pNode)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html">irr::ode::CIrrOdeManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html#38b3303163c90a939d24a86e9f7510b7">addStepMotor</a>(IIrrOdeStepMotor *pMotor)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html">irr::ode::CIrrOdeManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html#3435ece8b6625fda324e01ced58b4eca">addSurfaceParameter</a>(CIrrOdeSurfaceParameters *pParam)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html">irr::ode::CIrrOdeManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html#212c2acdb721bb62bc929777aa8d155a">addWorld</a>(CIrrOdeWorld *pWorld)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html">irr::ode::CIrrOdeManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html#99d3d3407e8244cc1175908e8dd8dd73">CIrrOdeManager</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html">irr::ode::CIrrOdeManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html#991d5ab2a2b439f16f289419cf9476c6">clearODE</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html">irr::ode::CIrrOdeManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html#0e8d743218b7df0ab86c0c965e7bb91b">cloneOdeNode</a>(irr::scene::ISceneNode *pSource, irr::scene::ISceneNode *newParent, irr::scene::ISceneManager *newSmgr, s32 iNewId=-1)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html">irr::ode::CIrrOdeManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html#d72c967b7f17fb850d5027d4c187a75e">cloneTree</a>(irr::scene::ISceneNode *pSource, irr::scene::ISceneNode *newParent, irr::scene::ISceneManager *newSmgr)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html">irr::ode::CIrrOdeManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html#3bb63611d1235c5151cf263ee6de7358">closeODE</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html">irr::ode::CIrrOdeManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html#def425416824437c0a1de2e0c7624884">getDampableWithParamName</a>(const wchar_t *sName)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html">irr::ode::CIrrOdeManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html#fef0c5c812e68368ffc46bf7e268d054">getEventFactory</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html">irr::ode::CIrrOdeManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html#bae27731caf93e7c59368da9319b98d1">getFrameNo</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html">irr::ode::CIrrOdeManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html#027e3d5ca315f7bed8b10715d34033f8">getIrrOdeNodes</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html">irr::ode::CIrrOdeManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html#7d91870a9a3d46749a468b4e45164c6d">getNextId</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html">irr::ode::CIrrOdeManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html#8b548339a41aed79dad55991c4ac842b">getOdeDevice</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html">irr::ode::CIrrOdeManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html#f7f61da9236e743ac45d994174a20c18">getQueue</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html">irr::ode::CIrrOdeManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html#5782f20bcb16a76ffd1557b0716be651">getSharedInstance</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html">irr::ode::CIrrOdeManager</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html#f66335c82e3b529a103c5f62170d5190">getSurfaceParameter</a>(core::stringw sName)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html">irr::ode::CIrrOdeManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html#a19e9bf431dbfa8621328af8f020dce0">getTimer</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html">irr::ode::CIrrOdeManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html#4fe038c3b824d3e80f485ca211b49b51">getWorlds</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html">irr::ode::CIrrOdeManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html#92e2e415d89368b484ec39e448b29750">handlesEvent</a>(IIrrOdeEvent *pEvent)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html">irr::ode::CIrrOdeManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html#353db7f87985fa96756e3c0ff845d7ea">initODE</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html">irr::ode::CIrrOdeManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html#bf78c4254883ca87061de14cf34a9516">initPhysics</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html">irr::ode::CIrrOdeManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html#f91257fc909f07ec8de8f7b3af93c97f">install</a>(IrrlichtDevice *pDevice)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html">irr::ode::CIrrOdeManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html#3da853390e1a95f9d35d2305831bcbc4">isRegisteredOdeSceneNode</a>(irr::scene::ISceneNode *pNode)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html">irr::ode::CIrrOdeManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html#feb90b95da814fa3fd3fa03cf052da3a">loadScene</a>(const c8 *sScene, irr::scene::ISceneManager *pSmgr)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html">irr::ode::CIrrOdeManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html#8ce3c12c010903475f59e1bac57a86d5">m_bPhysicsInitialized</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html">irr::ode::CIrrOdeManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html#98638af56567bca075cf65f578417c09">m_iFrameNo</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html">irr::ode::CIrrOdeManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html#7402fa24b452077ce3606922e2a5cc0a">m_iLastStep</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html">irr::ode::CIrrOdeManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html#5375b9558392e5e5ff3e309c4b741a59">m_iNextOdeNodeId</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html">irr::ode::CIrrOdeManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html#69db20a7a5a04e3549c072431bd842f4">m_iNodesInitialized</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html">irr::ode::CIrrOdeManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html#6fdfa797c0c8766336e454623d96b94d">m_lParamList</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html">irr::ode::CIrrOdeManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html#75fe01b94974d321b157ef5f9d0a0b17">m_lStepMotors</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html">irr::ode::CIrrOdeManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html#d786cd470edd86c6a59bec07025056c1">m_lWorlds</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html">irr::ode::CIrrOdeManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html#3db3ade649293080078f0c18de98cf78">m_pDevice</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html">irr::ode::CIrrOdeManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html#f80773bd31437d23715e2981fcbfae7d">m_pOdeDevice</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html">irr::ode::CIrrOdeManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html#2e0bddd5f578ea339774d157193f92e1">m_pQueue</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html">irr::ode::CIrrOdeManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html#750520865dbe03478611ef5a0e72bcb1">m_pSceneNodes</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html">irr::ode::CIrrOdeManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html#1833a9cee919643445e6b424aae7324e">m_pSmgr</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html">irr::ode::CIrrOdeManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html#fffedbeb7cdeb32204d702ee7f466c56">m_pTimer</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html">irr::ode::CIrrOdeManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html#0430c7b30a6fd6370a4c00e6ee68bf37">onEvent</a>(IIrrOdeEvent *pEvent)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html">irr::ode::CIrrOdeManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html#9c696e65948d4d9866e87f346378fc5e">physicsInitialized</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html">irr::ode::CIrrOdeManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html#09b22825fc86b82d71b459a877b4e67b">quickStep</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html">irr::ode::CIrrOdeManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html#8cb38369cdf71ad03c288fc1daebe201">removeOdeSceneNode</a>(CIrrOdeSceneNode *pNode)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html">irr::ode::CIrrOdeManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html#e46c88e8e5270b77e4b7363d3899931c">removeSceneNode</a>(ISceneNode *pNode)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html">irr::ode::CIrrOdeManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html#63b790bd93a3b493ca982e9266eac89f">removeStepMotor</a>(IIrrOdeStepMotor *pMotor)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html">irr::ode::CIrrOdeManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html#f3414d898fedb51775bd9f69173d1671">removeSurfaceParameter</a>(CIrrOdeSurfaceParameters *pParam)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html">irr::ode::CIrrOdeManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html#c8285e24d37e2acf766ac90711532dcf">removeTreeFromPhysics</a>(irr::scene::ISceneNode *pNode)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html">irr::ode::CIrrOdeManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html#730bc538f67d64d49959923fd0790a0d">removeWorld</a>(CIrrOdeWorld *pWorld)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html">irr::ode::CIrrOdeManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html#9c4ffd65cc19172a66c8e9b7cdea9319">sceneNodeInitialized</a>(CIrrOdeSceneNode *pNode)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html">irr::ode::CIrrOdeManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html#4d5bba7ccadfd8bfd67bc8b61b1e055d">setOdeDevice</a>(IIrrOdeDevice *pDevice)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html">irr::ode::CIrrOdeManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html#b3ec32b83234ff8191f493b2a101faa0">step</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html">irr::ode::CIrrOdeManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html#965a1cc32b9bda8ab909dd21f0056621">stepStepMotors</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html">irr::ode::CIrrOdeManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html#ac4a5c62369651ff132175185573ea6c">updateNextId</a>(s32 iId)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html">irr::ode::CIrrOdeManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html#22eab1bdb3b4f2ec87997d7d19c222d9">~CIrrOdeManager</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html">irr::ode::CIrrOdeManager</a></td><td><code> [protected]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 3 21:42:16 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
