<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: irr::ode::CIrrOdeRePlayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1ode.html">ode</a>::<a class="el" href="classirr_1_1ode_1_1_c_irr_ode_re_player.html">CIrrOdeRePlayer</a>
  </div>
</div>
<div class="contents">
<h1>irr::ode::CIrrOdeRePlayer Class Reference</h1><!-- doxytag: class="irr::ode::CIrrOdeRePlayer" --><code>#include &lt;<a class="el" href="_c_irr_ode_re_player_8h-source.html">CIrrOdeRePlayer.h</a>&gt;</code>
<p>

<p>
<a href="classirr_1_1ode_1_1_c_irr_ode_re_player-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_re_player.html#3f99e438f88379dc1f658114156a0a8b">CIrrOdeRePlayer</a> (irr::IrrlichtDevice *pDevice, const irr::c8 *sReplay)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_re_player.html#8ae4c5d15a1823ed49fdf21c097583c6">~CIrrOdeRePlayer</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_re_player.html#91c8943611e9b13b203a8ec1adec4856">update</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_re_player.html#412ff7054a1380436ea9e23177eb0a98">setIsPaused</a> (bool b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_re_player.html#8378da88f275a5b2d87c38c2f0c0615d">isPaused</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_re_player.html#695d2add20b0e6c9eeb32f8daae49a79">isFinished</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_re_player.html#64f99fb6b09a521887d61040d9fb693d">clearEventList</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">irr::IrrlichtDevice *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_re_player.html#db6e0316ca6834aab11c357e132f88a7">m_pDevice</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">irr::core::stringc&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_re_player.html#a93560d6e6b4246e7775aa70098fcfe1">m_sReplay</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">irr::core::stringc&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_re_player.html#9490cac3b6eb2c0dcf2a0ccf1ada7a15">m_sSceneFile</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">irr::scene::ISceneManager *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_re_player.html#50d0034b04595fa3382882f2d3986817">m_pSmgr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">irr::ITimer *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_re_player.html#e5c5d103ea35f8468c6170b17b8706e5">m_pTimer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">irr::core::list<br class="typebreak">
&lt; <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event.html">irr::ode::IIrrOdeEvent</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_re_player.html#0e618fff6bad7b69285f350e159840b3">m_lEvents</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1ode_1_1_c_serializer.html">irr::ode::CSerializer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_re_player.html#80099954aa93b92a1a1e7a2e556397be">m_cSerializer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">irr::u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_re_player.html#b03a37d8e2321af9e9ff6cf70189d832">m_iLastStep</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">irr::u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_re_player.html#5863b2ebce108b72dae5e85f18b07a6a">m_iTimeBuffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">irr::core::list<br class="typebreak">
&lt; <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event.html">irr::ode::IIrrOdeEvent</a> * &gt;<br class="typebreak">
::Iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_re_player.html#ede346a4593985739e61c58a72b5724b">m_iIt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_re_player.html#fab409a135a8a80d219721bb8b9c9481">m_bIsPaused</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_re_player.html#3201f9bafcb9d2d802b6692f4dec604b">m_bValidReplay</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_re_player.html#907c03e0fc722bb221f812f61f566521">m_bSceneLoaded</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_re_player.html#9b42676bacd70161289ce97b9446d313">m_bReplayFinished</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="3f99e438f88379dc1f658114156a0a8b"></a><!-- doxytag: member="irr::ode::CIrrOdeRePlayer::CIrrOdeRePlayer" ref="3f99e438f88379dc1f658114156a0a8b" args="(irr::IrrlichtDevice *pDevice, const irr::c8 *sReplay)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::ode::CIrrOdeRePlayer::CIrrOdeRePlayer           </td>
          <td>(</td>
          <td class="paramtype">irr::IrrlichtDevice *&nbsp;</td>
          <td class="paramname"> <em>pDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const irr::c8 *&nbsp;</td>
          <td class="paramname"> <em>sReplay</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8ae4c5d15a1823ed49fdf21c097583c6"></a><!-- doxytag: member="irr::ode::CIrrOdeRePlayer::~CIrrOdeRePlayer" ref="8ae4c5d15a1823ed49fdf21c097583c6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::ode::CIrrOdeRePlayer::~CIrrOdeRePlayer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="64f99fb6b09a521887d61040d9fb693d"></a><!-- doxytag: member="irr::ode::CIrrOdeRePlayer::clearEventList" ref="64f99fb6b09a521887d61040d9fb693d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeRePlayer::clearEventList           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="695d2add20b0e6c9eeb32f8daae49a79"></a><!-- doxytag: member="irr::ode::CIrrOdeRePlayer::isFinished" ref="695d2add20b0e6c9eeb32f8daae49a79" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::ode::CIrrOdeRePlayer::isFinished           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8378da88f275a5b2d87c38c2f0c0615d"></a><!-- doxytag: member="irr::ode::CIrrOdeRePlayer::isPaused" ref="8378da88f275a5b2d87c38c2f0c0615d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::ode::CIrrOdeRePlayer::isPaused           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="412ff7054a1380436ea9e23177eb0a98"></a><!-- doxytag: member="irr::ode::CIrrOdeRePlayer::setIsPaused" ref="412ff7054a1380436ea9e23177eb0a98" args="(bool b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeRePlayer::setIsPaused           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>b</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="91c8943611e9b13b203a8ec1adec4856"></a><!-- doxytag: member="irr::ode::CIrrOdeRePlayer::update" ref="91c8943611e9b13b203a8ec1adec4856" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeRePlayer::update           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="fab409a135a8a80d219721bb8b9c9481"></a><!-- doxytag: member="irr::ode::CIrrOdeRePlayer::m_bIsPaused" ref="fab409a135a8a80d219721bb8b9c9481" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_re_player.html#fab409a135a8a80d219721bb8b9c9481">irr::ode::CIrrOdeRePlayer::m_bIsPaused</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9b42676bacd70161289ce97b9446d313"></a><!-- doxytag: member="irr::ode::CIrrOdeRePlayer::m_bReplayFinished" ref="9b42676bacd70161289ce97b9446d313" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_re_player.html#9b42676bacd70161289ce97b9446d313">irr::ode::CIrrOdeRePlayer::m_bReplayFinished</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="907c03e0fc722bb221f812f61f566521"></a><!-- doxytag: member="irr::ode::CIrrOdeRePlayer::m_bSceneLoaded" ref="907c03e0fc722bb221f812f61f566521" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_re_player.html#907c03e0fc722bb221f812f61f566521">irr::ode::CIrrOdeRePlayer::m_bSceneLoaded</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3201f9bafcb9d2d802b6692f4dec604b"></a><!-- doxytag: member="irr::ode::CIrrOdeRePlayer::m_bValidReplay" ref="3201f9bafcb9d2d802b6692f4dec604b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_re_player.html#3201f9bafcb9d2d802b6692f4dec604b">irr::ode::CIrrOdeRePlayer::m_bValidReplay</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="80099954aa93b92a1a1e7a2e556397be"></a><!-- doxytag: member="irr::ode::CIrrOdeRePlayer::m_cSerializer" ref="80099954aa93b92a1a1e7a2e556397be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1ode_1_1_c_serializer.html">irr::ode::CSerializer</a> <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_re_player.html#80099954aa93b92a1a1e7a2e556397be">irr::ode::CIrrOdeRePlayer::m_cSerializer</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the serializer for the messages 
</div>
</div><p>
<a class="anchor" name="ede346a4593985739e61c58a72b5724b"></a><!-- doxytag: member="irr::ode::CIrrOdeRePlayer::m_iIt" ref="ede346a4593985739e61c58a72b5724b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::core::list&lt;<a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event.html">irr::ode::IIrrOdeEvent</a> *&gt;::Iterator <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_re_player.html#ede346a4593985739e61c58a72b5724b">irr::ode::CIrrOdeRePlayer::m_iIt</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b03a37d8e2321af9e9ff6cf70189d832"></a><!-- doxytag: member="irr::ode::CIrrOdeRePlayer::m_iLastStep" ref="b03a37d8e2321af9e9ff6cf70189d832" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::u32 <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_re_player.html#b03a37d8e2321af9e9ff6cf70189d832">irr::ode::CIrrOdeRePlayer::m_iLastStep</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5863b2ebce108b72dae5e85f18b07a6a"></a><!-- doxytag: member="irr::ode::CIrrOdeRePlayer::m_iTimeBuffer" ref="5863b2ebce108b72dae5e85f18b07a6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::u32 <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_re_player.html#5863b2ebce108b72dae5e85f18b07a6a">irr::ode::CIrrOdeRePlayer::m_iTimeBuffer</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0e618fff6bad7b69285f350e159840b3"></a><!-- doxytag: member="irr::ode::CIrrOdeRePlayer::m_lEvents" ref="0e618fff6bad7b69285f350e159840b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::core::list&lt;<a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event.html">irr::ode::IIrrOdeEvent</a> *&gt; <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_re_player.html#0e618fff6bad7b69285f350e159840b3">irr::ode::CIrrOdeRePlayer::m_lEvents</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="db6e0316ca6834aab11c357e132f88a7"></a><!-- doxytag: member="irr::ode::CIrrOdeRePlayer::m_pDevice" ref="db6e0316ca6834aab11c357e132f88a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::IrrlichtDevice* <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_re_player.html#db6e0316ca6834aab11c357e132f88a7">irr::ode::CIrrOdeRePlayer::m_pDevice</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="50d0034b04595fa3382882f2d3986817"></a><!-- doxytag: member="irr::ode::CIrrOdeRePlayer::m_pSmgr" ref="50d0034b04595fa3382882f2d3986817" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::scene::ISceneManager* <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_re_player.html#50d0034b04595fa3382882f2d3986817">irr::ode::CIrrOdeRePlayer::m_pSmgr</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e5c5d103ea35f8468c6170b17b8706e5"></a><!-- doxytag: member="irr::ode::CIrrOdeRePlayer::m_pTimer" ref="e5c5d103ea35f8468c6170b17b8706e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::ITimer* <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_re_player.html#e5c5d103ea35f8468c6170b17b8706e5">irr::ode::CIrrOdeRePlayer::m_pTimer</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a93560d6e6b4246e7775aa70098fcfe1"></a><!-- doxytag: member="irr::ode::CIrrOdeRePlayer::m_sReplay" ref="a93560d6e6b4246e7775aa70098fcfe1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::core::stringc <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_re_player.html#a93560d6e6b4246e7775aa70098fcfe1">irr::ode::CIrrOdeRePlayer::m_sReplay</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9490cac3b6eb2c0dcf2a0ccf1ada7a15"></a><!-- doxytag: member="irr::ode::CIrrOdeRePlayer::m_sSceneFile" ref="9490cac3b6eb2c0dcf2a0ccf1ada7a15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::core::stringc <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_re_player.html#9490cac3b6eb2c0dcf2a0ccf1ada7a15">irr::ode::CIrrOdeRePlayer::m_sSceneFile</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/myStuff/projects/irrOde/include/IrrOde/observer/<a class="el" href="_c_irr_ode_re_player_8h-source.html">CIrrOdeRePlayer.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 3 21:42:18 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
