<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: irr::ode::IIrrOdeEventQueue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1ode.html">ode</a>::<a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event_queue.html">IIrrOdeEventQueue</a>
  </div>
</div>
<div class="contents">
<h1>irr::ode::IIrrOdeEventQueue Class Reference</h1><!-- doxytag: class="irr::ode::IIrrOdeEventQueue" --><code>#include &lt;<a class="el" href="_i_irr_ode_event_queue_8h-source.html">IIrrOdeEventQueue.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for irr::ode::IIrrOdeEventQueue:</div>
<div class="dynsection">

<p><center><img src="classirr_1_1ode_1_1_i_irr_ode_event_queue.png" usemap="#irr::ode::IIrrOdeEventQueue_map" border="0" alt=""></center>
<map name="irr::ode::IIrrOdeEventQueue_map">
<area href="classirr_1_1ode_1_1_c_irr_ode_event_queue.html" alt="irr::ode::CIrrOdeEventQueue" shape="rect" coords="0,56,191,80">
<area href="classirr_1_1ode_1_1_c_irr_ode_world_observer.html" alt="irr::ode::CIrrOdeWorldObserver" shape="rect" coords="0,112,191,136">
</map>
</div>

<p>
<a href="classirr_1_1ode_1_1_i_irr_ode_event_queue-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event_queue.html#4d67f59d1049b809e80666971a6131cd">~IIrrOdeEventQueue</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event_queue.html#2076e1eaa6513dba4f732cc125a40628">postEvent</a> (<a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event.html">IIrrOdeEvent</a> *pEvent, bool bDelete=true)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event_queue.html#075152d8f42d1b9a716e30bca876642f">addEventListener</a> (<a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event_listener.html">IIrrOdeEventListener</a> *p)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event_queue.html#9cccad8580b2d408466e45a945db468d">removeEventListener</a> (<a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event_listener.html">IIrrOdeEventListener</a> *p)=0</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="4d67f59d1049b809e80666971a6131cd"></a><!-- doxytag: member="irr::ode::IIrrOdeEventQueue::~IIrrOdeEventQueue" ref="4d67f59d1049b809e80666971a6131cd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual irr::ode::IIrrOdeEventQueue::~IIrrOdeEventQueue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="075152d8f42d1b9a716e30bca876642f"></a><!-- doxytag: member="irr::ode::IIrrOdeEventQueue::addEventListener" ref="075152d8f42d1b9a716e30bca876642f" args="(IIrrOdeEventListener *p)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::IIrrOdeEventQueue::addEventListener           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event_listener.html">IIrrOdeEventListener</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implemented in <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_event_queue.html#c99ad4f5fedc8a5f753bad067e708bcf">irr::ode::CIrrOdeEventQueue</a>, and <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world_observer.html#c0b63fd1d19304160f461b76857a66a0">irr::ode::CIrrOdeWorldObserver</a>.</p>

</div>
</div><p>
<a class="anchor" name="2076e1eaa6513dba4f732cc125a40628"></a><!-- doxytag: member="irr::ode::IIrrOdeEventQueue::postEvent" ref="2076e1eaa6513dba4f732cc125a40628" args="(IIrrOdeEvent *pEvent, bool bDelete=true)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::IIrrOdeEventQueue::postEvent           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event.html">IIrrOdeEvent</a> *&nbsp;</td>
          <td class="paramname"> <em>pEvent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bDelete</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implemented in <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_event_queue.html#48034e19ec0b38455784d24d8344c644">irr::ode::CIrrOdeEventQueue</a>, and <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world_observer.html#87b0b17a73ffc8a89b878c7f7086d01e">irr::ode::CIrrOdeWorldObserver</a>.</p>

</div>
</div><p>
<a class="anchor" name="9cccad8580b2d408466e45a945db468d"></a><!-- doxytag: member="irr::ode::IIrrOdeEventQueue::removeEventListener" ref="9cccad8580b2d408466e45a945db468d" args="(IIrrOdeEventListener *p)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::IIrrOdeEventQueue::removeEventListener           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event_listener.html">IIrrOdeEventListener</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implemented in <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_event_queue.html#26f077bbe2070d5cf52f6efb3d479fe7">irr::ode::CIrrOdeEventQueue</a>, and <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world_observer.html#b2c7928b69f44b0705afe4868c03b8fb">irr::ode::CIrrOdeWorldObserver</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/myStuff/projects/irrOde/include/IrrOde/event/<a class="el" href="_i_irr_ode_event_queue_8h-source.html">IIrrOdeEventQueue.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 3 21:42:17 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
