<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CGUIFileSelector Member List</h1>This is the complete list of members for <a class="el" href="class_c_g_u_i_file_selector.html">CGUIFileSelector</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_g_u_i_file_selector.html#3e8a4ba7d3988e8738d5f2d52a94f6e6">addFileFilter</a>(wchar_t *name, wchar_t *ext, video::ITexture *texture)</td><td><a class="el" href="class_c_g_u_i_file_selector.html">CGUIFileSelector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_g_u_i_file_selector.html#fd69d8531fd6ed584eb0fa2605fbc7e6">addIcon</a>(video::ITexture *texture)</td><td><a class="el" href="class_c_g_u_i_file_selector.html">CGUIFileSelector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_g_u_i_file_selector.html#e78cc8658eb1213d45ff924a2e2aafb5">CancelButton</a></td><td><a class="el" href="class_c_g_u_i_file_selector.html">CGUIFileSelector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_g_u_i_file_selector.html#e9fcba52ec0f2fc122b90eb80125e432">CGUIFileSelector</a>(const wchar_t *title, IGUIEnvironment *environment, IGUIElement *parent, s32 id, E_FILESELECTOR_TYPE type)</td><td><a class="el" href="class_c_g_u_i_file_selector.html">CGUIFileSelector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_g_u_i_file_selector.html#efd6be485a2fa225b3958f2cc3d76494">CloseButton</a></td><td><a class="el" href="class_c_g_u_i_file_selector.html">CGUIFileSelector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_g_u_i_file_selector.html#1d0f3220ad2272ec58d3cf71e0568f35">DialogType</a></td><td><a class="el" href="class_c_g_u_i_file_selector.html">CGUIFileSelector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_g_u_i_file_selector.html#0689a48dc62b49df6b3de8221017c223">DirectoryIconIdx</a></td><td><a class="el" href="class_c_g_u_i_file_selector.html">CGUIFileSelector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_g_u_i_file_selector.html#1f0cc05e42d60a99b1377a5e9cac92fa">Dragging</a></td><td><a class="el" href="class_c_g_u_i_file_selector.html">CGUIFileSelector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_g_u_i_file_selector.html#a06705d0345afe1b62685afbdd4a1ad9">DragStart</a></td><td><a class="el" href="class_c_g_u_i_file_selector.html">CGUIFileSelector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_g_u_i_file_selector.html#eee01c1d18a18e464d38abe3dda2a5a3">draw</a>()</td><td><a class="el" href="class_c_g_u_i_file_selector.html">CGUIFileSelector</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_g_u_i_file_selector.html#ffe83fae0a8e7a6874b9b5d3cb974145">E_FILESELECTOR_TYPE</a> enum name</td><td><a class="el" href="class_c_g_u_i_file_selector.html">CGUIFileSelector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_g_u_i_file_selector.html#ffe83fae0a8e7a6874b9b5d3cb974145473bb2cbcafc52d7668a9e4e459dfc0b">EFST_NUM_TYPES</a> enum value</td><td><a class="el" href="class_c_g_u_i_file_selector.html">CGUIFileSelector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_g_u_i_file_selector.html#ffe83fae0a8e7a6874b9b5d3cb974145fc050ecc39898fc35f221b52b158ad15">EFST_OPEN_DIALOG</a> enum value</td><td><a class="el" href="class_c_g_u_i_file_selector.html">CGUIFileSelector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_g_u_i_file_selector.html#ffe83fae0a8e7a6874b9b5d3cb9741459fc8132c46a9a529d4d95499886490fe">EFST_SAVE_DIALOG</a> enum value</td><td><a class="el" href="class_c_g_u_i_file_selector.html">CGUIFileSelector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_g_u_i_file_selector.html#0526af9f47a327f94f8375a0ced0f659">EventParent</a></td><td><a class="el" href="class_c_g_u_i_file_selector.html">CGUIFileSelector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_g_u_i_file_selector.html#536671ea798ebcebf881ec98262f88d6">FileBox</a></td><td><a class="el" href="class_c_g_u_i_file_selector.html">CGUIFileSelector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_g_u_i_file_selector.html#0f0affc9f2207f432992b49956758378">FileFilters</a></td><td><a class="el" href="class_c_g_u_i_file_selector.html">CGUIFileSelector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_g_u_i_file_selector.html#4d114a455f27f3d265bae517bff975d4">FileIconIdx</a></td><td><a class="el" href="class_c_g_u_i_file_selector.html">CGUIFileSelector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_g_u_i_file_selector.html#6757a11f46f10bf0e0152df9c38ba172">FileList</a></td><td><a class="el" href="class_c_g_u_i_file_selector.html">CGUIFileSelector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_g_u_i_file_selector.html#11ac3de12d9c2fc8ae0e65677b556c21">FileNameText</a></td><td><a class="el" href="class_c_g_u_i_file_selector.html">CGUIFileSelector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_g_u_i_file_selector.html#e83cbdd96358b52acd73865533fc6ebf">FileSystem</a></td><td><a class="el" href="class_c_g_u_i_file_selector.html">CGUIFileSelector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_g_u_i_file_selector.html#7763b583f489da0c24ab1d493892847a">fillListBox</a>()</td><td><a class="el" href="class_c_g_u_i_file_selector.html">CGUIFileSelector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_g_u_i_file_selector.html#45e4292b032e965895b1f7afd6553b44">FilterComboBox</a></td><td><a class="el" href="class_c_g_u_i_file_selector.html">CGUIFileSelector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_g_u_i_file_selector.html#53fdb10a2a9407cfe70fe581af59bf2f">getDialogType</a>()</td><td><a class="el" href="class_c_g_u_i_file_selector.html">CGUIFileSelector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_g_u_i_file_selector.html#327d3228bf6930b743f0f90ba47407bb">getDirectoryName</a>()</td><td><a class="el" href="class_c_g_u_i_file_selector.html">CGUIFileSelector</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_g_u_i_file_selector.html#b463b3d56f32d7f6d45889272ed5862d">getFileFilter</a>() const </td><td><a class="el" href="class_c_g_u_i_file_selector.html">CGUIFileSelector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_g_u_i_file_selector.html#a1e86e96739baaf7ae6eef009be06833">getFileName</a>() const </td><td><a class="el" href="class_c_g_u_i_file_selector.html">CGUIFileSelector</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_g_u_i_file_selector.html#04757b44cd8a1c39f26858a1d6101414">IsDirectoryChoosable</a></td><td><a class="el" href="class_c_g_u_i_file_selector.html">CGUIFileSelector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_g_u_i_file_selector.html#1eb2b49dca9b5a2db78e482a771a807a">m_sPath</a></td><td><a class="el" href="class_c_g_u_i_file_selector.html">CGUIFileSelector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_g_u_i_file_selector.html#c1c4b5a2f34fb52a4dd17b752aa85abf">matchesFileFilter</a>(core::stringw s)</td><td><a class="el" href="class_c_g_u_i_file_selector.html">CGUIFileSelector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_g_u_i_file_selector.html#45cf062b357c824224707e298a252044">matchesFileFilter</a>(core::stringw s, core::stringw f)</td><td><a class="el" href="class_c_g_u_i_file_selector.html">CGUIFileSelector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_g_u_i_file_selector.html#203239c978d2c8efe993694003d88eed">numFileSelectors</a></td><td><a class="el" href="class_c_g_u_i_file_selector.html">CGUIFileSelector</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_g_u_i_file_selector.html#0461490e2820c2a7f7e3a89dfc091575">OKButton</a></td><td><a class="el" href="class_c_g_u_i_file_selector.html">CGUIFileSelector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_g_u_i_file_selector.html#86844d705a506b4bb8e339db6d7ef94b">OnEvent</a>(const SEvent &amp;event)</td><td><a class="el" href="class_c_g_u_i_file_selector.html">CGUIFileSelector</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_g_u_i_file_selector.html#fcba3659749836576f8d58262a39b22d">prev_working_dir</a></td><td><a class="el" href="class_c_g_u_i_file_selector.html">CGUIFileSelector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_g_u_i_file_selector.html#ac37d269c67bf289c15c19505b57650d">sendCancelEvent</a>()</td><td><a class="el" href="class_c_g_u_i_file_selector.html">CGUIFileSelector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_g_u_i_file_selector.html#5537a935c393c3e95914a7854689140a">sendSelectedEvent</a>()</td><td><a class="el" href="class_c_g_u_i_file_selector.html">CGUIFileSelector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_g_u_i_file_selector.html#6432dd3eecf3bb723f01482e74d9305a">setCustomDirectoryIcon</a>(video::ITexture *texture)</td><td><a class="el" href="class_c_g_u_i_file_selector.html">CGUIFileSelector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_g_u_i_file_selector.html#17a52c0f33f0abc4c43226a65c768604">setCustomFileIcon</a>(video::ITexture *texture)</td><td><a class="el" href="class_c_g_u_i_file_selector.html">CGUIFileSelector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_g_u_i_file_selector.html#f79eb11d33a6ad6cbae17be4f110a31e">setDirectoryChoosable</a>(bool choosable)</td><td><a class="el" href="class_c_g_u_i_file_selector.html">CGUIFileSelector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_g_u_i_file_selector.html#3d4fd6586dc732005b663fa807ee5a84">SpriteBank</a></td><td><a class="el" href="class_c_g_u_i_file_selector.html">CGUIFileSelector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_g_u_i_file_selector.html#e9615ed20f6529d3280b82e74701067f">~CGUIFileSelector</a>()</td><td><a class="el" href="class_c_g_u_i_file_selector.html">CGUIFileSelector</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 3 21:42:15 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
