<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>irr::ode::CIrrOdeEventIdentify Member List</h1>This is the complete list of members for <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_event_identify.html">irr::ode::CIrrOdeEventIdentify</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_event_identify.html#00dd8f5f83625595e1eed0008519fa65">CIrrOdeEventIdentify</a>(const c8 *sAppName)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_event_identify.html">irr::ode::CIrrOdeEventIdentify</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_event_identify.html#99a4f35e6e2b87df86af3afbfab12c98">CIrrOdeEventIdentify</a>(CSerializer *pData)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_event_identify.html">irr::ode::CIrrOdeEventIdentify</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_event_identify.html#b665fa84516140632c167fb1fa9241bc">CIrrOdeEventIdentify</a>(irr::ode::IIrrOdeEvent *pEvent)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_event_identify.html">irr::ode::CIrrOdeEventIdentify</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_event_identify.html#1a6d639fb2a5b6c7a5d45dc8dbc36a5f">clone</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_event_identify.html">irr::ode::CIrrOdeEventIdentify</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_event_identify.html#0839d0b1882fa37aa1645a9e9c2b5cf7">getAppName</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_event_identify.html">irr::ode::CIrrOdeEventIdentify</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_event_identify.html#9746d61ed07619cbad85bf926d00b832">getID</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_event_identify.html">irr::ode::CIrrOdeEventIdentify</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_event_identify.html#cbbcb271b1ab1dc9e28e24b761342ea7">getIdentify</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_event_identify.html">irr::ode::CIrrOdeEventIdentify</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_event_identify.html#65c585e1abd7a402f3f25ccbb8cd4033">getType</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_event_identify.html">irr::ode::CIrrOdeEventIdentify</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event.html#0302e0425c6b99c01f4a26c8bb7a8e0c">IIrrOdeEvent</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event.html">irr::ode::IIrrOdeEvent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event.html#1e15329f160d02925ba35aae1597bb3a">isObservable</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event.html">irr::ode::IIrrOdeEvent</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event.html#72dd106ebcb47583a96f8e4478b61193">m_pSerializer</a></td><td><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event.html">irr::ode::IIrrOdeEvent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_event_identify.html#08e7eec98fa5c9bcfd192685af0a77d2">m_sAppName</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_event_identify.html">irr::ode::CIrrOdeEventIdentify</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_event_identify.html#0f76dafd69a3069c019e61bb6ebf05f5">m_sIdentify</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_event_identify.html">irr::ode::CIrrOdeEventIdentify</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event.html#495ff624b1710c4eb6f2f94420a27286">m_sString</a></td><td><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event.html">irr::ode::IIrrOdeEvent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event.html#4e62dc4acc414b7b5a611ad6e75a781b">resetSerializer</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event.html">irr::ode::IIrrOdeEvent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_event_identify.html#758ad24113cfa22d65714da23be89a2d">serialize</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_event_identify.html">irr::ode::CIrrOdeEventIdentify</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_event_identify.html#704c5c6cfacf05f523b1ff89d6c936d9">toString</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_event_identify.html">irr::ode::CIrrOdeEventIdentify</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event.html#e35fb54639a8db7b44b5ac872636b86b">~IIrrOdeEvent</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event.html">irr::ode::IIrrOdeEvent</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 3 21:42:17 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
