<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: CEventRudderPositions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CEventRudderPositions Class Reference</h1><!-- doxytag: class="CEventRudderPositions" --><!-- doxytag: inherits="irr::ode::IIrrOdeEvent" --><code>#include &lt;<a class="el" href="_c_event_vehicle_state_8h-source.html">CEventVehicleState.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for CEventRudderPositions:</div>
<div class="dynsection">

<p><center><img src="class_c_event_rudder_positions.png" usemap="#CEventRudderPositions_map" border="0" alt=""></center>
<map name="CEventRudderPositions_map">
<area href="classirr_1_1ode_1_1_i_irr_ode_event.html" alt="irr::ode::IIrrOdeEvent" shape="rect" coords="0,0,144,24">
</map>
</div>

<p>
<a href="class_c_event_rudder_positions-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_event_rudder_positions.html#6d61076a078472adc460368f74e17151">CEventRudderPositions</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_event_rudder_positions.html#e2f8a2021b4c29b9ae147efa79b0d5f6">CEventRudderPositions</a> (irr::s32 iId, irr::f32 fYaw, irr::f32 fPitch, irr::f32 fRoll, bool bThreeWheeler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_event_rudder_positions.html#400a3951a9f1893eceb2d6eb1eeed287">CEventRudderPositions</a> (<a class="el" href="classirr_1_1ode_1_1_c_serializer.html">irr::ode::CSerializer</a> *pData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_event_rudder_positions.html#42fa8ff661f5c9ad7289556b8f27bb87">~CEventRudderPositions</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual irr::u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_event_rudder_positions.html#e7c4a8a19b0e19904d34407ac0b56e0a">getType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classirr_1_1ode_1_1_c_serializer.html">irr::ode::CSerializer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_event_rudder_positions.html#6429e815439b7151865a840a0ddeeefb">serialize</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const irr::c8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_event_rudder_positions.html#7817faa11f5e380f7b47d3c23b324867">toString</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event.html">irr::ode::IIrrOdeEvent</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_event_rudder_positions.html#035d7bc67d12dfc858e8d5771c9829a7">clone</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">irr::f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_event_rudder_positions.html#b98db87ab3f71348b8f0380e067bd31e">getYaw</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">irr::f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_event_rudder_positions.html#75e64ccf2356f1f1cdde04ca72dfb7a7">getPitch</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">irr::f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_event_rudder_positions.html#12abbd75fcf358e61caa1850d1177157">getRoll</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">irr::s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_event_rudder_positions.html#103c41463ef8ea28929dc8c1131526ac">getNodeId</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_event_rudder_positions.html#ff36f7936fccd0f3555bd2acc887583c">isThreeWheeler</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">irr::s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_event_rudder_positions.html#ae49b66a6e9a4e6b4b65eaa4ad49d81f">m_iNodeId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">irr::s8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_event_rudder_positions.html#8ded6b8ccfb05cfbced07414c5b8afa9">m_iYaw</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">irr::s8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_event_rudder_positions.html#4e3e5031b435cef6ee6ea395d2c329e3">m_iRoll</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">irr::s8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_event_rudder_positions.html#586c7bf7f0f0196d8fc0dcbe228f20bc">m_iPitch</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_event_rudder_positions.html#78564845eb7323ff67a9a1d51f68bbcf">m_bThreeWheeler</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="6d61076a078472adc460368f74e17151"></a><!-- doxytag: member="CEventRudderPositions::CEventRudderPositions" ref="6d61076a078472adc460368f74e17151" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CEventRudderPositions::CEventRudderPositions           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e2f8a2021b4c29b9ae147efa79b0d5f6"></a><!-- doxytag: member="CEventRudderPositions::CEventRudderPositions" ref="e2f8a2021b4c29b9ae147efa79b0d5f6" args="(irr::s32 iId, irr::f32 fYaw, irr::f32 fPitch, irr::f32 fRoll, bool bThreeWheeler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CEventRudderPositions::CEventRudderPositions           </td>
          <td>(</td>
          <td class="paramtype">irr::s32&nbsp;</td>
          <td class="paramname"> <em>iId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">irr::f32&nbsp;</td>
          <td class="paramname"> <em>fYaw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">irr::f32&nbsp;</td>
          <td class="paramname"> <em>fPitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">irr::f32&nbsp;</td>
          <td class="paramname"> <em>fRoll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bThreeWheeler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="400a3951a9f1893eceb2d6eb1eeed287"></a><!-- doxytag: member="CEventRudderPositions::CEventRudderPositions" ref="400a3951a9f1893eceb2d6eb1eeed287" args="(irr::ode::CSerializer *pData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CEventRudderPositions::CEventRudderPositions           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1ode_1_1_c_serializer.html">irr::ode::CSerializer</a> *&nbsp;</td>
          <td class="paramname"> <em>pData</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="42fa8ff661f5c9ad7289556b8f27bb87"></a><!-- doxytag: member="CEventRudderPositions::~CEventRudderPositions" ref="42fa8ff661f5c9ad7289556b8f27bb87" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual CEventRudderPositions::~CEventRudderPositions           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="035d7bc67d12dfc858e8d5771c9829a7"></a><!-- doxytag: member="CEventRudderPositions::clone" ref="035d7bc67d12dfc858e8d5771c9829a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event.html">irr::ode::IIrrOdeEvent</a>* CEventRudderPositions::clone           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event.html#6a0dd00a4e4d69f93cf69f77251cda21">irr::ode::IIrrOdeEvent</a>.</p>

</div>
</div><p>
<a class="anchor" name="103c41463ef8ea28929dc8c1131526ac"></a><!-- doxytag: member="CEventRudderPositions::getNodeId" ref="103c41463ef8ea28929dc8c1131526ac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::s32 CEventRudderPositions::getNodeId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="75e64ccf2356f1f1cdde04ca72dfb7a7"></a><!-- doxytag: member="CEventRudderPositions::getPitch" ref="75e64ccf2356f1f1cdde04ca72dfb7a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::f32 CEventRudderPositions::getPitch           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="12abbd75fcf358e61caa1850d1177157"></a><!-- doxytag: member="CEventRudderPositions::getRoll" ref="12abbd75fcf358e61caa1850d1177157" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::f32 CEventRudderPositions::getRoll           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e7c4a8a19b0e19904d34407ac0b56e0a"></a><!-- doxytag: member="CEventRudderPositions::getType" ref="e7c4a8a19b0e19904d34407ac0b56e0a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual irr::u16 CEventRudderPositions::getType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event.html#e6b12fe17516bda2ad94614bfdb3ae43">irr::ode::IIrrOdeEvent</a>.</p>

</div>
</div><p>
<a class="anchor" name="b98db87ab3f71348b8f0380e067bd31e"></a><!-- doxytag: member="CEventRudderPositions::getYaw" ref="b98db87ab3f71348b8f0380e067bd31e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::f32 CEventRudderPositions::getYaw           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ff36f7936fccd0f3555bd2acc887583c"></a><!-- doxytag: member="CEventRudderPositions::isThreeWheeler" ref="ff36f7936fccd0f3555bd2acc887583c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CEventRudderPositions::isThreeWheeler           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6429e815439b7151865a840a0ddeeefb"></a><!-- doxytag: member="CEventRudderPositions::serialize" ref="6429e815439b7151865a840a0ddeeefb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1ode_1_1_c_serializer.html">irr::ode::CSerializer</a>* CEventRudderPositions::serialize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event.html#b4991fccb6338a825073ac6b23f36dfb">irr::ode::IIrrOdeEvent</a>.</p>

</div>
</div><p>
<a class="anchor" name="7817faa11f5e380f7b47d3c23b324867"></a><!-- doxytag: member="CEventRudderPositions::toString" ref="7817faa11f5e380f7b47d3c23b324867" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const irr::c8* CEventRudderPositions::toString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event.html#86a2128559bd1ee2260c5ca089e85808">irr::ode::IIrrOdeEvent</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="78564845eb7323ff67a9a1d51f68bbcf"></a><!-- doxytag: member="CEventRudderPositions::m_bThreeWheeler" ref="78564845eb7323ff67a9a1d51f68bbcf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_event_rudder_positions.html#78564845eb7323ff67a9a1d51f68bbcf">CEventRudderPositions::m_bThreeWheeler</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ae49b66a6e9a4e6b4b65eaa4ad49d81f"></a><!-- doxytag: member="CEventRudderPositions::m_iNodeId" ref="ae49b66a6e9a4e6b4b65eaa4ad49d81f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::s32 <a class="el" href="class_c_event_rudder_positions.html#ae49b66a6e9a4e6b4b65eaa4ad49d81f">CEventRudderPositions::m_iNodeId</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="586c7bf7f0f0196d8fc0dcbe228f20bc"></a><!-- doxytag: member="CEventRudderPositions::m_iPitch" ref="586c7bf7f0f0196d8fc0dcbe228f20bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::s8 <a class="el" href="class_c_event_rudder_positions.html#586c7bf7f0f0196d8fc0dcbe228f20bc">CEventRudderPositions::m_iPitch</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4e3e5031b435cef6ee6ea395d2c329e3"></a><!-- doxytag: member="CEventRudderPositions::m_iRoll" ref="4e3e5031b435cef6ee6ea395d2c329e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::s8 <a class="el" href="class_c_event_rudder_positions.html#4e3e5031b435cef6ee6ea395d2c329e3">CEventRudderPositions::m_iRoll</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8ded6b8ccfb05cfbced07414c5b8afa9"></a><!-- doxytag: member="CEventRudderPositions::m_iYaw" ref="8ded6b8ccfb05cfbced07414c5b8afa9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::s8 <a class="el" href="class_c_event_rudder_positions.html#8ded6b8ccfb05cfbced07414c5b8afa9">CEventRudderPositions::m_iYaw</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/myStuff/projects/irrOde/include/IrrOdeCar/<a class="el" href="_c_event_vehicle_state_8h-source.html">CEventVehicleState.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 3 21:42:15 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
