<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: irr::ode::CIrrOdeWorldObserver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1ode.html">ode</a>::<a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world_observer.html">CIrrOdeWorldObserver</a>
  </div>
</div>
<div class="contents">
<h1>irr::ode::CIrrOdeWorldObserver Class Reference</h1><!-- doxytag: class="irr::ode::CIrrOdeWorldObserver" --><!-- doxytag: inherits="irr::ode::CIrrOdeEventQueue,irr::ode::IIrrOdeEventListener" --><code>#include &lt;<a class="el" href="_c_irr_ode_world_observer_8h-source.html">CIrrOdeWorldObserver.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for irr::ode::CIrrOdeWorldObserver:</div>
<div class="dynsection">

<p><center><img src="classirr_1_1ode_1_1_c_irr_ode_world_observer.png" usemap="#irr::ode::CIrrOdeWorldObserver_map" border="0" alt=""></center>
<map name="irr::ode::CIrrOdeWorldObserver_map">
<area href="classirr_1_1ode_1_1_c_irr_ode_event_queue.html" alt="irr::ode::CIrrOdeEventQueue" shape="rect" coords="0,56,191,80">
<area href="classirr_1_1ode_1_1_i_irr_ode_event_listener.html" alt="irr::ode::IIrrOdeEventListener" shape="rect" coords="201,56,392,80">
<area href="classirr_1_1ode_1_1_i_irr_ode_event_queue.html" alt="irr::ode::IIrrOdeEventQueue" shape="rect" coords="0,0,191,24">
</map>
</div>

<p>
<a href="classirr_1_1ode_1_1_c_irr_ode_world_observer-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world_observer.html#53298964d103626f0c8f124b9ffc6d0d">install</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world_observer.html#f1948006838612551da1bb972bd8b687">destall</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world_observer.html#87b0b17a73ffc8a89b878c7f7086d01e">postEvent</a> (<a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event.html">IIrrOdeEvent</a> *pEvent, bool bDelete=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world_observer.html#c0b63fd1d19304160f461b76857a66a0">addEventListener</a> (<a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event_listener.html">IIrrOdeEventListener</a> *pListener)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world_observer.html#b2c7928b69f44b0705afe4868c03b8fb">removeEventListener</a> (<a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event_listener.html">IIrrOdeEventListener</a> *pListener)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world_observer.html#5573726061afe25299a07ea0acaba4a1">onEvent</a> (<a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event.html">IIrrOdeEvent</a> *pEvent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world_observer.html#edef4a888f552d20a77bfce705c9760d">handlesEvent</a> (<a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event.html">IIrrOdeEvent</a> *pEvent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world_observer.html#319080cec26230ae414cb18d08c84a86">getEventCount</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world_observer.html">CIrrOdeWorldObserver</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world_observer.html#5521fbfa6dbb81d9f12049c30d87875b">getSharedInstance</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world_observer.html#68f82270da2f9b7fd910d4711f47c558">CIrrOdeWorldObserver</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world_observer.html#c4fa3ba28d28404f267a2443d36de7b1">~CIrrOdeWorldObserver</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">list&lt; <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event.html">IIrrOdeEvent</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world_observer.html#af84688c5b61e1a5ff9a1a01f060798d">m_lEvents</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class is used for nice features like the IrrOdeRecorder and IrrOdeNet. The purpose of this class is to keep track of all changes that happen in the simulated world. Whenever a new listener registeres the necessary events to reflect this state will be sent <dl class="author" compact><dt><b>Author:</b></dt><dd>Christian Keimel / dustbin::games </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="68f82270da2f9b7fd910d4711f47c558"></a><!-- doxytag: member="irr::ode::CIrrOdeWorldObserver::CIrrOdeWorldObserver" ref="68f82270da2f9b7fd910d4711f47c558" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::ode::CIrrOdeWorldObserver::CIrrOdeWorldObserver           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
protected constructor 
</div>
</div><p>
<a class="anchor" name="c4fa3ba28d28404f267a2443d36de7b1"></a><!-- doxytag: member="irr::ode::CIrrOdeWorldObserver::~CIrrOdeWorldObserver" ref="c4fa3ba28d28404f267a2443d36de7b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual irr::ode::CIrrOdeWorldObserver::~CIrrOdeWorldObserver           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
protected destructor 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c0b63fd1d19304160f461b76857a66a0"></a><!-- doxytag: member="irr::ode::CIrrOdeWorldObserver::addEventListener" ref="c0b63fd1d19304160f461b76857a66a0" args="(IIrrOdeEventListener *pListener)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeWorldObserver::addEventListener           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event_listener.html">IIrrOdeEventListener</a> *&nbsp;</td>
          <td class="paramname"> <em>pListener</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_event_queue.html#c99ad4f5fedc8a5f753bad067e708bcf">irr::ode::CIrrOdeEventQueue</a>.</p>

</div>
</div><p>
<a class="anchor" name="f1948006838612551da1bb972bd8b687"></a><!-- doxytag: member="irr::ode::CIrrOdeWorldObserver::destall" ref="f1948006838612551da1bb972bd8b687" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeWorldObserver::destall           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
destall the observer. Removes the shared instancfe as event listener 
</div>
</div><p>
<a class="anchor" name="319080cec26230ae414cb18d08c84a86"></a><!-- doxytag: member="irr::ode::CIrrOdeWorldObserver::getEventCount" ref="319080cec26230ae414cb18d08c84a86" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 irr::ode::CIrrOdeWorldObserver::getEventCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5521fbfa6dbb81d9f12049c30d87875b"></a><!-- doxytag: member="irr::ode::CIrrOdeWorldObserver::getSharedInstance" ref="5521fbfa6dbb81d9f12049c30d87875b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world_observer.html">CIrrOdeWorldObserver</a>* irr::ode::CIrrOdeWorldObserver::getSharedInstance           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the shared instance of the observer <dl class="return" compact><dt><b>Returns:</b></dt><dd>the shared instance of the observer </dd></dl>

</div>
</div><p>
<a class="anchor" name="edef4a888f552d20a77bfce705c9760d"></a><!-- doxytag: member="irr::ode::CIrrOdeWorldObserver::handlesEvent" ref="edef4a888f552d20a77bfce705c9760d" args="(IIrrOdeEvent *pEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::ode::CIrrOdeWorldObserver::handlesEvent           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event.html">IIrrOdeEvent</a> *&nbsp;</td>
          <td class="paramname"> <em>pEvent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is called to see whether or not an event is handled by this listener <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pEvent</em>&nbsp;</td><td>the event in question </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>"true" if the listener handles the event, "false" otherwise </dd></dl>

<p>Implements <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event_listener.html#c54e6a2e25d5386566f604e94fe98b52">irr::ode::IIrrOdeEventListener</a>.</p>

</div>
</div><p>
<a class="anchor" name="53298964d103626f0c8f124b9ffc6d0d"></a><!-- doxytag: member="irr::ode::CIrrOdeWorldObserver::install" ref="53298964d103626f0c8f124b9ffc6d0d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeWorldObserver::install           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
install the observer. Registeres the shared instance as event listener 
</div>
</div><p>
<a class="anchor" name="5573726061afe25299a07ea0acaba4a1"></a><!-- doxytag: member="irr::ode::CIrrOdeWorldObserver::onEvent" ref="5573726061afe25299a07ea0acaba4a1" args="(IIrrOdeEvent *pEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::ode::CIrrOdeWorldObserver::onEvent           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event.html">IIrrOdeEvent</a> *&nbsp;</td>
          <td class="paramname"> <em>pEvent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is called when an event is posted <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pEvent</em>&nbsp;</td><td>the posted event </td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event_listener.html#b127afd757bd78c3e2e5b3145a797985">irr::ode::IIrrOdeEventListener</a>.</p>

</div>
</div><p>
<a class="anchor" name="87b0b17a73ffc8a89b878c7f7086d01e"></a><!-- doxytag: member="irr::ode::CIrrOdeWorldObserver::postEvent" ref="87b0b17a73ffc8a89b878c7f7086d01e" args="(IIrrOdeEvent *pEvent, bool bDelete=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeWorldObserver::postEvent           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event.html">IIrrOdeEvent</a> *&nbsp;</td>
          <td class="paramname"> <em>pEvent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bDelete</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_event_queue.html#48034e19ec0b38455784d24d8344c644">irr::ode::CIrrOdeEventQueue</a>.</p>

</div>
</div><p>
<a class="anchor" name="b2c7928b69f44b0705afe4868c03b8fb"></a><!-- doxytag: member="irr::ode::CIrrOdeWorldObserver::removeEventListener" ref="b2c7928b69f44b0705afe4868c03b8fb" args="(IIrrOdeEventListener *pListener)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeWorldObserver::removeEventListener           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event_listener.html">IIrrOdeEventListener</a> *&nbsp;</td>
          <td class="paramname"> <em>pListener</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_event_queue.html#26f077bbe2070d5cf52f6efb3d479fe7">irr::ode::CIrrOdeEventQueue</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="af84688c5b61e1a5ff9a1a01f060798d"></a><!-- doxytag: member="irr::ode::CIrrOdeWorldObserver::m_lEvents" ref="af84688c5b61e1a5ff9a1a01f060798d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;<a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event.html">IIrrOdeEvent</a> *&gt; <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world_observer.html#af84688c5b61e1a5ff9a1a01f060798d">irr::ode::CIrrOdeWorldObserver::m_lEvents</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the events that reflect the current state of the world 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/myStuff/projects/irrOde/include/IrrOde/observer/<a class="el" href="_c_irr_ode_world_observer_8h-source.html">CIrrOdeWorldObserver.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 3 21:42:18 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
