<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: myRayListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>myRayListener Class Reference</h1><!-- doxytag: class="myRayListener" --><code>#include &lt;<a class="el" href="my_event_listeners_8h-source.html">myEventListeners.h</a>&gt;</code>
<p>

<p>
<a href="classmy_ray_listener-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_ray_listener.html#bbc8f41e7cc4019c0f047c3ee88af79a">myRayListener</a> (<a class="el" href="classmy_event_receiver.html">myEventReceiver</a> *pInput, ICameraSceneNode *pCam, IGUIStaticText *pInfo, IGUIStaticText *pJoints)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_ray_listener.html#b92c9f5c27ecd82e36b605b0770a13dc">onEvent</a> (IIrrOdeEvent *pEvent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_ray_listener.html#501c81b943079cfcfc86d15a8fd82cc1">handlesEvent</a> (IIrrOdeEvent *pEvent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_ray_listener.html#744dbd90c8affd0fb710bca6a847f4fa">rayHit</a> ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="bbc8f41e7cc4019c0f047c3ee88af79a"></a><!-- doxytag: member="myRayListener::myRayListener" ref="bbc8f41e7cc4019c0f047c3ee88af79a" args="(myEventReceiver *pInput, ICameraSceneNode *pCam, IGUIStaticText *pInfo, IGUIStaticText *pJoints)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">myRayListener::myRayListener           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy_event_receiver.html">myEventReceiver</a> *&nbsp;</td>
          <td class="paramname"> <em>pInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ICameraSceneNode *&nbsp;</td>
          <td class="paramname"> <em>pCam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IGUIStaticText *&nbsp;</td>
          <td class="paramname"> <em>pInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IGUIStaticText *&nbsp;</td>
          <td class="paramname"> <em>pJoints</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="501c81b943079cfcfc86d15a8fd82cc1"></a><!-- doxytag: member="myRayListener::handlesEvent" ref="501c81b943079cfcfc86d15a8fd82cc1" args="(IIrrOdeEvent *pEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool myRayListener::handlesEvent           </td>
          <td>(</td>
          <td class="paramtype">IIrrOdeEvent *&nbsp;</td>
          <td class="paramname"> <em>pEvent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b92c9f5c27ecd82e36b605b0770a13dc"></a><!-- doxytag: member="myRayListener::onEvent" ref="b92c9f5c27ecd82e36b605b0770a13dc" args="(IIrrOdeEvent *pEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool myRayListener::onEvent           </td>
          <td>(</td>
          <td class="paramtype">IIrrOdeEvent *&nbsp;</td>
          <td class="paramname"> <em>pEvent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="744dbd90c8affd0fb710bca6a847f4fa"></a><!-- doxytag: member="myRayListener::rayHit" ref="744dbd90c8affd0fb710bca6a847f4fa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool myRayListener::rayHit           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/myStuff/projects/irrOde/include/IrrOdePlayground/<a class="el" href="my_event_listeners_8h-source.html">myEventListeners.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 3 21:42:16 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
