<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: irr::ode::CIrrOdeSpace Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1ode.html">ode</a>::<a class="el" href="classirr_1_1ode_1_1_c_irr_ode_space.html">CIrrOdeSpace</a>
  </div>
</div>
<div class="contents">
<h1>irr::ode::CIrrOdeSpace Class Reference</h1><!-- doxytag: class="irr::ode::CIrrOdeSpace" --><!-- doxytag: inherits="irr::ode::CIrrOdeSceneNode" --><code>#include &lt;<a class="el" href="_c_irr_ode_space_8h-source.html">CIrrOdeSpace.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for irr::ode::CIrrOdeSpace:</div>
<div class="dynsection">

<p><center><img src="classirr_1_1ode_1_1_c_irr_ode_space.png" usemap="#irr::ode::CIrrOdeSpace_map" border="0" alt=""></center>
<map name="irr::ode::CIrrOdeSpace_map">
<area href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html" alt="irr::ode::CIrrOdeSceneNode" shape="rect" coords="0,0,170,24">
</map>
</div>

<p>
<a href="classirr_1_1ode_1_1_c_irr_ode_space-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_space.html#5fac18a31f14406fc763c124264ae5d9">CIrrOdeSpace</a> (ISceneNode *parent, ISceneManager *mgr, s32 id=-1, const vector3df &amp;position=core::vector3df(0, 0, 0), const vector3df &amp;rotation=core::vector3df(0, 0, 0), const vector3df &amp;scale=core::vector3df(1.0f, 1.0f, 1.0f))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_space.html#072240c5014583be4e32809443d01c9e">CIrrOdeSpace</a> (<a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">CIrrOdeSceneNode</a> *pSource, ISceneNode *pNewParent, ISceneManager *pNewManager)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_space.html#4f32afc0abd31aa1d9b5207b1d697c05">~CIrrOdeSpace</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_space.html#b90e5c6d87c270fcd259b4b47944be1e">initPhysics</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_space.html#7d6cb9b3ea059436a366042437316aae">setSpaceType</a> (<a class="el" href="namespaceirr_1_1ode.html#8e3b46dd450b5d6c10f107e2ad374ae5">_IRR_ODE_SPACE_TYPE</a> iType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr_1_1ode.html#8e3b46dd450b5d6c10f107e2ad374ae5">_IRR_ODE_SPACE_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_space.html#e128544cc53b448d9c2ee3ce720b24cf">getSpaceType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_space.html#92ccc3fdeb8e9d4f3ff031d6c2fa2245">setQuadTreeParams</a> (vector3df cCenter, vector3df cExtents, s32 iDepth)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_space.html#ce3fd5cc82cecc338674bab9f92660f4">getSpaceId</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_space.html#acf51374c747df5a5cdb9e4907487326">getID</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ESCENE_NODE_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_space.html#47011777f7f40adf4a52c80ae01fd219">getType</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const wchar_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_space.html#266ab3dbe2081c8ec03a18d2dda0401e">getTypeName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_space.html#8e310bbfbba0b9c3d09877c0adfc4540">render</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_space.html#0b0be5f85f67c1f0871ddf3d6c20b436">OnRegisterSceneNode</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_space.html#f34f3e4dc8f9a04b8dce98d19b044d39">setType</a> (<a class="el" href="namespaceirr_1_1ode.html#8e3b46dd450b5d6c10f107e2ad374ae5">_IRR_ODE_SPACE_TYPE</a> iType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr_1_1ode.html#8e3b46dd450b5d6c10f107e2ad374ae5">_IRR_ODE_SPACE_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_space.html#7d290e6f8d26005ae0902492d19127cc">getType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_space.html">CIrrOdeSpace</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_space.html#7835cedc59323396976a69a8e495a0ac">getParentSpace</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector3df &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_space.html#2ea227093dc986a8b84783443ade0aa7">getCenter</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector3df &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_space.html#915910813f473bbcba8cb0cd6d0594da">getExtents</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_space.html#8921a92e869b814e8eeeda5ddeefc49e">getDepth</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_space.html#c17d214ff0cce1a876a033993266806b">serializeAttributes</a> (IAttributes *out, SAttributeReadWriteOptions *options) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_space.html#2a8ac98ad42c98f69c60616223adf6a0">deserializeAttributes</a> (io::IAttributes *in, io::SAttributeReadWriteOptions *options)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ISceneNode *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_space.html#4cfbbd9eabc89a168aebbf636af5c341">clone</a> (ISceneNode *newParent=0, ISceneManager *newManager=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_space.html#2553d402dee98f29bf1224d9823b983e">copyParams</a> (<a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">CIrrOdeSceneNode</a> *pDest, bool bRecurse=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_space.html#195e28cee62ae5997d7f2ec5b30c0c92">removeFromPhysics</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_space.html#beab28c6816a18a1656bb6a85bdb6f3d">m_iSpaceId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr_1_1ode.html#8e3b46dd450b5d6c10f107e2ad374ae5">_IRR_ODE_SPACE_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_space.html#4fe778223145c1be8650e75a2e124d80">m_iType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_space.html">CIrrOdeSpace</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_space.html#1c6928f7ab0119b1331f43d43463353b">m_pParentSpace</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html">CIrrOdeWorld</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_space.html#2eaaf98bce1e31304012aa62f385ecbd">m_pWorld</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector3df&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_space.html#04fbd313003da1a426cc0ccd7f8bab4b">m_cCenter</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector3df&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_space.html#ea0955f0b2b9511bed5895c3efc26e72">m_cExtents</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_space.html#6407420d37dc3c4d239cee7c80975250">m_iDepth</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="5fac18a31f14406fc763c124264ae5d9"></a><!-- doxytag: member="irr::ode::CIrrOdeSpace::CIrrOdeSpace" ref="5fac18a31f14406fc763c124264ae5d9" args="(ISceneNode *parent, ISceneManager *mgr, s32 id=&#45;1, const vector3df &amp;position=core::vector3df(0, 0, 0), const vector3df &amp;rotation=core::vector3df(0, 0, 0), const vector3df &amp;scale=core::vector3df(1.0f, 1.0f, 1.0f))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::ode::CIrrOdeSpace::CIrrOdeSpace           </td>
          <td>(</td>
          <td class="paramtype">ISceneNode *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ISceneManager *&nbsp;</td>
          <td class="paramname"> <em>mgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s32&nbsp;</td>
          <td class="paramname"> <em>id</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector3df &amp;&nbsp;</td>
          <td class="paramname"> <em>position</em> = <code>core::vector3df(0,&nbsp;0,&nbsp;0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector3df &amp;&nbsp;</td>
          <td class="paramname"> <em>rotation</em> = <code>core::vector3df(0,&nbsp;0,&nbsp;0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector3df &amp;&nbsp;</td>
          <td class="paramname"> <em>scale</em> = <code>core::vector3df(1.0f,&nbsp;1.0f,&nbsp;1.0f)</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="072240c5014583be4e32809443d01c9e"></a><!-- doxytag: member="irr::ode::CIrrOdeSpace::CIrrOdeSpace" ref="072240c5014583be4e32809443d01c9e" args="(CIrrOdeSceneNode *pSource, ISceneNode *pNewParent, ISceneManager *pNewManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::ode::CIrrOdeSpace::CIrrOdeSpace           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">CIrrOdeSceneNode</a> *&nbsp;</td>
          <td class="paramname"> <em>pSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ISceneNode *&nbsp;</td>
          <td class="paramname"> <em>pNewParent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ISceneManager *&nbsp;</td>
          <td class="paramname"> <em>pNewManager</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4f32afc0abd31aa1d9b5207b1d697c05"></a><!-- doxytag: member="irr::ode::CIrrOdeSpace::~CIrrOdeSpace" ref="4f32afc0abd31aa1d9b5207b1d697c05" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::ode::CIrrOdeSpace::~CIrrOdeSpace           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4cfbbd9eabc89a168aebbf636af5c341"></a><!-- doxytag: member="irr::ode::CIrrOdeSpace::clone" ref="4cfbbd9eabc89a168aebbf636af5c341" args="(ISceneNode *newParent=0, ISceneManager *newManager=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ISceneNode* irr::ode::CIrrOdeSpace::clone           </td>
          <td>(</td>
          <td class="paramtype">ISceneNode *&nbsp;</td>
          <td class="paramname"> <em>newParent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ISceneManager *&nbsp;</td>
          <td class="paramname"> <em>newManager</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2553d402dee98f29bf1224d9823b983e"></a><!-- doxytag: member="irr::ode::CIrrOdeSpace::copyParams" ref="2553d402dee98f29bf1224d9823b983e" args="(CIrrOdeSceneNode *pDest, bool bRecurse=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeSpace::copyParams           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">CIrrOdeSceneNode</a> *&nbsp;</td>
          <td class="paramname"> <em>pDest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bRecurse</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
copy the parameter to another ODE <a class="el" href="namespaceirr_1_1scene.html">scene</a> node 
<p>Reimplemented from <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#88db751e99258e716bc44c81f7232b62">irr::ode::CIrrOdeSceneNode</a>.</p>

</div>
</div><p>
<a class="anchor" name="2a8ac98ad42c98f69c60616223adf6a0"></a><!-- doxytag: member="irr::ode::CIrrOdeSpace::deserializeAttributes" ref="2a8ac98ad42c98f69c60616223adf6a0" args="(io::IAttributes *in, io::SAttributeReadWriteOptions *options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeSpace::deserializeAttributes           </td>
          <td>(</td>
          <td class="paramtype">io::IAttributes *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">io::SAttributeReadWriteOptions *&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#4cff77923af20cb9c86d7cde7553bdb6">irr::ode::CIrrOdeSceneNode</a>.</p>

</div>
</div><p>
<a class="anchor" name="2ea227093dc986a8b84783443ade0aa7"></a><!-- doxytag: member="irr::ode::CIrrOdeSpace::getCenter" ref="2ea227093dc986a8b84783443ade0aa7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector3df&amp; irr::ode::CIrrOdeSpace::getCenter           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8921a92e869b814e8eeeda5ddeefc49e"></a><!-- doxytag: member="irr::ode::CIrrOdeSpace::getDepth" ref="8921a92e869b814e8eeeda5ddeefc49e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 irr::ode::CIrrOdeSpace::getDepth           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="915910813f473bbcba8cb0cd6d0594da"></a><!-- doxytag: member="irr::ode::CIrrOdeSpace::getExtents" ref="915910813f473bbcba8cb0cd6d0594da" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector3df&amp; irr::ode::CIrrOdeSpace::getExtents           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="acf51374c747df5a5cdb9e4907487326"></a><!-- doxytag: member="irr::ode::CIrrOdeSpace::getID" ref="acf51374c747df5a5cdb9e4907487326" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 irr::ode::CIrrOdeSpace::getID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7835cedc59323396976a69a8e495a0ac"></a><!-- doxytag: member="irr::ode::CIrrOdeSpace::getParentSpace" ref="7835cedc59323396976a69a8e495a0ac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_space.html">CIrrOdeSpace</a>* irr::ode::CIrrOdeSpace::getParentSpace           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ce3fd5cc82cecc338674bab9f92660f4"></a><!-- doxytag: member="irr::ode::CIrrOdeSpace::getSpaceId" ref="ce3fd5cc82cecc338674bab9f92660f4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 irr::ode::CIrrOdeSpace::getSpaceId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e128544cc53b448d9c2ee3ce720b24cf"></a><!-- doxytag: member="irr::ode::CIrrOdeSpace::getSpaceType" ref="e128544cc53b448d9c2ee3ce720b24cf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr_1_1ode.html#8e3b46dd450b5d6c10f107e2ad374ae5">_IRR_ODE_SPACE_TYPE</a> irr::ode::CIrrOdeSpace::getSpaceType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7d290e6f8d26005ae0902492d19127cc"></a><!-- doxytag: member="irr::ode::CIrrOdeSpace::getType" ref="7d290e6f8d26005ae0902492d19127cc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr_1_1ode.html#8e3b46dd450b5d6c10f107e2ad374ae5">_IRR_ODE_SPACE_TYPE</a> irr::ode::CIrrOdeSpace::getType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="47011777f7f40adf4a52c80ae01fd219"></a><!-- doxytag: member="irr::ode::CIrrOdeSpace::getType" ref="47011777f7f40adf4a52c80ae01fd219" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ESCENE_NODE_TYPE irr::ode::CIrrOdeSpace::getType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="266ab3dbe2081c8ec03a18d2dda0401e"></a><!-- doxytag: member="irr::ode::CIrrOdeSpace::getTypeName" ref="266ab3dbe2081c8ec03a18d2dda0401e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const wchar_t* irr::ode::CIrrOdeSpace::getTypeName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the type name of the node <dl class="return" compact><dt><b>Returns:</b></dt><dd>the type name of the node </dd></dl>

<p>Implements <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#a58cf4c9601bd87775d2f5699e078b4b">irr::ode::CIrrOdeSceneNode</a>.</p>

</div>
</div><p>
<a class="anchor" name="b90e5c6d87c270fcd259b4b47944be1e"></a><!-- doxytag: member="irr::ode::CIrrOdeSpace::initPhysics" ref="b90e5c6d87c270fcd259b4b47944be1e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeSpace::initPhysics           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
init the dynamic object. Implemented by subclasses 
<p>Reimplemented from <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#9ca9c96ed0fb741ea9e3dd9d9977bb81">irr::ode::CIrrOdeSceneNode</a>.</p>

</div>
</div><p>
<a class="anchor" name="0b0be5f85f67c1f0871ddf3d6c20b436"></a><!-- doxytag: member="irr::ode::CIrrOdeSpace::OnRegisterSceneNode" ref="0b0be5f85f67c1f0871ddf3d6c20b436" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeSpace::OnRegisterSceneNode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="195e28cee62ae5997d7f2ec5b30c0c92"></a><!-- doxytag: member="irr::ode::CIrrOdeSpace::removeFromPhysics" ref="195e28cee62ae5997d7f2ec5b30c0c92" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeSpace::removeFromPhysics           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
remove the node from physics 
<p>Reimplemented from <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#acbfdefe94ab3bbffe16ef18746ebb86">irr::ode::CIrrOdeSceneNode</a>.</p>

</div>
</div><p>
<a class="anchor" name="8e310bbfbba0b9c3d09877c0adfc4540"></a><!-- doxytag: member="irr::ode::CIrrOdeSpace::render" ref="8e310bbfbba0b9c3d09877c0adfc4540" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeSpace::render           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#9023d3be766a0d694da2b0c7728198fb">irr::ode::CIrrOdeSceneNode</a>.</p>

</div>
</div><p>
<a class="anchor" name="c17d214ff0cce1a876a033993266806b"></a><!-- doxytag: member="irr::ode::CIrrOdeSpace::serializeAttributes" ref="c17d214ff0cce1a876a033993266806b" args="(IAttributes *out, SAttributeReadWriteOptions *options) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeSpace::serializeAttributes           </td>
          <td>(</td>
          <td class="paramtype">IAttributes *&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SAttributeReadWriteOptions *&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#3f3e6dcabebe1fd163196fd989acf67f">irr::ode::CIrrOdeSceneNode</a>.</p>

</div>
</div><p>
<a class="anchor" name="92ccc3fdeb8e9d4f3ff031d6c2fa2245"></a><!-- doxytag: member="irr::ode::CIrrOdeSpace::setQuadTreeParams" ref="92ccc3fdeb8e9d4f3ff031d6c2fa2245" args="(vector3df cCenter, vector3df cExtents, s32 iDepth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeSpace::setQuadTreeParams           </td>
          <td>(</td>
          <td class="paramtype">vector3df&nbsp;</td>
          <td class="paramname"> <em>cCenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector3df&nbsp;</td>
          <td class="paramname"> <em>cExtents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s32&nbsp;</td>
          <td class="paramname"> <em>iDepth</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7d6cb9b3ea059436a366042437316aae"></a><!-- doxytag: member="irr::ode::CIrrOdeSpace::setSpaceType" ref="7d6cb9b3ea059436a366042437316aae" args="(_IRR_ODE_SPACE_TYPE iType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeSpace::setSpaceType           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1ode.html#8e3b46dd450b5d6c10f107e2ad374ae5">_IRR_ODE_SPACE_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>iType</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f34f3e4dc8f9a04b8dce98d19b044d39"></a><!-- doxytag: member="irr::ode::CIrrOdeSpace::setType" ref="f34f3e4dc8f9a04b8dce98d19b044d39" args="(_IRR_ODE_SPACE_TYPE iType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeSpace::setType           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1ode.html#8e3b46dd450b5d6c10f107e2ad374ae5">_IRR_ODE_SPACE_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>iType</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="04fbd313003da1a426cc0ccd7f8bab4b"></a><!-- doxytag: member="irr::ode::CIrrOdeSpace::m_cCenter" ref="04fbd313003da1a426cc0ccd7f8bab4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector3df <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_space.html#04fbd313003da1a426cc0ccd7f8bab4b">irr::ode::CIrrOdeSpace::m_cCenter</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ea0955f0b2b9511bed5895c3efc26e72"></a><!-- doxytag: member="irr::ode::CIrrOdeSpace::m_cExtents" ref="ea0955f0b2b9511bed5895c3efc26e72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector3df <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_space.html#ea0955f0b2b9511bed5895c3efc26e72">irr::ode::CIrrOdeSpace::m_cExtents</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6407420d37dc3c4d239cee7c80975250"></a><!-- doxytag: member="irr::ode::CIrrOdeSpace::m_iDepth" ref="6407420d37dc3c4d239cee7c80975250" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_space.html#6407420d37dc3c4d239cee7c80975250">irr::ode::CIrrOdeSpace::m_iDepth</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="beab28c6816a18a1656bb6a85bdb6f3d"></a><!-- doxytag: member="irr::ode::CIrrOdeSpace::m_iSpaceId" ref="beab28c6816a18a1656bb6a85bdb6f3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_space.html#beab28c6816a18a1656bb6a85bdb6f3d">irr::ode::CIrrOdeSpace::m_iSpaceId</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4fe778223145c1be8650e75a2e124d80"></a><!-- doxytag: member="irr::ode::CIrrOdeSpace::m_iType" ref="4fe778223145c1be8650e75a2e124d80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr_1_1ode.html#8e3b46dd450b5d6c10f107e2ad374ae5">_IRR_ODE_SPACE_TYPE</a> <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_space.html#4fe778223145c1be8650e75a2e124d80">irr::ode::CIrrOdeSpace::m_iType</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1c6928f7ab0119b1331f43d43463353b"></a><!-- doxytag: member="irr::ode::CIrrOdeSpace::m_pParentSpace" ref="1c6928f7ab0119b1331f43d43463353b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_space.html">CIrrOdeSpace</a>* <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_space.html#1c6928f7ab0119b1331f43d43463353b">irr::ode::CIrrOdeSpace::m_pParentSpace</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2eaaf98bce1e31304012aa62f385ecbd"></a><!-- doxytag: member="irr::ode::CIrrOdeSpace::m_pWorld" ref="2eaaf98bce1e31304012aa62f385ecbd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html">CIrrOdeWorld</a>* <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_space.html#2eaaf98bce1e31304012aa62f385ecbd">irr::ode::CIrrOdeSpace::m_pWorld</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
world of this node 
<p>Reimplemented from <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#b63178ad933fb8535a6b459bfe92894d">irr::ode::CIrrOdeSceneNode</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/myStuff/projects/irrOde/include/IrrOde/<a class="el" href="_c_irr_ode_space_8h-source.html">CIrrOdeSpace.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 3 21:42:17 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
