<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: irr::ode::CIrrOdeEventStep Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1ode.html">ode</a>::<a class="el" href="classirr_1_1ode_1_1_c_irr_ode_event_step.html">CIrrOdeEventStep</a>
  </div>
</div>
<div class="contents">
<h1>irr::ode::CIrrOdeEventStep Class Reference</h1><!-- doxytag: class="irr::ode::CIrrOdeEventStep" --><!-- doxytag: inherits="irr::ode::IIrrOdeEvent" --><code>#include &lt;<a class="el" href="_c_irr_ode_event_step_8h-source.html">CIrrOdeEventStep.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for irr::ode::CIrrOdeEventStep:</div>
<div class="dynsection">

<p><center><img src="classirr_1_1ode_1_1_c_irr_ode_event_step.png" usemap="#irr::ode::CIrrOdeEventStep_map" border="0" alt=""></center>
<map name="irr::ode::CIrrOdeEventStep_map">
<area href="classirr_1_1ode_1_1_i_irr_ode_event.html" alt="irr::ode::IIrrOdeEvent" shape="rect" coords="0,0,161,24">
</map>
</div>

<p>
<a href="classirr_1_1ode_1_1_c_irr_ode_event_step-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_event_step.html#c48dcc39d93be95775bad354812f3f94">CIrrOdeEventStep</a> (u32 iStepNo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_event_step.html#a1f1f5a1d9003465b1b34abed0e95791">CIrrOdeEventStep</a> (<a class="el" href="classirr_1_1ode_1_1_c_serializer.html">CSerializer</a> *pData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_event_step.html#505e7eae1cf72abb86471b31d8a65f8b">CIrrOdeEventStep</a> (<a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event.html">IIrrOdeEvent</a> *pEvt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_event_step.html#303ec5ba51ff6fb01910f1d2ad922504">getType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_event_step.html#9abaad7089743f8770a4f159dc6fd40c">setFrameNo</a> (u32 i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_event_step.html#42b5f886ab859f2fe96fea11420d55d3">getFrameNo</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_event_step.html#ece73cff70b060e980fb421344846392">getStepNo</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classirr_1_1ode_1_1_c_serializer.html">CSerializer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_event_step.html#08113765705ee1fdcd08c6f1788c32a7">serialize</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const c8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_event_step.html#10d6a612a23bc2c9a0b60fb8a2f4a540">toString</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event.html">IIrrOdeEvent</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_event_step.html#30eced8298a492a227a4c22036622d5d">clone</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_event_step.html#5129d7dfba45ee3a0c92b6a7af714546">m_iStepNo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_event_step.html#fa74ba7a4ea6c9f27dc7cc0378780b68">m_iFrameNo</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This event is posted after each ODE step <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c48dcc39d93be95775bad354812f3f94"></a><!-- doxytag: member="irr::ode::CIrrOdeEventStep::CIrrOdeEventStep" ref="c48dcc39d93be95775bad354812f3f94" args="(u32 iStepNo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::ode::CIrrOdeEventStep::CIrrOdeEventStep           </td>
          <td>(</td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>iStepNo</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a1f1f5a1d9003465b1b34abed0e95791"></a><!-- doxytag: member="irr::ode::CIrrOdeEventStep::CIrrOdeEventStep" ref="a1f1f5a1d9003465b1b34abed0e95791" args="(CSerializer *pData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::ode::CIrrOdeEventStep::CIrrOdeEventStep           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1ode_1_1_c_serializer.html">CSerializer</a> *&nbsp;</td>
          <td class="paramname"> <em>pData</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="505e7eae1cf72abb86471b31d8a65f8b"></a><!-- doxytag: member="irr::ode::CIrrOdeEventStep::CIrrOdeEventStep" ref="505e7eae1cf72abb86471b31d8a65f8b" args="(IIrrOdeEvent *pEvt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::ode::CIrrOdeEventStep::CIrrOdeEventStep           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event.html">IIrrOdeEvent</a> *&nbsp;</td>
          <td class="paramname"> <em>pEvt</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="30eced8298a492a227a4c22036622d5d"></a><!-- doxytag: member="irr::ode::CIrrOdeEventStep::clone" ref="30eced8298a492a227a4c22036622d5d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event.html">IIrrOdeEvent</a>* irr::ode::CIrrOdeEventStep::clone           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event.html#6a0dd00a4e4d69f93cf69f77251cda21">irr::ode::IIrrOdeEvent</a>.</p>

</div>
</div><p>
<a class="anchor" name="42b5f886ab859f2fe96fea11420d55d3"></a><!-- doxytag: member="irr::ode::CIrrOdeEventStep::getFrameNo" ref="42b5f886ab859f2fe96fea11420d55d3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 irr::ode::CIrrOdeEventStep::getFrameNo           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ece73cff70b060e980fb421344846392"></a><!-- doxytag: member="irr::ode::CIrrOdeEventStep::getStepNo" ref="ece73cff70b060e980fb421344846392" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 irr::ode::CIrrOdeEventStep::getStepNo           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="303ec5ba51ff6fb01910f1d2ad922504"></a><!-- doxytag: member="irr::ode::CIrrOdeEventStep::getType" ref="303ec5ba51ff6fb01910f1d2ad922504" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual u16 irr::ode::CIrrOdeEventStep::getType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event.html#e6b12fe17516bda2ad94614bfdb3ae43">irr::ode::IIrrOdeEvent</a>.</p>

</div>
</div><p>
<a class="anchor" name="08113765705ee1fdcd08c6f1788c32a7"></a><!-- doxytag: member="irr::ode::CIrrOdeEventStep::serialize" ref="08113765705ee1fdcd08c6f1788c32a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1ode_1_1_c_serializer.html">CSerializer</a>* irr::ode::CIrrOdeEventStep::serialize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event.html#b4991fccb6338a825073ac6b23f36dfb">irr::ode::IIrrOdeEvent</a>.</p>

</div>
</div><p>
<a class="anchor" name="9abaad7089743f8770a4f159dc6fd40c"></a><!-- doxytag: member="irr::ode::CIrrOdeEventStep::setFrameNo" ref="9abaad7089743f8770a4f159dc6fd40c" args="(u32 i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeEventStep::setFrameNo           </td>
          <td>(</td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="10d6a612a23bc2c9a0b60fb8a2f4a540"></a><!-- doxytag: member="irr::ode::CIrrOdeEventStep::toString" ref="10d6a612a23bc2c9a0b60fb8a2f4a540" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const c8* irr::ode::CIrrOdeEventStep::toString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event.html#86a2128559bd1ee2260c5ca089e85808">irr::ode::IIrrOdeEvent</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="fa74ba7a4ea6c9f27dc7cc0378780b68"></a><!-- doxytag: member="irr::ode::CIrrOdeEventStep::m_iFrameNo" ref="fa74ba7a4ea6c9f27dc7cc0378780b68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_event_step.html#fa74ba7a4ea6c9f27dc7cc0378780b68">irr::ode::CIrrOdeEventStep::m_iFrameNo</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5129d7dfba45ee3a0c92b6a7af714546"></a><!-- doxytag: member="irr::ode::CIrrOdeEventStep::m_iStepNo" ref="5129d7dfba45ee3a0c92b6a7af714546" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_event_step.html#5129d7dfba45ee3a0c92b6a7af714546">irr::ode::CIrrOdeEventStep::m_iStepNo</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/myStuff/projects/irrOde/include/IrrOde/event/<a class="el" href="_c_irr_ode_event_step_8h-source.html">CIrrOdeEventStep.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 3 21:42:17 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
