<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: irr::ode::CIrrOdeEventNodeCloned Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1ode.html">ode</a>::<a class="el" href="classirr_1_1ode_1_1_c_irr_ode_event_node_cloned.html">CIrrOdeEventNodeCloned</a>
  </div>
</div>
<div class="contents">
<h1>irr::ode::CIrrOdeEventNodeCloned Class Reference</h1><!-- doxytag: class="irr::ode::CIrrOdeEventNodeCloned" --><!-- doxytag: inherits="irr::ode::IIrrOdeEvent" --><code>#include &lt;<a class="el" href="_c_irr_ode_event_node_cloned_8h-source.html">CIrrOdeEventNodeCloned.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for irr::ode::CIrrOdeEventNodeCloned:</div>
<div class="dynsection">

<p><center><img src="classirr_1_1ode_1_1_c_irr_ode_event_node_cloned.png" usemap="#irr::ode::CIrrOdeEventNodeCloned_map" border="0" alt=""></center>
<map name="irr::ode::CIrrOdeEventNodeCloned_map">
<area href="classirr_1_1ode_1_1_i_irr_ode_event.html" alt="irr::ode::IIrrOdeEvent" shape="rect" coords="0,0,206,24">
</map>
</div>

<p>
<a href="classirr_1_1ode_1_1_c_irr_ode_event_node_cloned-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_event_node_cloned.html#e4cc6d8805aca49f8d5793b30ea3a150">CIrrOdeEventNodeCloned</a> (s32 iSourceId, s32 iNewId)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_event_node_cloned.html#165532a469f4126b8f1ec316c6643a79">CIrrOdeEventNodeCloned</a> (<a class="el" href="classirr_1_1ode_1_1_c_serializer.html">CSerializer</a> *pData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_event_node_cloned.html#155e8af43d4c056c3334205de56910d6">CIrrOdeEventNodeCloned</a> (<a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event.html">IIrrOdeEvent</a> *pEvent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_event_node_cloned.html#b5f517aababb5db60d335b08d925fb8a">getType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_event_node_cloned.html#087e4b11a67f5da17122024ac69264d7">setSourceId</a> (s32 iId)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_event_node_cloned.html#92b187e63a05ac32b1be6f1b95f62ab3">setNewId</a> (s32 iId)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_event_node_cloned.html#826118f01da6706a70c1f73370784fcf">getSourceId</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_event_node_cloned.html#0868db994dcac618d6df6c6e45663ea6">getNewId</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classirr_1_1ode_1_1_c_serializer.html">CSerializer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_event_node_cloned.html#7069806ff5fe650e33ce43504ebf5955">serialize</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const c8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_event_node_cloned.html#106b765dc16e3d6acc892f1b269ab963">toString</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event.html">IIrrOdeEvent</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_event_node_cloned.html#c9a3d39850fe4350e211ee2209333ded">clone</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_event_node_cloned.html#1219083e0cc279d2e5afab90a2784331">isObservable</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_event_node_cloned.html#85f5666f5407d0347483b6397b0d068d">m_iSourceId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_event_node_cloned.html#350ec9dffbfea699b79bf86f0c3b7cdc">m_iNewId</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This event gets posted if a node is cloned <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e4cc6d8805aca49f8d5793b30ea3a150"></a><!-- doxytag: member="irr::ode::CIrrOdeEventNodeCloned::CIrrOdeEventNodeCloned" ref="e4cc6d8805aca49f8d5793b30ea3a150" args="(s32 iSourceId, s32 iNewId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::ode::CIrrOdeEventNodeCloned::CIrrOdeEventNodeCloned           </td>
          <td>(</td>
          <td class="paramtype">s32&nbsp;</td>
          <td class="paramname"> <em>iSourceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s32&nbsp;</td>
          <td class="paramname"> <em>iNewId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="165532a469f4126b8f1ec316c6643a79"></a><!-- doxytag: member="irr::ode::CIrrOdeEventNodeCloned::CIrrOdeEventNodeCloned" ref="165532a469f4126b8f1ec316c6643a79" args="(CSerializer *pData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::ode::CIrrOdeEventNodeCloned::CIrrOdeEventNodeCloned           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1ode_1_1_c_serializer.html">CSerializer</a> *&nbsp;</td>
          <td class="paramname"> <em>pData</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="155e8af43d4c056c3334205de56910d6"></a><!-- doxytag: member="irr::ode::CIrrOdeEventNodeCloned::CIrrOdeEventNodeCloned" ref="155e8af43d4c056c3334205de56910d6" args="(IIrrOdeEvent *pEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::ode::CIrrOdeEventNodeCloned::CIrrOdeEventNodeCloned           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event.html">IIrrOdeEvent</a> *&nbsp;</td>
          <td class="paramname"> <em>pEvent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c9a3d39850fe4350e211ee2209333ded"></a><!-- doxytag: member="irr::ode::CIrrOdeEventNodeCloned::clone" ref="c9a3d39850fe4350e211ee2209333ded" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event.html">IIrrOdeEvent</a>* irr::ode::CIrrOdeEventNodeCloned::clone           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event.html#6a0dd00a4e4d69f93cf69f77251cda21">irr::ode::IIrrOdeEvent</a>.</p>

</div>
</div><p>
<a class="anchor" name="0868db994dcac618d6df6c6e45663ea6"></a><!-- doxytag: member="irr::ode::CIrrOdeEventNodeCloned::getNewId" ref="0868db994dcac618d6df6c6e45663ea6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 irr::ode::CIrrOdeEventNodeCloned::getNewId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="826118f01da6706a70c1f73370784fcf"></a><!-- doxytag: member="irr::ode::CIrrOdeEventNodeCloned::getSourceId" ref="826118f01da6706a70c1f73370784fcf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 irr::ode::CIrrOdeEventNodeCloned::getSourceId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b5f517aababb5db60d335b08d925fb8a"></a><!-- doxytag: member="irr::ode::CIrrOdeEventNodeCloned::getType" ref="b5f517aababb5db60d335b08d925fb8a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual u16 irr::ode::CIrrOdeEventNodeCloned::getType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event.html#e6b12fe17516bda2ad94614bfdb3ae43">irr::ode::IIrrOdeEvent</a>.</p>

</div>
</div><p>
<a class="anchor" name="1219083e0cc279d2e5afab90a2784331"></a><!-- doxytag: member="irr::ode::CIrrOdeEventNodeCloned::isObservable" ref="1219083e0cc279d2e5afab90a2784331" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::ode::CIrrOdeEventNodeCloned::isObservable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event.html#1e15329f160d02925ba35aae1597bb3a">irr::ode::IIrrOdeEvent</a>.</p>

</div>
</div><p>
<a class="anchor" name="7069806ff5fe650e33ce43504ebf5955"></a><!-- doxytag: member="irr::ode::CIrrOdeEventNodeCloned::serialize" ref="7069806ff5fe650e33ce43504ebf5955" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1ode_1_1_c_serializer.html">CSerializer</a>* irr::ode::CIrrOdeEventNodeCloned::serialize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event.html#b4991fccb6338a825073ac6b23f36dfb">irr::ode::IIrrOdeEvent</a>.</p>

</div>
</div><p>
<a class="anchor" name="92b187e63a05ac32b1be6f1b95f62ab3"></a><!-- doxytag: member="irr::ode::CIrrOdeEventNodeCloned::setNewId" ref="92b187e63a05ac32b1be6f1b95f62ab3" args="(s32 iId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeEventNodeCloned::setNewId           </td>
          <td>(</td>
          <td class="paramtype">s32&nbsp;</td>
          <td class="paramname"> <em>iId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="087e4b11a67f5da17122024ac69264d7"></a><!-- doxytag: member="irr::ode::CIrrOdeEventNodeCloned::setSourceId" ref="087e4b11a67f5da17122024ac69264d7" args="(s32 iId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeEventNodeCloned::setSourceId           </td>
          <td>(</td>
          <td class="paramtype">s32&nbsp;</td>
          <td class="paramname"> <em>iId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="106b765dc16e3d6acc892f1b269ab963"></a><!-- doxytag: member="irr::ode::CIrrOdeEventNodeCloned::toString" ref="106b765dc16e3d6acc892f1b269ab963" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const c8* irr::ode::CIrrOdeEventNodeCloned::toString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event.html#86a2128559bd1ee2260c5ca089e85808">irr::ode::IIrrOdeEvent</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="350ec9dffbfea699b79bf86f0c3b7cdc"></a><!-- doxytag: member="irr::ode::CIrrOdeEventNodeCloned::m_iNewId" ref="350ec9dffbfea699b79bf86f0c3b7cdc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_event_node_cloned.html#350ec9dffbfea699b79bf86f0c3b7cdc">irr::ode::CIrrOdeEventNodeCloned::m_iNewId</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="85f5666f5407d0347483b6397b0d068d"></a><!-- doxytag: member="irr::ode::CIrrOdeEventNodeCloned::m_iSourceId" ref="85f5666f5407d0347483b6397b0d068d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_event_node_cloned.html#85f5666f5407d0347483b6397b0d068d">irr::ode::CIrrOdeEventNodeCloned::m_iSourceId</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/myStuff/projects/irrOde/include/IrrOde/event/<a class="el" href="_c_irr_ode_event_node_cloned_8h-source.html">CIrrOdeEventNodeCloned.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 3 21:42:17 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
