<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: CRandomForestFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CRandomForestFactory Class Reference</h1><!-- doxytag: class="CRandomForestFactory" --><code>#include &lt;<a class="el" href="_c_random_forest_node_8h-source.html">CRandomForestNode.h</a>&gt;</code>
<p>

<p>
<a href="class_c_random_forest_factory-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_random_forest_factory.html#7bb81af96e358a4786f7219d320250db">CRandomForestFactory</a> (irr::scene::ISceneManager *pManager)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual irr::scene::ISceneNode *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_random_forest_factory.html#8ac7895650a77855816e60a51f8c5d76">addSceneNode</a> (irr::scene::ESCENE_NODE_TYPE type, irr::scene::ISceneNode *parent=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual irr::scene::ISceneNode *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_random_forest_factory.html#653c9612bb7953477f96f6139bc2686e">addSceneNode</a> (const irr::c8 *typeName, irr::scene::ISceneNode *parent=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual irr::u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_random_forest_factory.html#188f59c1c7d29c78058d7f8a3c6a4fdf">getCreatableSceneNodeTypeCount</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <br class="typebreak">
irr::scene::ESCENE_NODE_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_random_forest_factory.html#7d4073415c06fb291d75c06fb1b2134e">getCreateableSceneNodeType</a> (irr::u32 idx) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const irr::c8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_random_forest_factory.html#d86d674c7056cb6fcbf6979402c3296b">getCreateableSceneNodeTypeName</a> (irr::scene::ESCENE_NODE_TYPE type) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const irr::c8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_random_forest_factory.html#442c8cee59eb52ffb0052209e11b1acf">getCreateableSceneNodeTypeName</a> (irr::u32 idx) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_random_forest_factory.html#c1b7bf7b47a9b4ef950f2fe10515c2a0">~CRandomForestFactory</a> ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="7bb81af96e358a4786f7219d320250db"></a><!-- doxytag: member="CRandomForestFactory::CRandomForestFactory" ref="7bb81af96e358a4786f7219d320250db" args="(irr::scene::ISceneManager *pManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CRandomForestFactory::CRandomForestFactory           </td>
          <td>(</td>
          <td class="paramtype">irr::scene::ISceneManager *&nbsp;</td>
          <td class="paramname"> <em>pManager</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c1b7bf7b47a9b4ef950f2fe10515c2a0"></a><!-- doxytag: member="CRandomForestFactory::~CRandomForestFactory" ref="c1b7bf7b47a9b4ef950f2fe10515c2a0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual CRandomForestFactory::~CRandomForestFactory           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="653c9612bb7953477f96f6139bc2686e"></a><!-- doxytag: member="CRandomForestFactory::addSceneNode" ref="653c9612bb7953477f96f6139bc2686e" args="(const irr::c8 *typeName, irr::scene::ISceneNode *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual irr::scene::ISceneNode* CRandomForestFactory::addSceneNode           </td>
          <td>(</td>
          <td class="paramtype">const irr::c8 *&nbsp;</td>
          <td class="paramname"> <em>typeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">irr::scene::ISceneNode *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8ac7895650a77855816e60a51f8c5d76"></a><!-- doxytag: member="CRandomForestFactory::addSceneNode" ref="8ac7895650a77855816e60a51f8c5d76" args="(irr::scene::ESCENE_NODE_TYPE type, irr::scene::ISceneNode *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual irr::scene::ISceneNode* CRandomForestFactory::addSceneNode           </td>
          <td>(</td>
          <td class="paramtype">irr::scene::ESCENE_NODE_TYPE&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">irr::scene::ISceneNode *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="188f59c1c7d29c78058d7f8a3c6a4fdf"></a><!-- doxytag: member="CRandomForestFactory::getCreatableSceneNodeTypeCount" ref="188f59c1c7d29c78058d7f8a3c6a4fdf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual irr::u32 CRandomForestFactory::getCreatableSceneNodeTypeCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7d4073415c06fb291d75c06fb1b2134e"></a><!-- doxytag: member="CRandomForestFactory::getCreateableSceneNodeType" ref="7d4073415c06fb291d75c06fb1b2134e" args="(irr::u32 idx) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual irr::scene::ESCENE_NODE_TYPE CRandomForestFactory::getCreateableSceneNodeType           </td>
          <td>(</td>
          <td class="paramtype">irr::u32&nbsp;</td>
          <td class="paramname"> <em>idx</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="442c8cee59eb52ffb0052209e11b1acf"></a><!-- doxytag: member="CRandomForestFactory::getCreateableSceneNodeTypeName" ref="442c8cee59eb52ffb0052209e11b1acf" args="(irr::u32 idx) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const irr::c8* CRandomForestFactory::getCreateableSceneNodeTypeName           </td>
          <td>(</td>
          <td class="paramtype">irr::u32&nbsp;</td>
          <td class="paramname"> <em>idx</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d86d674c7056cb6fcbf6979402c3296b"></a><!-- doxytag: member="CRandomForestFactory::getCreateableSceneNodeTypeName" ref="d86d674c7056cb6fcbf6979402c3296b" args="(irr::scene::ESCENE_NODE_TYPE type) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const irr::c8* CRandomForestFactory::getCreateableSceneNodeTypeName           </td>
          <td>(</td>
          <td class="paramtype">irr::scene::ESCENE_NODE_TYPE&nbsp;</td>
          <td class="paramname"> <em>type</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/myStuff/projects/irrOde/include/IrrOdeCar/<a class="el" href="_c_random_forest_node_8h-source.html">CRandomForestNode.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 3 21:42:16 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
