<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: CProjectile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CProjectile Class Reference</h1><!-- doxytag: class="CProjectile" --><code>#include &lt;<a class="el" href="_c_projectile_8h-source.html">CProjectile.h</a>&gt;</code>
<p>

<p>
<a href="class_c_projectile-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_projectile.html#2a3dc0f46e28960f7da0970b8fcd581d">CProjectile</a> (irr::scene::ISceneManager *pSmgr, irr::core::vector3df vPos, irr::core::vector3df vRot, irr::core::vector3df vVel, const irr::c8 *sSource, irr::s32 iTtl, irr::scene::ISceneNode *pWorld, bool bFastCollision)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_projectile.html#3247d71196953a50dd4e36b12d70fdbf">getBody</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">irr::s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_projectile.html#9ca54ed056ae69b6e2234a894ab41088">getTtl</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_projectile.html#623a1ae481a87cd94c33e146e5a36829">step</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_projectile.html#56b86fe53c634379e6475332c50aa264">collide</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_projectile.html#81d0684ed2e4211e187824f4c57731fb">particlesActive</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_projectile.html#0ff3e73875c4c7a7bb4ebffc1f21ae89">setTarget</a> (<a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a> *pTarget)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_projectile.html#32ce66335cce22e7c067c7b9f9cf0015">findParticleSystems</a> (irr::scene::ISceneNode *pNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_projectile.html#4eb316184c94d16162291b3429d74672">findMesh</a> (irr::scene::ISceneNode *pNode)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_projectile.html#223de4a56f89f8518a14e8705c84ec24">m_pBody</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_projectile.html#2e26c7e94f383ab79f02715ed17913a7">m_pTarget</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">irr::s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_projectile.html#8487d77df2afe17f2b6b1af3bc9e414a">m_iTtl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_impulse_motor.html">irr::ode::CIrrOdeImpulseMotor</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_projectile.html#a348ac6fc17f3eb710bf1e488a836577">m_pMotor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">irr::scene::ISceneManager *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_projectile.html#b6325f76ded515827987b9b16d1f488c">m_pSmgr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">irr::scene::IAnimatedMeshSceneNode *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_projectile.html#e6318ddb687d5b0ffdb0022094cb85c6">m_pNode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html">irr::ode::CIrrOdeAeroDrag</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_projectile.html#ca59e507b83e4a1249d2e123477699ff">m_pAero</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html">irr::ode::CIrrOdeTorqueMotor</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_projectile.html#7ebbb9ffd364d56a8e753894950376f7">m_pTorque</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c_auto_pilot.html">CAutoPilot</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_projectile.html#eb0af831e52253f2df01de05a0998232">m_pAutoPilot</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">array<br class="typebreak">
&lt; <a class="el" href="class_c_advanced_particle_system_node.html">CAdvancedParticleSystemNode</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_projectile.html#0fa02d90bbd30a74ca05538b21c1750b">m_aParticleSystems</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_projectile.html#2421d097d73eb803e24e180d08296500">m_bActive</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="2a3dc0f46e28960f7da0970b8fcd581d"></a><!-- doxytag: member="CProjectile::CProjectile" ref="2a3dc0f46e28960f7da0970b8fcd581d" args="(irr::scene::ISceneManager *pSmgr, irr::core::vector3df vPos, irr::core::vector3df vRot, irr::core::vector3df vVel, const irr::c8 *sSource, irr::s32 iTtl, irr::scene::ISceneNode *pWorld, bool bFastCollision)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CProjectile::CProjectile           </td>
          <td>(</td>
          <td class="paramtype">irr::scene::ISceneManager *&nbsp;</td>
          <td class="paramname"> <em>pSmgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">irr::core::vector3df&nbsp;</td>
          <td class="paramname"> <em>vPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">irr::core::vector3df&nbsp;</td>
          <td class="paramname"> <em>vRot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">irr::core::vector3df&nbsp;</td>
          <td class="paramname"> <em>vVel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const irr::c8 *&nbsp;</td>
          <td class="paramname"> <em>sSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">irr::s32&nbsp;</td>
          <td class="paramname"> <em>iTtl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">irr::scene::ISceneNode *&nbsp;</td>
          <td class="paramname"> <em>pWorld</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bFastCollision</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The projectile's constructor <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pSmgr</em>&nbsp;</td><td>the scene manager </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vPos</em>&nbsp;</td><td>the initial position </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vRot</em>&nbsp;</td><td>the initial rotation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vVel</em>&nbsp;</td><td>the initial velocity </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sSource</em>&nbsp;</td><td>name of the scene node to copy </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iTtl</em>&nbsp;</td><td>the time to live (in ODE steps) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vAcc</em>&nbsp;</td><td>acceleration vector for missiles </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pWorld</em>&nbsp;</td><td>the ODE world </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fScale</em>&nbsp;</td><td>the scale of the meshscenenode </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bFastCollision</em>&nbsp;</td><td>true for fast moving projectiles </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="56b86fe53c634379e6475332c50aa264"></a><!-- doxytag: member="CProjectile::collide" ref="56b86fe53c634379e6475332c50aa264" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CProjectile::collide           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4eb316184c94d16162291b3429d74672"></a><!-- doxytag: member="CProjectile::findMesh" ref="4eb316184c94d16162291b3429d74672" args="(irr::scene::ISceneNode *pNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CProjectile::findMesh           </td>
          <td>(</td>
          <td class="paramtype">irr::scene::ISceneNode *&nbsp;</td>
          <td class="paramname"> <em>pNode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="32ce66335cce22e7c067c7b9f9cf0015"></a><!-- doxytag: member="CProjectile::findParticleSystems" ref="32ce66335cce22e7c067c7b9f9cf0015" args="(irr::scene::ISceneNode *pNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CProjectile::findParticleSystems           </td>
          <td>(</td>
          <td class="paramtype">irr::scene::ISceneNode *&nbsp;</td>
          <td class="paramname"> <em>pNode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3247d71196953a50dd4e36b12d70fdbf"></a><!-- doxytag: member="CProjectile::getBody" ref="3247d71196953a50dd4e36b12d70fdbf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a>* CProjectile::getBody           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9ca54ed056ae69b6e2234a894ab41088"></a><!-- doxytag: member="CProjectile::getTtl" ref="9ca54ed056ae69b6e2234a894ab41088" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::s32 CProjectile::getTtl           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="81d0684ed2e4211e187824f4c57731fb"></a><!-- doxytag: member="CProjectile::particlesActive" ref="81d0684ed2e4211e187824f4c57731fb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CProjectile::particlesActive           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0ff3e73875c4c7a7bb4ebffc1f21ae89"></a><!-- doxytag: member="CProjectile::setTarget" ref="0ff3e73875c4c7a7bb4ebffc1f21ae89" args="(irr::ode::CIrrOdeBody *pTarget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CProjectile::setTarget           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a> *&nbsp;</td>
          <td class="paramname"> <em>pTarget</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="623a1ae481a87cd94c33e146e5a36829"></a><!-- doxytag: member="CProjectile::step" ref="623a1ae481a87cd94c33e146e5a36829" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CProjectile::step           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="0fa02d90bbd30a74ca05538b21c1750b"></a><!-- doxytag: member="CProjectile::m_aParticleSystems" ref="0fa02d90bbd30a74ca05538b21c1750b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&lt;<a class="el" href="class_c_advanced_particle_system_node.html">CAdvancedParticleSystemNode</a> *&gt; <a class="el" href="class_c_projectile.html#0fa02d90bbd30a74ca05538b21c1750b">CProjectile::m_aParticleSystems</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2421d097d73eb803e24e180d08296500"></a><!-- doxytag: member="CProjectile::m_bActive" ref="2421d097d73eb803e24e180d08296500" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_projectile.html#2421d097d73eb803e24e180d08296500">CProjectile::m_bActive</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8487d77df2afe17f2b6b1af3bc9e414a"></a><!-- doxytag: member="CProjectile::m_iTtl" ref="8487d77df2afe17f2b6b1af3bc9e414a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::s32 <a class="el" href="class_c_projectile.html#8487d77df2afe17f2b6b1af3bc9e414a">CProjectile::m_iTtl</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ca59e507b83e4a1249d2e123477699ff"></a><!-- doxytag: member="CProjectile::m_pAero" ref="ca59e507b83e4a1249d2e123477699ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html">irr::ode::CIrrOdeAeroDrag</a>* <a class="el" href="class_c_projectile.html#ca59e507b83e4a1249d2e123477699ff">CProjectile::m_pAero</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eb0af831e52253f2df01de05a0998232"></a><!-- doxytag: member="CProjectile::m_pAutoPilot" ref="eb0af831e52253f2df01de05a0998232" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_auto_pilot.html">CAutoPilot</a>* <a class="el" href="class_c_projectile.html#eb0af831e52253f2df01de05a0998232">CProjectile::m_pAutoPilot</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="223de4a56f89f8518a14e8705c84ec24"></a><!-- doxytag: member="CProjectile::m_pBody" ref="223de4a56f89f8518a14e8705c84ec24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a>* <a class="el" href="class_c_projectile.html#223de4a56f89f8518a14e8705c84ec24">CProjectile::m_pBody</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a348ac6fc17f3eb710bf1e488a836577"></a><!-- doxytag: member="CProjectile::m_pMotor" ref="a348ac6fc17f3eb710bf1e488a836577" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_impulse_motor.html">irr::ode::CIrrOdeImpulseMotor</a>* <a class="el" href="class_c_projectile.html#a348ac6fc17f3eb710bf1e488a836577">CProjectile::m_pMotor</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e6318ddb687d5b0ffdb0022094cb85c6"></a><!-- doxytag: member="CProjectile::m_pNode" ref="e6318ddb687d5b0ffdb0022094cb85c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::scene::IAnimatedMeshSceneNode* <a class="el" href="class_c_projectile.html#e6318ddb687d5b0ffdb0022094cb85c6">CProjectile::m_pNode</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b6325f76ded515827987b9b16d1f488c"></a><!-- doxytag: member="CProjectile::m_pSmgr" ref="b6325f76ded515827987b9b16d1f488c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::scene::ISceneManager* <a class="el" href="class_c_projectile.html#b6325f76ded515827987b9b16d1f488c">CProjectile::m_pSmgr</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2e26c7e94f383ab79f02715ed17913a7"></a><!-- doxytag: member="CProjectile::m_pTarget" ref="2e26c7e94f383ab79f02715ed17913a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">irr::ode::CIrrOdeBody</a> * <a class="el" href="class_c_projectile.html#2e26c7e94f383ab79f02715ed17913a7">CProjectile::m_pTarget</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7ebbb9ffd364d56a8e753894950376f7"></a><!-- doxytag: member="CProjectile::m_pTorque" ref="7ebbb9ffd364d56a8e753894950376f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html">irr::ode::CIrrOdeTorqueMotor</a>* <a class="el" href="class_c_projectile.html#7ebbb9ffd364d56a8e753894950376f7">CProjectile::m_pTorque</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/myStuff/projects/irrOde/include/IrrOdeCar/<a class="el" href="_c_projectile_8h-source.html">CProjectile.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 3 21:42:16 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
