<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>irr::ode::CIrrOdeSceneNodeFactory Member List</h1>This is the complete list of members for <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node_factory.html">irr::ode::CIrrOdeSceneNodeFactory</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node_factory.html#6bc8a9d6639fbefe37afe4e54bf0ca94">addSceneNode</a>(ESCENE_NODE_TYPE type, ISceneNode *parent=0)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node_factory.html">irr::ode::CIrrOdeSceneNodeFactory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node_factory.html#7a75a3e61a986435cdb471b3e86c34a6">addSceneNode</a>(const c8 *typeName, ISceneNode *parent=0)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node_factory.html">irr::ode::CIrrOdeSceneNodeFactory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node_factory.html#781e5abbfb4eea2a59ecb496ff1ab485">CIrrOdeSceneNodeFactory</a>(ISceneManager *pManager)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node_factory.html">irr::ode::CIrrOdeSceneNodeFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node_factory.html#976db2dd408e478e1891f335b7bd24bc">getCreatableSceneNodeTypeCount</a>() const </td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node_factory.html">irr::ode::CIrrOdeSceneNodeFactory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node_factory.html#c1f75182791d177bea9738f8c12bd2b6">getCreateableSceneNodeType</a>(u32 idx) const </td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node_factory.html">irr::ode::CIrrOdeSceneNodeFactory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node_factory.html#fb43c1ed80f6bf0434a2a1ae5715c2f3">getCreateableSceneNodeTypeName</a>(ESCENE_NODE_TYPE type) const </td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node_factory.html">irr::ode::CIrrOdeSceneNodeFactory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node_factory.html#fffe3ae7b8a5a41f27b5f5789b9e1fd9">getCreateableSceneNodeTypeName</a>(u32 idx) const </td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node_factory.html">irr::ode::CIrrOdeSceneNodeFactory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node_factory.html#cdaadc274c6014fb8b0fa8ed3b79723f">~CIrrOdeSceneNodeFactory</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node_factory.html">irr::ode::CIrrOdeSceneNodeFactory</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 3 21:42:17 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
