<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: irr::ode::CIrrOdeEventBeforeStep Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1ode.html">ode</a>::<a class="el" href="classirr_1_1ode_1_1_c_irr_ode_event_before_step.html">CIrrOdeEventBeforeStep</a>
  </div>
</div>
<div class="contents">
<h1>irr::ode::CIrrOdeEventBeforeStep Class Reference</h1><!-- doxytag: class="irr::ode::CIrrOdeEventBeforeStep" --><!-- doxytag: inherits="irr::ode::IIrrOdeEvent" --><code>#include &lt;<a class="el" href="_c_irr_ode_event_before_step_8h-source.html">CIrrOdeEventBeforeStep.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for irr::ode::CIrrOdeEventBeforeStep:</div>
<div class="dynsection">

<p><center><img src="classirr_1_1ode_1_1_c_irr_ode_event_before_step.png" usemap="#irr::ode::CIrrOdeEventBeforeStep_map" border="0" alt=""></center>
<map name="irr::ode::CIrrOdeEventBeforeStep_map">
<area href="classirr_1_1ode_1_1_i_irr_ode_event.html" alt="irr::ode::IIrrOdeEvent" shape="rect" coords="0,0,199,24">
</map>
</div>

<p>
<a href="classirr_1_1ode_1_1_c_irr_ode_event_before_step-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_event_before_step.html#127fc163bfbcec4b278abab53ab45321">CIrrOdeEventBeforeStep</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_event_before_step.html#645c9767304b0d8074f61fa90c8c90f2">CIrrOdeEventBeforeStep</a> (<a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event.html">IIrrOdeEvent</a> *pIn)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_event_before_step.html#79dac975118fc44bdfd30ca44a0f5a97">CIrrOdeEventBeforeStep</a> (<a class="el" href="classirr_1_1ode_1_1_c_serializer.html">CSerializer</a> *pData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_event_before_step.html#ae9e290509dc4dd9bd1116e53fed0e1a">getType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classirr_1_1ode_1_1_c_serializer.html">CSerializer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_event_before_step.html#948d1c4fae2b8888f3817e54acf2883e">serialize</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const c8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_event_before_step.html#46e70a424a43fbd76eb3974b8e5f7135">toString</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event.html">IIrrOdeEvent</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_event_before_step.html#fd4acd789f0291cf97742f0cd5cbdcdf">clone</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This event is posted before each ODE step <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="127fc163bfbcec4b278abab53ab45321"></a><!-- doxytag: member="irr::ode::CIrrOdeEventBeforeStep::CIrrOdeEventBeforeStep" ref="127fc163bfbcec4b278abab53ab45321" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::ode::CIrrOdeEventBeforeStep::CIrrOdeEventBeforeStep           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="645c9767304b0d8074f61fa90c8c90f2"></a><!-- doxytag: member="irr::ode::CIrrOdeEventBeforeStep::CIrrOdeEventBeforeStep" ref="645c9767304b0d8074f61fa90c8c90f2" args="(IIrrOdeEvent *pIn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::ode::CIrrOdeEventBeforeStep::CIrrOdeEventBeforeStep           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event.html">IIrrOdeEvent</a> *&nbsp;</td>
          <td class="paramname"> <em>pIn</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="79dac975118fc44bdfd30ca44a0f5a97"></a><!-- doxytag: member="irr::ode::CIrrOdeEventBeforeStep::CIrrOdeEventBeforeStep" ref="79dac975118fc44bdfd30ca44a0f5a97" args="(CSerializer *pData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::ode::CIrrOdeEventBeforeStep::CIrrOdeEventBeforeStep           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1ode_1_1_c_serializer.html">CSerializer</a> *&nbsp;</td>
          <td class="paramname"> <em>pData</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="fd4acd789f0291cf97742f0cd5cbdcdf"></a><!-- doxytag: member="irr::ode::CIrrOdeEventBeforeStep::clone" ref="fd4acd789f0291cf97742f0cd5cbdcdf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event.html">IIrrOdeEvent</a>* irr::ode::CIrrOdeEventBeforeStep::clone           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event.html#6a0dd00a4e4d69f93cf69f77251cda21">irr::ode::IIrrOdeEvent</a>.</p>

</div>
</div><p>
<a class="anchor" name="ae9e290509dc4dd9bd1116e53fed0e1a"></a><!-- doxytag: member="irr::ode::CIrrOdeEventBeforeStep::getType" ref="ae9e290509dc4dd9bd1116e53fed0e1a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual u16 irr::ode::CIrrOdeEventBeforeStep::getType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event.html#e6b12fe17516bda2ad94614bfdb3ae43">irr::ode::IIrrOdeEvent</a>.</p>

</div>
</div><p>
<a class="anchor" name="948d1c4fae2b8888f3817e54acf2883e"></a><!-- doxytag: member="irr::ode::CIrrOdeEventBeforeStep::serialize" ref="948d1c4fae2b8888f3817e54acf2883e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1ode_1_1_c_serializer.html">CSerializer</a>* irr::ode::CIrrOdeEventBeforeStep::serialize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event.html#b4991fccb6338a825073ac6b23f36dfb">irr::ode::IIrrOdeEvent</a>.</p>

</div>
</div><p>
<a class="anchor" name="46e70a424a43fbd76eb3974b8e5f7135"></a><!-- doxytag: member="irr::ode::CIrrOdeEventBeforeStep::toString" ref="46e70a424a43fbd76eb3974b8e5f7135" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const c8* irr::ode::CIrrOdeEventBeforeStep::toString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_event.html#86a2128559bd1ee2260c5ca089e85808">irr::ode::IIrrOdeEvent</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/myStuff/projects/irrOde/include/IrrOde/event/<a class="el" href="_c_irr_ode_event_before_step_8h-source.html">CIrrOdeEventBeforeStep.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 3 21:42:17 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
