<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>irr::ode::CIrrOdeJointSlider Member List</h1>This is the complete list of members for <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_slider.html">irr::ode::CIrrOdeJointSlider</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html#8dedd1224e8540a989edc412a39d4d65">activateBodies</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html">irr::ode::CIrrOdeJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#ec05b0e7ba85244e4313d39436ee3ab0">addChild</a>(ISceneNode *child)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html#9483079bda8ba501d33ef5e589a68414">CIrrOdeJoint</a>(ISceneNode *parent, ISceneManager *mgr, s32 id=-1, const vector3df &amp;position=core::vector3df(0, 0, 0), const vector3df &amp;rotation=core::vector3df(0, 0, 0), const vector3df &amp;scale=core::vector3df(1.0f, 1.0f, 1.0f))</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html">irr::ode::CIrrOdeJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_slider.html#e23419810332e48ba06945c82badd62b">CIrrOdeJointSlider</a>(ISceneNode *parent, ISceneManager *mgr, s32 id=-1, const vector3df &amp;position=core::vector3df(0, 0, 0), const vector3df &amp;rotation=core::vector3df(0, 0, 0), const vector3df &amp;scale=core::vector3df(1.0f, 1.0f, 1.0f))</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_slider.html">irr::ode::CIrrOdeJointSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#99d3254a8b08adc82695c3aafb7d5c43">CIrrOdeSceneNode</a>(ISceneNode *parent, ISceneManager *mgr, s32 id=-1, const vector3df &amp;position=core::vector3df(0, 0, 0), const vector3df &amp;rotation=core::vector3df(0, 0, 0), const vector3df &amp;scale=core::vector3df(1.0f, 1.0f, 1.0f))</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_slider.html#3212cc9ec5bd5d4985c8aa396be2cb09">clone</a>(ISceneNode *newParent=0, ISceneManager *newManager=0)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_slider.html">irr::ode::CIrrOdeJointSlider</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#6ff18ec3e4305e70a8396f9e18ea20b1">cloneChildren</a>(ISceneNode *pNewParent, ISceneManager *pNewManager)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_slider.html#1d37846a535dc9fd6288e518a8454fc1">copyParams</a>(CIrrOdeSceneNode *pDest, bool bRecurse=true)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_slider.html">irr::ode::CIrrOdeJointSlider</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_slider.html#3d2a93ebbac498de4a65258dc84ad3a2">deserializeAttributes</a>(io::IAttributes *in, io::SAttributeReadWriteOptions *options)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_slider.html">irr::ode::CIrrOdeJointSlider</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html#2358f5d6ae93f6611bd02bef74373229b5e40c4236b9cd32bfafd13105224bd9">eBounce</a> enum value</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html">irr::ode::CIrrOdeJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html#2358f5d6ae93f6611bd02bef74373229b6e916511bdb711bc01e9080f70427e0">eCFM</a> enum value</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html">irr::ode::CIrrOdeJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html#2358f5d6ae93f6611bd02bef74373229aeed10429ef44da812341b02d7c28338">eFudge</a> enum value</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html">irr::ode::CIrrOdeJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html#2358f5d6ae93f6611bd02bef74373229c225391bc9ea716b0a2e5d10d0d635d0">eHiStop</a> enum value</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html">irr::ode::CIrrOdeJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html#2358f5d6ae93f6611bd02bef74373229">eJointParameter</a> enum name</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html">irr::ode::CIrrOdeJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html#2358f5d6ae93f6611bd02bef743732290758d9b0ecfacc73904c5ad31f5ef2f6">eLoStop</a> enum value</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html">irr::ode::CIrrOdeJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html#2358f5d6ae93f6611bd02bef743732295de616659d7ac8033e31d7f34698423b">eMaxForce</a> enum value</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html">irr::ode::CIrrOdeJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html#2358f5d6ae93f6611bd02bef743732292b11239bb83078f28b30896ab79c174f">eParamEnd</a> enum value</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html">irr::ode::CIrrOdeJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html#2358f5d6ae93f6611bd02bef74373229c8883d8474e286e14e726e85742c9145">eStopCFM</a> enum value</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html">irr::ode::CIrrOdeJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html#2358f5d6ae93f6611bd02bef7437322958c9f1ad27d4d4c24696c3138b7451b9">eStopERP</a> enum value</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html">irr::ode::CIrrOdeJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html#2358f5d6ae93f6611bd02bef743732297f1dd8d6500b3bc8ae9da01299d5a745">eSuspensionCFM</a> enum value</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html">irr::ode::CIrrOdeJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html#2358f5d6ae93f6611bd02bef743732296bc7b472e8e9b76497d8741f8319d263">eSuspensionERP</a> enum value</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html">irr::ode::CIrrOdeJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html#2358f5d6ae93f6611bd02bef74373229b0b75ae8e613109b739e5bab173b4257">eVel</a> enum value</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html">irr::ode::CIrrOdeJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#3f8b7fd106b05ed70db84c45e31e76b5">getAncestorOfType</a>(ESCENE_NODE_TYPE iType)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_slider.html#aa7ede7a05ab84ce4869a6b8ac23113f">getAxis</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_slider.html">irr::ode::CIrrOdeJointSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html#8ef674f330a0e18ed7ab2d8006424467">getBody1</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html">irr::ode::CIrrOdeJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html#a9d1f37009fe5e7e9743c3d23f6e213b">getBody2</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html">irr::ode::CIrrOdeJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#a9f33e29e33a56d25cf638773cb0f458">getBoundingBox</a>() const </td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_slider.html#91ef05c2207ba1348e2e5dbaefec2361">getID</a>() const </td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_slider.html">irr::ode::CIrrOdeJointSlider</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#67370aa88478e76b0cab25e1058a51a5">getIdent</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#d4b52d8a7f6427cd863e36d80c18fbb2">getMaterial</a>(u32 iIdx)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#59f17e45173c996bed230f34374c422a">getMaterialCount</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#510bd46cf3d4603eb4d8491a4c75f957">getOdeClassname</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_slider.html#603bd05ed8e28f587d83ed67c2c41ee0">getParameter</a>(u16 iGroup, eJointParameter iParam)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_slider.html">irr::ode::CIrrOdeJointSlider</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#d526b0d51e5b5d5daf2a2c0c520b925f">getSceneManager</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_slider.html#91321ef4db6f1f5b12ef0a3855b6dd81">getSliderPosition</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_slider.html">irr::ode::CIrrOdeJointSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_slider.html#70e74f34a8158bbccf853d4759a27430">getSliderPositionRate</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_slider.html">irr::ode::CIrrOdeJointSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#34126645eeaf6ef1a145ee567510989c">getTriangleSelector</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_slider.html#8038690ef6673d697c9592ebc79cd983">getType</a>() const </td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_slider.html">irr::ode::CIrrOdeJointSlider</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_slider.html#252d891e8f932a79068502a9e2a145d8">getTypeName</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_slider.html">irr::ode::CIrrOdeJointSlider</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#799fbff31377482f808d4fe9154004ad">getUserData</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html#28128e2f93a738193869cfb4ed3f0931">initLinkedObjects</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html">irr::ode::CIrrOdeJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_slider.html#773e14619754133ac2dde64828e2c6a4">initPhysics</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_slider.html">irr::ode::CIrrOdeJointSlider</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html#954d27bf4398cc10eb027da25e5b4d1b">m_bParamUsed</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html">irr::ode::CIrrOdeJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#d793a3aa71587b83d9a5fc868e24ff7b">m_bPhysicsInitialized</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#78cd718d3e1adc96e1534f72cb83efef">m_cBoundingBox</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#0802e587e42c64254b49ae804b927217">m_cMat</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html#52e616e87b010cbf838dcfba28019b30">m_fParam</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html">irr::ode::CIrrOdeJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#e4f2839c8fe3981422c09b0cd500180d">m_iIdent</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html#545f4b4b65808442cf8efc89a62f3797">m_iJointId</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html">irr::ode::CIrrOdeJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_slider.html#26ccdd49cae57f66a99735200d5d8fe8">m_pAxis</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_slider.html">irr::ode::CIrrOdeJointSlider</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html#4d03dfe89be74ebaed85b05b03705290">m_pBody1</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html">irr::ode::CIrrOdeJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html#19bde688c27dfab1a950419afac9df57">m_pBody2</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html">irr::ode::CIrrOdeJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#1d0bb920fb922cd6397d4472d76172eb">m_pOdeDevice</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#cd39668ab151b4fb821801a6072abdda">m_pOdeManager</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#f7e6d5244cd4d67fad0cfa9792f342dc">m_pSceneManager</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#4af9ab318e252163ece1bbaa92b45dd0">m_pSelector</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#b0ff79d8223c1bac0392d537c9074f15">m_pUserData</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#b89611f91287edab3eae21a717e656d4">m_pVideoDriver</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html#4db830ba5147ae172afd2c5abeef47a4">m_pWorld</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html">irr::ode::CIrrOdeJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#706a80fe2967c726d7941c596e8df40d">m_sOdeClassName</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#1ffe1114dadd1dc5a65c25909645c782">nodeNameToC8</a>(const wchar_t *sName)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_slider.html#96930dccfd152ca5a282708ef1842358">numParamGroups</a>() const </td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_slider.html">irr::ode::CIrrOdeJointSlider</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_slider.html#3bd79b8a9ebb33bdd9ffd592ea01e0f6">OnRegisterSceneNode</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_slider.html">irr::ode::CIrrOdeJointSlider</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#9af323495c42168a474765a0687aecef">physicsInitialized</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#a30c1c2559d6a61b9ec314f0845ccfac">remove</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html#5e7a4ef671d9e598a8807a978fa141f6">removeFromPhysics</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html">irr::ode::CIrrOdeJoint</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_slider.html#b04b4c626246df8324251bbca6527488">render</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_slider.html">irr::ode::CIrrOdeJointSlider</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_slider.html#8706ce51359d22a86f3c077dd52f0519">serializeAttributes</a>(IAttributes *out, SAttributeReadWriteOptions *options) const </td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_slider.html">irr::ode::CIrrOdeJointSlider</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_slider.html#21a802a4b48890f6e3b27182b4d4bd29">setAxis</a>(vector3df pAxis)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_slider.html">irr::ode::CIrrOdeJointSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html#2efe220f2b23742a756268581547d318">setBody1</a>(CIrrOdeBody *pBody1)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html">irr::ode::CIrrOdeJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html#c06d5e5b9ead7dc407e7dafc651f2d9d">setBody2</a>(CIrrOdeBody *pBody2)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html">irr::ode::CIrrOdeJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#c0e753feea57532ee85bd8af474f2ffd">setIdent</a>(int iIdent)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#35d268e1b81b0549e961660ef4a5f0d9">setOdeClassname</a>(stringc sClassName)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_slider.html#a886601b322525ac11768019ca3ada45">setParameter</a>(u16 iGroup, eJointParameter iParam, f32 fValue)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_slider.html">irr::ode::CIrrOdeJointSlider</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#9e3a2dcff5ac03825209b3091a1baf93">setParent</a>(ISceneNode *newParent)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#9d428e84ba0adbee94d0f5eba3e00cda">setPhysicsInitialized</a>(bool b)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html#9ec7988dae31e8b815e252a4e15aa14f">setPosition</a>(const vector3df &amp;newPos)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html">irr::ode::CIrrOdeJoint</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#1b89550dafdc163521227bd7e953602f">setUserData</a>(void *p)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html#f2eba342c881f9ffa9e3e8b469c6960d">~CIrrOdeJoint</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html">irr::ode::CIrrOdeJoint</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_slider.html#eaa52eee23c5cd464128af29168d8493">~CIrrOdeJointSlider</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_slider.html">irr::ode::CIrrOdeJointSlider</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#e4f29efea8631e2d05ab9bf223362dea">~CIrrOdeSceneNode</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 3 21:42:18 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
