<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>irr::ode::CIrrOdeDevice Member List</h1>This is the complete list of members for <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#717b115ccbcb826c38e51b762379ce0f">bodyAddForce</a>(u32 iBody, vector3df f)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#02fff27189a67d5fd07c310f6fbc48c4">bodyAddForceAtPosition</a>(u32 iBody, vector3df f, vector3df p)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#42f1462192b072da1bba71e4ac060bbd">bodyAddTorque</a>(u32 iBody, vector3df t)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#12876bfea4b67c8d19319fe011230724">bodyCreate</a>(u32 iWorld)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#e21fe2e40e484f78544ae622eb9f6058">bodyDestroy</a>(u32 iBody)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#0f055b406f367c543205d5d3dbd3ed5d">bodyDisable</a>(u32 iBody)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#30feeafd27e724ca9d5bea09307e0cca">bodyEnable</a>(u32 iBody)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#e3f1483fdfd16abbb5e30e80d3ffb4dd">bodyGetAngularAutoDisableThreshold</a>(u32 iBody)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#c031f82cf7b79817b4e722dd6941fc4d">bodyGetAngularDamping</a>(u32 iBody)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#36a0a85b509101d1f65693583241a623">bodyGetAngularDampingThreshold</a>(u32 iBody)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#840479a0141aacd983c430dfb9315309">bodyGetAngularVelocity</a>(u32 iBody)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#c11c9f50d9b8f3028f691df4b4d60d94">bodyGetAutoDisableFlag</a>(u32 iBody)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#ee0f5713dbabfbdcc090eb01c3954cc7">bodyGetAutoDisableSteps</a>(u32 iBody)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#b10ed143479e0fb61e0a5a2a6380bb68">bodyGetAutoDisableTime</a>(u32 iBody)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#aaa041e34972d3bc50b44d042734f88c">bodyGetFiniteRotationAxis</a>(u32 iBody)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#eafcb2ae716bde63e37d2e94c94d098f">bodyGetFiniteRotationMode</a>(u32 iBody)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#e86050b2b361356f91cf1fa540477f3d">bodyGetFirstGeom</a>(u32 iBody)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#00f63dc0b65ead1f8f6500e028120021">bodyGetGravityMode</a>(u32 iBody)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#695a729ff9b054554b60f53a0228c488">bodyGetLinearAutoDisableThreshold</a>(u32 iBody)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#1cf95e59af700e2ec2310d35f207ebbd">bodyGetLinearDamping</a>(u32 iBody)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#adb988d9dd8332a2b6e82152c9361eb2">bodyGetLinearDampingThreshold</a>(u32 iBody)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#53660b1f5dabb4a93e79321939fd1e11">bodyGetLinearVelocity</a>(u32 iBody)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#b2084e9e237b7d17c2de45c6c363f2fd">bodyGetMaxAngularSpeed</a>(u32 iBody)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#5954347225b8a873b2f3a332ad91a76a">bodyGetNextGeom</a>(CIrrOdeGeom *pPrev)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#1cddc97e79dafb72cf6233be925d1d32">bodyGetPointVel</a>(u32 iBody, vector3df vPos)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#4547fa8ae0ffbde9928a63c5dcdd2c9f">bodyGetPosition</a>(u32 iBody)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#70410437be00fcc5544f353b6ca0ba2e">bodyGetPosRelPoint</a>(u32 iBody, vector3df vPos)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#bce151cb6bdaa27bb663c354dfc85313">bodyGetRelPointPos</a>(u32 iBody, vector3df vPos)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#8ef06689035a61701b7f64b7a78ec704">bodyGetRelPointVel</a>(u32 iBody, vector3df vPos)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#09498fd45d3fc0abff0aae22a1a9e51d">bodyGetRotation</a>(u32 iBody)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#a5719163e75c544d9306823437e0532a">bodyIsEnabled</a>(u32 iBody)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#066ea0a74d23ef1ff6746c1fd5e6ff34">bodyMovedCallback</a>(dBodyID iMovedBody)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#dd75eeb58a4bdf9aaa8e3d3b4e6c6748">bodySetAngularAutoDisableThreshold</a>(u32 iBody, f32 f)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#40913e328a33a7b98333847d8ed11de9">bodySetAngularDamping</a>(u32 iBody, f32 f)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#eaafc21445f804944b70fb10f9af55da">bodySetAngularDampingThreshold</a>(u32 iBody, f32 f)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#f515ae1e0215ba44db654312393008c6">bodySetAngularVelocity</a>(u32 iBody, vector3df v)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#22f28210e09615e75a43521c405c0ee7">bodySetAutoDisableFlag</a>(u32 iBody, s32 i)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#245a03600fdceab9fd44c852bcadf966">bodySetAutoDisableSteps</a>(u32 iBody, s32 i)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#cf8ee7a4963f216c44bbcb8c5b5fa82c">bodySetAutoDisableTime</a>(u32 iBody, f32 f)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#ec19130c3a06fb3bfb2a3ec63e987c93">bodySetData</a>(u32 iBody, void *pData)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#410e694f74d15f8da2c3eb566cd65162">bodySetFiniteRotationAxis</a>(u32 iBody, vector3df v)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#0e8d6b42ed48ea7a6bf48ea040feb9c6">bodySetFiniteRotationMode</a>(u32 iBody, bool b)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#1fd8284b4a738727feff316b47087825">bodySetGravityMode</a>(u32 iBody, s32 i)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#d8b8a1eac966a3a9e9e821b807838a69">bodySetLinearAutoDisableThreshold</a>(u32 iBody, f32 f)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#7eb9e6277e0b4e8696b253b3e0a5502d">bodySetLinearDamping</a>(u32 iBody, f32 f)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#7462990fa3314fe2e07165a6a9b91a24">bodySetLinearDampingThreshold</a>(u32 iBody, f32 f)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#036e74c74770b9923bb142da431f6124">bodySetLinearVelocity</a>(u32 iBody, vector3df v)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#194477b0f5934faef719961182006969">bodySetMass</a>(u32 iBody, u32 iMass)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#f91f5dac7a84b84e63bca057d2cb93c6">bodySetMaxAngularSpeed</a>(u32 iBody, f32 f)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#0860d8eef02933faaa99459819485381">bodySetPosition</a>(u32 iBody, vector3df pos)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#5052b273d9b5158594af24281fb2d57d">bodySetQuaternion</a>(u32 iBody, core::quaternion rot)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#040f296286c1c953ccfe3650d503764a">bodySetRotation</a>(u32 iBody, vector3df rot)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#6e08cfa4f870d5971f3af500fef6f5fe">bodySetTorque</a>(u32 iBody, vector3df t)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#72b029a16ed05c066368dd2c0692f132">bodyVectorFromWorld</a>(u32 iBody, vector3df vPos)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#a418d059cc1984e8b7c47e6940fb3f78">checkRayWithWorld</a>(CIrrOdeGeomRay *pRay, CIrrOdeWorld *pWorld, irr::core::array&lt; irr::core::vector3df &gt; &amp;aHits)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#48fd3df869b21b36382a0a4f336fe812">CIrrOdeDevice</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#5b4ed0714f0466a297a1289b52c51a3a">clearODE</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#212cdd3792f9971324582902b83645be">closeODE</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#bbc6b18f734c1fbe581a114f2d380390">convertToOdeJointParam</a>(u16 iGroup, s32 &amp;iParam)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#8304418383dc30cdfc0cbfd77281eca9">convertToSurfaceParameters</a>(dSurfaceParameters *pOde, CIrrOdeSurfaceParameters *pIrr)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#79014c7336415e1dab4c95e709b08071">eulerToQuaternion</a>(const vector3df v, dQuaternion q)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#71e1fa235ef77bef6dd6507581cd599f">geomCreateBox</a>(u32 iSpace, f32 fWidth, f32 fHeight, f32 fDepth)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#bf7447a1e5330de363640dfb5ca34f0d">geomCreateCapsule</a>(u32 iSpace, f32 fRadius, f32 fLength)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#5483e1b3c9d2a53404870fe7f8ce1191">geomCreateCylinder</a>(u32 iSpace, f32 fRadius, f32 fLength)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#890bb64cb24e86f3e653e8eb1dc8bbae">geomCreateHeightfield</a>(u32 iSpace, u32 iData)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#6321dc6deee0f5100abc501b1a1e7617">geomCreatePlane</a>(u32 iSpace, f32 A, f32 B, f32 C, f32 D)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#5b02afb99fe6f67b09147b69d148a69a">geomCreateRay</a>(u32 iSpace, f32 fLength)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#7996dbb66b528a7484688aae87ff2914">geomCreateSphere</a>(u32 iSpace, f32 fRadius)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#63904e794de9115fd21c2e3bebc7e823">geomCreateTrimesh</a>(u32 iSpace, u32 iData)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#fe79a9f308aba81fcd840aabc93ae4c6">geomDestroy</a>(u32 iGeom)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#bde698511ef95feea66fcf5e7db32d88">geomGetCategoryBits</a>(u32 iGeom)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#be2ee601de1bc06b4a53cd182e8db617">geomGetCollisionBits</a>(u32 iGeom)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#8efa148ec1fa6598da7faa2e8387ca22">geomHeightfieldDataCallback</a>(u32 iHFData, void *pData, void *pCallback, f32 fWidth, f32 fDepth, s32 iWidthSamples, s32 iDepthSamples, f32 fScale, f32 fOffset, f32 fThickness, s32 bWrap)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#d91e15b1829c5d0cf95eb9099355f647">geomHeightfieldDataCreate</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#b7f66cb76d44d9979e032d1e1cf1681b">geomHeightfieldSetBounds</a>(u32 iHFData, f32 fMinHeight, f32 fMaxHeight)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#fe0c1434de07a76cc1c600c2ecf190ec">geomRaySetData</a>(u32 iGeom, vector3df pos, vector3df dir, f32 fLength)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#a57cbb1938deee4332cc21ad07b9abf8">geomSetBackfaceCull</a>(u32 iGeom, bool bBackfaceCull)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#539a1e2477ffb06493c859ba80653982">geomSetBody</a>(u32 iGeom, CIrrOdeBody *pBody)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#fa6d8d5bb9777c3d26681ea81891e363">geomSetCategoryBits</a>(u32 iGeom, u32 iBits)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#16efbf4e5c507238d9545f1026261b01">geomSetCollisionBits</a>(u32 iGeom, u32 iBits)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#2a60f58b9d058f12098a22cc37f46ac6">geomSetData</a>(u32 iGeom, void *pData)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#d955a6eff34f90bc9d1b674446f98b21">geomSetOffsetPosition</a>(u32 iGeom, vector3df offset)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#feb24ecd7d7dc2af009a9b60322f98af">geomSetOffsetQuaternion</a>(u32 iGeom, vector3df rot)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#73c2e625c5e464ece26c4224b5635645">geomSetPosition</a>(u32 iGeom, vector3df pos)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#92b1e9fa62f174b3e819d64d8c6dde0c">geomSetRotation</a>(u32 iGeom, vector3df rot)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#055cbcb38b2044a2dc59f1d700c50016">geomTrimeshDataBuildFromMeshBuffer</a>(u32 iData, ISceneNode *pNode, u32 iBuffer)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#bf48132accc0053d0636a56596d4c0f5">geomTrimeshDataBuildSimple</a>(u32 iData, ISceneNode *pNode)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#2804b097d587c1d1ae530f775000b997">geomTrimeshDataCreate</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#2cfa05a258b58ee579fe3911aac8448b">getBodyId</a>(u32 iBody)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#d2dfe8e11cc9138445db9995399784ae">getContactCalculator</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#6f964ed6467593ab92f52518d3e48f3f">getData</a>(u32 iIdx)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#ff531028f83df51a95190efb9e8af760">getGeomId</a>(u32 iGeom)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#321b99af83b274e4f5cbfb811761ad61">getJGroupId</a>(u32 iJGroup)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#d290dbcd89c634156e8f96e1e887e4e4">getStepSize</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#cfad5bc41412def9c6a9d6e92b797e81">getWorldId</a>(int iWorld)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#637b6cfaa7a7cdf36e318f4ad630e8e6">handleFastCollisions</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#15b100fccc41dd83ebea4b401561550b">handleRayEvent</a>(dGeomID theRay, dGeomID theGeom)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#10cfbc03924579610df85775828ecb88">initODE</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#0e1a28cc1fdf2af824085acfbd38fd36">jointAttach</a>(u32 iJoint, CIrrOdeBody *b1, CIrrOdeBody *b2)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#9783c3cd197c83d75b089266f86758e9">jointCreateBallSocket</a>(u32 iWorld)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#8391c915f8e8bad1a80698aa223b5d9b">jointCreateFixed</a>(u32 iWorld)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#3438a337dd99b1acfb94dc0abdb98dbf">jointCreateHinge</a>(u32 iWorld)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#94b70971135cc2008acc12b356a11b3b">jointCreateHinge2</a>(u32 iWorld)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#8af3b80f1dd03618710839da157c1bc1">jointCreatePiston</a>(u32 iWorld)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#b2aa13848f5a04f4ce39836804a5b171">jointCreatePR</a>(u32 iWorld)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#5ed197a45139db754613d456d5718f50">jointCreateSlider</a>(u32 iWorld)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#a77dcc0c18a407ed86fea152513fe779">jointCreateUniversal</a>(u32 iWorld)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#25d6d8251ecf26b665dddfb32cbaf91f">jointDestroy</a>(u32 iJoint)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#3754a7a86b85d6e70dcfb71b8fd5cfec">jointGetBallAnchor</a>(u32 iJoint)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#d636604724b32b1a145275486d8ca5fb">jointGetBallAnchor2</a>(u32 iJoint)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#e0d2debb2224151bde9905bdd25f344c">jointGetHinge2Anchor</a>(u32 iJoint)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#3cbb1eb09ced69321002c8d889c88b4c">jointGetHinge2Anchor2</a>(u32 iJoint)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#bda9f6fe51fd7696812fb9074547c9db">jointGetHinge2Angle1</a>(u32 iJoint)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#fb84532079f1f0c4e0686dc38bedcba7">jointGetHinge2Angle1Rate</a>(u32 iJoint)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#dc308f9f3e6f291ab48571e25607c8b6">jointGetHinge2Angle2Rate</a>(u32 iJoint)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#fe42c7939ad198bdbab1e4e7394ca219">jointGetHinge2Axis1</a>(u32 iJoint)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#c4bea24467f90a7b50e989eabb35ae12">jointGetHinge2Axis2</a>(u32 iJoint)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#7f023014d0db76a560ebd8940c98e624">jointGetHinge2Param</a>(u32 iJoint, u32 iGroup, s32 iParam)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#b57aa9da7b78e7b452f38bad78b2a509">jointGetHingeAnchor1</a>(u32 iJoint)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#574c7c802803d552d0d8156ba093b83f">jointGetHingeAnchor2</a>(u32 iJoint)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#06e2c5d5d4f317a48f0e0c71718693db">jointGetHingeAngle</a>(u32 iJoint)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#b7c337f426727a599dd60a4ca48abdd0">jointGetHingeAngleRate</a>(u32 iJoint)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#bd2814d2443fd8acb0238c7cf7e23854">jointGetHingeAxis</a>(u32 iJoint)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#55917ad9165709f440d624fb95574029">jointGetHingeParam</a>(u32 iJoint, s32 iParam)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#1054bf3d5a9b0b6da3dd97fbb5863832">jointGetPistonAnchor</a>(u32 iJoint)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#f7469e9b3645ced2de2c93bd7f69b3a4">jointGetPistonAxis</a>(u32 iJoint)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#1c29a201da83f2264f2ee181d5a0bb1f">jointGetPistonParam</a>(u32 iJoint, u32 iGroup, s32 iParam)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#4c602857a18a5387e399669c311eef4b">jointGetPistonPosition</a>(u32 iJoint)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#b4c4d663bf3cc6802042822b170976cc">jointGetPistonPositionRate</a>(u32 iJoint)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#25499c3f43c557d448277c6f846f33f5">jointGetPrAnchor</a>(u32 iJoint)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#373517b30c61d6bddd73272d7d6bea9b">jointGetPrAngle</a>(u32 iJoint)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#e9164db5850c97367498e91f8f7fa367">jointGetPrAngleRate</a>(u32 iJoint)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#89c5f27021993ee3504a833de01c0089">jointGetPrAxis1</a>(u32 iJoint)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#a3d79a99cdedf1a6ec503fb0c2e289a2">jointGetPrAxis2</a>(u32 iJoint)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#069a0002c23a57ae798dec599ceb9053">jointGetPrParam</a>(u32 iJoint, s32 iParam)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#67fbcea433edad376701eb3cbc22cdd1">jointGetPrPosition</a>(u32 iJoint)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#705d12740a2d70ec861397caff6263ac">jointGetSliderAxis</a>(u32 iJoint)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#bffd802cb448644a0125c6ded14efd4b">jointGetSliderParam</a>(u32 iJoint, s32 iParam)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#9f5c5ad2c014f0c0142b23a62b19c8c5">jointGetSliderPosition</a>(u32 iJoint)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#36dbfaebf569147fbf78a33e7fd0eca7">jointGetSliderPositionRate</a>(u32 iJoint)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#508e6017f55e181b1a7e18ea6b3d6eb7">jointGetUniversalAnchor</a>(u32 iJoint)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#7012f01a5f659cbd3800dd7b65afce61">jointGetUniversalAnchor2</a>(u32 iJoint)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#ec66fc30368b5f92cce78e8d2ffdafdb">jointGetUniversalAngle1</a>(u32 iJoint)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#54f7d08c51192b04bdcc36596398566f">jointGetUniversalAngle1Rate</a>(u32 iJoint)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#5fc8c2ac838900baedb0957805d7d803">jointGetUniversalAngle2</a>(u32 iJoint)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#b74cfaa52432bdabb8759bedd794280c">jointGetUniversalAngle2Rate</a>(u32 iJoint)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#166a6b171db67be735431c9c706b8b36">jointGetUniversalAxis1</a>(u32 iJoint)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#63033163dd3590e3ba66a400df5f25ab">jointGetUniversalAxis2</a>(u32 iJoint)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#5cf30f378c1e158549bcddd33691b1df">jointGetUniversalParam</a>(u32 iJoint, u32 iGroup, s32 iParam)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#d80d48b9eaa01f646f7f2bc548f1f5da">jointGroupCreate</a>(s32 iMaxSize)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#e32ff88f163398b7d02f2d342473f285">jointGroupDestroy</a>(u32 iJointGroup)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#1a99d2a021b30e8174524ccfdb50192a">jointGroupEmtpy</a>(u32 iJointGroup)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#046c11b5c36e46e0435cc943e0b26b14">jointSetBallAnchor</a>(u32 iJoint, vector3df pos)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#d1a15500c17e2a65f13303e6201c7660">jointSetData</a>(u32 iJoint, void *pData)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#37fb3226c1ac82f5e1817825c36b15de">jointSetFixed</a>(u32 iJoint)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#e4c10d8464eb4d5d577f43a747efe844">jointSetHinge2Anchor</a>(u32 iJoint, vector3df a)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#602c9a98c77460e70a5a1dd34a30b770">jointSetHinge2Axis1</a>(u32 iJoint, vector3df a)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#94d0b45b6b6000c191af78e2ba55503d">jointSetHinge2Axis2</a>(u32 iJoint, vector3df a)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#62f5a33ac9dabf3955ec81b4165fb399">jointSetHinge2Param</a>(u32 iJoint, u32 iGroup, s32 iParam, f32 iValue)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#b0bb069a748b7e2c0fc2df028292dc9d">jointSetHingeAnchor</a>(u32 iJoint, vector3df p)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#709d4fe0f320eebf222cfddf76c3d3f2">jointSetHingeAxis</a>(u32 iJoint, vector3df a)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#6402f09eedc37905802870f4ded380cf">jointSetHingeParam</a>(u32 iJoint, s32 iParam, f32 iValue)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#f9152ff072623fec49d05807da1f13c6">jointSetPistonAnchor</a>(u32 iJoint, vector3df a)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#0f29c7725fed508428814e1da6f52644">jointSetPistonAxis</a>(u32 iJoint, vector3df a)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#c7ee863f5ffb2ad18388f7d25b4d53be">jointSetPistonParam</a>(u32 iJoint, u32 iGroup, s32 iParam, f32 fValue)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#8bb184605dbbc76d5a5f3b0398525509">jointSetPrAnchor</a>(u32 iJoint, vector3df a)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#b96e8a01c06c5148a41c2776615adf80">jointSetPrAxis1</a>(u32 iJoint, vector3df a)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#c6a376f676798a43a9f962f3b7ed9c22">jointSetPrAxis2</a>(u32 iJoint, vector3df a)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#c43bf7ca5ed00d440294838d9e9c6bad">jointSetPrParam</a>(u32 iJoint, s32 iParam, f32 iValue)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#283bf72443facc616c1f82790c9f6956">jointSetSliderAxis</a>(u32 iJoint, vector3df a)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#6dbd656e5ad19a94fef556a9ec60e104">jointSetSliderParam</a>(u32 iJoint, s32 iParam, f32 fValue)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#2e22680ff90747bb7c2201f1e8ea58fc">jointSetUniversalAnchor</a>(u32 iJoint, vector3df a)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#43f9c58c7003e375dcd1df1526363123">jointSetUniversalAxis1</a>(u32 iJoint, vector3df a)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#c505f0207897aca9e047a9f3f44cd73e">jointSetUniversalAxis2</a>(u32 iJoint, vector3df a)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#52746fa7824d1f779dfb205dc4ff9248">jointSetUniversalParam</a>(u32 iJoint, u32 iGroup, s32 iParam, f32 fValue)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#23b32440755d681990fb3048f9131853">m_bOdeInitialized</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#b19f0a66372852dc0394ebfa8d629b71">m_fStepSize</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#482e223127f9d55fc7182c1a93c4b9f5">m_fStepTime</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#04dff2f1bc5a89148ccc0ec39a3d9f3b">m_iStep</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#84081d9bedf5d30a825e6be31861072b">m_pContactCalculator</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#ceda3872277b60722cd36c1f16e25a87">m_pOdeData</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#27d8d038c01218d6e9a2897367488a16">m_pQueue</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#9a7022609175e273b622f7ef9104a6a1">massAdd</a>(u32 iDst, u32 iSrc)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#4f1cffd525dca1a58f0c1f626f8de7af">massCreate</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#ed7c403294858e28b8e55a00907eacd7">massSetBoxTotal</a>(u32 iMass, f32 fMass, f32 lx, f32 ly, f32 lz)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#891994ec96fa277460eb3809840cfbe6">massSetCapsuleTotal</a>(u32 iMass, f32 fMass, s32 iDirection, f32 fRadius, f32 fLength)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#a3ce2c439e9f8936fa34aca5303e716c">massSetCylinderTotal</a>(u32 iMass, f32 fMass, s32 iDirection, f32 fRadius, f32 fLength)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#f3bda2885cda7988008600d3a2a85760">massSetParameters</a>(u32 iMass, f32 fMass, vector3df c, vector3df i1, vector3df i2)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#17d338c46c52b3c3631d7cb8a6df9d19">massSetSphereTotal</a>(u32 iMass, f32 fMass, f32 fRadius)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#c6536557d71a89196c22fc3548b54b08">massSetZero</a>(u32 iMass)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#da8b5e85b4b55988f32ef074a093dc98">massTranslate</a>(u32 iMass, vector3df pos)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#bb794bedcd2023f6e447886b0757096d">nearCollisionCallback</a>(void *pData, dGeomID iGeom1, dGeomID iGeom2)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#9b9372dc185a7d9c3d3045dcdf164c44">quaternionToEuler</a>(const dQuaternion q, vector3df &amp;v)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#d3a9c5da1cef4a47dd05ca32f6df3b06">quickStep</a>(f32 fTime, CIrrOdeWorld *pWorld)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#b8ece09d3eacf644cedf92c13012cb38">rayCollide</a>(CIrrOdeWorld *pWorld)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#f7006edc8e7152d0fbe4fc13425479f4">rayCollisionCallback</a>(void *pData, dGeomID iGeom1, dGeomID iGeom2)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#9a4888dfa893ccb0f2048b1a9d927b07">setContactCalculator</a>(IIrrOdeContactParameters *pCalculator)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#54edf619387d413adbed460b0008230e">setStepSize</a>(f32 f)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#fa532f7e9200bed929aafacec674003f">spaceCreateHash</a>(u32 iParent)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#e3abcceacec266309344b850c66a94ce">spaceCreateQuadTree</a>(u32 iParent, vector3df center, vector3df extends, s32 iDepth)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#a84f344210a1cf4d577629631873b8c7">spaceCreateSimple</a>(u32 iParent)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#d82f37d2358774a4dfdde6ddd331cbfa">spaceDestroy</a>(u32 iSpace)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#956eda6c971f6753b1b525d74c6ba0c3">step</a>(f32 f, CIrrOdeWorld *pWorld)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#5ee68bfc3e4f0f01e6d55eddd2974eb4">trimeshDrawDebug</a>(u32 iData, IVideoDriver *pDrv)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#eab8f8c555c5cf892658410bbe21e4f6">worldCreate</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#e521a98f922cea1c849ca3c4d8a033bf">worldDestroy</a>(u32 iIdx)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#9a17f0957e5567ad74c6b29418ac5b7b">worldGetAngularDamping</a>(u32 iWorld)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#ac9245dd12bd4e24f0074088dd5f76f5">worldGetAngularDampingThreshold</a>(u32 iWorld)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#64c8d44a08b36d969947d20895d3e592">worldGetAutoDisableAngularThreshold</a>(u32 iWorld)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#3c711bb7798efd2d5e31142ca75bf98f">worldGetAutoDisableFlag</a>(u32 iWorld)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#89b116c4f6a6d8ec593634c47ccb793c">worldGetAutoDisableLinearThreshold</a>(u32 iWorld)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#c2277ecbf546163ebe3f353833795417">worldGetAutoDisableSteps</a>(u32 iWorld)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#68e6c50edb8149d5bd9ef23c19ca20d9">worldGetAutoDisableTime</a>(u32 iWorld)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#5e4c81ef743d0a928da9ef755e3c3ef2">worldGetCFM</a>(u32 iWorld)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#4093518936b85789e595caa4b2767c41">worldGetERP</a>(u32 iWorld)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#89d1cc16d1ef7d35199cb77cb4c81737">worldGetLinearDamping</a>(u32 iWorld)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#8d1eba3cc2dac39d8e33580e44a4f76a">worldGetLinearDampingThreshold</a>(u32 iWorld)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#c2cdfc067062849c84fca26c6c350540">worldGetMaxAngularSpeed</a>(u32 iWorld)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#19e281e90f7cedea40151d1345e540b6">worldGetQuickStepNumIterations</a>(u32 iWorld)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#e4fb5e4780ea6855b90416ab528ce535">worldGetQuickStepW</a>(u32 iWorld)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#ec5f2cf134d9c4cbb1e880403e06a71c">worldSetAngularDamping</a>(u32 iWorld, f32 fScale)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#4a1f08d5afeaa9cfc8c15319a8a12d35">worldSetAngularDampingThreshold</a>(u32 iWorld, f32 fScale)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#82a17da89370ee66137711651eee5ea8">worldSetAutoDisableAngularThreshold</a>(u32 iWorld, f32 f)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#6c34610dc0dc0aa36dee71753ac1b9d3">worldSetAutoDisableFlag</a>(u32 iWorld, s32 iFlag)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#e6eaad3a7f64a304abe169bdaca9d9af">worldSetAutoDisableLinearThreshold</a>(u32 iWorld, f32 f)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#f7370bb668731c5f86c75f6a3e2766e6">worldSetAutoDisableSteps</a>(u32 iWorld, s32 i)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#2d4040a420c435e212cb108c912eb4c6">worldSetAutoDisableTime</a>(u32 iWorld, f32 f)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#aab6b5157faba5706c0dc1bb89e8c503">worldSetCFM</a>(u32 iWorld, f32 fCfm)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#9492a14ffafdc78dbbff221f1b3b727f">worldSetERP</a>(u32 iWorld, f32 fErp)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#13eeb82152526f60cea4fe1196f391e0">worldSetGravity</a>(u32 iWorld, vector3df cGravity)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#ed0094519090c2f0699ffb8b3bf1e3de">worldSetLinearDamping</a>(u32 iWorld, f32 fScale)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#65588d1b2a5e9d0780759b4f3b638f9a">worldSetLinearDampingThreshold</a>(u32 iWorld, f32 fScale)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#b18d366bc193ae97b966f69f7e173e16">worldSetMaxAngularSpeed</a>(u32 iWorld, f32 fMax)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#28e1c644f34ee4bc1894a2f056e0ad08">worldSetQuickStepNumIterations</a>(u32 iWorld, s32 i)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#5faba2c3f55b7b65f8e6a9588da5cb5a">worldSetQuickStepW</a>(u32 iWorld, f32 f)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#094b925016cdd23b3bcb3195fb7e83f4">~CIrrOdeDevice</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html">irr::ode::CIrrOdeDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_device.html#d85928de96ea3f2ac8e64ae05ddb9f93">~IIrrOdeDevice</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_device.html">irr::ode::IIrrOdeDevice</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 3 21:42:16 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
