<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: myBodyEventListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>myBodyEventListener Class Reference</h1><!-- doxytag: class="myBodyEventListener" --><code>#include &lt;<a class="el" href="my_event_listeners_8h-source.html">myEventListeners.h</a>&gt;</code>
<p>

<p>
<a href="classmy_body_event_listener-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_body_event_listener.html#63a3fc7d43eaafe621e7e789535fc9ab">myBodyEventListener</a> (IVideoDriver *pDriver, IGUIStaticText *pActiveBodies, f32 fMinX, f32 fMinZ, f32 fMaxX, f32 fMaxZ)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_body_event_listener.html#a4cd6f5effa3fd77e43b98c12ba45a50">onEvent</a> (IIrrOdeEvent *pEvent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_body_event_listener.html#ba30572c862783c7c68d1be35d148c31">handlesEvent</a> (IIrrOdeEvent *pEvent)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="63a3fc7d43eaafe621e7e789535fc9ab"></a><!-- doxytag: member="myBodyEventListener::myBodyEventListener" ref="63a3fc7d43eaafe621e7e789535fc9ab" args="(IVideoDriver *pDriver, IGUIStaticText *pActiveBodies, f32 fMinX, f32 fMinZ, f32 fMaxX, f32 fMaxZ)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">myBodyEventListener::myBodyEventListener           </td>
          <td>(</td>
          <td class="paramtype">IVideoDriver *&nbsp;</td>
          <td class="paramname"> <em>pDriver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IGUIStaticText *&nbsp;</td>
          <td class="paramname"> <em>pActiveBodies</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">f32&nbsp;</td>
          <td class="paramname"> <em>fMinX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">f32&nbsp;</td>
          <td class="paramname"> <em>fMinZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">f32&nbsp;</td>
          <td class="paramname"> <em>fMaxX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">f32&nbsp;</td>
          <td class="paramname"> <em>fMaxZ</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ba30572c862783c7c68d1be35d148c31"></a><!-- doxytag: member="myBodyEventListener::handlesEvent" ref="ba30572c862783c7c68d1be35d148c31" args="(IIrrOdeEvent *pEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool myBodyEventListener::handlesEvent           </td>
          <td>(</td>
          <td class="paramtype">IIrrOdeEvent *&nbsp;</td>
          <td class="paramname"> <em>pEvent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a4cd6f5effa3fd77e43b98c12ba45a50"></a><!-- doxytag: member="myBodyEventListener::onEvent" ref="a4cd6f5effa3fd77e43b98c12ba45a50" args="(IIrrOdeEvent *pEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool myBodyEventListener::onEvent           </td>
          <td>(</td>
          <td class="paramtype">IIrrOdeEvent *&nbsp;</td>
          <td class="paramname"> <em>pEvent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/myStuff/projects/irrOde/include/IrrOdePlayground/<a class="el" href="my_event_listeners_8h-source.html">myEventListeners.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 3 21:42:16 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
