<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: irr::ode::CIrrOdeSceneNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1ode.html">ode</a>::<a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">CIrrOdeSceneNode</a>
  </div>
</div>
<div class="contents">
<h1>irr::ode::CIrrOdeSceneNode Class Reference</h1><!-- doxytag: class="irr::ode::CIrrOdeSceneNode" --><code>#include &lt;<a class="el" href="_c_irr_ode_scene_node_8h-source.html">CIrrOdeSceneNode.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for irr::ode::CIrrOdeSceneNode:</div>
<div class="dynsection">

<p><center><img src="classirr_1_1ode_1_1_c_irr_ode_scene_node.png" usemap="#irr::ode::CIrrOdeSceneNode_map" border="0" alt=""></center>
<map name="irr::ode::CIrrOdeSceneNode_map">
<area href="classirr_1_1ode_1_1_c_irr_ode_dampable.html" alt="irr::ode::CIrrOdeDampable" shape="rect" coords="0,56,196,80">
<area href="classirr_1_1ode_1_1_c_irr_ode_geom.html" alt="irr::ode::CIrrOdeGeom" shape="rect" coords="412,56,608,80">
<area href="classirr_1_1ode_1_1_c_irr_ode_joint.html" alt="irr::ode::CIrrOdeJoint" shape="rect" coords="824,56,1020,80">
<area href="classirr_1_1ode_1_1_c_irr_ode_space.html" alt="irr::ode::CIrrOdeSpace" shape="rect" coords="1030,56,1226,80">
<area href="classirr_1_1ode_1_1_i_irr_ode_motor.html" alt="irr::ode::IIrrOdeMotor" shape="rect" coords="1236,56,1432,80">
<area href="classirr_1_1ode_1_1_i_irr_ode_step_motor.html" alt="irr::ode::IIrrOdeStepMotor" shape="rect" coords="1648,56,1844,80">
<area href="classirr_1_1ode_1_1_c_irr_ode_body.html" alt="irr::ode::CIrrOdeBody" shape="rect" coords="206,112,402,136">
<area href="classirr_1_1ode_1_1_c_irr_ode_world.html" alt="irr::ode::CIrrOdeWorld" shape="rect" coords="206,168,402,192">
<area href="classirr_1_1ode_1_1_c_irr_ode_geom_box.html" alt="irr::ode::CIrrOdeGeomBox" shape="rect" coords="618,112,814,136">
<area href="classirr_1_1ode_1_1_c_irr_ode_geom_capsule.html" alt="irr::ode::CIrrOdeGeomCapsule" shape="rect" coords="618,168,814,192">
<area href="classirr_1_1ode_1_1_c_irr_ode_geom_cylinder.html" alt="irr::ode::CIrrOdeGeomCylinder" shape="rect" coords="618,224,814,248">
<area href="classirr_1_1ode_1_1_c_irr_ode_geom_heightfield.html" alt="irr::ode::CIrrOdeGeomHeightfield" shape="rect" coords="618,280,814,304">
<area href="classirr_1_1ode_1_1_c_irr_ode_geom_plane.html" alt="irr::ode::CIrrOdeGeomPlane" shape="rect" coords="618,336,814,360">
<area href="classirr_1_1ode_1_1_c_irr_ode_geom_ray.html" alt="irr::ode::CIrrOdeGeomRay" shape="rect" coords="618,392,814,416">
<area href="classirr_1_1ode_1_1_c_irr_ode_geom_sphere.html" alt="irr::ode::CIrrOdeGeomSphere" shape="rect" coords="618,448,814,472">
<area href="classirr_1_1ode_1_1_c_irr_ode_geom_trimesh.html" alt="irr::ode::CIrrOdeGeomTrimesh" shape="rect" coords="618,504,814,528">
<area href="classirr_1_1ode_1_1_c_irr_ode_joint_ball_socket.html" alt="irr::ode::CIrrOdeJointBallSocket" shape="rect" coords="1030,112,1226,136">
<area href="classirr_1_1ode_1_1_c_irr_ode_joint_fixed.html" alt="irr::ode::CIrrOdeJointFixed" shape="rect" coords="1030,168,1226,192">
<area href="classirr_1_1ode_1_1_c_irr_ode_joint_hinge.html" alt="irr::ode::CIrrOdeJointHinge" shape="rect" coords="1030,224,1226,248">
<area href="classirr_1_1ode_1_1_c_irr_ode_joint_hinge2.html" alt="irr::ode::CIrrOdeJointHinge2" shape="rect" coords="1030,280,1226,304">
<area href="classirr_1_1ode_1_1_c_irr_ode_joint_piston.html" alt="irr::ode::CIrrOdeJointPiston" shape="rect" coords="1030,336,1226,360">
<area href="classirr_1_1ode_1_1_c_irr_ode_joint_p_r.html" alt="irr::ode::CIrrOdeJointPR" shape="rect" coords="1030,392,1226,416">
<area href="classirr_1_1ode_1_1_c_irr_ode_joint_slider.html" alt="irr::ode::CIrrOdeJointSlider" shape="rect" coords="1030,448,1226,472">
<area href="classirr_1_1ode_1_1_c_irr_ode_joint_universal.html" alt="irr::ode::CIrrOdeJointUniversal" shape="rect" coords="1030,504,1226,528">
<area href="classirr_1_1ode_1_1_c_irr_ode_motor.html" alt="irr::ode::CIrrOdeMotor" shape="rect" coords="1442,112,1638,136">
<area href="classirr_1_1ode_1_1_c_irr_ode_servo.html" alt="irr::ode::CIrrOdeServo" shape="rect" coords="1442,168,1638,192">
<area href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html" alt="irr::ode::CIrrOdeAeroDrag" shape="rect" coords="1854,112,2050,136">
<area href="classirr_1_1ode_1_1_c_irr_ode_impulse_motor.html" alt="irr::ode::CIrrOdeImpulseMotor" shape="rect" coords="1854,168,2050,192">
<area href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html" alt="irr::ode::CIrrOdeTorqueMotor" shape="rect" coords="1854,224,2050,248">
</map>
</div>

<p>
<a href="classirr_1_1ode_1_1_c_irr_ode_scene_node-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#99d3254a8b08adc82695c3aafb7d5c43">CIrrOdeSceneNode</a> (ISceneNode *parent, ISceneManager *mgr, s32 id=-1, const vector3df &amp;position=core::vector3df(0, 0, 0), const vector3df &amp;rotation=core::vector3df(0, 0, 0), const vector3df &amp;scale=core::vector3df(1.0f, 1.0f, 1.0f))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#e4f29efea8631e2d05ab9bf223362dea">~CIrrOdeSceneNode</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#9ca9c96ed0fb741ea9e3dd9d9977bb81">initPhysics</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const aabbox3df &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#a9f33e29e33a56d25cf638773cb0f458">getBoundingBox</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const wchar_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#a58cf4c9601bd87775d2f5699e078b4b">getTypeName</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#9af323495c42168a474765a0687aecef">physicsInitialized</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#3f3e6dcabebe1fd163196fd989acf67f">serializeAttributes</a> (IAttributes *out, SAttributeReadWriteOptions *options) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#4cff77923af20cb9c86d7cde7553bdb6">deserializeAttributes</a> (io::IAttributes *in, io::SAttributeReadWriteOptions *options)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">stringc&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#510bd46cf3d4603eb4d8491a4c75f957">getOdeClassname</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#35d268e1b81b0549e961660ef4a5f0d9">setOdeClassname</a> (stringc sClassName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#67370aa88478e76b0cab25e1058a51a5">getIdent</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#c0e753feea57532ee85bd8af474f2ffd">setIdent</a> (int iIdent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#59f17e45173c996bed230f34374c422a">getMaterialCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual SMaterial &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#d4b52d8a7f6427cd863e36d80c18fbb2">getMaterial</a> (u32 iIdx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#ec05b0e7ba85244e4313d39436ee3ab0">addChild</a> (ISceneNode *child)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#9023d3be766a0d694da2b0c7728198fb">render</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#acbfdefe94ab3bbffe16ef18746ebb86">removeFromPhysics</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#88db751e99258e716bc44c81f7232b62">copyParams</a> (<a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">CIrrOdeSceneNode</a> *pDest, bool bRecurse=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#a30c1c2559d6a61b9ec314f0845ccfac">remove</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ISceneManager *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#d526b0d51e5b5d5daf2a2c0c520b925f">getSceneManager</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ITriangleSelector *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#34126645eeaf6ef1a145ee567510989c">getTriangleSelector</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#1b89550dafdc163521227bd7e953602f">setUserData</a> (void *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#799fbff31377482f808d4fe9154004ad">getUserData</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#9d428e84ba0adbee94d0f5eba3e00cda">setPhysicsInitialized</a> (bool b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#9e3a2dcff5ac03825209b3091a1baf93">setParent</a> (ISceneNode *newParent)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const c8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#1ffe1114dadd1dc5a65c25909645c782">nodeNameToC8</a> (const wchar_t *sName)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ISceneNode *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#3f8b7fd106b05ed70db84c45e31e76b5">getAncestorOfType</a> (ESCENE_NODE_TYPE iType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#6ff18ec3e4305e70a8396f9e18ea20b1">cloneChildren</a> (ISceneNode *pNewParent, ISceneManager *pNewManager)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">aabbox3df&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#78cd718d3e1adc96e1534f72cb83efef">m_cBoundingBox</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ISceneManager *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#f7e6d5244cd4d67fad0cfa9792f342dc">m_pSceneManager</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IVideoDriver *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#b89611f91287edab3eae21a717e656d4">m_pVideoDriver</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#d793a3aa71587b83d9a5fc868e24ff7b">m_bPhysicsInitialized</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">stringc&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#706a80fe2967c726d7941c596e8df40d">m_sOdeClassName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#e4f2839c8fe3981422c09b0cd500180d">m_iIdent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html">CIrrOdeManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#cd39668ab151b4fb821801a6072abdda">m_pOdeManager</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_device.html">IIrrOdeDevice</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#1d0bb920fb922cd6397d4472d76172eb">m_pOdeDevice</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html">CIrrOdeWorld</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#b63178ad933fb8535a6b459bfe92894d">m_pWorld</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">SMaterial&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#0802e587e42c64254b49ae804b927217">m_cMat</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ITriangleSelector *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#4af9ab318e252163ece1bbaa92b45dd0">m_pSelector</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#b0ff79d8223c1bac0392d537c9074f15">m_pUserData</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class is the base class for all <a class="el" href="namespaceirr_1_1scene.html">scene</a> nodes provided by IrrODE <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="99d3254a8b08adc82695c3aafb7d5c43"></a><!-- doxytag: member="irr::ode::CIrrOdeSceneNode::CIrrOdeSceneNode" ref="99d3254a8b08adc82695c3aafb7d5c43" args="(ISceneNode *parent, ISceneManager *mgr, s32 id=&#45;1, const vector3df &amp;position=core::vector3df(0, 0, 0), const vector3df &amp;rotation=core::vector3df(0, 0, 0), const vector3df &amp;scale=core::vector3df(1.0f, 1.0f, 1.0f))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::ode::CIrrOdeSceneNode::CIrrOdeSceneNode           </td>
          <td>(</td>
          <td class="paramtype">ISceneNode *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ISceneManager *&nbsp;</td>
          <td class="paramname"> <em>mgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s32&nbsp;</td>
          <td class="paramname"> <em>id</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector3df &amp;&nbsp;</td>
          <td class="paramname"> <em>position</em> = <code>core::vector3df(0,&nbsp;0,&nbsp;0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector3df &amp;&nbsp;</td>
          <td class="paramname"> <em>rotation</em> = <code>core::vector3df(0,&nbsp;0,&nbsp;0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector3df &amp;&nbsp;</td>
          <td class="paramname"> <em>scale</em> = <code>core::vector3df(1.0f,&nbsp;1.0f,&nbsp;1.0f)</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e4f29efea8631e2d05ab9bf223362dea"></a><!-- doxytag: member="irr::ode::CIrrOdeSceneNode::~CIrrOdeSceneNode" ref="e4f29efea8631e2d05ab9bf223362dea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual irr::ode::CIrrOdeSceneNode::~CIrrOdeSceneNode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ec05b0e7ba85244e4313d39436ee3ab0"></a><!-- doxytag: member="irr::ode::CIrrOdeSceneNode::addChild" ref="ec05b0e7ba85244e4313d39436ee3ab0" args="(ISceneNode *child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeSceneNode::addChild           </td>
          <td>(</td>
          <td class="paramtype">ISceneNode *&nbsp;</td>
          <td class="paramname"> <em>child</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented in <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#7c5b3b5caaec4ee9a66a01cc04be911d">irr::ode::CIrrOdeBody</a>.</p>

</div>
</div><p>
<a class="anchor" name="6ff18ec3e4305e70a8396f9e18ea20b1"></a><!-- doxytag: member="irr::ode::CIrrOdeSceneNode::cloneChildren" ref="6ff18ec3e4305e70a8396f9e18ea20b1" args="(ISceneNode *pNewParent, ISceneManager *pNewManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeSceneNode::cloneChildren           </td>
          <td>(</td>
          <td class="paramtype">ISceneNode *&nbsp;</td>
          <td class="paramname"> <em>pNewParent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ISceneManager *&nbsp;</td>
          <td class="paramname"> <em>pNewManager</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="88db751e99258e716bc44c81f7232b62"></a><!-- doxytag: member="irr::ode::CIrrOdeSceneNode::copyParams" ref="88db751e99258e716bc44c81f7232b62" args="(CIrrOdeSceneNode *pDest, bool bRecurse=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeSceneNode::copyParams           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">CIrrOdeSceneNode</a> *&nbsp;</td>
          <td class="paramname"> <em>pDest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bRecurse</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
copy the parameter to another ODE <a class="el" href="namespaceirr_1_1scene.html">scene</a> node 
<p>Reimplemented in <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#01b9e6dc8376904ee6353d97eeb08a6e">irr::ode::CIrrOdeBody</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_dampable.html#d6869c128a822b3ce36845629c6374de">irr::ode::CIrrOdeDampable</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_space.html#2553d402dee98f29bf1224d9823b983e">irr::ode::CIrrOdeSpace</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#f11d19d2d3d525cd1c3fae4fb6980cbf">irr::ode::CIrrOdeWorld</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#8f4c4a5c55a7e46059a81e3a625631c0">irr::ode::CIrrOdeGeom</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_box.html#381f4a9cbf2c510fc7a84ec63859c07d">irr::ode::CIrrOdeGeomBox</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_capsule.html#3f6fd5d5e1eba3fc0ef1af8813a20dca">irr::ode::CIrrOdeGeomCapsule</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_cylinder.html#d6b36e8d458dc76ddb81489796554fa7">irr::ode::CIrrOdeGeomCylinder</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_heightfield.html#505ddfaa60ccc5cf53ea73ea83858195">irr::ode::CIrrOdeGeomHeightfield</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_plane.html#3c8d0f2b64a3a84e37b822132e1a9ce5">irr::ode::CIrrOdeGeomPlane</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_ray.html#0208e62198063634ae37a1ef2f894f0d">irr::ode::CIrrOdeGeomRay</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_sphere.html#ed996ac3a5156b15e3865e87b28bb640">irr::ode::CIrrOdeGeomSphere</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_trimesh.html#fae3d23d86e945d3eb3026f815cc0edf">irr::ode::CIrrOdeGeomTrimesh</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html#53386d67a2669263c4fdc10c1ae8a9a0">irr::ode::CIrrOdeJoint</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_ball_socket.html#de46ccdf035053f481db686fe0298216">irr::ode::CIrrOdeJointBallSocket</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_fixed.html#c6c98f65327ea459d4153cfa7fb1bb85">irr::ode::CIrrOdeJointFixed</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_hinge.html#86847eda925b802e743c7f4eccf4005e">irr::ode::CIrrOdeJointHinge</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_hinge2.html#4fd4b3212320e23cd9f7df59733a77eb">irr::ode::CIrrOdeJointHinge2</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_piston.html#d686b624aca276dd7bdab30aa8b2f1a5">irr::ode::CIrrOdeJointPiston</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_p_r.html#b6e344e94aefa915363d28f874a2acb7">irr::ode::CIrrOdeJointPR</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_slider.html#1d37846a535dc9fd6288e518a8454fc1">irr::ode::CIrrOdeJointSlider</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_universal.html#c7065621010315a362eaee6fc7fe63c2">irr::ode::CIrrOdeJointUniversal</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_motor.html#9b327740ca2769bf0702e4ff0b8e788c">irr::ode::CIrrOdeMotor</a>, and <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_servo.html#c519db94f047c25865ae5bc0a9afd245">irr::ode::CIrrOdeServo</a>.</p>

</div>
</div><p>
<a class="anchor" name="4cff77923af20cb9c86d7cde7553bdb6"></a><!-- doxytag: member="irr::ode::CIrrOdeSceneNode::deserializeAttributes" ref="4cff77923af20cb9c86d7cde7553bdb6" args="(io::IAttributes *in, io::SAttributeReadWriteOptions *options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeSceneNode::deserializeAttributes           </td>
          <td>(</td>
          <td class="paramtype">io::IAttributes *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">io::SAttributeReadWriteOptions *&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented in <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#346caf0e5dcf13c337eeb741f71cf598">irr::ode::CIrrOdeBody</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_dampable.html#76e655c0bb57401111591c7a020c731d">irr::ode::CIrrOdeDampable</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_space.html#2a8ac98ad42c98f69c60616223adf6a0">irr::ode::CIrrOdeSpace</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#88497c87677b015aef0a77d9f722ecbb">irr::ode::CIrrOdeWorld</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#31c8fcb603a280e5aa024b8e0d1a1867">irr::ode::CIrrOdeGeom</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_box.html#84d44e3c1773b9bb634cd39866a60297">irr::ode::CIrrOdeGeomBox</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_capsule.html#097bbd8c6e8ca3f69354266e4433befd">irr::ode::CIrrOdeGeomCapsule</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_cylinder.html#2a3784e6f9c451431a0338deaa11529a">irr::ode::CIrrOdeGeomCylinder</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_heightfield.html#4828face1fcd68bfd0e30bf8656b4190">irr::ode::CIrrOdeGeomHeightfield</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_plane.html#9c998fa220078103bd609f8654cee75d">irr::ode::CIrrOdeGeomPlane</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_ray.html#a8f78641009d262fa3a9a441c1023aaf">irr::ode::CIrrOdeGeomRay</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_sphere.html#20009e1f7a5725f38e1739dcf3512959">irr::ode::CIrrOdeGeomSphere</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_trimesh.html#b7f7503f0bf34f9f301c488f08d01336">irr::ode::CIrrOdeGeomTrimesh</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html#1a086f0ae858406bcc34750dfd46eca7">irr::ode::CIrrOdeJoint</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_ball_socket.html#15c4f2087f503da5dd1469c2e567f76b">irr::ode::CIrrOdeJointBallSocket</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_fixed.html#a100e9098e973f4d3857494383d5ce3d">irr::ode::CIrrOdeJointFixed</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_hinge.html#e2c59c04d95f24a5330de706af83bf8d">irr::ode::CIrrOdeJointHinge</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_hinge2.html#5200e25eda56602a8c08bc2c98cf843d">irr::ode::CIrrOdeJointHinge2</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_piston.html#a96979bb08c0284a53b7ea69a6239840">irr::ode::CIrrOdeJointPiston</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_p_r.html#dc6c662f244190a391db4a4b2de7a335">irr::ode::CIrrOdeJointPR</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_slider.html#3d2a93ebbac498de4a65258dc84ad3a2">irr::ode::CIrrOdeJointSlider</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_universal.html#44c0207574902b9f7198f112bf386542">irr::ode::CIrrOdeJointUniversal</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html#d5099ef5e29e14bddfdfe2a793f617e7">irr::ode::CIrrOdeAeroDrag</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_impulse_motor.html#cd97091efc84e889b2fee797bfef3aaa">irr::ode::CIrrOdeImpulseMotor</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_motor.html#3e8b7e43988ed78e17d20b3bdb7fca46">irr::ode::CIrrOdeMotor</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_servo.html#007235fd076442c89ee243ab594e3b4e">irr::ode::CIrrOdeServo</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#5231d82887deaf3937a961a1d5ec5897">irr::ode::CIrrOdeTorqueMotor</a>, and <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_step_motor.html#f2231abf90a61f2f4a6f0fc19ab7747d">irr::ode::IIrrOdeStepMotor</a>.</p>

</div>
</div><p>
<a class="anchor" name="3f8b7fd106b05ed70db84c45e31e76b5"></a><!-- doxytag: member="irr::ode::CIrrOdeSceneNode::getAncestorOfType" ref="3f8b7fd106b05ed70db84c45e31e76b5" args="(ESCENE_NODE_TYPE iType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISceneNode* irr::ode::CIrrOdeSceneNode::getAncestorOfType           </td>
          <td>(</td>
          <td class="paramtype">ESCENE_NODE_TYPE&nbsp;</td>
          <td class="paramname"> <em>iType</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
retrieve an ancestor of a given type 
</div>
</div><p>
<a class="anchor" name="a9f33e29e33a56d25cf638773cb0f458"></a><!-- doxytag: member="irr::ode::CIrrOdeSceneNode::getBoundingBox" ref="a9f33e29e33a56d25cf638773cb0f458" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const aabbox3df&amp; irr::ode::CIrrOdeSceneNode::getBoundingBox           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="67370aa88478e76b0cab25e1058a51a5"></a><!-- doxytag: member="irr::ode::CIrrOdeSceneNode::getIdent" ref="67370aa88478e76b0cab25e1058a51a5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int irr::ode::CIrrOdeSceneNode::getIdent           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the IrrODE identifier 
</div>
</div><p>
<a class="anchor" name="d4b52d8a7f6427cd863e36d80c18fbb2"></a><!-- doxytag: member="irr::ode::CIrrOdeSceneNode::getMaterial" ref="d4b52d8a7f6427cd863e36d80c18fbb2" args="(u32 iIdx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual SMaterial&amp; irr::ode::CIrrOdeSceneNode::getMaterial           </td>
          <td>(</td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>iIdx</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="59f17e45173c996bed230f34374c422a"></a><!-- doxytag: member="irr::ode::CIrrOdeSceneNode::getMaterialCount" ref="59f17e45173c996bed230f34374c422a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual u32 irr::ode::CIrrOdeSceneNode::getMaterialCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="510bd46cf3d4603eb4d8491a4c75f957"></a><!-- doxytag: member="irr::ode::CIrrOdeSceneNode::getOdeClassname" ref="510bd46cf3d4603eb4d8491a4c75f957" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stringc irr::ode::CIrrOdeSceneNode::getOdeClassname           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set the IrrODE classname 
</div>
</div><p>
<a class="anchor" name="d526b0d51e5b5d5daf2a2c0c520b925f"></a><!-- doxytag: member="irr::ode::CIrrOdeSceneNode::getSceneManager" ref="d526b0d51e5b5d5daf2a2c0c520b925f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISceneManager* irr::ode::CIrrOdeSceneNode::getSceneManager           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="34126645eeaf6ef1a145ee567510989c"></a><!-- doxytag: member="irr::ode::CIrrOdeSceneNode::getTriangleSelector" ref="34126645eeaf6ef1a145ee567510989c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ITriangleSelector* irr::ode::CIrrOdeSceneNode::getTriangleSelector           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a58cf4c9601bd87775d2f5699e078b4b"></a><!-- doxytag: member="irr::ode::CIrrOdeSceneNode::getTypeName" ref="a58cf4c9601bd87775d2f5699e078b4b" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const wchar_t* irr::ode::CIrrOdeSceneNode::getTypeName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the type name of the node <dl class="return" compact><dt><b>Returns:</b></dt><dd>the type name of the node </dd></dl>

<p>Implemented in <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#a488ab9c2d71df0bea1787d4947dd8e1">irr::ode::CIrrOdeBody</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_space.html#266ab3dbe2081c8ec03a18d2dda0401e">irr::ode::CIrrOdeSpace</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#606ffad5a98d0f449bc80dd45860bc2a">irr::ode::CIrrOdeWorld</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#500b91c76f6f4bdef531625abd35fc50">irr::ode::CIrrOdeGeom</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_box.html#4a5b0d688184c5030e6acee6f58ac1f7">irr::ode::CIrrOdeGeomBox</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_capsule.html#ffd86b5f5f2f43fdb3388749f7277db5">irr::ode::CIrrOdeGeomCapsule</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_cylinder.html#295f1096119c3fe88132f136a5bcb29e">irr::ode::CIrrOdeGeomCylinder</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_heightfield.html#b35fffa865ff4a4466883313961ae970">irr::ode::CIrrOdeGeomHeightfield</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_plane.html#f4c68dfc1d761ac60374043fc3617148">irr::ode::CIrrOdeGeomPlane</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_ray.html#c37fbc17cc2f51aa44c94923ebda3ac2">irr::ode::CIrrOdeGeomRay</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_sphere.html#364502a7c230a947feb1d166e9e7ef5d">irr::ode::CIrrOdeGeomSphere</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_trimesh.html#52507973c1f5e71c26b905a3d24ffc53">irr::ode::CIrrOdeGeomTrimesh</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_ball_socket.html#9584b687bba351db71921bae76cf1e67">irr::ode::CIrrOdeJointBallSocket</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_fixed.html#25f9ea429a8ddcf2659a3ea875dba5b3">irr::ode::CIrrOdeJointFixed</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_hinge.html#06a32a75782c10bcdceb349f4f18c8a8">irr::ode::CIrrOdeJointHinge</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_hinge2.html#710bdf6205f38e73d7203b41074b92f5">irr::ode::CIrrOdeJointHinge2</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_piston.html#9d8938c29e5085a88b3b7864c138dbc5">irr::ode::CIrrOdeJointPiston</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_p_r.html#1afb90729daa16d14e2098591aad6251">irr::ode::CIrrOdeJointPR</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_slider.html#252d891e8f932a79068502a9e2a145d8">irr::ode::CIrrOdeJointSlider</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_universal.html#f56197fdb065af157c05cfcd49ab48fc">irr::ode::CIrrOdeJointUniversal</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html#146a768e38e38679db2ef85e35e10cc2">irr::ode::CIrrOdeAeroDrag</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_impulse_motor.html#0c67478d88420020c8b9d98902992d75">irr::ode::CIrrOdeImpulseMotor</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_motor.html#90fb57c0b09914b57c1eb5ca86aa27a6">irr::ode::CIrrOdeMotor</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_servo.html#374ed4706965505c9290f671e044724b">irr::ode::CIrrOdeServo</a>, and <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#7bc28f816b944736262abb4768010e79">irr::ode::CIrrOdeTorqueMotor</a>.</p>

</div>
</div><p>
<a class="anchor" name="799fbff31377482f808d4fe9154004ad"></a><!-- doxytag: member="irr::ode::CIrrOdeSceneNode::getUserData" ref="799fbff31377482f808d4fe9154004ad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* irr::ode::CIrrOdeSceneNode::getUserData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9ca9c96ed0fb741ea9e3dd9d9977bb81"></a><!-- doxytag: member="irr::ode::CIrrOdeSceneNode::initPhysics" ref="9ca9c96ed0fb741ea9e3dd9d9977bb81" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeSceneNode::initPhysics           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
init the dynamic object. Implemented by subclasses 
<p>Reimplemented in <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#891fcdb74a8e9dca1e1ca6aaac328952">irr::ode::CIrrOdeBody</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_space.html#b90e5c6d87c270fcd259b4b47944be1e">irr::ode::CIrrOdeSpace</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#fe5c9b165cd6569aa9db7a3101fa32ee">irr::ode::CIrrOdeWorld</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#c22ce09398e16c9017fdd632525f0465">irr::ode::CIrrOdeGeom</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_box.html#e140bc3a532652069c2061ec13e78eec">irr::ode::CIrrOdeGeomBox</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_capsule.html#0e62604fa4a4616e6bf929793ed9d534">irr::ode::CIrrOdeGeomCapsule</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_cylinder.html#5e88dc8784d1962c60536693f8f6e7dd">irr::ode::CIrrOdeGeomCylinder</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_heightfield.html#4348ac040b8597da3c0b50ddcaec7153">irr::ode::CIrrOdeGeomHeightfield</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_plane.html#cfd1bc299525d9cf1eedb9e040d1befa">irr::ode::CIrrOdeGeomPlane</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_ray.html#d49f54f8be6b438019834a9fa1586768">irr::ode::CIrrOdeGeomRay</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_sphere.html#920701e73f14ec727d8a7ab8c2857bbe">irr::ode::CIrrOdeGeomSphere</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_trimesh.html#d54175526a5e993ceab0d5de1f718264">irr::ode::CIrrOdeGeomTrimesh</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html#e501008a85f6e7dce7fd8e5383d70a1a">irr::ode::CIrrOdeJoint</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_ball_socket.html#b5520a42e09e87e485d807d4a039b445">irr::ode::CIrrOdeJointBallSocket</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_fixed.html#6cfc5f3a9eb4c1380c25a6971670552d">irr::ode::CIrrOdeJointFixed</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_hinge.html#a7ab75e00dc885013865c49b35184863">irr::ode::CIrrOdeJointHinge</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_hinge2.html#f1605a8bfbbd252fd8284713e0e942bb">irr::ode::CIrrOdeJointHinge2</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_piston.html#0efb46fe58ba0c3d528b0a2c1af58380">irr::ode::CIrrOdeJointPiston</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_p_r.html#384a35364a2905660ccb9e69466fce91">irr::ode::CIrrOdeJointPR</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_slider.html#773e14619754133ac2dde64828e2c6a4">irr::ode::CIrrOdeJointSlider</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_universal.html#57da5a87b240f456d9ff6ee8fbb11b06">irr::ode::CIrrOdeJointUniversal</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_motor.html#0ac9ea47b461dda7357dfcaf0c209499">irr::ode::CIrrOdeMotor</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_servo.html#9e499c8c89cc20ddcab0193a9c05ec98">irr::ode::CIrrOdeServo</a>, and <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_step_motor.html#cc8065d76b6e1c0a14a1156f71b67536">irr::ode::IIrrOdeStepMotor</a>.</p>

</div>
</div><p>
<a class="anchor" name="1ffe1114dadd1dc5a65c25909645c782"></a><!-- doxytag: member="irr::ode::CIrrOdeSceneNode::nodeNameToC8" ref="1ffe1114dadd1dc5a65c25909645c782" args="(const wchar_t *sName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const c8* irr::ode::CIrrOdeSceneNode::nodeNameToC8           </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>sName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
a little helper that converts wchar_t* to c8* 
</div>
</div><p>
<a class="anchor" name="9af323495c42168a474765a0687aecef"></a><!-- doxytag: member="irr::ode::CIrrOdeSceneNode::physicsInitialized" ref="9af323495c42168a474765a0687aecef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::ode::CIrrOdeSceneNode::physicsInitialized           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a30c1c2559d6a61b9ec314f0845ccfac"></a><!-- doxytag: member="irr::ode::CIrrOdeSceneNode::remove" ref="a30c1c2559d6a61b9ec314f0845ccfac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeSceneNode::remove           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="acbfdefe94ab3bbffe16ef18746ebb86"></a><!-- doxytag: member="irr::ode::CIrrOdeSceneNode::removeFromPhysics" ref="acbfdefe94ab3bbffe16ef18746ebb86" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeSceneNode::removeFromPhysics           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
remove the node from physics 
<p>Reimplemented in <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#25bf660b3731c8c0a9200462ff9c1927">irr::ode::CIrrOdeBody</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_space.html#195e28cee62ae5997d7f2ec5b30c0c92">irr::ode::CIrrOdeSpace</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#0ba07c64d0cd43baf9787ed811d3c9d3">irr::ode::CIrrOdeWorld</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#83a7e2d43a0734cb61aec99d4db6ca14">irr::ode::CIrrOdeGeom</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_trimesh.html#dceb526607f2172ce2f788aa0f80d26d">irr::ode::CIrrOdeGeomTrimesh</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html#5e7a4ef671d9e598a8807a978fa141f6">irr::ode::CIrrOdeJoint</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_motor.html#49b3c72cc88f46fbcb1d2b704b629a2b">irr::ode::CIrrOdeMotor</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_servo.html#64902259c58ac1978915c3ad2579a204">irr::ode::CIrrOdeServo</a>, and <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_step_motor.html#a119a7218f03df69db0cf6cce9bdaf79">irr::ode::IIrrOdeStepMotor</a>.</p>

</div>
</div><p>
<a class="anchor" name="9023d3be766a0d694da2b0c7728198fb"></a><!-- doxytag: member="irr::ode::CIrrOdeSceneNode::render" ref="9023d3be766a0d694da2b0c7728198fb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeSceneNode::render           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented in <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#08fbbc7715a75a18402df3fc0d147b4b">irr::ode::CIrrOdeBody</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_space.html#8e310bbfbba0b9c3d09877c0adfc4540">irr::ode::CIrrOdeSpace</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#1b442348e94773b6aa2754b39ef194b9">irr::ode::CIrrOdeWorld</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_box.html#33121e40903111c74b94b1b6ce8ae42c">irr::ode::CIrrOdeGeomBox</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_capsule.html#38bca3f2f4dad8b496d15bfd64f99370">irr::ode::CIrrOdeGeomCapsule</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_cylinder.html#fef388517dd2ac67b1a8c338bcf311dc">irr::ode::CIrrOdeGeomCylinder</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_heightfield.html#88c754a3ab1a3121cebee6ec98fb20cf">irr::ode::CIrrOdeGeomHeightfield</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_plane.html#2f20d85ff231d3f99684cc813bf184c6">irr::ode::CIrrOdeGeomPlane</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_ray.html#41ff3f28a9f2f79976a50c13e82a5e8e">irr::ode::CIrrOdeGeomRay</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_sphere.html#c80175b468fc15bb8b868c7ebe011675">irr::ode::CIrrOdeGeomSphere</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_trimesh.html#19b702d25c2f27762e0754caeaf94e52">irr::ode::CIrrOdeGeomTrimesh</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_ball_socket.html#3a11e6fbc6d1983d0f12d07661c7c589">irr::ode::CIrrOdeJointBallSocket</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_fixed.html#fdd9593d54ccf580d6854110cad9476a">irr::ode::CIrrOdeJointFixed</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_hinge.html#cb21dbf83e0ae9579ee9462ff9d0c4a2">irr::ode::CIrrOdeJointHinge</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_hinge2.html#1762a82dfd10eb576ef3adbcf59a340d">irr::ode::CIrrOdeJointHinge2</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_piston.html#e2c5e585a115a6b3870c2817203a077e">irr::ode::CIrrOdeJointPiston</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_p_r.html#d1c82bd6d634feac0afc29b8651ebb8e">irr::ode::CIrrOdeJointPR</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_slider.html#b04b4c626246df8324251bbca6527488">irr::ode::CIrrOdeJointSlider</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_universal.html#8d097642eab1862bbc296e5ddc0ca132">irr::ode::CIrrOdeJointUniversal</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_motor.html#e9e17d8ecb15554e8870df94021a9943">irr::ode::CIrrOdeMotor</a>, and <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_servo.html#ee3f79176b51bd38e61eef272017f2af">irr::ode::CIrrOdeServo</a>.</p>

</div>
</div><p>
<a class="anchor" name="3f3e6dcabebe1fd163196fd989acf67f"></a><!-- doxytag: member="irr::ode::CIrrOdeSceneNode::serializeAttributes" ref="3f3e6dcabebe1fd163196fd989acf67f" args="(IAttributes *out, SAttributeReadWriteOptions *options) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeSceneNode::serializeAttributes           </td>
          <td>(</td>
          <td class="paramtype">IAttributes *&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SAttributeReadWriteOptions *&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented in <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#34a15f3b67d1d3f48ab3d4c5a2f13065">irr::ode::CIrrOdeBody</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_dampable.html#ae621fcdcb6518ad8bee937f4cadaa76">irr::ode::CIrrOdeDampable</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_space.html#c17d214ff0cce1a876a033993266806b">irr::ode::CIrrOdeSpace</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html#fcfae8d8e6e950076bd54048b3b4b05a">irr::ode::CIrrOdeWorld</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#66e55a623ae5cca3680ef959dd00c82a">irr::ode::CIrrOdeGeom</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_box.html#969d4a243a5ccade7db5b5d60840289d">irr::ode::CIrrOdeGeomBox</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_capsule.html#4101528c3dfdb44135a6f6c35da40cc3">irr::ode::CIrrOdeGeomCapsule</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_cylinder.html#e3335fa96bc90f1ede0b8125466f85f2">irr::ode::CIrrOdeGeomCylinder</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_heightfield.html#93bfc2dfbead6d1adc2998c463397775">irr::ode::CIrrOdeGeomHeightfield</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_plane.html#b751850f8dbee666b55fa2a91fba9e71">irr::ode::CIrrOdeGeomPlane</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_ray.html#021bfc360519431f69897c88838b2afc">irr::ode::CIrrOdeGeomRay</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_sphere.html#cac966ec871e15694659c2ba8898f3c2">irr::ode::CIrrOdeGeomSphere</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_trimesh.html#c7ea5b886aa32ebac142861a8552d26b">irr::ode::CIrrOdeGeomTrimesh</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html#240047381d615cfbac71124dff2f0f82">irr::ode::CIrrOdeJoint</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_ball_socket.html#da0ac6ab4392f272c65b5270a35ad15d">irr::ode::CIrrOdeJointBallSocket</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_fixed.html#f9393bd194c6960c840b17198673ef1d">irr::ode::CIrrOdeJointFixed</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_hinge.html#31182903a6d4b505d83f13843e07805b">irr::ode::CIrrOdeJointHinge</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_hinge2.html#b0cac58b7212901b6d94e91c3c61cb03">irr::ode::CIrrOdeJointHinge2</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_piston.html#8d84fda4b6884bbb8499eb1156fd453f">irr::ode::CIrrOdeJointPiston</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_p_r.html#cc0eb422eef12fdafd87e0059cff1354">irr::ode::CIrrOdeJointPR</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_slider.html#8706ce51359d22a86f3c077dd52f0519">irr::ode::CIrrOdeJointSlider</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_universal.html#c683cce87314c34b7acd4838555aef27">irr::ode::CIrrOdeJointUniversal</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html#c009534d19a508cd9329bb13467a9387">irr::ode::CIrrOdeAeroDrag</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_impulse_motor.html#8169860b403c3849cca5e770beb7a72b">irr::ode::CIrrOdeImpulseMotor</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_motor.html#8fcee85d71f6c1c4ade30ee9daa38702">irr::ode::CIrrOdeMotor</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_servo.html#27ba88ea63c50dad493589e77a9dcc6d">irr::ode::CIrrOdeServo</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#f4174446b8fb372fdaded313de078ec6">irr::ode::CIrrOdeTorqueMotor</a>, and <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_step_motor.html#9a2e917df2ed0fe3e6b56adcf3ddb2ac">irr::ode::IIrrOdeStepMotor</a>.</p>

</div>
</div><p>
<a class="anchor" name="c0e753feea57532ee85bd8af474f2ffd"></a><!-- doxytag: member="irr::ode::CIrrOdeSceneNode::setIdent" ref="c0e753feea57532ee85bd8af474f2ffd" args="(int iIdent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeSceneNode::setIdent           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iIdent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set the IrrODE identifier 
</div>
</div><p>
<a class="anchor" name="35d268e1b81b0549e961660ef4a5f0d9"></a><!-- doxytag: member="irr::ode::CIrrOdeSceneNode::setOdeClassname" ref="35d268e1b81b0549e961660ef4a5f0d9" args="(stringc sClassName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeSceneNode::setOdeClassname           </td>
          <td>(</td>
          <td class="paramtype">stringc&nbsp;</td>
          <td class="paramname"> <em>sClassName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the IrrODE classname 
</div>
</div><p>
<a class="anchor" name="9e3a2dcff5ac03825209b3091a1baf93"></a><!-- doxytag: member="irr::ode::CIrrOdeSceneNode::setParent" ref="9e3a2dcff5ac03825209b3091a1baf93" args="(ISceneNode *newParent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::CIrrOdeSceneNode::setParent           </td>
          <td>(</td>
          <td class="paramtype">ISceneNode *&nbsp;</td>
          <td class="paramname"> <em>newParent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented in <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_trimesh.html#8021b84dd4879cd5490e6aa852424935">irr::ode::CIrrOdeGeomTrimesh</a>.</p>

</div>
</div><p>
<a class="anchor" name="9d428e84ba0adbee94d0f5eba3e00cda"></a><!-- doxytag: member="irr::ode::CIrrOdeSceneNode::setPhysicsInitialized" ref="9d428e84ba0adbee94d0f5eba3e00cda" args="(bool b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeSceneNode::setPhysicsInitialized           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>b</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1b89550dafdc163521227bd7e953602f"></a><!-- doxytag: member="irr::ode::CIrrOdeSceneNode::setUserData" ref="1b89550dafdc163521227bd7e953602f" args="(void *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::CIrrOdeSceneNode::setUserData           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="d793a3aa71587b83d9a5fc868e24ff7b"></a><!-- doxytag: member="irr::ode::CIrrOdeSceneNode::m_bPhysicsInitialized" ref="d793a3aa71587b83d9a5fc868e24ff7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#d793a3aa71587b83d9a5fc868e24ff7b">irr::ode::CIrrOdeSceneNode::m_bPhysicsInitialized</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
is the physics of this node alread initialized? 
</div>
</div><p>
<a class="anchor" name="78cd718d3e1adc96e1534f72cb83efef"></a><!-- doxytag: member="irr::ode::CIrrOdeSceneNode::m_cBoundingBox" ref="78cd718d3e1adc96e1534f72cb83efef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">aabbox3df <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#78cd718d3e1adc96e1534f72cb83efef">irr::ode::CIrrOdeSceneNode::m_cBoundingBox</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the bounding box of the <a class="el" href="namespaceirr_1_1scene.html">scene</a> node 
</div>
</div><p>
<a class="anchor" name="0802e587e42c64254b49ae804b927217"></a><!-- doxytag: member="irr::ode::CIrrOdeSceneNode::m_cMat" ref="0802e587e42c64254b49ae804b927217" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMaterial <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#0802e587e42c64254b49ae804b927217">irr::ode::CIrrOdeSceneNode::m_cMat</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the material of the node 
</div>
</div><p>
<a class="anchor" name="e4f2839c8fe3981422c09b0cd500180d"></a><!-- doxytag: member="irr::ode::CIrrOdeSceneNode::m_iIdent" ref="e4f2839c8fe3981422c09b0cd500180d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#e4f2839c8fe3981422c09b0cd500180d">irr::ode::CIrrOdeSceneNode::m_iIdent</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
this node's irrODE ID 
</div>
</div><p>
<a class="anchor" name="1d0bb920fb922cd6397d4472d76172eb"></a><!-- doxytag: member="irr::ode::CIrrOdeSceneNode::m_pOdeDevice" ref="1d0bb920fb922cd6397d4472d76172eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_device.html">IIrrOdeDevice</a>* <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#1d0bb920fb922cd6397d4472d76172eb">irr::ode::CIrrOdeSceneNode::m_pOdeDevice</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the ODE device 
</div>
</div><p>
<a class="anchor" name="cd39668ab151b4fb821801a6072abdda"></a><!-- doxytag: member="irr::ode::CIrrOdeSceneNode::m_pOdeManager" ref="cd39668ab151b4fb821801a6072abdda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_manager.html">CIrrOdeManager</a>* <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#cd39668ab151b4fb821801a6072abdda">irr::ode::CIrrOdeSceneNode::m_pOdeManager</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the ODE manager 
</div>
</div><p>
<a class="anchor" name="f7e6d5244cd4d67fad0cfa9792f342dc"></a><!-- doxytag: member="irr::ode::CIrrOdeSceneNode::m_pSceneManager" ref="f7e6d5244cd4d67fad0cfa9792f342dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISceneManager* <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#f7e6d5244cd4d67fad0cfa9792f342dc">irr::ode::CIrrOdeSceneNode::m_pSceneManager</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the <a class="el" href="namespaceirr_1_1scene.html">scene</a> manager 
</div>
</div><p>
<a class="anchor" name="4af9ab318e252163ece1bbaa92b45dd0"></a><!-- doxytag: member="irr::ode::CIrrOdeSceneNode::m_pSelector" ref="4af9ab318e252163ece1bbaa92b45dd0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ITriangleSelector* <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#4af9ab318e252163ece1bbaa92b45dd0">irr::ode::CIrrOdeSceneNode::m_pSelector</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b0ff79d8223c1bac0392d537c9074f15"></a><!-- doxytag: member="irr::ode::CIrrOdeSceneNode::m_pUserData" ref="b0ff79d8223c1bac0392d537c9074f15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#b0ff79d8223c1bac0392d537c9074f15">irr::ode::CIrrOdeSceneNode::m_pUserData</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b89611f91287edab3eae21a717e656d4"></a><!-- doxytag: member="irr::ode::CIrrOdeSceneNode::m_pVideoDriver" ref="b89611f91287edab3eae21a717e656d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IVideoDriver* <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#b89611f91287edab3eae21a717e656d4">irr::ode::CIrrOdeSceneNode::m_pVideoDriver</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the video driver 
</div>
</div><p>
<a class="anchor" name="b63178ad933fb8535a6b459bfe92894d"></a><!-- doxytag: member="irr::ode::CIrrOdeSceneNode::m_pWorld" ref="b63178ad933fb8535a6b459bfe92894d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_world.html">CIrrOdeWorld</a>* <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#b63178ad933fb8535a6b459bfe92894d">irr::ode::CIrrOdeSceneNode::m_pWorld</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
world of this node 
<p>Reimplemented in <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#f034d76885bead1c2dc52a9a2113d5b6">irr::ode::CIrrOdeBody</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_space.html#2eaaf98bce1e31304012aa62f385ecbd">irr::ode::CIrrOdeSpace</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom.html#f125205ffa52b85fbbb17f6e485bddb4">irr::ode::CIrrOdeGeom</a>, and <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint.html#4db830ba5147ae172afd2c5abeef47a4">irr::ode::CIrrOdeJoint</a>.</p>

</div>
</div><p>
<a class="anchor" name="706a80fe2967c726d7941c596e8df40d"></a><!-- doxytag: member="irr::ode::CIrrOdeSceneNode::m_sOdeClassName" ref="706a80fe2967c726d7941c596e8df40d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stringc <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#706a80fe2967c726d7941c596e8df40d">irr::ode::CIrrOdeSceneNode::m_sOdeClassName</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
this node's irrODE classname 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/myStuff/projects/irrOde/include/IrrOde/<a class="el" href="_c_irr_ode_scene_node_8h-source.html">CIrrOdeSceneNode.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 3 21:42:17 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
