<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: irr::ode::IIrrOdeStepMotor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1ode.html">ode</a>::<a class="el" href="classirr_1_1ode_1_1_i_irr_ode_step_motor.html">IIrrOdeStepMotor</a>
  </div>
</div>
<div class="contents">
<h1>irr::ode::IIrrOdeStepMotor Class Reference</h1><!-- doxytag: class="irr::ode::IIrrOdeStepMotor" --><!-- doxytag: inherits="irr::ode::CIrrOdeSceneNode" --><code>#include &lt;<a class="el" href="_i_irr_ode_step_motor_8h-source.html">IIrrOdeStepMotor.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for irr::ode::IIrrOdeStepMotor:</div>
<div class="dynsection">

<p><center><img src="classirr_1_1ode_1_1_i_irr_ode_step_motor.png" usemap="#irr::ode::IIrrOdeStepMotor_map" border="0" alt=""></center>
<map name="irr::ode::IIrrOdeStepMotor_map">
<area href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html" alt="irr::ode::CIrrOdeSceneNode" shape="rect" coords="189,0,368,24">
<area href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html" alt="irr::ode::CIrrOdeAeroDrag" shape="rect" coords="0,112,179,136">
<area href="classirr_1_1ode_1_1_c_irr_ode_impulse_motor.html" alt="irr::ode::CIrrOdeImpulseMotor" shape="rect" coords="189,112,368,136">
<area href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html" alt="irr::ode::CIrrOdeTorqueMotor" shape="rect" coords="378,112,557,136">
</map>
</div>

<p>
<a href="classirr_1_1ode_1_1_i_irr_ode_step_motor-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_step_motor.html#639930262163fcfe537961f749d4e8ca">IIrrOdeStepMotor</a> (ISceneNode *parent, ISceneManager *mgr, s32 id=-1, const vector3df &amp;position=core::vector3df(0, 0, 0), const vector3df &amp;rotation=core::vector3df(0, 0, 0), const vector3df &amp;scale=core::vector3df(1.0f, 1.0f, 1.0f))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_step_motor.html#dbdb512758254b284035a6f34587e737">~IIrrOdeStepMotor</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_step_motor.html#9a2e917df2ed0fe3e6b56adcf3ddb2ac">serializeAttributes</a> (IAttributes *out, SAttributeReadWriteOptions *options) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_step_motor.html#f2231abf90a61f2f4a6f0fc19ab7747d">deserializeAttributes</a> (io::IAttributes *in, io::SAttributeReadWriteOptions *options)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_step_motor.html#a78882384642becdd636668050456a43">step</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_step_motor.html#cc8065d76b6e1c0a14a1156f71b67536">initPhysics</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_step_motor.html#6d9bde167569466e785a658864ce53ad">setBody</a> (<a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">CIrrOdeBody</a> *pBody)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_step_motor.html#65bcd1bf1c42bb172f67ad02478cc513">setPower</a> (f32 f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_step_motor.html#ad3bfaa4e3cf2811d226346586d044ce">getPower</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_step_motor.html#8f0316c726a851e735534a60dfb83460">setMaxPower</a> (f32 f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_step_motor.html#367b282b4c11244034dd33e936ef5693">getMaxPower</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_step_motor.html#2286a75ebee8275c20d861179c5bc24d">setIsActive</a> (bool b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_step_motor.html#978b651d8b286efd2cda8c9f484edbd5">isActive</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_step_motor.html#a119a7218f03df69db0cf6cce9bdaf79">removeFromPhysics</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">CIrrOdeBody</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_step_motor.html#e0c9ff7181f471edb7f0e744cd28063b">m_pBody</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_step_motor.html#ad453442ed1f174f46cf67917cbeceed">m_fPower</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_step_motor.html#c96d0726cbe66332cb62ad23d579cf51">m_fMaxPower</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_step_motor.html#9c5d98bba33b5b33fa868ad621346436">m_bIsActive</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class is an addition to ODE. Classes implementing this interface can add forces or torques to IrrOde bodies after each simulation step, e.g. rocket engines. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="639930262163fcfe537961f749d4e8ca"></a><!-- doxytag: member="irr::ode::IIrrOdeStepMotor::IIrrOdeStepMotor" ref="639930262163fcfe537961f749d4e8ca" args="(ISceneNode *parent, ISceneManager *mgr, s32 id=&#45;1, const vector3df &amp;position=core::vector3df(0, 0, 0), const vector3df &amp;rotation=core::vector3df(0, 0, 0), const vector3df &amp;scale=core::vector3df(1.0f, 1.0f, 1.0f))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::ode::IIrrOdeStepMotor::IIrrOdeStepMotor           </td>
          <td>(</td>
          <td class="paramtype">ISceneNode *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ISceneManager *&nbsp;</td>
          <td class="paramname"> <em>mgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s32&nbsp;</td>
          <td class="paramname"> <em>id</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector3df &amp;&nbsp;</td>
          <td class="paramname"> <em>position</em> = <code>core::vector3df(0,0,0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector3df &amp;&nbsp;</td>
          <td class="paramname"> <em>rotation</em> = <code>core::vector3df(0,0,0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector3df &amp;&nbsp;</td>
          <td class="paramname"> <em>scale</em> = <code>core::vector3df(1.0f,&nbsp;1.0f,&nbsp;1.0f)</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dbdb512758254b284035a6f34587e737"></a><!-- doxytag: member="irr::ode::IIrrOdeStepMotor::~IIrrOdeStepMotor" ref="dbdb512758254b284035a6f34587e737" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual irr::ode::IIrrOdeStepMotor::~IIrrOdeStepMotor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f2231abf90a61f2f4a6f0fc19ab7747d"></a><!-- doxytag: member="irr::ode::IIrrOdeStepMotor::deserializeAttributes" ref="f2231abf90a61f2f4a6f0fc19ab7747d" args="(io::IAttributes *in, io::SAttributeReadWriteOptions *options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::IIrrOdeStepMotor::deserializeAttributes           </td>
          <td>(</td>
          <td class="paramtype">io::IAttributes *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">io::SAttributeReadWriteOptions *&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#4cff77923af20cb9c86d7cde7553bdb6">irr::ode::CIrrOdeSceneNode</a>.</p>

<p>Reimplemented in <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html#d5099ef5e29e14bddfdfe2a793f617e7">irr::ode::CIrrOdeAeroDrag</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_impulse_motor.html#cd97091efc84e889b2fee797bfef3aaa">irr::ode::CIrrOdeImpulseMotor</a>, and <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#5231d82887deaf3937a961a1d5ec5897">irr::ode::CIrrOdeTorqueMotor</a>.</p>

</div>
</div><p>
<a class="anchor" name="367b282b4c11244034dd33e936ef5693"></a><!-- doxytag: member="irr::ode::IIrrOdeStepMotor::getMaxPower" ref="367b282b4c11244034dd33e936ef5693" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual f32 irr::ode::IIrrOdeStepMotor::getMaxPower           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ad3bfaa4e3cf2811d226346586d044ce"></a><!-- doxytag: member="irr::ode::IIrrOdeStepMotor::getPower" ref="ad3bfaa4e3cf2811d226346586d044ce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual f32 irr::ode::IIrrOdeStepMotor::getPower           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cc8065d76b6e1c0a14a1156f71b67536"></a><!-- doxytag: member="irr::ode::IIrrOdeStepMotor::initPhysics" ref="cc8065d76b6e1c0a14a1156f71b67536" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::IIrrOdeStepMotor::initPhysics           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
init the dynamic object. Implemented by subclasses 
<p>Reimplemented from <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#9ca9c96ed0fb741ea9e3dd9d9977bb81">irr::ode::CIrrOdeSceneNode</a>.</p>

</div>
</div><p>
<a class="anchor" name="978b651d8b286efd2cda8c9f484edbd5"></a><!-- doxytag: member="irr::ode::IIrrOdeStepMotor::isActive" ref="978b651d8b286efd2cda8c9f484edbd5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::ode::IIrrOdeStepMotor::isActive           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a119a7218f03df69db0cf6cce9bdaf79"></a><!-- doxytag: member="irr::ode::IIrrOdeStepMotor::removeFromPhysics" ref="a119a7218f03df69db0cf6cce9bdaf79" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::IIrrOdeStepMotor::removeFromPhysics           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
remove the node from physics 
<p>Reimplemented from <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#acbfdefe94ab3bbffe16ef18746ebb86">irr::ode::CIrrOdeSceneNode</a>.</p>

</div>
</div><p>
<a class="anchor" name="9a2e917df2ed0fe3e6b56adcf3ddb2ac"></a><!-- doxytag: member="irr::ode::IIrrOdeStepMotor::serializeAttributes" ref="9a2e917df2ed0fe3e6b56adcf3ddb2ac" args="(IAttributes *out, SAttributeReadWriteOptions *options) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::IIrrOdeStepMotor::serializeAttributes           </td>
          <td>(</td>
          <td class="paramtype">IAttributes *&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SAttributeReadWriteOptions *&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#3f3e6dcabebe1fd163196fd989acf67f">irr::ode::CIrrOdeSceneNode</a>.</p>

<p>Reimplemented in <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html#c009534d19a508cd9329bb13467a9387">irr::ode::CIrrOdeAeroDrag</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_impulse_motor.html#8169860b403c3849cca5e770beb7a72b">irr::ode::CIrrOdeImpulseMotor</a>, and <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#f4174446b8fb372fdaded313de078ec6">irr::ode::CIrrOdeTorqueMotor</a>.</p>

</div>
</div><p>
<a class="anchor" name="6d9bde167569466e785a658864ce53ad"></a><!-- doxytag: member="irr::ode::IIrrOdeStepMotor::setBody" ref="6d9bde167569466e785a658864ce53ad" args="(CIrrOdeBody *pBody)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::ode::IIrrOdeStepMotor::setBody           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">CIrrOdeBody</a> *&nbsp;</td>
          <td class="paramname"> <em>pBody</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2286a75ebee8275c20d861179c5bc24d"></a><!-- doxytag: member="irr::ode::IIrrOdeStepMotor::setIsActive" ref="2286a75ebee8275c20d861179c5bc24d" args="(bool b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::IIrrOdeStepMotor::setIsActive           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>b</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8f0316c726a851e735534a60dfb83460"></a><!-- doxytag: member="irr::ode::IIrrOdeStepMotor::setMaxPower" ref="8f0316c726a851e735534a60dfb83460" args="(f32 f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::IIrrOdeStepMotor::setMaxPower           </td>
          <td>(</td>
          <td class="paramtype">f32&nbsp;</td>
          <td class="paramname"> <em>f</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="65bcd1bf1c42bb172f67ad02478cc513"></a><!-- doxytag: member="irr::ode::IIrrOdeStepMotor::setPower" ref="65bcd1bf1c42bb172f67ad02478cc513" args="(f32 f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::IIrrOdeStepMotor::setPower           </td>
          <td>(</td>
          <td class="paramtype">f32&nbsp;</td>
          <td class="paramname"> <em>f</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a78882384642becdd636668050456a43"></a><!-- doxytag: member="irr::ode::IIrrOdeStepMotor::step" ref="a78882384642becdd636668050456a43" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ode::IIrrOdeStepMotor::step           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implemented in <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html#b66ddd0ff59ef53a76dc11abad72c992">irr::ode::CIrrOdeAeroDrag</a>, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_impulse_motor.html#80c6f2d12392f7a3b3eee5edef94a8dc">irr::ode::CIrrOdeImpulseMotor</a>, and <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_torque_motor.html#47959f351afa1672348301c4a2712492">irr::ode::CIrrOdeTorqueMotor</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="9c5d98bba33b5b33fa868ad621346436"></a><!-- doxytag: member="irr::ode::IIrrOdeStepMotor::m_bIsActive" ref="9c5d98bba33b5b33fa868ad621346436" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_step_motor.html#9c5d98bba33b5b33fa868ad621346436">irr::ode::IIrrOdeStepMotor::m_bIsActive</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
is this motor active? 
</div>
</div><p>
<a class="anchor" name="c96d0726cbe66332cb62ad23d579cf51"></a><!-- doxytag: member="irr::ode::IIrrOdeStepMotor::m_fMaxPower" ref="c96d0726cbe66332cb62ad23d579cf51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">f32 <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_step_motor.html#c96d0726cbe66332cb62ad23d579cf51">irr::ode::IIrrOdeStepMotor::m_fMaxPower</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the max power of this motor. The added force or torque is "m_fPercent*m_fMaxPower*m_vVector" 
</div>
</div><p>
<a class="anchor" name="ad453442ed1f174f46cf67917cbeceed"></a><!-- doxytag: member="irr::ode::IIrrOdeStepMotor::m_fPower" ref="ad453442ed1f174f46cf67917cbeceed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">f32 <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_step_motor.html#ad453442ed1f174f46cf67917cbeceed">irr::ode::IIrrOdeStepMotor::m_fPower</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the percentage of the max power this motor adds (between 0 and 1) 
</div>
</div><p>
<a class="anchor" name="e0c9ff7181f471edb7f0e744cd28063b"></a><!-- doxytag: member="irr::ode::IIrrOdeStepMotor::m_pBody" ref="e0c9ff7181f471edb7f0e744cd28063b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html">CIrrOdeBody</a>* <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_step_motor.html#e0c9ff7181f471edb7f0e744cd28063b">irr::ode::IIrrOdeStepMotor::m_pBody</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the body this motor will affect 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/myStuff/projects/irrOde/include/IrrOde/motors/<a class="el" href="_i_irr_ode_step_motor_8h-source.html">IIrrOdeStepMotor.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 3 21:42:18 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
