<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: CTank Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CTank Class Reference</h1><!-- doxytag: class="CTank" --><!-- doxytag: inherits="CIrrOdeCarState,irr::ode::IIrrOdeEventListener" --><code>#include &lt;<a class="el" href="_c_tank_8h-source.html">CTank.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for CTank:</div>
<div class="dynsection">

<p><center><img src="class_c_tank.png" usemap="#CTank_map" border="0" alt=""></center>
<map name="CTank_map">
<area href="class_c_irr_ode_car_state.html" alt="CIrrOdeCarState" shape="rect" coords="0,0,175,24">
<area href="classirr_1_1ode_1_1_i_irr_ode_event_listener.html" alt="irr::ode::IIrrOdeEventListener" shape="rect" coords="185,0,360,24">
</map>
</div>

<p>
<a href="class_c_tank-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tank.html#d256fbfad4bed3dedb3fdec6d6a3941e">CTank</a> (IrrlichtDevice *pDevice, ISceneNode *pNode, <a class="el" href="class_c_irr_c_c.html">CIrrCC</a> *pCtrl)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tank.html#f5484a206e5bdb7a01de70d035b4ef6a">~CTank</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tank.html#c48652c5f34fffd969c4a5cd2725e589">activate</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tank.html#ac341bde84f2d078f975a3242edbcb10">deactivate</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tank.html#05b3850d848d97c255559084c20d7d70">update</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tank.html#68297f430075257db01cfd7d56fdbf1f">OnEvent</a> (const SEvent &amp;event)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tank.html#137b91dd50980dfba54b6120a12eec25">onEvent</a> (IIrrOdeEvent *pEvent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tank.html#03300d022fadf9eab3274bfacf95aaeb">handlesEvent</a> (IIrrOdeEvent *pEvent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tank.html#690194bfcba2ed77477ac615949626aa">setCtrl</a> (const u32 *pCtrl)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual stringc &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tank.html#d0b18e367bc31ad64475f3fcfe844d0b">getButtonText</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tank.html#0483a270a463765cc9a646aa2b9362d5">drawSpecifics</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tank.html#37e522f23f059cac6fe19f577cdfdf78">getSteer</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tank.html#c559e27d6ba5a08f29d0c53e38527dd5">getAcc</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tank.html#3c48f97d97ddc44538caec153b788415">m_bBrake</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tank.html#64b81660e2c04b24e54afccbec7769eb">m_bFollowTurret</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tank.html#29a582ba3b966a34512cfe6ccf55cc41">m_bFastCollision</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tank.html#1cde362047f0fab4a7f203e75a55cc7b">m_bFollowBullet</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ITexture *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tank.html#ce0761fb22006644d8d21cc225f41c0f">m_pTextures</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IGUIStaticText *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tank.html#8793a6af5ebd4de2aa0874d0001e5d08">m_pInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tank.html#03c8360e8cba2f4299a939ba7d55abf3">m_fCannonAngle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tank.html#618942911cd910c1a654cac6be2fb0cd">m_fTurretAngle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CIrrOdeWorld *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tank.html#60c2220cd66e72cdd6d942bc7f3e795c">m_pWorld</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CIrrOdeMotor *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tank.html#42f6a9e843c8678d8ef341173e277493">m_pMotor</a> [4]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CIrrOdeBody *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tank.html#e78297f193b2d2336020ce68bf9d7426">m_pTankBody</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CIrrOdeBody *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tank.html#96c0a0e5277420175d6af1569e7cbfb6">m_pTurret</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CIrrOdeBody *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tank.html#3d50ba388eec9d51792f588be84958cf">m_pCannon</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CIrrOdeMotor *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tank.html#93be6fa6c3286fb395b69d79dc24e604">m_pTurretMotor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CIrrOdeServo *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tank.html#14e2622956f1e8af46dcbf8d4041e1f3">m_pCannonServo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ICameraSceneNode *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tank.html#c4ab18ed3857a42e7b0a5e6930052ac4">m_pCam</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">list<br class="typebreak">
&lt; <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_hinge.html">irr::ode::CIrrOdeJointHinge</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tank.html#6cbfcd716a1b51c6a73642016ecc94d9">m_lAxes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_hinge.html">irr::ode::CIrrOdeJointHinge</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tank.html#eebcc0129df6a2e053d951e1ce4fff60">m_pCannonHinge</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_hinge.html">irr::ode::CIrrOdeJointHinge</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tank.html#8aa17010fac5eb343e260458b42262c6">m_pTurretHinge</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">irr::s8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tank.html#02c0ff0f1c22185da682cd26baeef07d">m_aAxesAngles</a> [4]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const u32 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tank.html#31db4925e3cf1df96d8de012b7a3ef7c">m_pCtrls</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tank.html#f0c8bbba0a20a9be9a0c7f2245b756c2">m_iLastShot</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d256fbfad4bed3dedb3fdec6d6a3941e"></a><!-- doxytag: member="CTank::CTank" ref="d256fbfad4bed3dedb3fdec6d6a3941e" args="(IrrlichtDevice *pDevice, ISceneNode *pNode, CIrrCC *pCtrl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CTank::CTank           </td>
          <td>(</td>
          <td class="paramtype">IrrlichtDevice *&nbsp;</td>
          <td class="paramname"> <em>pDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ISceneNode *&nbsp;</td>
          <td class="paramname"> <em>pNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_irr_c_c.html">CIrrCC</a> *&nbsp;</td>
          <td class="paramname"> <em>pCtrl</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f5484a206e5bdb7a01de70d035b4ef6a"></a><!-- doxytag: member="CTank::~CTank" ref="f5484a206e5bdb7a01de70d035b4ef6a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual CTank::~CTank           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c48652c5f34fffd969c4a5cd2725e589"></a><!-- doxytag: member="CTank::activate" ref="c48652c5f34fffd969c4a5cd2725e589" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CTank::activate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is called on activation of a state 
<p>Implements <a class="el" href="class_c_irr_ode_car_state.html#d7fa31e9f7739337c7f527a38d8c1372">CIrrOdeCarState</a>.</p>

</div>
</div><p>
<a class="anchor" name="ac341bde84f2d078f975a3242edbcb10"></a><!-- doxytag: member="CTank::deactivate" ref="ac341bde84f2d078f975a3242edbcb10" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CTank::deactivate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is called on deactivation of a state 
<p>Implements <a class="el" href="class_c_irr_ode_car_state.html#e6ec39268c40e25ac4dffa518a8e922e">CIrrOdeCarState</a>.</p>

</div>
</div><p>
<a class="anchor" name="0483a270a463765cc9a646aa2b9362d5"></a><!-- doxytag: member="CTank::drawSpecifics" ref="0483a270a463765cc9a646aa2b9362d5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CTank::drawSpecifics           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="class_c_irr_ode_car_state.html#e848921690cb6cef275a8bffaecb037e">CIrrOdeCarState</a>.</p>

</div>
</div><p>
<a class="anchor" name="c559e27d6ba5a08f29d0c53e38527dd5"></a><!-- doxytag: member="CTank::getAcc" ref="c559e27d6ba5a08f29d0c53e38527dd5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CTank::getAcc           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d0b18e367bc31ad64475f3fcfe844d0b"></a><!-- doxytag: member="CTank::getButtonText" ref="d0b18e367bc31ad64475f3fcfe844d0b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual stringc&amp; CTank::getButtonText           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="class_c_irr_ode_car_state.html#a91d9b802338ab78493eca0bd6dd0261">CIrrOdeCarState</a>.</p>

</div>
</div><p>
<a class="anchor" name="37e522f23f059cac6fe19f577cdfdf78"></a><!-- doxytag: member="CTank::getSteer" ref="37e522f23f059cac6fe19f577cdfdf78" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CTank::getSteer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="03300d022fadf9eab3274bfacf95aaeb"></a><!-- doxytag: member="CTank::handlesEvent" ref="03300d022fadf9eab3274bfacf95aaeb" args="(IIrrOdeEvent *pEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CTank::handlesEvent           </td>
          <td>(</td>
          <td class="paramtype">IIrrOdeEvent *&nbsp;</td>
          <td class="paramname"> <em>pEvent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="137b91dd50980dfba54b6120a12eec25"></a><!-- doxytag: member="CTank::onEvent" ref="137b91dd50980dfba54b6120a12eec25" args="(IIrrOdeEvent *pEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CTank::onEvent           </td>
          <td>(</td>
          <td class="paramtype">IIrrOdeEvent *&nbsp;</td>
          <td class="paramname"> <em>pEvent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="68297f430075257db01cfd7d56fdbf1f"></a><!-- doxytag: member="CTank::OnEvent" ref="68297f430075257db01cfd7d56fdbf1f" args="(const SEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CTank::OnEvent           </td>
          <td>(</td>
          <td class="paramtype">const SEvent &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Irrlicht event handler. Called by subclasses 
<p>Reimplemented from <a class="el" href="class_c_irr_ode_car_state.html#b0b743faf90bc2cb39ec604bcd7673c6">CIrrOdeCarState</a>.</p>

</div>
</div><p>
<a class="anchor" name="690194bfcba2ed77477ac615949626aa"></a><!-- doxytag: member="CTank::setCtrl" ref="690194bfcba2ed77477ac615949626aa" args="(const u32 *pCtrl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTank::setCtrl           </td>
          <td>(</td>
          <td class="paramtype">const u32 *&nbsp;</td>
          <td class="paramname"> <em>pCtrl</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="05b3850d848d97c255559084c20d7d70"></a><!-- doxytag: member="CTank::update" ref="05b3850d848d97c255559084c20d7d70" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual u32 CTank::update           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is called once per render frame. Subclasses should call this method 
<p>Reimplemented from <a class="el" href="class_c_irr_ode_car_state.html#903c949b65c365bf7fc17ac2352959d5">CIrrOdeCarState</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="02c0ff0f1c22185da682cd26baeef07d"></a><!-- doxytag: member="CTank::m_aAxesAngles" ref="02c0ff0f1c22185da682cd26baeef07d" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::s8 <a class="el" href="class_c_tank.html#02c0ff0f1c22185da682cd26baeef07d">CTank::m_aAxesAngles</a>[4]<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3c48f97d97ddc44538caec153b788415"></a><!-- doxytag: member="CTank::m_bBrake" ref="3c48f97d97ddc44538caec153b788415" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_tank.html#3c48f97d97ddc44538caec153b788415">CTank::m_bBrake</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="29a582ba3b966a34512cfe6ccf55cc41"></a><!-- doxytag: member="CTank::m_bFastCollision" ref="29a582ba3b966a34512cfe6ccf55cc41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_tank.html#29a582ba3b966a34512cfe6ccf55cc41">CTank::m_bFastCollision</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1cde362047f0fab4a7f203e75a55cc7b"></a><!-- doxytag: member="CTank::m_bFollowBullet" ref="1cde362047f0fab4a7f203e75a55cc7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_tank.html#1cde362047f0fab4a7f203e75a55cc7b">CTank::m_bFollowBullet</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="64b81660e2c04b24e54afccbec7769eb"></a><!-- doxytag: member="CTank::m_bFollowTurret" ref="64b81660e2c04b24e54afccbec7769eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_tank.html#64b81660e2c04b24e54afccbec7769eb">CTank::m_bFollowTurret</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="03c8360e8cba2f4299a939ba7d55abf3"></a><!-- doxytag: member="CTank::m_fCannonAngle" ref="03c8360e8cba2f4299a939ba7d55abf3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">f32 <a class="el" href="class_c_tank.html#03c8360e8cba2f4299a939ba7d55abf3">CTank::m_fCannonAngle</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="618942911cd910c1a654cac6be2fb0cd"></a><!-- doxytag: member="CTank::m_fTurretAngle" ref="618942911cd910c1a654cac6be2fb0cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">f32 <a class="el" href="class_c_tank.html#618942911cd910c1a654cac6be2fb0cd">CTank::m_fTurretAngle</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f0c8bbba0a20a9be9a0c7f2245b756c2"></a><!-- doxytag: member="CTank::m_iLastShot" ref="f0c8bbba0a20a9be9a0c7f2245b756c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 <a class="el" href="class_c_tank.html#f0c8bbba0a20a9be9a0c7f2245b756c2">CTank::m_iLastShot</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6cbfcd716a1b51c6a73642016ecc94d9"></a><!-- doxytag: member="CTank::m_lAxes" ref="6cbfcd716a1b51c6a73642016ecc94d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;<a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_hinge.html">irr::ode::CIrrOdeJointHinge</a> *&gt; <a class="el" href="class_c_tank.html#6cbfcd716a1b51c6a73642016ecc94d9">CTank::m_lAxes</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c4ab18ed3857a42e7b0a5e6930052ac4"></a><!-- doxytag: member="CTank::m_pCam" ref="c4ab18ed3857a42e7b0a5e6930052ac4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICameraSceneNode* <a class="el" href="class_c_tank.html#c4ab18ed3857a42e7b0a5e6930052ac4">CTank::m_pCam</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3d50ba388eec9d51792f588be84958cf"></a><!-- doxytag: member="CTank::m_pCannon" ref="3d50ba388eec9d51792f588be84958cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIrrOdeBody * <a class="el" href="class_c_tank.html#3d50ba388eec9d51792f588be84958cf">CTank::m_pCannon</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eebcc0129df6a2e053d951e1ce4fff60"></a><!-- doxytag: member="CTank::m_pCannonHinge" ref="eebcc0129df6a2e053d951e1ce4fff60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_hinge.html">irr::ode::CIrrOdeJointHinge</a>* <a class="el" href="class_c_tank.html#eebcc0129df6a2e053d951e1ce4fff60">CTank::m_pCannonHinge</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="14e2622956f1e8af46dcbf8d4041e1f3"></a><!-- doxytag: member="CTank::m_pCannonServo" ref="14e2622956f1e8af46dcbf8d4041e1f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIrrOdeServo* <a class="el" href="class_c_tank.html#14e2622956f1e8af46dcbf8d4041e1f3">CTank::m_pCannonServo</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="31db4925e3cf1df96d8de012b7a3ef7c"></a><!-- doxytag: member="CTank::m_pCtrls" ref="31db4925e3cf1df96d8de012b7a3ef7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const u32* <a class="el" href="class_c_tank.html#31db4925e3cf1df96d8de012b7a3ef7c">CTank::m_pCtrls</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8793a6af5ebd4de2aa0874d0001e5d08"></a><!-- doxytag: member="CTank::m_pInfo" ref="8793a6af5ebd4de2aa0874d0001e5d08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IGUIStaticText* <a class="el" href="class_c_tank.html#8793a6af5ebd4de2aa0874d0001e5d08">CTank::m_pInfo</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="42f6a9e843c8678d8ef341173e277493"></a><!-- doxytag: member="CTank::m_pMotor" ref="42f6a9e843c8678d8ef341173e277493" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIrrOdeMotor* <a class="el" href="class_c_tank.html#42f6a9e843c8678d8ef341173e277493">CTank::m_pMotor</a>[4]<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e78297f193b2d2336020ce68bf9d7426"></a><!-- doxytag: member="CTank::m_pTankBody" ref="e78297f193b2d2336020ce68bf9d7426" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIrrOdeBody* <a class="el" href="class_c_tank.html#e78297f193b2d2336020ce68bf9d7426">CTank::m_pTankBody</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ce0761fb22006644d8d21cc225f41c0f"></a><!-- doxytag: member="CTank::m_pTextures" ref="ce0761fb22006644d8d21cc225f41c0f" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ITexture* <a class="el" href="class_c_tank.html#ce0761fb22006644d8d21cc225f41c0f">CTank::m_pTextures</a>[2]<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="96c0a0e5277420175d6af1569e7cbfb6"></a><!-- doxytag: member="CTank::m_pTurret" ref="96c0a0e5277420175d6af1569e7cbfb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIrrOdeBody * <a class="el" href="class_c_tank.html#96c0a0e5277420175d6af1569e7cbfb6">CTank::m_pTurret</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8aa17010fac5eb343e260458b42262c6"></a><!-- doxytag: member="CTank::m_pTurretHinge" ref="8aa17010fac5eb343e260458b42262c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_joint_hinge.html">irr::ode::CIrrOdeJointHinge</a> * <a class="el" href="class_c_tank.html#8aa17010fac5eb343e260458b42262c6">CTank::m_pTurretHinge</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="93be6fa6c3286fb395b69d79dc24e604"></a><!-- doxytag: member="CTank::m_pTurretMotor" ref="93be6fa6c3286fb395b69d79dc24e604" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIrrOdeMotor* <a class="el" href="class_c_tank.html#93be6fa6c3286fb395b69d79dc24e604">CTank::m_pTurretMotor</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="60c2220cd66e72cdd6d942bc7f3e795c"></a><!-- doxytag: member="CTank::m_pWorld" ref="60c2220cd66e72cdd6d942bc7f3e795c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIrrOdeWorld* <a class="el" href="class_c_tank.html#60c2220cd66e72cdd6d942bc7f3e795c">CTank::m_pWorld</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/myStuff/projects/irrOde/include/IrrOdeCar/<a class="el" href="_c_tank_8h-source.html">CTank.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 3 21:42:16 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
