<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>irr::ode::CIrrOdeAeroDrag Member List</h1>This is the complete list of members for <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html">irr::ode::CIrrOdeAeroDrag</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#ec05b0e7ba85244e4313d39436ee3ab0">addChild</a>(ISceneNode *child)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html#cc9860ddf1a410b28ea8bc2f47ef637b">CIrrOdeAeroDrag</a>(ISceneNode *parent, ISceneManager *mgr, s32 id=-1, const vector3df &amp;position=core::vector3df(0, 0, 0), const vector3df &amp;rotation=core::vector3df(0, 0, 0), const vector3df &amp;scale=core::vector3df(1.0f, 1.0f, 1.0f))</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html">irr::ode::CIrrOdeAeroDrag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#99d3254a8b08adc82695c3aafb7d5c43">CIrrOdeSceneNode</a>(ISceneNode *parent, ISceneManager *mgr, s32 id=-1, const vector3df &amp;position=core::vector3df(0, 0, 0), const vector3df &amp;rotation=core::vector3df(0, 0, 0), const vector3df &amp;scale=core::vector3df(1.0f, 1.0f, 1.0f))</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html#e003dbb1922a6aca640add0a66e2448f">clone</a>(ISceneNode *newParent=0, ISceneManager *newManager=0)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html">irr::ode::CIrrOdeAeroDrag</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#6ff18ec3e4305e70a8396f9e18ea20b1">cloneChildren</a>(ISceneNode *pNewParent, ISceneManager *pNewManager)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#88db751e99258e716bc44c81f7232b62">copyParams</a>(CIrrOdeSceneNode *pDest, bool bRecurse=true)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html#d5099ef5e29e14bddfdfe2a793f617e7">deserializeAttributes</a>(io::IAttributes *in, io::SAttributeReadWriteOptions *options)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html">irr::ode::CIrrOdeAeroDrag</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#3f8b7fd106b05ed70db84c45e31e76b5">getAncestorOfType</a>(ESCENE_NODE_TYPE iType)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#a9f33e29e33a56d25cf638773cb0f458">getBoundingBox</a>() const </td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html#e3dee67bee54f55132120960ffc0ecc7">getForeward</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html">irr::ode::CIrrOdeAeroDrag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html#6a2f7dffa0168d49f9bf307b924aa9ab">getForewardDamp</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html">irr::ode::CIrrOdeAeroDrag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html#a4e49fb0c36df4bbb71f98c8ce1e0d86">getForewardVel</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html">irr::ode::CIrrOdeAeroDrag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#67370aa88478e76b0cab25e1058a51a5">getIdent</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#d4b52d8a7f6427cd863e36d80c18fbb2">getMaterial</a>(u32 iIdx)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#59f17e45173c996bed230f34374c422a">getMaterialCount</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_step_motor.html#367b282b4c11244034dd33e936ef5693">getMaxPower</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_step_motor.html">irr::ode::IIrrOdeStepMotor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html#b41e4dad0c8df31ceec69737e6ead855">getMaxUpSpeed</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html">irr::ode::CIrrOdeAeroDrag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#510bd46cf3d4603eb4d8491a4c75f957">getOdeClassname</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html#15f618e6c5a6efc95bc0c1d24d939b41">getPitchTrim</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html">irr::ode::CIrrOdeAeroDrag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html#dd5ff9e68b49ddf465fd2dc12a8e356a">getPitchTrimPower</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html">irr::ode::CIrrOdeAeroDrag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_step_motor.html#ad3bfaa4e3cf2811d226346586d044ce">getPower</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_step_motor.html">irr::ode::IIrrOdeStepMotor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#d526b0d51e5b5d5daf2a2c0c520b925f">getSceneManager</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html#67ce36636b85360533df245aba3cd13f">getSideToForeward</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html">irr::ode::CIrrOdeAeroDrag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html#247ac9c3082b8c28ef698b492296c0d4">getSideward</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html">irr::ode::CIrrOdeAeroDrag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html#b4706045cfcb31b7b0ae0b8f2385a45d">getSidewardDamp</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html">irr::ode::CIrrOdeAeroDrag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html#403f2ee0b91f7817c8e988c4eefc8f3d">getStallSpeed</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html">irr::ode::CIrrOdeAeroDrag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#34126645eeaf6ef1a145ee567510989c">getTriangleSelector</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html#606e3cfe0ec73712096dd40e137c98dc">getType</a>() const </td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html">irr::ode::CIrrOdeAeroDrag</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html#146a768e38e38679db2ef85e35e10cc2">getTypeName</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html">irr::ode::CIrrOdeAeroDrag</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html#cb7e2411dd1b029610f59182d60b176b">getUpDampToForeward</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html">irr::ode::CIrrOdeAeroDrag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html#b8d8ff8539095e7d144c799b080ae823">getUpFactor</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html">irr::ode::CIrrOdeAeroDrag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html#4b476ac734e545e8a16cc1f15ef5e710">getUpToForeward</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html">irr::ode::CIrrOdeAeroDrag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html#ff7585d14ef39ec3d630a7bf7181f2ff">getUpward</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html">irr::ode::CIrrOdeAeroDrag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html#ba17ee9aa4468b2aa5105b7490dc476d">getUpwardDamp</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html">irr::ode::CIrrOdeAeroDrag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#799fbff31377482f808d4fe9154004ad">getUserData</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_step_motor.html#639930262163fcfe537961f749d4e8ca">IIrrOdeStepMotor</a>(ISceneNode *parent, ISceneManager *mgr, s32 id=-1, const vector3df &amp;position=core::vector3df(0, 0, 0), const vector3df &amp;rotation=core::vector3df(0, 0, 0), const vector3df &amp;scale=core::vector3df(1.0f, 1.0f, 1.0f))</td><td><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_step_motor.html">irr::ode::IIrrOdeStepMotor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_step_motor.html#cc8065d76b6e1c0a14a1156f71b67536">initPhysics</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_step_motor.html">irr::ode::IIrrOdeStepMotor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_step_motor.html#978b651d8b286efd2cda8c9f484edbd5">isActive</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_step_motor.html">irr::ode::IIrrOdeStepMotor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_step_motor.html#9c5d98bba33b5b33fa868ad621346436">m_bIsActive</a></td><td><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_step_motor.html">irr::ode::IIrrOdeStepMotor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#d793a3aa71587b83d9a5fc868e24ff7b">m_bPhysicsInitialized</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#78cd718d3e1adc96e1534f72cb83efef">m_cBoundingBox</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#0802e587e42c64254b49ae804b927217">m_cMat</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html#a01693eb17121d69e662ac18ed322b69">m_fForewardDamp</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html">irr::ode::CIrrOdeAeroDrag</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html#893b4e102f997e4d2285f954324d35a9">m_fForewardVel</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html">irr::ode::CIrrOdeAeroDrag</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_step_motor.html#c96d0726cbe66332cb62ad23d579cf51">m_fMaxPower</a></td><td><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_step_motor.html">irr::ode::IIrrOdeStepMotor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html#4101b9cdaa9fb57e741d2663c45530c1">m_fMaxUpSpeed</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html">irr::ode::CIrrOdeAeroDrag</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html#0822a624170069c1fc1c668b00284b8e">m_fPitchTrim</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html">irr::ode::CIrrOdeAeroDrag</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html#ff978f34adef42b40bdb99ea44ec94cd">m_fPitchTrimPwr</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html">irr::ode::CIrrOdeAeroDrag</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_step_motor.html#ad453442ed1f174f46cf67917cbeceed">m_fPower</a></td><td><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_step_motor.html">irr::ode::IIrrOdeStepMotor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html#029bfd20d99fdcec8deb662d6c1d7d06">m_fSideToForeward</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html">irr::ode::CIrrOdeAeroDrag</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html#f8404d61fc2e909fbae38e0c88edffd3">m_fSidewardDamp</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html">irr::ode::CIrrOdeAeroDrag</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html#3ad1702ce42c85f2cbaf720e66473ef0">m_fStallSpeed</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html">irr::ode::CIrrOdeAeroDrag</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html#2f04789faa5d949176d4e5c3eae77674">m_fUpDampToForeward</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html">irr::ode::CIrrOdeAeroDrag</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html#d6860019a2b3368aee745e06b6a11662">m_fUpFactor</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html">irr::ode::CIrrOdeAeroDrag</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html#33d6755275c02b852b6f422d49c04ca5">m_fUpToForeward</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html">irr::ode::CIrrOdeAeroDrag</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html#9fffdb18e60bd89c048240597cd2e4c0">m_fUpwardDamp</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html">irr::ode::CIrrOdeAeroDrag</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#e4f2839c8fe3981422c09b0cd500180d">m_iIdent</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_step_motor.html#e0c9ff7181f471edb7f0e744cd28063b">m_pBody</a></td><td><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_step_motor.html">irr::ode::IIrrOdeStepMotor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#1d0bb920fb922cd6397d4472d76172eb">m_pOdeDevice</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#cd39668ab151b4fb821801a6072abdda">m_pOdeManager</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#f7e6d5244cd4d67fad0cfa9792f342dc">m_pSceneManager</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#4af9ab318e252163ece1bbaa92b45dd0">m_pSelector</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#b0ff79d8223c1bac0392d537c9074f15">m_pUserData</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#b89611f91287edab3eae21a717e656d4">m_pVideoDriver</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#b63178ad933fb8535a6b459bfe92894d">m_pWorld</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#706a80fe2967c726d7941c596e8df40d">m_sOdeClassName</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html#90f9b99dfca403e0d8fd7a3269853b14">m_vForeward</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html">irr::ode::CIrrOdeAeroDrag</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html#d2818f0d67eaf0fc1bf69e714b38097a">m_vSideward</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html">irr::ode::CIrrOdeAeroDrag</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html#4e92708176b60732376e06bb6c6b69bc">m_vUpward</a></td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html">irr::ode::CIrrOdeAeroDrag</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#1ffe1114dadd1dc5a65c25909645c782">nodeNameToC8</a>(const wchar_t *sName)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#9af323495c42168a474765a0687aecef">physicsInitialized</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#a30c1c2559d6a61b9ec314f0845ccfac">remove</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_step_motor.html#a119a7218f03df69db0cf6cce9bdaf79">removeFromPhysics</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_step_motor.html">irr::ode::IIrrOdeStepMotor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#9023d3be766a0d694da2b0c7728198fb">render</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html#c009534d19a508cd9329bb13467a9387">serializeAttributes</a>(IAttributes *out, SAttributeReadWriteOptions *options) const </td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html">irr::ode::CIrrOdeAeroDrag</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_step_motor.html#6d9bde167569466e785a658864ce53ad">setBody</a>(CIrrOdeBody *pBody)</td><td><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_step_motor.html">irr::ode::IIrrOdeStepMotor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html#3ab397a83efddbfb43d442e2180e9ea5">setForeward</a>(vector3df v)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html">irr::ode::CIrrOdeAeroDrag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html#498bc8dac85ee8d83f408b3853148ba3">setForewardDamp</a>(f32 f)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html">irr::ode::CIrrOdeAeroDrag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#c0e753feea57532ee85bd8af474f2ffd">setIdent</a>(int iIdent)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_step_motor.html#2286a75ebee8275c20d861179c5bc24d">setIsActive</a>(bool b)</td><td><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_step_motor.html">irr::ode::IIrrOdeStepMotor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_step_motor.html#8f0316c726a851e735534a60dfb83460">setMaxPower</a>(f32 f)</td><td><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_step_motor.html">irr::ode::IIrrOdeStepMotor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html#ca3aea9dcb216b39d97d15b8d0d88442">setMaxUpSpeed</a>(f32 f)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html">irr::ode::CIrrOdeAeroDrag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#35d268e1b81b0549e961660ef4a5f0d9">setOdeClassname</a>(stringc sClassName)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#9e3a2dcff5ac03825209b3091a1baf93">setParent</a>(ISceneNode *newParent)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#9d428e84ba0adbee94d0f5eba3e00cda">setPhysicsInitialized</a>(bool b)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html#c13d3b48ac7584554331e423115ddce4">setPitchTrim</a>(f32 f)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html">irr::ode::CIrrOdeAeroDrag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html#0e277564b877ba29b8791c3d201ab116">setPitchTrimPower</a>(f32 f)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html">irr::ode::CIrrOdeAeroDrag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_step_motor.html#65bcd1bf1c42bb172f67ad02478cc513">setPower</a>(f32 f)</td><td><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_step_motor.html">irr::ode::IIrrOdeStepMotor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html#a13d7717a2cc585afaa9fa53a3289e1c">setSideToForeward</a>(f32 f)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html">irr::ode::CIrrOdeAeroDrag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html#20dddaff28bc9108f6978166887d5ab5">setSideward</a>(vector3df v)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html">irr::ode::CIrrOdeAeroDrag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html#079722c90c0690063727d1b8c4d84612">setSidewardDamp</a>(f32 f)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html">irr::ode::CIrrOdeAeroDrag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html#66e6b7e3c353f84e77a7d0b0ccd7ecf1">setStallSpeed</a>(f32 f)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html">irr::ode::CIrrOdeAeroDrag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html#073cac72273a9d9716b00901b4408933">setUpDampToForeward</a>(f32 f)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html">irr::ode::CIrrOdeAeroDrag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html#e09b62d55d2389406dcc2df5683cabea">setUpFactor</a>(f32 f)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html">irr::ode::CIrrOdeAeroDrag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html#12ec12253eeef2ae29be154de29e04a3">setUpToForeward</a>(f32 f)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html">irr::ode::CIrrOdeAeroDrag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html#a8706946222c6802f2865d8785ad0f18">setUpward</a>(vector3df v)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html">irr::ode::CIrrOdeAeroDrag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html#7cdd0dc4292d0bf691baf6cce8b8154f">setUpwardDamp</a>(f32 f)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html">irr::ode::CIrrOdeAeroDrag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#1b89550dafdc163521227bd7e953602f">setUserData</a>(void *p)</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html#b66ddd0ff59ef53a76dc11abad72c992">step</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_aero_drag.html">irr::ode::CIrrOdeAeroDrag</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html#e4f29efea8631e2d05ab9bf223362dea">~CIrrOdeSceneNode</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_c_irr_ode_scene_node.html">irr::ode::CIrrOdeSceneNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_step_motor.html#dbdb512758254b284035a6f34587e737">~IIrrOdeStepMotor</a>()</td><td><a class="el" href="classirr_1_1ode_1_1_i_irr_ode_step_motor.html">irr::ode::IIrrOdeStepMotor</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 3 21:42:18 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
