<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: CGUIFileSelector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CGUIFileSelector Class Reference</h1><!-- doxytag: class="CGUIFileSelector" --><code>#include &lt;<a class="el" href="_c_g_u_i_file_selector_8h-source.html">CGUIFileSelector.h</a>&gt;</code>
<p>

<p>
<a href="class_c_g_u_i_file_selector-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_g_u_i_file_selector_1_1_s_file_filter.html">SFileFilter</a></td></tr>

<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_u_i_file_selector.html#ffe83fae0a8e7a6874b9b5d3cb974145">E_FILESELECTOR_TYPE</a> { <a class="el" href="class_c_g_u_i_file_selector.html#ffe83fae0a8e7a6874b9b5d3cb974145fc050ecc39898fc35f221b52b158ad15">EFST_OPEN_DIALOG</a>, 
<a class="el" href="class_c_g_u_i_file_selector.html#ffe83fae0a8e7a6874b9b5d3cb9741459fc8132c46a9a529d4d95499886490fe">EFST_SAVE_DIALOG</a>, 
<a class="el" href="class_c_g_u_i_file_selector.html#ffe83fae0a8e7a6874b9b5d3cb974145473bb2cbcafc52d7668a9e4e459dfc0b">EFST_NUM_TYPES</a>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_u_i_file_selector.html#e9fcba52ec0f2fc122b90eb80125e432">CGUIFileSelector</a> (const wchar_t *title, IGUIEnvironment *environment, IGUIElement *parent, s32 id, <a class="el" href="class_c_g_u_i_file_selector.html#ffe83fae0a8e7a6874b9b5d3cb974145">E_FILESELECTOR_TYPE</a> type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#e9fcba52ec0f2fc122b90eb80125e432"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_u_i_file_selector.html#e9615ed20f6529d3280b82e74701067f">~CGUIFileSelector</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#e9615ed20f6529d3280b82e74701067f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const wchar_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_u_i_file_selector.html#a1e86e96739baaf7ae6eef009be06833">getFileName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the filename of the selected file. Returns NULL, if no file was selected.  <a href="#a1e86e96739baaf7ae6eef009be06833"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_u_i_file_selector.html#86844d705a506b4bb8e339db6d7ef94b">OnEvent</a> (const SEvent &amp;event)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">called if an event happened.  <a href="#86844d705a506b4bb8e339db6d7ef94b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_u_i_file_selector.html#eee01c1d18a18e464d38abe3dda2a5a3">draw</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Render function.  <a href="#eee01c1d18a18e464d38abe3dda2a5a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">core::stringw&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_u_i_file_selector.html#b463b3d56f32d7f6d45889272ed5862d">getFileFilter</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current file filter selected or "All Files" if no filter is applied.  <a href="#b463b3d56f32d7f6d45889272ed5862d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c_g_u_i_file_selector.html#ffe83fae0a8e7a6874b9b5d3cb974145">E_FILESELECTOR_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_u_i_file_selector.html#53fdb10a2a9407cfe70fe581af59bf2f">getDialogType</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the type of the dialog.  <a href="#53fdb10a2a9407cfe70fe581af59bf2f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_u_i_file_selector.html#3e8a4ba7d3988e8738d5f2d52a94f6e6">addFileFilter</a> (wchar_t *name, wchar_t *ext, video::ITexture *texture)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a file filter.  <a href="#3e8a4ba7d3988e8738d5f2d52a94f6e6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_u_i_file_selector.html#17a52c0f33f0abc4c43226a65c768604">setCustomFileIcon</a> (video::ITexture *texture)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set an icon to use to display unknown files.  <a href="#17a52c0f33f0abc4c43226a65c768604"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_u_i_file_selector.html#6432dd3eecf3bb723f01482e74d9305a">setCustomDirectoryIcon</a> (video::ITexture *texture)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set an icon to use to display directories.  <a href="#6432dd3eecf3bb723f01482e74d9305a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_u_i_file_selector.html#f79eb11d33a6ad6cbae17be4f110a31e">setDirectoryChoosable</a> (bool choosable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets whether directories can be chosen as the 'file' to open.  <a href="#f79eb11d33a6ad6cbae17be4f110a31e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const io::path &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_u_i_file_selector.html#327d3228bf6930b743f0f90ba47407bb">getDirectoryName</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_u_i_file_selector.html#c1c4b5a2f34fb52a4dd17b752aa85abf">matchesFileFilter</a> (core::stringw s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the file extension is one of the registered filters.  <a href="#c1c4b5a2f34fb52a4dd17b752aa85abf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_u_i_file_selector.html#45cf062b357c824224707e298a252044">matchesFileFilter</a> (core::stringw s, core::stringw f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the file extension matches the specified filter.  <a href="#45cf062b357c824224707e298a252044"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_u_i_file_selector.html#7763b583f489da0c24ab1d493892847a">fillListBox</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fills the listbox with files.  <a href="#7763b583f489da0c24ab1d493892847a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_u_i_file_selector.html#5537a935c393c3e95914a7854689140a">sendSelectedEvent</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends the event that the file has been selected.  <a href="#5537a935c393c3e95914a7854689140a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_u_i_file_selector.html#ac37d269c67bf289c15c19505b57650d">sendCancelEvent</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends the event that the file choose process has been canceld.  <a href="#ac37d269c67bf289c15c19505b57650d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_u_i_file_selector.html#fd69d8531fd6ed584eb0fa2605fbc7e6">addIcon</a> (video::ITexture *texture)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">io::path&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_u_i_file_selector.html#1eb2b49dca9b5a2db78e482a771a807a">m_sPath</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">core::position2d&lt; s32 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_u_i_file_selector.html#a06705d0345afe1b62685afbdd4a1ad9">DragStart</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_u_i_file_selector.html#1f0cc05e42d60a99b1377a5e9cac92fa">Dragging</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_u_i_file_selector.html#04757b44cd8a1c39f26858a1d6101414">IsDirectoryChoosable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_u_i_file_selector.html#4d114a455f27f3d265bae517bff975d4">FileIconIdx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_u_i_file_selector.html#0689a48dc62b49df6b3de8221017c223">DirectoryIconIdx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IGUIButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_u_i_file_selector.html#efd6be485a2fa225b3958f2cc3d76494">CloseButton</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IGUIButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_u_i_file_selector.html#0461490e2820c2a7f7e3a89dfc091575">OKButton</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IGUIButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_u_i_file_selector.html#e78cc8658eb1213d45ff924a2e2aafb5">CancelButton</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IGUIEditBox *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_u_i_file_selector.html#11ac3de12d9c2fc8ae0e65677b556c21">FileNameText</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IGUIListBox *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_u_i_file_selector.html#536671ea798ebcebf881ec98262f88d6">FileBox</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IGUIComboBox *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_u_i_file_selector.html#45e4292b032e965895b1f7afd6553b44">FilterComboBox</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IGUIElement *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_u_i_file_selector.html#0526af9f47a327f94f8375a0ced0f659">EventParent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IGUISpriteBank *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_u_i_file_selector.html#3d4fd6586dc732005b663fa807ee5a84">SpriteBank</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">io::IFileSystem *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_u_i_file_selector.html#e83cbdd96358b52acd73865533fc6ebf">FileSystem</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">io::IFileList *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_u_i_file_selector.html#6757a11f46f10bf0e0152df9c38ba172">FileList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">core::array&lt; <a class="el" href="struct_c_g_u_i_file_selector_1_1_s_file_filter.html">SFileFilter</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_u_i_file_selector.html#0f0affc9f2207f432992b49956758378">FileFilters</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c_g_u_i_file_selector.html#ffe83fae0a8e7a6874b9b5d3cb974145">E_FILESELECTOR_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_u_i_file_selector.html#1d0f3220ad2272ec58d3cf71e0568f35">DialogType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">core::stringc&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_u_i_file_selector.html#fcba3659749836576f8d58262a39b22d">prev_working_dir</a></td></tr>

<tr><td colspan="2"><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_u_i_file_selector.html#203239c978d2c8efe993694003d88eed">numFileSelectors</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class for opening/saving files. <hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="ffe83fae0a8e7a6874b9b5d3cb974145"></a><!-- doxytag: member="CGUIFileSelector::E_FILESELECTOR_TYPE" ref="ffe83fae0a8e7a6874b9b5d3cb974145" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_c_g_u_i_file_selector.html#ffe83fae0a8e7a6874b9b5d3cb974145">CGUIFileSelector::E_FILESELECTOR_TYPE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enum to specify the usage of the instance of the class <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ffe83fae0a8e7a6874b9b5d3cb974145fc050ecc39898fc35f221b52b158ad15"></a><!-- doxytag: member="EFST_OPEN_DIALOG" ref="ffe83fae0a8e7a6874b9b5d3cb974145fc050ecc39898fc35f221b52b158ad15" args="" -->EFST_OPEN_DIALOG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ffe83fae0a8e7a6874b9b5d3cb9741459fc8132c46a9a529d4d95499886490fe"></a><!-- doxytag: member="EFST_SAVE_DIALOG" ref="ffe83fae0a8e7a6874b9b5d3cb9741459fc8132c46a9a529d4d95499886490fe" args="" -->EFST_SAVE_DIALOG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ffe83fae0a8e7a6874b9b5d3cb974145473bb2cbcafc52d7668a9e4e459dfc0b"></a><!-- doxytag: member="EFST_NUM_TYPES" ref="ffe83fae0a8e7a6874b9b5d3cb974145473bb2cbcafc52d7668a9e4e459dfc0b" args="" -->EFST_NUM_TYPES</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e9fcba52ec0f2fc122b90eb80125e432"></a><!-- doxytag: member="CGUIFileSelector::CGUIFileSelector" ref="e9fcba52ec0f2fc122b90eb80125e432" args="(const wchar_t *title, IGUIEnvironment *environment, IGUIElement *parent, s32 id, E_FILESELECTOR_TYPE type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGUIFileSelector::CGUIFileSelector           </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IGUIEnvironment *&nbsp;</td>
          <td class="paramname"> <em>environment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IGUIElement *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s32&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_g_u_i_file_selector.html#ffe83fae0a8e7a6874b9b5d3cb974145">E_FILESELECTOR_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>title</em>&nbsp;</td><td>- The title of the dialog  environment - The GUI environment to be used </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>- The parent of the dialog </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>- The ID of the dialog </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>- The type of dialog </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e9615ed20f6529d3280b82e74701067f"></a><!-- doxytag: member="CGUIFileSelector::~CGUIFileSelector" ref="e9615ed20f6529d3280b82e74701067f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual CGUIFileSelector::~CGUIFileSelector           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3e8a4ba7d3988e8738d5f2d52a94f6e6"></a><!-- doxytag: member="CGUIFileSelector::addFileFilter" ref="3e8a4ba7d3988e8738d5f2d52a94f6e6" args="(wchar_t *name, wchar_t *ext, video::ITexture *texture)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGUIFileSelector::addFileFilter           </td>
          <td>(</td>
          <td class="paramtype">wchar_t *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wchar_t *&nbsp;</td>
          <td class="paramname"> <em>ext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">video::ITexture *&nbsp;</td>
          <td class="paramname"> <em>texture</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a file filter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>- The description of the file type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ext</em>&nbsp;</td><td>- The file's extension </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>texture</em>&nbsp;</td><td>- The icon texture </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="fd69d8531fd6ed584eb0fa2605fbc7e6"></a><!-- doxytag: member="CGUIFileSelector::addIcon" ref="fd69d8531fd6ed584eb0fa2605fbc7e6" args="(video::ITexture *texture)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 CGUIFileSelector::addIcon           </td>
          <td>(</td>
          <td class="paramtype">video::ITexture *&nbsp;</td>
          <td class="paramname"> <em>texture</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eee01c1d18a18e464d38abe3dda2a5a3"></a><!-- doxytag: member="CGUIFileSelector::draw" ref="eee01c1d18a18e464d38abe3dda2a5a3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CGUIFileSelector::draw           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Render function. 
<p>

</div>
</div><p>
<a class="anchor" name="7763b583f489da0c24ab1d493892847a"></a><!-- doxytag: member="CGUIFileSelector::fillListBox" ref="7763b583f489da0c24ab1d493892847a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGUIFileSelector::fillListBox           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fills the listbox with files. 
<p>

</div>
</div><p>
<a class="anchor" name="53fdb10a2a9407cfe70fe581af59bf2f"></a><!-- doxytag: member="CGUIFileSelector::getDialogType" ref="53fdb10a2a9407cfe70fe581af59bf2f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_g_u_i_file_selector.html#ffe83fae0a8e7a6874b9b5d3cb974145">E_FILESELECTOR_TYPE</a> CGUIFileSelector::getDialogType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the type of the dialog. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a E_FILESELECTOR_TYPE </dd></dl>

</div>
</div><p>
<a class="anchor" name="327d3228bf6930b743f0f90ba47407bb"></a><!-- doxytag: member="CGUIFileSelector::getDirectoryName" ref="327d3228bf6930b743f0f90ba47407bb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const io::path&amp; CGUIFileSelector::getDirectoryName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b463b3d56f32d7f6d45889272ed5862d"></a><!-- doxytag: member="CGUIFileSelector::getFileFilter" ref="b463b3d56f32d7f6d45889272ed5862d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core::stringw CGUIFileSelector::getFileFilter           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current file filter selected or "All Files" if no filter is applied. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a stringw </dd></dl>

</div>
</div><p>
<a class="anchor" name="a1e86e96739baaf7ae6eef009be06833"></a><!-- doxytag: member="CGUIFileSelector::getFileName" ref="a1e86e96739baaf7ae6eef009be06833" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const wchar_t* CGUIFileSelector::getFileName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the filename of the selected file. Returns NULL, if no file was selected. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a const wchar_t* </dd></dl>

</div>
</div><p>
<a class="anchor" name="45cf062b357c824224707e298a252044"></a><!-- doxytag: member="CGUIFileSelector::matchesFileFilter" ref="45cf062b357c824224707e298a252044" args="(core::stringw s, core::stringw f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CGUIFileSelector::matchesFileFilter           </td>
          <td>(</td>
          <td class="paramtype">core::stringw&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">core::stringw&nbsp;</td>
          <td class="paramname"> <em>f</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if the file extension matches the specified filter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>- the string to be checked </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>- the filter to check for </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a bool </dd></dl>

</div>
</div><p>
<a class="anchor" name="c1c4b5a2f34fb52a4dd17b752aa85abf"></a><!-- doxytag: member="CGUIFileSelector::matchesFileFilter" ref="c1c4b5a2f34fb52a4dd17b752aa85abf" args="(core::stringw s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CGUIFileSelector::matchesFileFilter           </td>
          <td>(</td>
          <td class="paramtype">core::stringw&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if the file extension is one of the registered filters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>- the string to be checked </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a bool </dd></dl>

</div>
</div><p>
<a class="anchor" name="86844d705a506b4bb8e339db6d7ef94b"></a><!-- doxytag: member="CGUIFileSelector::OnEvent" ref="86844d705a506b4bb8e339db6d7ef94b" args="(const SEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CGUIFileSelector::OnEvent           </td>
          <td>(</td>
          <td class="paramtype">const SEvent &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
called if an event happened. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>even</em>&nbsp;</td><td>- the event that happened </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a bool </dd></dl>

</div>
</div><p>
<a class="anchor" name="ac37d269c67bf289c15c19505b57650d"></a><!-- doxytag: member="CGUIFileSelector::sendCancelEvent" ref="ac37d269c67bf289c15c19505b57650d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGUIFileSelector::sendCancelEvent           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sends the event that the file choose process has been canceld. 
<p>

</div>
</div><p>
<a class="anchor" name="5537a935c393c3e95914a7854689140a"></a><!-- doxytag: member="CGUIFileSelector::sendSelectedEvent" ref="5537a935c393c3e95914a7854689140a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGUIFileSelector::sendSelectedEvent           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sends the event that the file has been selected. 
<p>

</div>
</div><p>
<a class="anchor" name="6432dd3eecf3bb723f01482e74d9305a"></a><!-- doxytag: member="CGUIFileSelector::setCustomDirectoryIcon" ref="6432dd3eecf3bb723f01482e74d9305a" args="(video::ITexture *texture)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGUIFileSelector::setCustomDirectoryIcon           </td>
          <td>(</td>
          <td class="paramtype">video::ITexture *&nbsp;</td>
          <td class="paramname"> <em>texture</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set an icon to use to display directories. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>texture</em>&nbsp;</td><td>- the 16x16 icon to use </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="17a52c0f33f0abc4c43226a65c768604"></a><!-- doxytag: member="CGUIFileSelector::setCustomFileIcon" ref="17a52c0f33f0abc4c43226a65c768604" args="(video::ITexture *texture)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGUIFileSelector::setCustomFileIcon           </td>
          <td>(</td>
          <td class="paramtype">video::ITexture *&nbsp;</td>
          <td class="paramname"> <em>texture</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set an icon to use to display unknown files. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>texture</em>&nbsp;</td><td>- the 16x16 icon to use </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f79eb11d33a6ad6cbae17be4f110a31e"></a><!-- doxytag: member="CGUIFileSelector::setDirectoryChoosable" ref="f79eb11d33a6ad6cbae17be4f110a31e" args="(bool choosable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGUIFileSelector::setDirectoryChoosable           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>choosable</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets whether directories can be chosen as the 'file' to open. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>choosable</em>&nbsp;</td><td>- Whether the directory can be chosen </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="e78cc8658eb1213d45ff924a2e2aafb5"></a><!-- doxytag: member="CGUIFileSelector::CancelButton" ref="e78cc8658eb1213d45ff924a2e2aafb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IGUIButton* <a class="el" href="class_c_g_u_i_file_selector.html#e78cc8658eb1213d45ff924a2e2aafb5">CGUIFileSelector::CancelButton</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="efd6be485a2fa225b3958f2cc3d76494"></a><!-- doxytag: member="CGUIFileSelector::CloseButton" ref="efd6be485a2fa225b3958f2cc3d76494" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IGUIButton* <a class="el" href="class_c_g_u_i_file_selector.html#efd6be485a2fa225b3958f2cc3d76494">CGUIFileSelector::CloseButton</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1d0f3220ad2272ec58d3cf71e0568f35"></a><!-- doxytag: member="CGUIFileSelector::DialogType" ref="1d0f3220ad2272ec58d3cf71e0568f35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_g_u_i_file_selector.html#ffe83fae0a8e7a6874b9b5d3cb974145">E_FILESELECTOR_TYPE</a> <a class="el" href="class_c_g_u_i_file_selector.html#1d0f3220ad2272ec58d3cf71e0568f35">CGUIFileSelector::DialogType</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0689a48dc62b49df6b3de8221017c223"></a><!-- doxytag: member="CGUIFileSelector::DirectoryIconIdx" ref="0689a48dc62b49df6b3de8221017c223" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 <a class="el" href="class_c_g_u_i_file_selector.html#0689a48dc62b49df6b3de8221017c223">CGUIFileSelector::DirectoryIconIdx</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1f0cc05e42d60a99b1377a5e9cac92fa"></a><!-- doxytag: member="CGUIFileSelector::Dragging" ref="1f0cc05e42d60a99b1377a5e9cac92fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_g_u_i_file_selector.html#1f0cc05e42d60a99b1377a5e9cac92fa">CGUIFileSelector::Dragging</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a06705d0345afe1b62685afbdd4a1ad9"></a><!-- doxytag: member="CGUIFileSelector::DragStart" ref="a06705d0345afe1b62685afbdd4a1ad9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core::position2d&lt;s32&gt; <a class="el" href="class_c_g_u_i_file_selector.html#a06705d0345afe1b62685afbdd4a1ad9">CGUIFileSelector::DragStart</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0526af9f47a327f94f8375a0ced0f659"></a><!-- doxytag: member="CGUIFileSelector::EventParent" ref="0526af9f47a327f94f8375a0ced0f659" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IGUIElement* <a class="el" href="class_c_g_u_i_file_selector.html#0526af9f47a327f94f8375a0ced0f659">CGUIFileSelector::EventParent</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="536671ea798ebcebf881ec98262f88d6"></a><!-- doxytag: member="CGUIFileSelector::FileBox" ref="536671ea798ebcebf881ec98262f88d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IGUIListBox* <a class="el" href="class_c_g_u_i_file_selector.html#536671ea798ebcebf881ec98262f88d6">CGUIFileSelector::FileBox</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0f0affc9f2207f432992b49956758378"></a><!-- doxytag: member="CGUIFileSelector::FileFilters" ref="0f0affc9f2207f432992b49956758378" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core::array&lt;<a class="el" href="struct_c_g_u_i_file_selector_1_1_s_file_filter.html">SFileFilter</a>&gt; <a class="el" href="class_c_g_u_i_file_selector.html#0f0affc9f2207f432992b49956758378">CGUIFileSelector::FileFilters</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4d114a455f27f3d265bae517bff975d4"></a><!-- doxytag: member="CGUIFileSelector::FileIconIdx" ref="4d114a455f27f3d265bae517bff975d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 <a class="el" href="class_c_g_u_i_file_selector.html#4d114a455f27f3d265bae517bff975d4">CGUIFileSelector::FileIconIdx</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6757a11f46f10bf0e0152df9c38ba172"></a><!-- doxytag: member="CGUIFileSelector::FileList" ref="6757a11f46f10bf0e0152df9c38ba172" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io::IFileList* <a class="el" href="class_c_g_u_i_file_selector.html#6757a11f46f10bf0e0152df9c38ba172">CGUIFileSelector::FileList</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="11ac3de12d9c2fc8ae0e65677b556c21"></a><!-- doxytag: member="CGUIFileSelector::FileNameText" ref="11ac3de12d9c2fc8ae0e65677b556c21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IGUIEditBox* <a class="el" href="class_c_g_u_i_file_selector.html#11ac3de12d9c2fc8ae0e65677b556c21">CGUIFileSelector::FileNameText</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e83cbdd96358b52acd73865533fc6ebf"></a><!-- doxytag: member="CGUIFileSelector::FileSystem" ref="e83cbdd96358b52acd73865533fc6ebf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io::IFileSystem* <a class="el" href="class_c_g_u_i_file_selector.html#e83cbdd96358b52acd73865533fc6ebf">CGUIFileSelector::FileSystem</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="45e4292b032e965895b1f7afd6553b44"></a><!-- doxytag: member="CGUIFileSelector::FilterComboBox" ref="45e4292b032e965895b1f7afd6553b44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IGUIComboBox* <a class="el" href="class_c_g_u_i_file_selector.html#45e4292b032e965895b1f7afd6553b44">CGUIFileSelector::FilterComboBox</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="04757b44cd8a1c39f26858a1d6101414"></a><!-- doxytag: member="CGUIFileSelector::IsDirectoryChoosable" ref="04757b44cd8a1c39f26858a1d6101414" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_g_u_i_file_selector.html#04757b44cd8a1c39f26858a1d6101414">CGUIFileSelector::IsDirectoryChoosable</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1eb2b49dca9b5a2db78e482a771a807a"></a><!-- doxytag: member="CGUIFileSelector::m_sPath" ref="1eb2b49dca9b5a2db78e482a771a807a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io::path <a class="el" href="class_c_g_u_i_file_selector.html#1eb2b49dca9b5a2db78e482a771a807a">CGUIFileSelector::m_sPath</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="203239c978d2c8efe993694003d88eed"></a><!-- doxytag: member="CGUIFileSelector::numFileSelectors" ref="203239c978d2c8efe993694003d88eed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 <a class="el" href="class_c_g_u_i_file_selector.html#203239c978d2c8efe993694003d88eed">CGUIFileSelector::numFileSelectors</a><code> [static, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0461490e2820c2a7f7e3a89dfc091575"></a><!-- doxytag: member="CGUIFileSelector::OKButton" ref="0461490e2820c2a7f7e3a89dfc091575" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IGUIButton* <a class="el" href="class_c_g_u_i_file_selector.html#0461490e2820c2a7f7e3a89dfc091575">CGUIFileSelector::OKButton</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fcba3659749836576f8d58262a39b22d"></a><!-- doxytag: member="CGUIFileSelector::prev_working_dir" ref="fcba3659749836576f8d58262a39b22d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core::stringc <a class="el" href="class_c_g_u_i_file_selector.html#fcba3659749836576f8d58262a39b22d">CGUIFileSelector::prev_working_dir</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3d4fd6586dc732005b663fa807ee5a84"></a><!-- doxytag: member="CGUIFileSelector::SpriteBank" ref="3d4fd6586dc732005b663fa807ee5a84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IGUISpriteBank* <a class="el" href="class_c_g_u_i_file_selector.html#3d4fd6586dc732005b663fa807ee5a84">CGUIFileSelector::SpriteBank</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/myStuff/projects/irrOde/include/IrrOdeSurfaceEdit/<a class="el" href="_c_g_u_i_file_selector_8h-source.html">CGUIFileSelector.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 3 21:42:15 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
