<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>bodyAddForce()
: <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#717b115ccbcb826c38e51b762379ce0f">irr::ode::CIrrOdeDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_null_device.html#08dca73df406196da867771ea86834c6">irr::ode::CIrrOdeNullDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_device.html#1b102a5b5a73211b47e832307e6816e8">irr::ode::IIrrOdeDevice</a>
<li>bodyAddForceAtPosition()
: <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#02fff27189a67d5fd07c310f6fbc48c4">irr::ode::CIrrOdeDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_null_device.html#94fb89b63f2e6f30cb980e0eaa19277e">irr::ode::CIrrOdeNullDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_device.html#8c83ab660f89d05c210e6cc562a233f1">irr::ode::IIrrOdeDevice</a>
<li>bodyAddTorque()
: <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_null_device.html#10d145fc16dee425e32825dc10f02ac7">irr::ode::CIrrOdeNullDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_device.html#a560ce70fc0a603dbc42618f08e1d28d">irr::ode::IIrrOdeDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#42f1462192b072da1bba71e4ac060bbd">irr::ode::CIrrOdeDevice</a>
<li>bodyCreate()
: <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#12876bfea4b67c8d19319fe011230724">irr::ode::CIrrOdeDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_null_device.html#f026f388241d76c34d75121a8b8026d0">irr::ode::CIrrOdeNullDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_device.html#1a9dc2f165d23a15a75c02d51892150e">irr::ode::IIrrOdeDevice</a>
<li>bodyDestroy()
: <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#e21fe2e40e484f78544ae622eb9f6058">irr::ode::CIrrOdeDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_null_device.html#dd3c7f637c72b8a439b3a9ca2d3c55a4">irr::ode::CIrrOdeNullDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_device.html#b101b4c2e1a367233641096e61d4c3fa">irr::ode::IIrrOdeDevice</a>
<li>bodyDisable()
: <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#0f055b406f367c543205d5d3dbd3ed5d">irr::ode::CIrrOdeDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_null_device.html#555322e896e71edf3d5b72c2b0f822fe">irr::ode::CIrrOdeNullDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_device.html#66c564ec6f9c93709968795b73a0683e">irr::ode::IIrrOdeDevice</a>
<li>bodyEnable()
: <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#30feeafd27e724ca9d5bea09307e0cca">irr::ode::CIrrOdeDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_null_device.html#6ad7ea1064b3e242e48f09baa425ca97">irr::ode::CIrrOdeNullDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_device.html#2b655481d1a0e4d2cc0d642318c1ec3c">irr::ode::IIrrOdeDevice</a>
<li>bodyGetAngularAutoDisableThreshold()
: <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#e3f1483fdfd16abbb5e30e80d3ffb4dd">irr::ode::CIrrOdeDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_null_device.html#4f9f04d82fcb4a37095e0818d0648895">irr::ode::CIrrOdeNullDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_device.html#5f7808b45bc5977255cad6922d3d214f">irr::ode::IIrrOdeDevice</a>
<li>bodyGetAngularDamping()
: <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#c031f82cf7b79817b4e722dd6941fc4d">irr::ode::CIrrOdeDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_null_device.html#217f37697ca9d6923cba42c3d00e789b">irr::ode::CIrrOdeNullDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_device.html#acdeb9ef8d11f3a5e9969c638cb97c39">irr::ode::IIrrOdeDevice</a>
<li>bodyGetAngularDampingThreshold()
: <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#36a0a85b509101d1f65693583241a623">irr::ode::CIrrOdeDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_null_device.html#1a1f7b57d6e5a7ee25b346e6308154b5">irr::ode::CIrrOdeNullDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_device.html#bb242c257756afb897a9f727b248be49">irr::ode::IIrrOdeDevice</a>
<li>bodyGetAngularVelocity()
: <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_null_device.html#4cdfa66894884465a74456581bd93dbd">irr::ode::CIrrOdeNullDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_device.html#51ebbf463eed59dcd382f6121bbcec70">irr::ode::IIrrOdeDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#840479a0141aacd983c430dfb9315309">irr::ode::CIrrOdeDevice</a>
<li>bodyGetAutoDisableFlag()
: <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#c11c9f50d9b8f3028f691df4b4d60d94">irr::ode::CIrrOdeDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_null_device.html#9ebe72b847fc4246bddd4cb0d7d5498f">irr::ode::CIrrOdeNullDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_device.html#206f739e53a01e60e40199e0ffef8249">irr::ode::IIrrOdeDevice</a>
<li>bodyGetAutoDisableSteps()
: <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#ee0f5713dbabfbdcc090eb01c3954cc7">irr::ode::CIrrOdeDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_null_device.html#d4a69683b1c6cab91857b53cc29e7151">irr::ode::CIrrOdeNullDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_device.html#00e0533c794bb1e7c4da6ad42c26f9c4">irr::ode::IIrrOdeDevice</a>
<li>bodyGetAutoDisableTime()
: <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#b10ed143479e0fb61e0a5a2a6380bb68">irr::ode::CIrrOdeDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_null_device.html#c9dd72cacc977b4fa29e383896c42356">irr::ode::CIrrOdeNullDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_device.html#728e5c859c26e551c68d8e846ff3cb9d">irr::ode::IIrrOdeDevice</a>
<li>bodyGetFiniteRotationAxis()
: <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#aaa041e34972d3bc50b44d042734f88c">irr::ode::CIrrOdeDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_null_device.html#35c5347502bfd8c8b8a802a9598c1abe">irr::ode::CIrrOdeNullDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_device.html#2c3cae5d3b47e95d140d9ba03309c498">irr::ode::IIrrOdeDevice</a>
<li>bodyGetFiniteRotationMode()
: <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#eafcb2ae716bde63e37d2e94c94d098f">irr::ode::CIrrOdeDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_null_device.html#4f0a2923c34a48c5f1d49ab5660812b4">irr::ode::CIrrOdeNullDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_device.html#a8ab6efd4082811ba6e20290bc7f6d7c">irr::ode::IIrrOdeDevice</a>
<li>bodyGetFirstGeom()
: <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#e86050b2b361356f91cf1fa540477f3d">irr::ode::CIrrOdeDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_null_device.html#452ee7e522c9dc9004d00bd2305631d6">irr::ode::CIrrOdeNullDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_device.html#0e098e6e5bc682bbb89a012dc69b0f59">irr::ode::IIrrOdeDevice</a>
<li>bodyGetGravityMode()
: <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#00f63dc0b65ead1f8f6500e028120021">irr::ode::CIrrOdeDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_null_device.html#e0f14d6bf666f4bd693caf49f4e84f80">irr::ode::CIrrOdeNullDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_device.html#59f492002f964463f6d81cbe9c63b303">irr::ode::IIrrOdeDevice</a>
<li>bodyGetLinearAutoDisableThreshold()
: <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#695a729ff9b054554b60f53a0228c488">irr::ode::CIrrOdeDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_null_device.html#7df62bd9c15263edb86203ca8b60aa7e">irr::ode::CIrrOdeNullDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_device.html#98aadd9c6e1e98a71ab2ecbcadfc7868">irr::ode::IIrrOdeDevice</a>
<li>bodyGetLinearDamping()
: <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#1cf95e59af700e2ec2310d35f207ebbd">irr::ode::CIrrOdeDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_null_device.html#682a2933974752d36ad43ad615f32f64">irr::ode::CIrrOdeNullDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_device.html#bc19c6277fc7e79982e87b13e14fbd94">irr::ode::IIrrOdeDevice</a>
<li>bodyGetLinearDampingThreshold()
: <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#adb988d9dd8332a2b6e82152c9361eb2">irr::ode::CIrrOdeDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_null_device.html#e2738339d792bdb63887975d8e120ebf">irr::ode::CIrrOdeNullDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_device.html#92024cb3b838c662bebd5d4a94b86b45">irr::ode::IIrrOdeDevice</a>
<li>bodyGetLinearVelocity()
: <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#53660b1f5dabb4a93e79321939fd1e11">irr::ode::CIrrOdeDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_null_device.html#4c7016e0a1c0e975f6f8fc4830b8e2da">irr::ode::CIrrOdeNullDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_device.html#7f5d92557b493ff99c216a748ab855a8">irr::ode::IIrrOdeDevice</a>
<li>bodyGetMaxAngularSpeed()
: <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#b2084e9e237b7d17c2de45c6c363f2fd">irr::ode::CIrrOdeDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_null_device.html#81f1bf868fb14056e6ed566dc41a3b95">irr::ode::CIrrOdeNullDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_device.html#46a9b29e787189ab0a28dbd86a2dfb6e">irr::ode::IIrrOdeDevice</a>
<li>bodyGetNextGeom()
: <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#5954347225b8a873b2f3a332ad91a76a">irr::ode::CIrrOdeDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_null_device.html#8d899f37a928a48bc3fbe865711e290c">irr::ode::CIrrOdeNullDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_device.html#392309029ddb0f81647bbe566ceed4ee">irr::ode::IIrrOdeDevice</a>
<li>bodyGetPointVel()
: <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#1cddc97e79dafb72cf6233be925d1d32">irr::ode::CIrrOdeDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_null_device.html#c7453b4ab4b20e921cde24c972b9f28f">irr::ode::CIrrOdeNullDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_device.html#2429d4c4b5730cd45e53a47489309612">irr::ode::IIrrOdeDevice</a>
<li>bodyGetPosition()
: <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#4547fa8ae0ffbde9928a63c5dcdd2c9f">irr::ode::CIrrOdeDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_null_device.html#a0d7d8ad597753403249c3e7eaace46a">irr::ode::CIrrOdeNullDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_device.html#e6f992e066015bc18410b6d80297595b">irr::ode::IIrrOdeDevice</a>
<li>bodyGetPosRelPoint()
: <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#70410437be00fcc5544f353b6ca0ba2e">irr::ode::CIrrOdeDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_null_device.html#ad29b815a6df1714ea11506cc2187e48">irr::ode::CIrrOdeNullDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_device.html#345469e97417d141078120e2479884d0">irr::ode::IIrrOdeDevice</a>
<li>bodyGetRelPointPos()
: <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#bce151cb6bdaa27bb663c354dfc85313">irr::ode::CIrrOdeDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_null_device.html#ac32e84af9f0236ca42bf7a28aa81997">irr::ode::CIrrOdeNullDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_device.html#ebcda09dddd11758b9dbe49b37c427c6">irr::ode::IIrrOdeDevice</a>
<li>bodyGetRelPointVel()
: <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_device.html#79fe0d64e2b038f0eb8fab674fb32b75">irr::ode::IIrrOdeDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#8ef06689035a61701b7f64b7a78ec704">irr::ode::CIrrOdeDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_null_device.html#4cc9fbc2d72dc92c796a709ab07e59e8">irr::ode::CIrrOdeNullDevice</a>
<li>bodyGetRotation()
: <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#09498fd45d3fc0abff0aae22a1a9e51d">irr::ode::CIrrOdeDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_null_device.html#1283c6a4dbf48bb7d7f3d6b3c6605d7b">irr::ode::CIrrOdeNullDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_device.html#f815ede5f3e492f98e4d83c4c114ad4d">irr::ode::IIrrOdeDevice</a>
<li>bodyHit()
: <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_geom_ray.html#81b0ec599e29e9f9b1ff46cdc8386f1d">irr::ode::CIrrOdeGeomRay</a>
<li>bodyIsEnabled()
: <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#a5719163e75c544d9306823437e0532a">irr::ode::CIrrOdeDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_null_device.html#9e192f287c7032d8c61c1619fc069c75">irr::ode::CIrrOdeNullDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_device.html#da655f9871c56177d403b2db44d3a3bd">irr::ode::IIrrOdeDevice</a>
<li>bodyMoved()
: <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_body.html#7be0f8ec1a802b5087a0d021a86f1c13">irr::ode::CIrrOdeBody</a>
<li>bodyMovedCallback()
: <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#066ea0a74d23ef1ff6746c1fd5e6ff34">irr::ode::CIrrOdeDevice</a>
<li>bodySetAngularAutoDisableThreshold()
: <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#dd75eeb58a4bdf9aaa8e3d3b4e6c6748">irr::ode::CIrrOdeDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_null_device.html#96e70e7bc77d9bd131083bf5ebceee09">irr::ode::CIrrOdeNullDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_device.html#de83e1a9cba2d7824f5ad85fa31132cd">irr::ode::IIrrOdeDevice</a>
<li>bodySetAngularDamping()
: <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#40913e328a33a7b98333847d8ed11de9">irr::ode::CIrrOdeDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_null_device.html#61c230d3d608ed94451923acff9b44b8">irr::ode::CIrrOdeNullDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_device.html#23cc74bc1a3ece562dbe9b90ec5cd151">irr::ode::IIrrOdeDevice</a>
<li>bodySetAngularDampingThreshold()
: <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_null_device.html#6a5c9f6fe7c1b1aad16ff4a023fdecd5">irr::ode::CIrrOdeNullDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_device.html#27acfd8306c7213c31b79f79a55138df">irr::ode::IIrrOdeDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#eaafc21445f804944b70fb10f9af55da">irr::ode::CIrrOdeDevice</a>
<li>bodySetAngularVelocity()
: <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#f515ae1e0215ba44db654312393008c6">irr::ode::CIrrOdeDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_device.html#c6951cf14a19f72b18635379bc8e0567">irr::ode::IIrrOdeDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_null_device.html#45ac2ede1633d4f5c9a70cabc1aac5e3">irr::ode::CIrrOdeNullDevice</a>
<li>bodySetAutoDisableFlag()
: <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_device.html#4e517b1d282bfeeb2447267360c62b33">irr::ode::IIrrOdeDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#22f28210e09615e75a43521c405c0ee7">irr::ode::CIrrOdeDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_null_device.html#cd3b6d7514cf5dfbd6e88598352f4929">irr::ode::CIrrOdeNullDevice</a>
<li>bodySetAutoDisableSteps()
: <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_device.html#2e4199ab598c3d060e179aec265a3166">irr::ode::IIrrOdeDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#245a03600fdceab9fd44c852bcadf966">irr::ode::CIrrOdeDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_null_device.html#436597727e29971da82866a8ca029e54">irr::ode::CIrrOdeNullDevice</a>
<li>bodySetAutoDisableTime()
: <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_device.html#864ef9bdf37197eff35fff3321511855">irr::ode::IIrrOdeDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#cf8ee7a4963f216c44bbcb8c5b5fa82c">irr::ode::CIrrOdeDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_null_device.html#804c17cb6d4a6aee3b776f220521cd75">irr::ode::CIrrOdeNullDevice</a>
<li>bodySetData()
: <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#ec19130c3a06fb3bfb2a3ec63e987c93">irr::ode::CIrrOdeDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_null_device.html#7592c0d183901490307aeca3531542d1">irr::ode::CIrrOdeNullDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_device.html#8e1ff72fcc8a371dcb7d6f7a1b4ebc1c">irr::ode::IIrrOdeDevice</a>
<li>bodySetFiniteRotationAxis()
: <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#410e694f74d15f8da2c3eb566cd65162">irr::ode::CIrrOdeDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_device.html#4e43b21bdd4c825fb4c96e708a9f7c08">irr::ode::IIrrOdeDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_null_device.html#d62765cebb8e223a300131bdf6b24995">irr::ode::CIrrOdeNullDevice</a>
<li>bodySetFiniteRotationMode()
: <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_device.html#77b9b545b14278695dc234463c19ddc6">irr::ode::IIrrOdeDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_null_device.html#91c6982a13b19237d7122a367fc858b3">irr::ode::CIrrOdeNullDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#0e8d6b42ed48ea7a6bf48ea040feb9c6">irr::ode::CIrrOdeDevice</a>
<li>bodySetGravityMode()
: <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_null_device.html#92f21c3ba809120d00b23c68c150fca8">irr::ode::CIrrOdeNullDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_device.html#16632c80ca87dc8d9c85ebc55defcb1d">irr::ode::IIrrOdeDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#1fd8284b4a738727feff316b47087825">irr::ode::CIrrOdeDevice</a>
<li>bodySetLinearAutoDisableThreshold()
: <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_device.html#babf622d475afd4f4152673094b11270">irr::ode::IIrrOdeDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#d8b8a1eac966a3a9e9e821b807838a69">irr::ode::CIrrOdeDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_null_device.html#7e1a3cdd9f137b29e55d814b588894ef">irr::ode::CIrrOdeNullDevice</a>
<li>bodySetLinearDamping()
: <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#7eb9e6277e0b4e8696b253b3e0a5502d">irr::ode::CIrrOdeDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_device.html#fd4018a94be602bedcbf9de7eadf8ab1">irr::ode::IIrrOdeDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_null_device.html#037def408c7ddbc0f3454b4ed90eb9d8">irr::ode::CIrrOdeNullDevice</a>
<li>bodySetLinearDampingThreshold()
: <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_device.html#741121adc12c5d6d7280e9e4c39d6c2b">irr::ode::IIrrOdeDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#7462990fa3314fe2e07165a6a9b91a24">irr::ode::CIrrOdeDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_null_device.html#24cdf6cd6a8adedfd841980780f7ae14">irr::ode::CIrrOdeNullDevice</a>
<li>bodySetLinearVelocity()
: <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_device.html#b4fa245ad05aae5d7ab731cd34cc82b0">irr::ode::IIrrOdeDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#036e74c74770b9923bb142da431f6124">irr::ode::CIrrOdeDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_null_device.html#7cdaf83172153de03d02c360f440b902">irr::ode::CIrrOdeNullDevice</a>
<li>bodySetMass()
: <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_device.html#42b5f18ec5ac87d72d472c0f182ce8fd">irr::ode::IIrrOdeDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_null_device.html#baf440a7d4304fbe01d1bcaa21a3a1b6">irr::ode::CIrrOdeNullDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#194477b0f5934faef719961182006969">irr::ode::CIrrOdeDevice</a>
<li>bodySetMaxAngularSpeed()
: <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_device.html#a2c8c715789d4656ea7cacf35e9053d3">irr::ode::IIrrOdeDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#f91f5dac7a84b84e63bca057d2cb93c6">irr::ode::CIrrOdeDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_null_device.html#404d1ccb019ba93e45f23406b35f3a85">irr::ode::CIrrOdeNullDevice</a>
<li>bodySetPosition()
: <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_device.html#f90e6c1f5b06bc1608f0a6ef62a31a75">irr::ode::IIrrOdeDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_null_device.html#273802daa8e1fd0d30eaebc42a9d4129">irr::ode::CIrrOdeNullDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#0860d8eef02933faaa99459819485381">irr::ode::CIrrOdeDevice</a>
<li>bodySetQuaternion()
: <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_device.html#e85c14eb0f06b3cd6b5667cb1a82d611">irr::ode::IIrrOdeDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_null_device.html#f1ea93c792f2d60829e9b7f7563adf1c">irr::ode::CIrrOdeNullDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#5052b273d9b5158594af24281fb2d57d">irr::ode::CIrrOdeDevice</a>
<li>bodySetRotation()
: <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#040f296286c1c953ccfe3650d503764a">irr::ode::CIrrOdeDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_null_device.html#f851b0bf2625e60ebe79069d7494fa94">irr::ode::CIrrOdeNullDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_device.html#d92f21feae65da876eaa07c596c25f3f">irr::ode::IIrrOdeDevice</a>
<li>bodySetTorque()
: <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_device.html#85c6d2515ce5dbaa61ccb0da8f0e3cd7">irr::ode::IIrrOdeDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#6e08cfa4f870d5971f3af500fef6f5fe">irr::ode::CIrrOdeDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_null_device.html#155657f0f8360cb411b3a530eb2ddd84">irr::ode::CIrrOdeNullDevice</a>
<li>bodyVectorFromWorld()
: <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_device.html#72b029a16ed05c066368dd2c0692f132">irr::ode::CIrrOdeDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_i_irr_ode_device.html#96925bbd3810b0df31bbb7e3e2879bb9">irr::ode::IIrrOdeDevice</a>
, <a class="el" href="classirr_1_1ode_1_1_c_irr_ode_null_device.html#47cadc8c6855c48049d97bb24a1ce732">irr::ode::CIrrOdeNullDevice</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 3 21:42:15 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
