<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>_DEFAULT_AUTO_DISABLE_ANGULAR_THRESHOLD
: <a class="el" href="_c_irr_ode_dampable_8h.html#ba8ae455a4eaf85a38ad694eeb1df6d0">CIrrOdeDampable.h</a>
<li>_DEFAULT_AUTO_DISABLE_FLAG
: <a class="el" href="_c_irr_ode_dampable_8h.html#479dd0d1d92d0f9c2482587c73385702">CIrrOdeDampable.h</a>
<li>_DEFAULT_AUTO_DISABLE_LINEAR_THRESHOLD
: <a class="el" href="_c_irr_ode_dampable_8h.html#f2e540b3e3077cfedc26d47b3bbc179a">CIrrOdeDampable.h</a>
<li>_DEFAULT_AUTO_DISABLE_STEPS
: <a class="el" href="_c_irr_ode_dampable_8h.html#79893bb8b567025322c687d1139af7ac">CIrrOdeDampable.h</a>
<li>_DEFAULT_AUTO_DISABLE_TIME
: <a class="el" href="_c_irr_ode_dampable_8h.html#edd6c554ecd8199fbbd3580d6f88349f">CIrrOdeDampable.h</a>
<li>_DEFAULT_DAMPING_ANGULAR
: <a class="el" href="_c_irr_ode_dampable_8h.html#5b169690c6724573ba5314e60e993473">CIrrOdeDampable.h</a>
<li>_DEFAULT_DAMPING_ANGULAR_THRESHOLD
: <a class="el" href="_c_irr_ode_dampable_8h.html#19a4dc17c4f7548937b73a67d7d92eb8">CIrrOdeDampable.h</a>
<li>_DEFAULT_DAMPING_LINEAR
: <a class="el" href="_c_irr_ode_dampable_8h.html#4f933d50d61746018cbff540a7e4c87a">CIrrOdeDampable.h</a>
<li>_DEFAULT_DAMPING_LINEAR_THRESHOLD
: <a class="el" href="_c_irr_ode_dampable_8h.html#86e6d2f891a4500074d8e31592f70d6c">CIrrOdeDampable.h</a>
<li>_DEFAULT_MAX_ANGULAR_SPEED
: <a class="el" href="_c_irr_ode_dampable_8h.html#8b4a84e7a49e439160de484fbb90979f">CIrrOdeDampable.h</a>
<li>_IRR_ODE_IDENTIFY_STRING
: <a class="el" href="_c_irr_ode_event_identify_8h.html#0cadecdff159c3e37336fa8424c19457">CIrrOdeEventIdentify.h</a>
<li>_VEC
: <a class="el" href="_c_irr_ode_null_device_8h.html#744b9665c5e5e761e5d96a8002510618">CIrrOdeNullDevice.h</a>
<li>DLL_EXPORT
: <a class="el" href="_irr_ode_re_player_plugin_8h.html#1ca888bd091694c05472e1b91df1a97b">IrrOdeRePlayerPlugin.h</a>
<li>EPET_EXPLOSION
: <a class="el" href="_c_particle_explosion_emitter_8h.html#e32ebf6abdbcb8802d7b7bacc513764a">CParticleExplosionEmitter.h</a>
<li>EVENT_RUDDER_ID
: <a class="el" href="_c_event_vehicle_state_8h.html#5648adb2fc919d9d69d80716467b3f67">CEventVehicleState.h</a>
<li>EVENT_TANK_STATE_ID
: <a class="el" href="_c_event_vehicle_state_8h.html#a6a7fba98e7cb59a8e8fc6ea8414e4b8">CEventVehicleState.h</a>
<li>MAX_CONTACTS
: <a class="el" href="_c_irr_ode_world_8h.html#84bfa512ba2269b77a80f391fbdde0a3">CIrrOdeWorld.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 3 21:42:19 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
