<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CGUIFileSelector::CGUIFileSelector::SFileFilter Member List</h1>This is the complete list of members for <a class="el" href="struct_c_g_u_i_file_selector_1_1_s_file_filter.html">CGUIFileSelector::CGUIFileSelector::SFileFilter</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_c_g_u_i_file_selector_1_1_s_file_filter.html#e8582357cb8bbec88d86801ec9da9555">FileExtension</a></td><td><a class="el" href="struct_c_g_u_i_file_selector_1_1_s_file_filter.html">CGUIFileSelector::CGUIFileSelector::SFileFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_g_u_i_file_selector_1_1_s_file_filter.html#d968dfd571b7f7424b03bafe1eb586d7">FileIcon</a></td><td><a class="el" href="struct_c_g_u_i_file_selector_1_1_s_file_filter.html">CGUIFileSelector::CGUIFileSelector::SFileFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_g_u_i_file_selector_1_1_s_file_filter.html#c5e2dd7094a8b30e9fff9f1f5e67cf30">FileIconIdx</a></td><td><a class="el" href="struct_c_g_u_i_file_selector_1_1_s_file_filter.html">CGUIFileSelector::CGUIFileSelector::SFileFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_g_u_i_file_selector_1_1_s_file_filter.html#ee2a089ff57eb0ab5aaa01909b91b04b">FilterName</a></td><td><a class="el" href="struct_c_g_u_i_file_selector_1_1_s_file_filter.html">CGUIFileSelector::CGUIFileSelector::SFileFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_g_u_i_file_selector_1_1_s_file_filter.html#6415a862366bc4597ddb402eb5e8d5a4">operator=</a>(const SFileFilter &amp;other)</td><td><a class="el" href="struct_c_g_u_i_file_selector_1_1_s_file_filter.html">CGUIFileSelector::CGUIFileSelector::SFileFilter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_g_u_i_file_selector_1_1_s_file_filter.html#74344d9e48592901fa497afa9c8b908f">SFileFilter</a>(wchar_t *name, wchar_t *filter, video::ITexture *texture)</td><td><a class="el" href="struct_c_g_u_i_file_selector_1_1_s_file_filter.html">CGUIFileSelector::CGUIFileSelector::SFileFilter</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 3 21:42:15 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
