<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: CCustomEventReceiver::CCustomEventReceiver::sCarNodes Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="class_c_custom_event_receiver.html">CCustomEventReceiver</a>::<a class="el" href="struct_c_custom_event_receiver_1_1s_car_nodes.html">sCarNodes</a>
  </div>
</div>
<div class="contents">
<h1>CCustomEventReceiver::CCustomEventReceiver::sCarNodes Struct Reference</h1><!-- doxytag: class="CCustomEventReceiver::sCarNodes" --><code>#include &lt;<a class="el" href="_c_custom_event_receiver_8h-source.html">CCustomEventReceiver.h</a>&gt;</code>
<p>

<p>
<a href="struct_c_custom_event_receiver_1_1s_car_nodes-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">irr::s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_custom_event_receiver_1_1s_car_nodes.html#73c24b44946c3eec58eced4ad13a10ac">iNodeId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">irr::core::array<br class="typebreak">
&lt; irr::scene::ISceneNode * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_custom_event_receiver_1_1s_car_nodes.html#14e83edb06a35431c1604ae754827079">aFrontAxes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">irr::core::array<br class="typebreak">
&lt; irr::scene::ISceneNode * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_custom_event_receiver_1_1s_car_nodes.html#3224835ffd439ab0be163e742b5188fa">aRearAxes</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="14e83edb06a35431c1604ae754827079"></a><!-- doxytag: member="CCustomEventReceiver::sCarNodes::aFrontAxes" ref="14e83edb06a35431c1604ae754827079" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::core::array&lt;irr::scene::ISceneNode *&gt; CCustomEventReceiver::CCustomEventReceiver::sCarNodes::aFrontAxes          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3224835ffd439ab0be163e742b5188fa"></a><!-- doxytag: member="CCustomEventReceiver::sCarNodes::aRearAxes" ref="3224835ffd439ab0be163e742b5188fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::core::array&lt;irr::scene::ISceneNode *&gt; CCustomEventReceiver::CCustomEventReceiver::sCarNodes::aRearAxes          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="73c24b44946c3eec58eced4ad13a10ac"></a><!-- doxytag: member="CCustomEventReceiver::sCarNodes::iNodeId" ref="73c24b44946c3eec58eced4ad13a10ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::s32 CCustomEventReceiver::CCustomEventReceiver::sCarNodes::iNodeId          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>D:/myStuff/projects/irrOde/include/IrrOdeCar/<a class="el" href="_c_custom_event_receiver_8h-source.html">CCustomEventReceiver.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 3 21:42:15 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
