<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: CRectPacker::CRectPacker::SRect Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="class_c_rect_packer.html">CRectPacker</a>::<a class="el" href="struct_c_rect_packer_1_1_s_rect.html">SRect</a>
  </div>
</div>
<div class="contents">
<h1>CRectPacker::CRectPacker::SRect Struct Reference</h1><!-- doxytag: class="CRectPacker::SRect" --><code>#include &lt;<a class="el" href="_c_mesh_combiner_8h-source.html">CMeshCombiner.h</a>&gt;</code>
<p>

<p>
<a href="struct_c_rect_packer_1_1_s_rect-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_rect_packer_1_1_s_rect.html#ab98adb64e06939c313b269b0882b318">operator&lt;</a> (const <a class="el" href="struct_c_rect_packer_1_1_s_rect.html">SRect</a> &amp;other) const </td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">irr::core::rect&lt; irr::u32 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_rect_packer_1_1_s_rect.html#01841a706aef799b3469011732d79b93">pos</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_rect_packer_1_1_s_rect.html#8d6f77f72e85764a618bcc5d1ecb4700">children</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_rect_packer_1_1_s_rect.html#455f0b06afc4f94b1b176c0b5230714d">packed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_rect_packer_1_1_s_rect.html#1515523dd465530cfd911ee28bbef0c4">id</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ab98adb64e06939c313b269b0882b318"></a><!-- doxytag: member="CRectPacker::SRect::operator&lt;" ref="ab98adb64e06939c313b269b0882b318" args="(const SRect &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CRectPacker::CRectPacker::SRect::operator&lt;           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_c_rect_packer_1_1_s_rect.html">SRect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="8d6f77f72e85764a618bcc5d1ecb4700"></a><!-- doxytag: member="CRectPacker::SRect::children" ref="8d6f77f72e85764a618bcc5d1ecb4700" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CRectPacker::CRectPacker::SRect::children[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1515523dd465530cfd911ee28bbef0c4"></a><!-- doxytag: member="CRectPacker::SRect::id" ref="1515523dd465530cfd911ee28bbef0c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CRectPacker::CRectPacker::SRect::id          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="455f0b06afc4f94b1b176c0b5230714d"></a><!-- doxytag: member="CRectPacker::SRect::packed" ref="455f0b06afc4f94b1b176c0b5230714d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CRectPacker::CRectPacker::SRect::packed          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="01841a706aef799b3469011732d79b93"></a><!-- doxytag: member="CRectPacker::SRect::pos" ref="01841a706aef799b3469011732d79b93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::core::rect&lt;irr::u32&gt; CRectPacker::CRectPacker::SRect::pos          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>D:/myStuff/projects/irrOde/include/IrrOdeCar/<a class="el" href="_c_mesh_combiner_8h-source.html">CMeshCombiner.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 3 21:42:16 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
