<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IrrOde: CGUIFileSelector::CGUIFileSelector::SFileFilter Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="class_c_g_u_i_file_selector.html">CGUIFileSelector</a>::<a class="el" href="struct_c_g_u_i_file_selector_1_1_s_file_filter.html">SFileFilter</a>
  </div>
</div>
<div class="contents">
<h1>CGUIFileSelector::CGUIFileSelector::SFileFilter Struct Reference</h1><!-- doxytag: class="CGUIFileSelector::SFileFilter" --><code>#include &lt;<a class="el" href="_c_g_u_i_file_selector_8h-source.html">CGUIFileSelector.h</a>&gt;</code>
<p>

<p>
<a href="struct_c_g_u_i_file_selector_1_1_s_file_filter-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_g_u_i_file_selector_1_1_s_file_filter.html#74344d9e48592901fa497afa9c8b908f">SFileFilter</a> (wchar_t *name, wchar_t *filter, video::ITexture *texture)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_g_u_i_file_selector_1_1_s_file_filter.html#6415a862366bc4597ddb402eb5e8d5a4">operator=</a> (const <a class="el" href="struct_c_g_u_i_file_selector_1_1_s_file_filter.html">SFileFilter</a> &amp;other)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">core::stringw&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_g_u_i_file_selector_1_1_s_file_filter.html#ee2a089ff57eb0ab5aaa01909b91b04b">FilterName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">core::stringw&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_g_u_i_file_selector_1_1_s_file_filter.html#e8582357cb8bbec88d86801ec9da9555">FileExtension</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">video::ITexture *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_g_u_i_file_selector_1_1_s_file_filter.html#d968dfd571b7f7424b03bafe1eb586d7">FileIcon</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_g_u_i_file_selector_1_1_s_file_filter.html#c5e2dd7094a8b30e9fff9f1f5e67cf30">FileIconIdx</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Struct to describe file filters to use when displaying files in directories <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="74344d9e48592901fa497afa9c8b908f"></a><!-- doxytag: member="CGUIFileSelector::SFileFilter::SFileFilter" ref="74344d9e48592901fa497afa9c8b908f" args="(wchar_t *name, wchar_t *filter, video::ITexture *texture)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGUIFileSelector::CGUIFileSelector::SFileFilter::SFileFilter           </td>
          <td>(</td>
          <td class="paramtype">wchar_t *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wchar_t *&nbsp;</td>
          <td class="paramname"> <em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">video::ITexture *&nbsp;</td>
          <td class="paramname"> <em>texture</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6415a862366bc4597ddb402eb5e8d5a4"></a><!-- doxytag: member="CGUIFileSelector::SFileFilter::operator=" ref="6415a862366bc4597ddb402eb5e8d5a4" args="(const SFileFilter &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGUIFileSelector::CGUIFileSelector::SFileFilter::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_c_g_u_i_file_selector_1_1_s_file_filter.html">SFileFilter</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="e8582357cb8bbec88d86801ec9da9555"></a><!-- doxytag: member="CGUIFileSelector::SFileFilter::FileExtension" ref="e8582357cb8bbec88d86801ec9da9555" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core::stringw CGUIFileSelector::CGUIFileSelector::SFileFilter::FileExtension          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d968dfd571b7f7424b03bafe1eb586d7"></a><!-- doxytag: member="CGUIFileSelector::SFileFilter::FileIcon" ref="d968dfd571b7f7424b03bafe1eb586d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">video::ITexture* CGUIFileSelector::CGUIFileSelector::SFileFilter::FileIcon          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c5e2dd7094a8b30e9fff9f1f5e67cf30"></a><!-- doxytag: member="CGUIFileSelector::SFileFilter::FileIconIdx" ref="c5e2dd7094a8b30e9fff9f1f5e67cf30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 CGUIFileSelector::CGUIFileSelector::SFileFilter::FileIconIdx          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ee2a089ff57eb0ab5aaa01909b91b04b"></a><!-- doxytag: member="CGUIFileSelector::SFileFilter::FilterName" ref="ee2a089ff57eb0ab5aaa01909b91b04b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core::stringw CGUIFileSelector::CGUIFileSelector::SFileFilter::FilterName          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>D:/myStuff/projects/irrOde/include/IrrOdeSurfaceEdit/<a class="el" href="_c_g_u_i_file_selector_8h-source.html">CGUIFileSelector.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 3 21:42:15 2011 for IrrOde by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
