<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="IrrODE">
		<Project filename="libIrrOde.cbp" />
		<Project filename="IrrOdeRePlayer.cbp" active="1">
			<Depends filename="libIrrOde.cbp" />
		</Project>
		<Project filename="IrrOdeTestbed.cbp">
			<Depends filename="libIrrOde.cbp" />
		</Project>
		<Project filename="IrrOdeCar.cbp">
			<Depends filename="libIrrOde.cbp" />
		</Project>
		<Project filename="RePLayerPlugin.cbp" />
		<Project filename="IrrOdEditExample.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
